GFA Audit for:age
German-SVM-WithAge/age.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 34, "good": 72}, "good": {"good": 215, "bad": 13}}]
German-SVM-WithAge/age.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 28, "good": 78}, "good": {"good": 214, "bad": 14}}]
German-SVM-WithAge/age.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 30, "good": 76}, "good": {"good": 218, "bad": 10}}]
German-SVM-WithAge/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 20, "good": 86}, "good": {"good": 220, "bad": 8}}]
German-SVM-WithAge/age.audit.test.repaired_0.4.data:[0.4, {"bad": {"good": 89, "bad": 17}, "good": {"good": 221, "bad": 7}}]
German-SVM-WithAge/age.audit.test.repaired_0.5.data:[0.5, {"bad": {"good": 94, "bad": 12}, "good": {"good": 219, "bad": 9}}]
German-SVM-WithAge/age.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 12, "good": 94}, "good": {"good": 218, "bad": 10}}]
German-SVM-WithAge/age.audit.test.repaired_0.7.data:[0.7, {"bad": {"good": 97, "bad": 9}, "good": {"good": 223, "bad": 5}}]
German-SVM-WithAge/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"good": 99, "bad": 7}, "good": {"good": 223, "bad": 5}}]
German-SVM-WithAge/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 99, "bad": 7}, "good": {"good": 225, "bad": 3}}]
German-SVM-WithAge/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 100, "bad": 6}, "good": {"good": 225, "bad": 3}}]
