GFA Audit for:duration
German-SVM-WithAge/duration.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 34, "good": 72}, "good": {"good": 215, "bad": 13}}]
German-SVM-WithAge/duration.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 33, "good": 73}, "good": {"bad": 14, "good": 214}}]
German-SVM-WithAge/duration.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 28, "good": 78}, "good": {"bad": 16, "good": 212}}]
German-SVM-WithAge/duration.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 27, "good": 79}, "good": {"bad": 13, "good": 215}}]
German-SVM-WithAge/duration.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 27, "good": 79}, "good": {"good": 217, "bad": 11}}]
German-SVM-WithAge/duration.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 27, "good": 79}, "good": {"bad": 10, "good": 218}}]
German-SVM-WithAge/duration.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 17, "good": 89}, "good": {"good": 221, "bad": 7}}]
German-SVM-WithAge/duration.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 13, "good": 93}, "good": {"good": 221, "bad": 7}}]
German-SVM-WithAge/duration.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 13, "good": 93}, "good": {"good": 226, "bad": 2}}]
German-SVM-WithAge/duration.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 97, "bad": 9}, "good": {"good": 225, "bad": 3}}]
German-SVM-WithAge/duration.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 100, "bad": 6}, "good": {"good": 224, "bad": 4}}]
