GFA Audit for:foreign_worker
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 34, "good": 72}, "good": {"good": 215, "bad": 13}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 32, "good": 74}, "good": {"good": 217, "bad": 11}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 34, "good": 72}, "good": {"good": 216, "bad": 12}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"good": 79, "bad": 27}, "good": {"good": 216, "bad": 12}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 29, "good": 77}, "good": {"good": 217, "bad": 11}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.5.data:[0.5, {"bad": {"good": 77, "bad": 29}, "good": {"good": 214, "bad": 14}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.6.data:[0.6, {"bad": {"good": 79, "bad": 27}, "good": {"bad": 14, "good": 214}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.7.data:[0.7, {"bad": {"good": 82, "bad": 24}, "good": {"good": 220, "bad": 8}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"good": 79, "bad": 27}, "good": {"good": 220, "bad": 8}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 24, "good": 82}, "good": {"good": 218, "bad": 10}}]
German-SVM-WithAge/foreign_worker.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 84, "bad": 22}, "good": {"good": 218, "bad": 10}}]
