GFA Audit for:personal_status
German-SVM-WithAge/personal_status.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 34, "good": 72}, "good": {"good": 215, "bad": 13}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 31, "good": 75}, "good": {"good": 214, "bad": 14}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 25, "good": 81}, "good": {"good": 214, "bad": 14}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"good": 81, "bad": 25}, "good": {"good": 215, "bad": 13}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 28, "good": 78}, "good": {"good": 219, "bad": 9}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 26, "good": 80}, "good": {"bad": 13, "good": 215}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.6.data:[0.6, {"bad": {"good": 82, "bad": 24}, "good": {"good": 219, "bad": 9}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 21, "good": 85}, "good": {"good": 221, "bad": 7}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 16, "good": 90}, "good": {"good": 222, "bad": 6}}]
German-SVM-WithAge/personal_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 88, "bad": 18}, "good": {"good": 223, "bad": 5}}]
German-SVM-WithAge/personal_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 93, "bad": 13}, "good": {"good": 220, "bad": 8}}]
