GFA Audit for:property_magnitude
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 34, "good": 72}, "good": {"good": 215, "bad": 13}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 32, "good": 74}, "good": {"good": 217, "bad": 11}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 32, "good": 74}, "good": {"good": 217, "bad": 11}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 32, "good": 74}, "good": {"bad": 11, "good": 217}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 29, "good": 77}, "good": {"good": 216, "bad": 12}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 35, "good": 71}, "good": {"good": 216, "bad": 12}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 30, "good": 76}, "good": {"good": 216, "bad": 12}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.7.data:[0.7, {"bad": {"good": 74, "bad": 32}, "good": {"good": 213, "bad": 15}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 30, "good": 76}, "good": {"good": 221, "bad": 7}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 74, "bad": 32}, "good": {"good": 214, "bad": 14}}]
German-SVM-WithAge/property_magnitude.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 34, "good": 72}, "good": {"good": 219, "bad": 9}}]
