GFA Audit for:purpose
German-SVM-WithAge/purpose.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 34, "good": 72}, "good": {"good": 215, "bad": 13}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 25, "good": 81}, "good": {"good": 218, "bad": 10}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 29, "good": 77}, "good": {"bad": 10, "good": 218}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 26, "good": 80}, "good": {"good": 217, "bad": 11}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 22, "good": 84}, "good": {"good": 217, "bad": 11}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 24, "good": 82}, "good": {"good": 222, "bad": 6}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.6.data:[0.6, {"bad": {"good": 87, "bad": 19}, "good": {"bad": 16, "good": 212}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 14, "good": 92}, "good": {"good": 214, "bad": 14}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 20, "good": 86}, "good": {"good": 220, "bad": 8}}]
German-SVM-WithAge/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 21, "good": 85}, "good": {"good": 218, "bad": 10}}]
German-SVM-WithAge/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 16, "good": 90}, "good": {"good": 216, "bad": 12}}]
