GFA Audit for:age
German-DT-WithAge/age.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/age.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 51, "good": 49}, "good": {"good": 183, "bad": 51}}]
German-DT-WithAge/age.audit.test.repaired_0.2.data:[0.2, {"bad": {"good": 50, "bad": 50}, "good": {"bad": 46, "good": 188}}]
German-DT-WithAge/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 45, "good": 55}, "good": {"bad": 55, "good": 179}}]
German-DT-WithAge/age.audit.test.repaired_0.4.data:[0.4, {"bad": {"good": 61, "bad": 39}, "good": {"good": 189, "bad": 45}}]
German-DT-WithAge/age.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 41, "good": 59}, "good": {"good": 188, "bad": 46}}]
German-DT-WithAge/age.audit.test.repaired_0.6.data:[0.6, {"bad": {"good": 68, "bad": 32}, "good": {"good": 193, "bad": 41}}]
German-DT-WithAge/age.audit.test.repaired_0.7.data:[0.7, {"bad": {"good": 69, "bad": 31}, "good": {"bad": 35, "good": 199}}]
German-DT-WithAge/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"good": 76, "bad": 24}, "good": {"good": 193, "bad": 41}}]
German-DT-WithAge/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 30, "good": 70}, "good": {"good": 189, "bad": 45}}]
German-DT-WithAge/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 21, "good": 79}, "good": {"good": 189, "bad": 45}}]
