GFA Audit for:age_cat
German-DT-WithAge/age_cat.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 56, "good": 44}, "good": {"bad": 52, "good": 182}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 56, "good": 44}, "good": {"bad": 55, "good": 179}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 58, "good": 42}, "good": {"bad": 53, "good": 181}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 58, "good": 42}, "good": {"bad": 60, "good": 174}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 55, "good": 45}, "good": {"bad": 64, "good": 170}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 54, "good": 46}, "good": {"bad": 65, "good": 169}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 57, "good": 43}, "good": {"bad": 68, "good": 166}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 62, "good": 38}, "good": {"bad": 77, "good": 157}}]
German-DT-WithAge/age_cat.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 52, "good": 48}, "good": {"bad": 65, "good": 169}}]
German-DT-WithAge/age_cat.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 55, "good": 45}, "good": {"bad": 75, "good": 159}}]
