GFA Audit for:checking_status
German-DT-WithAge/checking_status.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 54, "good": 180}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 47, "good": 53}, "good": {"bad": 51, "good": 183}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 47, "good": 53}, "good": {"bad": 51, "good": 183}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 40, "good": 60}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 40, "good": 60}, "good": {"bad": 46, "good": 188}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 45, "good": 55}, "good": {"bad": 47, "good": 187}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 35, "good": 65}, "good": {"bad": 62, "good": 172}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 31, "good": 69}, "good": {"bad": 47, "good": 187}}]
German-DT-WithAge/checking_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 26, "good": 74}, "good": {"bad": 45, "good": 189}}]
German-DT-WithAge/checking_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 19, "good": 81}, "good": {"bad": 38, "good": 196}}]
