GFA Audit for:credit_amount
German-DT-WithAge/credit_amount.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 48, "good": 52}, "good": {"bad": 59, "good": 175}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.2.data:[0.2, {"bad": {"good": 52, "bad": 48}, "good": {"good": 173, "bad": 61}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 46, "good": 54}, "good": {"good": 182, "bad": 52}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 49, "good": 51}, "good": {"good": 180, "bad": 54}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 45, "good": 55}, "good": {"good": 173, "bad": 61}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 47, "good": 53}, "good": {"good": 175, "bad": 59}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.7.data:[0.7, {"bad": {"good": 59, "bad": 41}, "good": {"good": 178, "bad": 56}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 46, "good": 54}, "good": {"good": 164, "bad": 70}}]
German-DT-WithAge/credit_amount.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 52, "bad": 48}, "good": {"good": 165, "bad": 69}}]
German-DT-WithAge/credit_amount.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 57, "bad": 43}, "good": {"good": 166, "bad": 68}}]
