GFA Audit for:duration
German-DT-WithAge/duration.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/duration.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 45, "good": 55}, "good": {"good": 183, "bad": 51}}]
German-DT-WithAge/duration.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 41, "good": 59}, "good": {"bad": 53, "good": 181}}]
German-DT-WithAge/duration.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 37, "good": 63}, "good": {"bad": 55, "good": 179}}]
German-DT-WithAge/duration.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 33, "good": 67}, "good": {"bad": 50, "good": 184}}]
German-DT-WithAge/duration.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 39, "good": 61}, "good": {"bad": 47, "good": 187}}]
German-DT-WithAge/duration.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 33, "good": 67}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/duration.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 28, "good": 72}, "good": {"good": 195, "bad": 39}}]
German-DT-WithAge/duration.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 32, "good": 68}, "good": {"good": 187, "bad": 47}}]
German-DT-WithAge/duration.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 77, "bad": 23}, "good": {"good": 191, "bad": 43}}]
German-DT-WithAge/duration.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 26, "good": 74}, "good": {"good": 181, "bad": 53}}]
