GFA Audit for:existing_credits
German-DT-WithAge/existing_credits.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 53, "good": 47}, "good": {"good": 186, "bad": 48}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 47, "good": 53}, "good": {"good": 190, "bad": 44}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 42, "good": 58}, "good": {"good": 189, "bad": 45}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 49, "good": 51}, "good": {"good": 195, "bad": 39}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 43, "good": 57}, "good": {"bad": 43, "good": 191}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 42, "good": 58}, "good": {"good": 191, "bad": 43}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 43, "good": 57}, "good": {"good": 193, "bad": 41}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 44, "good": 56}, "good": {"good": 194, "bad": 40}}]
German-DT-WithAge/existing_credits.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 46, "good": 54}, "good": {"good": 188, "bad": 46}}]
German-DT-WithAge/existing_credits.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 40, "good": 60}, "good": {"good": 193, "bad": 41}}]
