GFA Audit for:foreign_worker
German-DT-WithAge/foreign_worker.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 51, "good": 49}, "good": {"bad": 48, "good": 186}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 43, "good": 57}, "good": {"good": 190, "bad": 44}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 41, "good": 59}, "good": {"good": 187, "bad": 47}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 47, "good": 53}, "good": {"bad": 51, "good": 183}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 40, "good": 60}, "good": {"good": 185, "bad": 49}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 35, "good": 65}, "good": {"good": 192, "bad": 42}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 36, "good": 64}, "good": {"good": 191, "bad": 43}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 38, "good": 62}, "good": {"good": 193, "bad": 41}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 36, "good": 64}, "good": {"good": 192, "bad": 42}}]
German-DT-WithAge/foreign_worker.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 33, "good": 67}, "good": {"good": 191, "bad": 43}}]
