GFA Audit for:personal_status
German-DT-WithAge/personal_status.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 54, "good": 46}, "good": {"bad": 54, "good": 180}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 54, "good": 46}, "good": {"good": 183, "bad": 51}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 48, "good": 52}, "good": {"good": 187, "bad": 47}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 48, "good": 52}, "good": {"bad": 51, "good": 183}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 52, "good": 48}, "good": {"good": 184, "bad": 50}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 43, "good": 57}, "good": {"good": 188, "bad": 46}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 47, "good": 53}, "good": {"bad": 54, "good": 180}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 48, "good": 52}, "good": {"good": 187, "bad": 47}}]
German-DT-WithAge/personal_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 44, "good": 56}, "good": {"bad": 55, "good": 179}}]
German-DT-WithAge/personal_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 46, "good": 54}, "good": {"good": 180, "bad": 54}}]
