GFA Audit for:property_magnitude
German-DT-WithAge/property_magnitude.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 48, "good": 52}, "good": {"bad": 46, "good": 188}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 50, "good": 184}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 50, "good": 50}, "good": {"bad": 52, "good": 182}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 47, "good": 53}, "good": {"bad": 45, "good": 189}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 50, "good": 50}, "good": {"good": 186, "bad": 48}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 52, "good": 48}, "good": {"good": 181, "bad": 53}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 43, "good": 57}, "good": {"good": 187, "bad": 47}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"good": 57, "bad": 43}, "good": {"good": 182, "bad": 52}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 52, "bad": 48}, "good": {"good": 179, "bad": 55}}]
German-DT-WithAge/property_magnitude.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 46, "bad": 54}, "good": {"good": 181, "bad": 53}}]
