GFA Audit for:purpose
German-DT-WithAge/purpose.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/purpose.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 49, "good": 51}, "good": {"good": 188, "bad": 46}}]
German-DT-WithAge/purpose.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 50, "good": 50}, "good": {"bad": 54, "good": 180}}]
German-DT-WithAge/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 41, "good": 59}, "good": {"bad": 53, "good": 181}}]
German-DT-WithAge/purpose.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 38, "good": 62}, "good": {"bad": 59, "good": 175}}]
German-DT-WithAge/purpose.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 38, "good": 62}, "good": {"good": 179, "bad": 55}}]
German-DT-WithAge/purpose.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 40, "good": 60}, "good": {"good": 183, "bad": 51}}]
German-DT-WithAge/purpose.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 36, "good": 64}, "good": {"good": 179, "bad": 55}}]
German-DT-WithAge/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 38, "good": 62}, "good": {"bad": 56, "good": 178}}]
German-DT-WithAge/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 33, "good": 67}, "good": {"good": 183, "bad": 51}}]
German-DT-WithAge/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 37, "good": 63}, "good": {"good": 175, "bad": 59}}]
