GFA Audit for:residence
German-DT-WithAge/residence.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 49, "good": 185}}]
German-DT-WithAge/residence.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 54, "good": 46}, "good": {"bad": 52, "good": 182}}]
German-DT-WithAge/residence.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 50, "good": 50}, "good": {"bad": 53, "good": 181}}]
German-DT-WithAge/residence.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 50, "good": 50}, "good": {"bad": 54, "good": 180}}]
German-DT-WithAge/residence.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 49, "good": 51}, "good": {"bad": 52, "good": 182}}]
German-DT-WithAge/residence.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 47, "good": 53}, "good": {"bad": 52, "good": 182}}]
German-DT-WithAge/residence.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 44, "good": 56}, "good": {"bad": 57, "good": 177}}]
German-DT-WithAge/residence.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 50, "good": 50}, "good": {"bad": 61, "good": 173}}]
German-DT-WithAge/residence.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 47, "good": 53}, "good": {"good": 176, "bad": 58}}]
German-DT-WithAge/residence.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"bad": 53, "good": 47}, "good": {"bad": 63, "good": 171}}]
German-DT-WithAge/residence.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"bad": 51, "good": 49}, "good": {"good": 176, "bad": 58}}]
