GFA Audit for:B
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 1002}, "True": {"False": 1, "True": 997}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 1002}, "True": {"False": 1, "True": 997}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 1002}, "True": {"False": 1, "True": 997}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 995, "True": 7}, "True": {"False": 1, "True": 997}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 980, "True": 22}, "True": {"False": 1, "True": 997}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 966, "True": 36}, "True": {"False": 1, "True": 997}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 952, "True": 50}, "True": {"False": 2, "True": 996}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 911, "True": 91}, "True": {"False": 2, "True": 996}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 845, "True": 157}, "True": {"False": 12, "True": 986}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 641, "True": 361}, "True": {"False": 35, "True": 963}}]
synthetic-audit-output-DT-NoCon/B.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"False": 286, "True": 716}, "True": {"False": 230, "True": 768}}]
