GFA Audit for:checking_status
German-NN-WithAge/checking_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 193, "bad": 52}, "bad": {"bad": 47, "good": 42}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 192, "bad": 53}, "bad": {"bad": 47, "good": 42}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 195, "bad": 50}, "bad": {"bad": 46, "good": 43}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 203, "bad": 42}, "bad": {"good": 51, "bad": 38}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 203, "bad": 42}, "bad": {"bad": 33, "good": 56}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 201, "bad": 44}, "bad": {"bad": 31, "good": 58}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 214, "bad": 31}, "bad": {"bad": 31, "good": 58}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 213, "bad": 32}, "bad": {"good": 61, "bad": 28}}]
German-NN-WithAge/checking_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 213, "bad": 32}, "bad": {"good": 64, "bad": 25}}]
German-NN-WithAge/checking_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 218, "bad": 27}, "bad": {"good": 72, "bad": 17}}]
