GFA Audit for:credit_amount
German-NN-WithAge/credit_amount.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 178, "bad": 67}, "bad": {"good": 43, "bad": 46}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 188, "bad": 57}, "bad": {"bad": 46, "good": 43}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 196, "bad": 49}, "bad": {"good": 58, "bad": 31}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 192, "bad": 53}, "bad": {"good": 54, "bad": 35}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 200, "bad": 45}, "bad": {"good": 50, "bad": 39}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 209, "bad": 36}, "bad": {"good": 51, "bad": 38}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 200, "bad": 45}, "bad": {"good": 53, "bad": 36}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 222, "bad": 23}, "bad": {"good": 70, "bad": 19}}]
German-NN-WithAge/credit_amount.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 220, "bad": 25}, "bad": {"good": 74, "bad": 15}}]
German-NN-WithAge/credit_amount.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 216, "bad": 29}, "bad": {"good": 74, "bad": 15}}]
