GFA Audit for:duration
German-NN-WithAge/duration.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/duration.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 197, "bad": 48}, "bad": {"bad": 47, "good": 42}}]
German-NN-WithAge/duration.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 187, "bad": 58}, "bad": {"bad": 45, "good": 44}}]
German-NN-WithAge/duration.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 204, "bad": 41}, "bad": {"bad": 37, "good": 52}}]
German-NN-WithAge/duration.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 198, "bad": 47}, "bad": {"bad": 43, "good": 46}}]
German-NN-WithAge/duration.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 204, "bad": 41}, "bad": {"good": 49, "bad": 40}}]
German-NN-WithAge/duration.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 198, "bad": 47}, "bad": {"good": 57, "bad": 32}}]
German-NN-WithAge/duration.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 190, "bad": 55}, "bad": {"bad": 34, "good": 55}}]
German-NN-WithAge/duration.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 209, "bad": 36}, "bad": {"bad": 31, "good": 58}}]
German-NN-WithAge/duration.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 208, "bad": 37}, "bad": {"good": 65, "bad": 24}}]
German-NN-WithAge/duration.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 211, "bad": 34}, "bad": {"good": 68, "bad": 21}}]
