GFA Audit for:existing_credits
German-NN-WithAge/existing_credits.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 191, "bad": 54}, "bad": {"bad": 47, "good": 42}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 193, "bad": 52}, "bad": {"bad": 45, "good": 44}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 210, "bad": 35}, "bad": {"bad": 39, "good": 50}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 211, "bad": 34}, "bad": {"good": 55, "bad": 34}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 211, "bad": 34}, "bad": {"good": 53, "bad": 36}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 211, "bad": 34}, "bad": {"good": 59, "bad": 30}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 221, "bad": 24}, "bad": {"good": 65, "bad": 24}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 220, "bad": 25}, "bad": {"good": 71, "bad": 18}}]
German-NN-WithAge/existing_credits.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 229, "bad": 16}, "bad": {"good": 69, "bad": 20}}]
German-NN-WithAge/existing_credits.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 223, "bad": 22}, "bad": {"good": 73, "bad": 16}}]
