GFA Audit for:foreign_worker
German-NN-WithAge/foreign_worker.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 49, "good": 40}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 48, "good": 41}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 190, "bad": 55}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 195, "bad": 50}, "bad": {"good": 36, "bad": 53}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 183, "bad": 62}, "bad": {"bad": 46, "good": 43}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 190, "bad": 55}, "bad": {"bad": 49, "good": 40}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 176, "bad": 69}, "bad": {"bad": 47, "good": 42}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 173, "bad": 72}, "bad": {"good": 38, "bad": 51}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 180, "bad": 65}, "bad": {"bad": 45, "good": 44}}]
German-NN-WithAge/foreign_worker.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 176, "bad": 69}, "bad": {"bad": 48, "good": 41}}]
