GFA Audit for:other_payment_plans
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 190, "bad": 55}, "bad": {"bad": 51, "good": 38}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 185, "bad": 60}, "bad": {"bad": 49, "good": 40}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 51, "good": 38}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 182, "bad": 63}, "bad": {"bad": 46, "good": 43}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 188, "bad": 57}, "bad": {"bad": 55, "good": 34}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 188, "bad": 57}, "bad": {"bad": 47, "good": 42}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 188, "bad": 57}, "bad": {"bad": 48, "good": 41}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 187, "bad": 58}, "bad": {"bad": 48, "good": 41}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 179, "bad": 66}, "bad": {"bad": 52, "good": 37}}]
German-NN-WithAge/other_payment_plans.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 183, "bad": 62}, "bad": {"bad": 49, "good": 40}}]
