GFA Audit for:purpose
German-NN-WithAge/purpose.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/purpose.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 193, "bad": 52}, "bad": {"bad": 49, "good": 40}}]
German-NN-WithAge/purpose.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 194, "bad": 51}, "bad": {"bad": 52, "good": 37}}]
German-NN-WithAge/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 195, "bad": 50}, "bad": {"good": 50, "bad": 39}}]
German-NN-WithAge/purpose.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 194, "bad": 51}, "bad": {"bad": 45, "good": 44}}]
German-NN-WithAge/purpose.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 195, "bad": 50}, "bad": {"bad": 38, "good": 51}}]
German-NN-WithAge/purpose.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 205, "bad": 40}, "bad": {"bad": 25, "good": 64}}]
German-NN-WithAge/purpose.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 208, "bad": 37}, "bad": {"good": 66, "bad": 23}}]
German-NN-WithAge/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 212, "bad": 33}, "bad": {"good": 70, "bad": 19}}]
German-NN-WithAge/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 219, "bad": 26}, "bad": {"good": 69, "bad": 20}}]
German-NN-WithAge/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 223, "bad": 22}, "bad": {"good": 79, "bad": 10}}]
