GFA Audit for:savings_status
German-NN-WithAge/savings_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 189, "bad": 56}, "bad": {"bad": 48, "good": 41}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 188, "bad": 57}, "bad": {"bad": 50, "good": 39}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 192, "bad": 53}, "bad": {"bad": 46, "good": 43}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 196, "bad": 49}, "bad": {"bad": 42, "good": 47}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 192, "bad": 53}, "bad": {"bad": 42, "good": 47}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 198, "bad": 47}, "bad": {"bad": 48, "good": 41}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 193, "bad": 52}, "bad": {"bad": 45, "good": 44}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 187, "bad": 58}, "bad": {"bad": 42, "good": 47}}]
German-NN-WithAge/savings_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 192, "bad": 53}, "bad": {"bad": 39, "good": 50}}]
German-NN-WithAge/savings_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 194, "bad": 51}, "bad": {"bad": 41, "good": 48}}]
