GFA Audit for:AllStarTeams
HOF-DT/AllStarTeams.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2003, "Yes": 43}, "Yes": {"Yes": 36, "No": 24}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2018, "Yes": 28}, "Yes": {"Yes": 34, "No": 26}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2032, "Yes": 14}, "Yes": {"Yes": 29, "No": 31}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2020, "Yes": 26}, "Yes": {"Yes": 16, "No": 44}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2022, "Yes": 24}, "Yes": {"No": 50, "Yes": 10}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2016, "Yes": 30}, "Yes": {"Yes": 11, "No": 49}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2013, "Yes": 33}, "Yes": {"No": 58, "Yes": 2}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 1988, "Yes": 58}, "Yes": {"No": 59, "Yes": 1}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2037, "Yes": 9}, "Yes": {"No": 59, "Yes": 1}}]
HOF-DT/AllStarTeams.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2040, "Yes": 6}, "Yes": {"No": 59, "Yes": 1}}]
HOF-DT/AllStarTeams.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
