GFA Audit for:birthCountry
HOF-DT/birthCountry.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2003, "Yes": 43}, "Yes": {"Yes": 36, "No": 24}}]
HOF-DT/birthCountry.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2024, "Yes": 22}, "Yes": {"Yes": 28, "No": 32}}]
HOF-DT/birthCountry.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2028, "Yes": 18}, "Yes": {"Yes": 20, "No": 40}}]
HOF-DT/birthCountry.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2030, "Yes": 16}, "Yes": {"Yes": 20, "No": 40}}]
HOF-DT/birthCountry.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2033, "Yes": 13}, "Yes": {"No": 44, "Yes": 16}}]
HOF-DT/birthCountry.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2035, "Yes": 11}, "Yes": {"No": 50, "Yes": 10}}]
HOF-DT/birthCountry.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2034, "Yes": 12}, "Yes": {"No": 48, "Yes": 12}}]
HOF-DT/birthCountry.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2032, "Yes": 14}, "Yes": {"No": 55, "Yes": 5}}]
HOF-DT/birthCountry.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2036, "Yes": 10}, "Yes": {"No": 53, "Yes": 7}}]
HOF-DT/birthCountry.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2039, "Yes": 7}, "Yes": {"No": 53, "Yes": 7}}]
HOF-DT/birthCountry.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
