GFA Audit for:TotalPts
HOF-DT/TotalPts.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2003, "Yes": 43}, "Yes": {"Yes": 36, "No": 24}}]
HOF-DT/TotalPts.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 1940, "Yes": 106}, "Yes": {"Yes": 40, "No": 20}}]
HOF-DT/TotalPts.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 1831, "Yes": 215}, "Yes": {"Yes": 33, "No": 27}}]
HOF-DT/TotalPts.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"Yes": 1474, "No": 572}, "Yes": {"Yes": 28, "No": 32}}]
HOF-DT/TotalPts.audit.test.repaired_0.4.data:[0.4, {"No": {"Yes": 1453, "No": 593}, "Yes": {"Yes": 24, "No": 36}}]
HOF-DT/TotalPts.audit.test.repaired_0.5.data:[0.5, {"No": {"Yes": 1370, "No": 676}, "Yes": {"Yes": 16, "No": 44}}]
HOF-DT/TotalPts.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2037, "Yes": 9}, "Yes": {"No": 48, "Yes": 12}}]
HOF-DT/TotalPts.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2037, "Yes": 9}, "Yes": {"Yes": 10, "No": 50}}]
HOF-DT/TotalPts.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2041, "Yes": 5}, "Yes": {"Yes": 13, "No": 47}}]
HOF-DT/TotalPts.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2044, "Yes": 2}, "Yes": {"No": 50, "Yes": 10}}]
HOF-DT/TotalPts.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
