GFA Audit for:TotalGoalsPost
HOF-DT/TotalGoalsPost.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2003, "Yes": 43}, "Yes": {"Yes": 36, "No": 24}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2015, "Yes": 31}, "Yes": {"Yes": 37, "No": 23}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 28, "No": 32}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2036, "Yes": 10}, "Yes": {"Yes": 19, "No": 41}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2039, "Yes": 7}, "Yes": {"Yes": 14, "No": 46}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2044, "Yes": 2}, "Yes": {"No": 56, "Yes": 4}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2044, "Yes": 2}, "Yes": {"No": 55, "Yes": 5}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2046}, "Yes": {"No": 58, "Yes": 2}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-DT/TotalGoalsPost.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
