GFA Audit for:weight
HOF-DT/weight.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2003, "Yes": 43}, "Yes": {"Yes": 36, "No": 24}}]
HOF-DT/weight.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2018, "Yes": 28}, "Yes": {"Yes": 29, "No": 31}}]
HOF-DT/weight.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2027, "Yes": 19}, "Yes": {"Yes": 21, "No": 39}}]
HOF-DT/weight.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2027, "Yes": 19}, "Yes": {"Yes": 19, "No": 41}}]
HOF-DT/weight.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2035, "Yes": 11}, "Yes": {"No": 47, "Yes": 13}}]
HOF-DT/weight.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2037, "Yes": 9}, "Yes": {"No": 49, "Yes": 11}}]
HOF-DT/weight.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2041, "Yes": 5}, "Yes": {"No": 51, "Yes": 9}}]
HOF-DT/weight.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2041, "Yes": 5}, "Yes": {"Yes": 5, "No": 55}}]
HOF-DT/weight.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2045, "Yes": 1}, "Yes": {"No": 59, "Yes": 1}}]
HOF-DT/weight.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2045, "Yes": 1}, "Yes": {"No": 58, "Yes": 2}}]
HOF-DT/weight.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
