GFA Audit for:BATHROOMS
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 356, "1": 77, "3": 7, "2": 24}, "2": {"2": 233, "1": 135, "3": 33, "0": 17}, "3": {"3": 289, "2": 103, "1": 11, "0": 4}, "1": {"2": 68, "1": 253, "0": 103, "3": 5}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 314, "2": 33, "1": 113, "3": 4}, "2": {"2": 240, "0": 13, "1": 123, "3": 42}, "3": {"3": 299, "2": 93, "1": 13, "0": 2}, "1": {"2": 85, "1": 270, "0": 69, "3": 5}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 267, "1": 155, "2": 35, "3": 7}, "2": {"2": 256, "1": 104, "3": 48, "0": 10}, "3": {"3": 301, "2": 93, "1": 12, "0": 1}, "1": {"2": 118, "1": 262, "0": 42, "3": 7}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 223, "2": 48, "1": 185, "3": 8}, "2": {"3": 58, "2": 259, "1": 98, "0": 3}, "3": {"3": 296, "2": 102, "1": 7, "0": 2}, "1": {"2": 148, "1": 236, "0": 34, "3": 11}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 152, "1": 229, "2": 76, "3": 7}, "2": {"2": 284, "1": 62, "3": 66, "0": 6}, "3": {"3": 308, "2": 87, "1": 10, "0": 2}, "1": {"2": 167, "1": 220, "3": 21, "0": 21}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 112, "1": 217, "2": 124, "3": 11}, "2": {"3": 89, "2": 258, "1": 66, "0": 5}, "3": {"3": 299, "2": 98, "1": 9, "0": 1}, "1": {"3": 31, "2": 198, "1": 180, "0": 20}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 216, "2": 149, "3": 25, "0": 74}, "2": {"3": 106, "1": 63, "2": 246, "0": 3}, "3": {"3": 317, "2": 82, "1": 8}, "1": {"2": 214, "1": 147, "3": 44, "0": 24}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 56, "2": 185, "1": 185, "3": 38}, "2": {"3": 131, "2": 233, "1": 54}, "3": {"3": 313, "2": 89, "1": 4, "0": 1}, "1": {"2": 229, "3": 76, "1": 115, "0": 9}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 159, "2": 220, "3": 60, "0": 25}, "2": {"3": 174, "2": 202, "1": 41, "0": 1}, "3": {"3": 311, "2": 92, "1": 4}, "1": {"2": 229, "3": 110, "1": 82, "0": 8}}]
PerthHousing-NN/BATHROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 88, "2": 268, "3": 96, "0": 12}, "2": {"3": 220, "2": 172, "1": 22, "0": 4}, "3": {"3": 325, "2": 81, "1": 1}, "1": {"3": 154, "2": 208, "1": 62, "0": 5}}]
