GFA Audit for:BEDROOMS
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 360, "1": 73, "2": 27, "3": 4}, "2": {"2": 228, "1": 145, "0": 23, "3": 22}, "3": {"3": 274, "2": 110, "1": 19, "0": 4}, "1": {"2": 64, "1": 237, "0": 125, "3": 3}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 351, "1": 81, "2": 28, "3": 4}, "2": {"2": 235, "1": 139, "3": 21, "0": 23}, "3": {"3": 276, "2": 106, "1": 20, "0": 5}, "1": {"2": 62, "1": 252, "0": 112, "3": 3}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 333, "1": 102, "2": 25, "3": 4}, "2": {"3": 32, "2": 216, "1": 152, "0": 18}, "3": {"3": 255, "2": 131, "1": 19, "0": 2}, "1": {"2": 90, "1": 244, "0": 90, "3": 5}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 288, "1": 141, "2": 31, "3": 4}, "2": {"3": 26, "2": 239, "1": 140, "0": 13}, "3": {"3": 253, "2": 124, "1": 24, "0": 6}, "1": {"2": 91, "1": 255, "0": 77, "3": 6}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 257, "1": 161, "2": 43, "3": 3}, "2": {"3": 40, "2": 229, "1": 135, "0": 14}, "3": {"3": 254, "2": 120, "1": 29, "0": 4}, "1": {"2": 102, "1": 248, "0": 71, "3": 8}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 204, "1": 198, "2": 59, "3": 3}, "2": {"3": 58, "2": 205, "1": 133, "0": 22}, "3": {"3": 238, "2": 129, "0": 3, "1": 37}, "1": {"2": 130, "1": 239, "0": 46, "3": 14}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 151, "1": 226, "2": 81, "3": 6}, "2": {"3": 76, "2": 207, "1": 112, "0": 23}, "3": {"3": 241, "2": 129, "1": 33, "0": 4}, "1": {"2": 147, "3": 26, "1": 209, "0": 47}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 110, "1": 247, "3": 14, "2": 93}, "2": {"3": 83, "2": 192, "1": 125, "0": 18}, "3": {"3": 242, "2": 135, "1": 29, "0": 1}, "1": {"3": 31, "1": 211, "0": 31, "2": 156}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 92, "1": 217, "2": 136, "3": 19}, "2": {"3": 108, "2": 183, "0": 17, "1": 110}, "3": {"3": 242, "2": 122, "1": 40, "0": 3}, "1": {"3": 52, "2": 133, "1": 214, "0": 30}}]
PerthHousing-NN/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 172, "2": 203, "0": 43, "3": 46}, "2": {"3": 189, "2": 138, "1": 79, "0": 12}, "3": {"3": 312, "0": 4, "2": 74, "1": 17}, "1": {"3": 118, "2": 162, "1": 133, "0": 16}}]
