GFA Audit for:BUILD_YEAR
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 357, "2": 23, "1": 81, "3": 3}, "2": {"2": 202, "0": 28, "1": 164, "3": 24}, "3": {"3": 246, "2": 131, "1": 26, "0": 4}, "1": {"2": 55, "1": 249, "0": 123, "3": 2}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 339, "1": 101, "2": 23, "3": 1}, "2": {"2": 203, "0": 25, "1": 174, "3": 16}, "3": {"3": 229, "2": 140, "0": 6, "1": 32}, "1": {"2": 65, "1": 271, "3": 4, "0": 89}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 306, "1": 133, "2": 23, "3": 2}, "2": {"2": 185, "1": 193, "3": 19, "0": 21}, "3": {"3": 216, "2": 138, "1": 50, "0": 3}, "1": {"1": 259, "2": 68, "0": 99, "3": 3}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 263, "1": 177, "2": 23, "3": 1}, "2": {"1": 188, "2": 189, "3": 16, "0": 25}, "3": {"3": 198, "2": 154, "1": 51, "0": 4}, "1": {"1": 287, "2": 83, "0": 59}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 185, "0": 249, "2": 29, "3": 1}, "2": {"3": 13, "1": 210, "2": 178, "0": 17}, "3": {"3": 167, "1": 63, "2": 175, "0": 2}, "1": {"1": 297, "3": 9, "0": 54, "2": 69}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 250, "2": 61, "0": 153}, "2": {"2": 174, "1": 220, "0": 14, "3": 10}, "3": {"3": 117, "2": 194, "1": 91, "0": 5}, "1": {"1": 288, "2": 103, "0": 37, "3": 1}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 285, "2": 94, "0": 83, "3": 2}, "2": {"1": 231, "2": 163, "3": 11, "0": 13}, "3": {"1": 106, "2": 222, "0": 4, "3": 75}, "1": {"2": 106, "0": 41, "3": 5, "1": 277}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 281, "2": 128, "0": 51, "3": 4}, "2": {"2": 173, "1": 227, "0": 11, "3": 7}, "3": {"2": 233, "1": 141, "3": 29, "0": 4}, "1": {"1": 269, "2": 123, "0": 30, "3": 7}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 269, "2": 163, "0": 30, "3": 2}, "2": {"2": 182, "1": 218, "3": 9, "0": 9}, "3": {"3": 21, "1": 160, "2": 217, "0": 9}, "1": {"2": 171, "1": 230, "3": 17, "0": 11}}]
PerthHousing-NN/BUILD_YEAR.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 1, "2": 438, "1": 18, "3": 7}, "2": {"1": 20, "2": 378, "3": 19, "0": 1}, "3": {"2": 382, "1": 13, "3": 12}, "1": {"2": 405, "3": 11, "1": 13}}]
