GFA Audit for:CBD_DIST
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 372, "1": 61, "3": 7, "2": 24}, "2": {"2": 214, "1": 151, "3": 26, "0": 27}, "3": {"3": 285, "2": 104, "1": 15, "0": 3}, "1": {"2": 57, "1": 251, "0": 117, "3": 4}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 361, "2": 16, "1": 81, "3": 6}, "2": {"2": 212, "1": 152, "3": 29, "0": 25}, "3": {"3": 274, "2": 107, "1": 22, "0": 4}, "1": {"1": 254, "0": 115, "2": 53, "3": 7}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 332, "1": 101, "2": 26, "3": 5}, "2": {"2": 205, "1": 155, "3": 26, "0": 32}, "3": {"3": 250, "2": 122, "1": 29, "0": 6}, "1": {"1": 245, "0": 111, "2": 68, "3": 5}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 329, "1": 102, "2": 25, "3": 8}, "2": {"2": 193, "1": 153, "3": 41, "0": 31}, "3": {"3": 258, "2": 114, "1": 29, "0": 6}, "1": {"2": 66, "1": 230, "0": 118, "3": 15}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 296, "1": 128, "3": 11, "2": 29}, "2": {"3": 39, "2": 209, "1": 137, "0": 33}, "3": {"3": 248, "2": 116, "1": 38, "0": 5}, "1": {"2": 87, "1": 241, "0": 87, "3": 14}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 234, "1": 172, "2": 48, "3": 10}, "2": {"3": 43, "1": 143, "2": 205, "0": 27}, "3": {"3": 239, "2": 127, "1": 36, "0": 5}, "1": {"2": 94, "1": 246, "0": 71, "3": 18}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 200, "1": 188, "2": 57, "3": 19}, "2": {"3": 63, "2": 191, "1": 144, "0": 20}, "3": {"3": 242, "1": 38, "2": 122, "0": 5}, "1": {"2": 103, "1": 233, "3": 25, "0": 68}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 179, "1": 206, "3": 17, "2": 62}, "2": {"3": 72, "2": 183, "1": 135, "0": 28}, "3": {"3": 227, "2": 139, "1": 34, "0": 7}, "1": {"2": 115, "1": 203, "0": 77, "3": 34}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 135, "1": 208, "2": 92, "3": 29}, "2": {"2": 173, "3": 94, "1": 129, "0": 22}, "3": {"3": 231, "2": 125, "0": 5, "1": 46}, "1": {"2": 109, "3": 66, "1": 208, "0": 46}}]
PerthHousing-NN/CBD_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 215, "2": 127, "3": 64, "0": 58}, "2": {"3": 148, "2": 172, "1": 92, "0": 6}, "3": {"3": 279, "2": 108, "1": 17, "0": 3}, "1": {"2": 130, "1": 182, "3": 96, "0": 21}}]
