GFA Audit for:FLOOR_AREA
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 360, "1": 73, "3": 5, "2": 26}, "2": {"2": 186, "1": 169, "0": 34, "3": 29}, "3": {"3": 233, "2": 120, "0": 10, "1": 44}, "1": {"1": 230, "0": 130, "2": 60, "3": 9}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 353, "1": 86, "3": 5, "2": 20}, "2": {"1": 166, "2": 180, "0": 42, "3": 30}, "3": {"3": 227, "2": 125, "1": 44, "0": 11}, "1": {"2": 64, "1": 237, "0": 123, "3": 5}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 337, "1": 105, "2": 20, "3": 2}, "2": {"1": 178, "2": 175, "3": 26, "0": 39}, "3": {"3": 209, "2": 116, "1": 66, "0": 16}, "1": {"2": 66, "0": 118, "1": 237, "3": 8}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 312, "1": 128, "3": 4, "2": 20}, "2": {"2": 160, "1": 183, "0": 38, "3": 37}, "3": {"3": 176, "2": 137, "1": 82, "0": 12}, "1": {"2": 74, "1": 246, "0": 106, "3": 3}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 290, "1": 145, "3": 4, "2": 25}, "2": {"2": 151, "1": 204, "3": 28, "0": 35}, "3": {"3": 165, "2": 142, "1": 92, "0": 8}, "1": {"1": 269, "2": 65, "0": 85, "3": 10}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 275, "0": 139, "3": 6, "2": 44}, "2": {"1": 226, "2": 149, "0": 16, "3": 27}, "3": {"3": 129, "1": 130, "2": 145, "0": 3}, "1": {"1": 266, "2": 97, "0": 57, "3": 9}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 277, "0": 128, "2": 55, "3": 4}, "2": {"1": 250, "2": 118, "3": 34, "0": 16}, "3": {"3": 111, "1": 147, "2": 144, "0": 5}, "1": {"0": 41, "1": 286, "2": 90, "3": 12}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 326, "2": 70, "0": 61, "3": 7}, "2": {"2": 129, "1": 256, "3": 23, "0": 10}, "3": {"1": 175, "2": 155, "3": 69, "0": 8}, "1": {"1": 313, "2": 87, "0": 19, "3": 10}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 90, "1": 337, "0": 33, "3": 4}, "2": {"1": 263, "2": 125, "0": 15, "3": 15}, "3": {"1": 232, "2": 126, "3": 45, "0": 4}, "1": {"2": 99, "1": 310, "0": 16, "3": 4}}]
PerthHousing-NN/FLOOR_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 342, "2": 116, "0": 6}, "2": {"2": 136, "1": 272, "0": 7, "3": 3}, "3": {"1": 248, "2": 147, "0": 1, "3": 11}, "1": {"2": 122, "1": 305, "0": 2}}]
