GFA Audit for:GARAGE
PerthHousing-NN/GARAGE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 360, "1": 76, "2": 25, "3": 3}, "2": {"2": 214, "0": 23, "1": 157, "3": 24}, "3": {"3": 263, "1": 27, "2": 114, "0": 3}, "1": {"2": 61, "1": 249, "0": 113, "3": 6}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 326, "1": 108, "2": 29, "3": 1}, "2": {"2": 203, "1": 170, "0": 21, "3": 24}, "3": {"3": 238, "2": 136, "1": 25, "0": 8}, "1": {"2": 58, "1": 266, "0": 102, "3": 3}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 311, "1": 119, "2": 32, "3": 2}, "2": {"2": 231, "1": 158, "3": 10, "0": 19}, "3": {"3": 217, "2": 160, "1": 27, "0": 3}, "1": {"2": 73, "1": 282, "0": 73, "3": 1}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 270, "1": 160, "2": 33, "3": 1}, "2": {"2": 215, "0": 13, "1": 175, "3": 15}, "3": {"3": 188, "2": 180, "1": 34, "0": 5}, "1": {"2": 84, "1": 280, "0": 61, "3": 4}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 237, "1": 184, "2": 42, "3": 1}, "2": {"2": 234, "1": 154, "0": 15, "3": 15}, "3": {"3": 172, "2": 187, "1": 43, "0": 5}, "1": {"2": 111, "1": 267, "0": 50, "3": 1}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 270, "2": 101, "0": 93}, "2": {"2": 268, "1": 137, "3": 11, "0": 2}, "3": {"3": 128, "2": 238, "1": 38, "0": 3}, "1": {"2": 164, "1": 238, "3": 4, "0": 23}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 56, "1": 261, "2": 146, "3": 1}, "2": {"1": 136, "2": 272, "3": 7, "0": 3}, "3": {"3": 107, "2": 242, "1": 56, "0": 2}, "1": {"1": 212, "3": 8, "2": 200, "0": 9}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 223, "2": 203, "3": 9, "0": 29}, "2": {"2": 269, "1": 121, "3": 22, "0": 6}, "3": {"2": 271, "1": 71, "3": 64, "0": 1}, "1": {"1": 180, "3": 9, "2": 232, "0": 8}}]
PerthHousing-NN/GARAGE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 285, "1": 164, "3": 5, "0": 10}, "2": {"1": 113, "2": 284, "3": 19, "0": 2}, "3": {"1": 91, "2": 263, "3": 51, "0": 2}, "1": {"2": 263, "1": 153, "3": 11, "0": 2}}]
PerthHousing-NN/GARAGE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 314, "2": 115, "3": 31, "0": 4}, "2": {"1": 238, "2": 134, "3": 45, "0": 1}, "3": {"1": 257, "2": 108, "3": 38, "0": 4}, "1": {"2": 122, "1": 280, "3": 25, "0": 2}}]
