GFA Audit for:LAND_AREA
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 349, "1": 93, "2": 17, "3": 5}, "2": {"2": 195, "1": 171, "0": 31, "3": 21}, "3": {"3": 230, "2": 136, "1": 33, "0": 8}, "1": {"2": 58, "1": 250, "0": 120, "3": 1}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 329, "1": 110, "2": 18, "3": 7}, "2": {"2": 192, "1": 175, "3": 14, "0": 37}, "3": {"3": 194, "2": 166, "1": 39, "0": 8}, "1": {"1": 256, "0": 119, "2": 51, "3": 3}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 309, "1": 130, "2": 21, "3": 4}, "2": {"2": 177, "1": 197, "3": 14, "0": 30}, "3": {"3": 162, "2": 188, "1": 50, "0": 7}, "1": {"2": 61, "1": 269, "0": 98, "3": 1}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 299, "2": 27, "1": 135, "3": 3}, "2": {"2": 174, "0": 27, "1": 207, "3": 10}, "3": {"3": 122, "2": 216, "1": 61, "0": 8}, "1": {"1": 276, "2": 51, "0": 102}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 267, "1": 166, "2": 27, "3": 4}, "2": {"1": 216, "2": 167, "0": 31, "3": 4}, "3": {"3": 80, "2": 240, "1": 79, "0": 8}, "1": {"2": 60, "1": 285, "0": 84}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 126, "1": 284, "2": 51, "3": 3}, "2": {"1": 234, "2": 157, "0": 21, "3": 6}, "3": {"2": 250, "1": 111, "3": 41, "0": 5}, "1": {"1": 316, "2": 70, "0": 40, "3": 3}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 74, "1": 330, "2": 57, "3": 3}, "2": {"2": 141, "1": 251, "0": 22, "3": 4}, "3": {"2": 240, "1": 143, "0": 13, "3": 11}, "1": {"1": 296, "2": 90, "0": 43}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 77, "1": 329, "0": 56, "3": 2}, "2": {"1": 256, "0": 16, "2": 143, "3": 3}, "3": {"2": 203, "1": 189, "0": 15}, "1": {"2": 90, "1": 300, "0": 39}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 331, "2": 104, "0": 28, "3": 1}, "2": {"2": 162, "1": 247, "0": 9}, "3": {"2": 175, "0": 11, "1": 217, "3": 4}, "1": {"1": 296, "2": 110, "0": 22, "3": 1}}]
PerthHousing-NN/LAND_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 160, "1": 298, "0": 6}, "2": {"1": 236, "2": 176, "0": 6}, "3": {"2": 171, "1": 231, "0": 5}, "1": {"2": 142, "1": 281, "0": 6}}]
