GFA Audit for:LATITUDE
PerthHousing-NN/LATITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 384, "1": 61, "3": 3, "2": 16}, "2": {"2": 227, "1": 144, "0": 32, "3": 15}, "3": {"3": 260, "2": 128, "0": 4, "1": 15}, "1": {"2": 51, "1": 255, "0": 122, "3": 1}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 364, "1": 81, "3": 3, "2": 16}, "2": {"2": 198, "0": 28, "1": 177, "3": 15}, "3": {"3": 245, "2": 129, "1": 27, "0": 6}, "1": {"2": 55, "1": 254, "0": 119, "3": 1}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 354, "1": 91, "2": 18, "3": 1}, "2": {"1": 191, "2": 194, "0": 26, "3": 7}, "3": {"3": 200, "1": 32, "2": 172, "0": 3}, "1": {"2": 47, "1": 271, "0": 108, "3": 3}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 318, "1": 129, "2": 15, "3": 2}, "2": {"2": 176, "1": 209, "3": 8, "0": 25}, "3": {"3": 171, "1": 49, "2": 181, "0": 6}, "1": {"1": 283, "2": 47, "0": 97, "3": 2}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 288, "1": 159, "2": 17}, "2": {"3": 11, "2": 162, "0": 22, "1": 223}, "3": {"3": 134, "2": 211, "1": 58, "0": 4}, "1": {"2": 62, "1": 276, "0": 87, "3": 4}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 258, "0": 175, "2": 31}, "2": {"2": 176, "1": 215, "0": 22, "3": 5}, "3": {"3": 101, "2": 213, "1": 91, "0": 2}, "1": {"1": 296, "2": 83, "0": 48, "3": 2}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 150, "1": 267, "2": 47}, "2": {"2": 152, "1": 240, "0": 20, "3": 6}, "3": {"3": 59, "2": 236, "1": 108, "0": 4}, "1": {"1": 290, "2": 80, "0": 54, "3": 5}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 289, "2": 57, "0": 114, "3": 4}, "2": {"2": 143, "1": 252, "0": 20, "3": 3}, "3": {"3": 19, "2": 234, "1": 148, "0": 6}, "1": {"1": 302, "2": 76, "0": 45, "3": 6}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 294, "0": 85, "2": 83, "3": 2}, "2": {"1": 264, "2": 124, "0": 28, "3": 2}, "3": {"1": 206, "2": 190, "3": 5, "0": 6}, "1": {"1": 307, "2": 72, "0": 47, "3": 3}}]
PerthHousing-NN/LATITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 310, "2": 89, "0": 65}, "2": {"1": 288, "2": 98, "0": 32}, "3": {"1": 252, "2": 137, "0": 18}, "1": {"1": 293, "0": 37, "2": 98, "3": 1}}]
