GFA Audit for:LONGITUDE
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 364, "1": 76, "2": 21, "3": 3}, "2": {"2": 218, "0": 27, "1": 148, "3": 25}, "3": {"3": 262, "2": 120, "1": 23, "0": 2}, "1": {"2": 47, "1": 258, "0": 121, "3": 3}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 348, "1": 96, "2": 19, "3": 1}, "2": {"2": 205, "1": 164, "0": 29, "3": 20}, "3": {"3": 236, "2": 132, "1": 36, "0": 3}, "1": {"2": 52, "0": 110, "1": 266, "3": 1}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 322, "1": 120, "2": 21, "3": 1}, "2": {"2": 197, "3": 16, "1": 184, "0": 21}, "3": {"3": 205, "2": 151, "1": 45, "0": 6}, "1": {"1": 262, "2": 68, "0": 97, "3": 2}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 311, "1": 126, "2": 25, "3": 2}, "2": {"2": 175, "1": 194, "0": 20, "3": 29}, "3": {"3": 168, "2": 185, "1": 47, "0": 7}, "1": {"1": 288, "0": 74, "2": 65, "3": 2}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 268, "1": 161, "2": 33, "3": 2}, "2": {"3": 24, "2": 180, "0": 26, "1": 188}, "3": {"3": 135, "2": 211, "1": 56, "0": 5}, "1": {"1": 272, "2": 85, "0": 71, "3": 1}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 140, "1": 257, "2": 64, "3": 3}, "2": {"1": 177, "2": 213, "0": 12, "3": 16}, "3": {"3": 105, "2": 232, "1": 65, "0": 5}, "1": {"1": 272, "2": 117, "0": 36, "3": 4}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 101, "1": 271, "2": 87, "3": 5}, "2": {"2": 205, "1": 178, "3": 17, "0": 18}, "3": {"2": 264, "1": 83, "3": 55, "0": 5}, "1": {"1": 261, "2": 127, "0": 35, "3": 6}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 131, "1": 277, "0": 51, "3": 5}, "2": {"2": 199, "1": 196, "0": 7, "3": 16}, "3": {"3": 36, "2": 260, "1": 106, "0": 5}, "1": {"1": 228, "2": 164, "0": 31, "3": 6}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 276, "2": 153, "0": 31, "3": 4}, "2": {"2": 226, "1": 166, "3": 21, "0": 5}, "3": {"2": 241, "0": 2, "1": 142, "3": 22}, "1": {"1": 240, "2": 174, "0": 9, "3": 6}}]
PerthHousing-NN/LONGITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 239, "2": 212, "3": 5, "0": 8}, "2": {"2": 213, "1": 178, "3": 26, "0": 1}, "3": {"1": 168, "2": 231, "3": 7, "0": 1}, "1": {"2": 189, "1": 221, "0": 6, "3": 13}}]
