Pre-Repaired Feature,Response,Prediction
Challis Station,0,2
Midland Station,0,1
Bassendean Station,0,2
Armadale Station,0,2
Madding,2,2
Murdoch Station,2,2
North Fremantle Station,3,3
Madding,1,2
Armadale Station,0,2
Fremantle Station,1,2
Midland Station,2,3
Midland Station,0,2
Cockburn Central Station,1,2
North Fremantle Station,3,3
Butler Station,0,2
Warnbro Station,0,1
Thornlie Station,3,1
Glendalough Station,3,2
Welshpool Station,1,2
Madding,2,2
Midland Station,0,2
Midland Station,0,2
Cockburn Central Station,1,1
Greenwood Station,3,2
Armadale Station,2,1
Cockburn Central Station,1,2
Canning,0,1
Mandurah Station,0,3
Success Hill Station,0,1
Cockburn Central Station,2,2
Midland Station,2,1
Warnbro Station,1,2
Midland Station,2,1
Bassendean Station,1,2
Joondalup Station,0,2
Canning Bridge Station,3,3
Warnbro Station,0,2
Edgewater Station,3,2
Stirling Station,3,3
Bassendean Station,1,1
Subiaco Station,2,2
Bull Creek Station,2,3
Edgewater Station,0,2
Greenwood Station,1,1
Bull Creek Station,3,3
Queens Park Station,0,1
Beckenham Station,1,2
Midland Station,0,2
Queens Park Station,1,2
Bull Creek Station,3,2
Edgewater Station,0,1
Bassendean Station,2,1
Whitfords Station,3,2
Warnbro Station,0,2
Woodbridge Station,1,2
Armadale Station,3,2
Bassendean Station,0,1
Edgewater Station,1,2
Meltham Station,2,2
Currambine Station,3,1
Stirling Station,1,2
Bull Creek Station,3,3
Clarkson Station,0,1
Mount Lawley Station,3,3
Wellard Station,0,2
Bull Creek Station,1,2
Butler Station,0,2
Clarkson Station,0,1
Bassendean Station,0,2
Currambine Station,3,1
Warwick Station,0,2
Midland Station,2,1
Midland Station,2,3
Queens Park Station,1,1
Madding,2,2
Edgewater Station,0,2
Murdoch Station,1,2
Cockburn Central Station,2,2
Joondalup Station,1,2
Warwick Station,1,2
Midland Station,0,2
Madding,0,1
Fremantle Station,3,2
Rockingham Station,0,2
Kwinana Station,0,2
Sherwood Station,0,2
Midland Station,3,2
Edgewater Station,2,2
Daglish Station,3,2
Midland Station,0,2
Midland Station,0,1
Midland Station,1,1
Thornlie Station,1,2
Warwick Station,2,2
Currambine Station,2,2
Midland Station,2,2
Shen,3,3
Currambine Station,1,2
Greenwood Station,2,2
Bassendean Station,2,1
Fremantle Station,3,2
Ashfield Station,0,2
Clarkson Station,2,2
Ashfield Station,2,2
Armadale Station,0,2
Whitfords Station,1,2
Burswood Station,0,1
Loch Street Station,3,3
Kwinana Station,1,1
Greenwood Station,3,3
Kelmscott Station,3,3
Rockingham Station,1,2
Madding,1,2
Murdoch Station,3,2
Midland Station,0,2
Warwick Station,1,1
Wellard Station,0,2
Midland Station,0,2
Joondalup Station,2,2
Welshpool Station,1,2
Cockburn Central Station,1,2
Warwick Station,3,2
Warnbro Station,0,2
Rockingham Station,0,2
Currambine Station,2,1
Greenwood Station,1,1
Stirling Station,3,2
Butler Station,0,2
Clarkson Station,1,2
Thornlie Station,1,1
Bassendean Station,1,2
Joondalup Station,1,2
Butler Station,0,2
Canning,2,1
Warwick Station,3,1
Bull Creek Station,2,3
Welshpool Station,3,1
Maylands Station,1,2
Bassendean Station,0,2
Mount Lawley Station,2,3
Joondalup Station,2,2
Bull Creek Station,3,3
Armadale Station,2,2
Stirling Station,3,2
Edgewater Station,1,1
Cockburn Central Station,1,2
Warwick Station,3,2
Kwinana Station,0,2
Joondalup Station,1,2
East Guildford Station,0,1
Armadale Station,0,2
Maylands Station,2,2
Fremantle Station,1,2
Bull Creek Station,3,3
East Guildford Station,0,2
Greenwood Station,2,1
Kenwick Station,0,1
Cockburn Central Station,3,2
Whitfords Station,2,2
Kelmscott Station,0,3
Seaforth Station,0,3
Fremantle Station,3,2
Currambine Station,3,2
Midland Station,0,1
Butler Station,1,2
Ashfield Station,1,1
Mount Lawley Station,1,2
Midland Station,0,2
Murdoch Station,2,2
Bassendean Station,1,1
Greenwood Station,2,2
Queens Park Station,1,2
Warwick Station,3,1
Midland Station,2,2
Warwick Station,0,2
Cockburn Central Station,1,1
Bayswater Station,3,2
Midland Station,0,2
Clarkson Station,0,1
West Leederville Station,2,2
Clarkson Station,2,1
Bull Creek Station,3,2
Bull Creek Station,2,2
Greenwood Station,2,1
Midland Station,0,3
Cockburn Central Station,2,2
Fremantle Station,3,2
Ashfield Station,1,2
Subiaco Station,3,2
Bassendean Station,0,2
Bull Creek Station,2,3
Midland Station,0,1
Sherwood Station,0,2
Oats Street Station,1,3
Stirling Station,2,2
Canning Bridge Station,3,2
Madding,0,2
Welshpool Station,1,2
Glendalough Station,1,2
Bull Creek Station,3,2
Claisebrook Station,2,2
East Perth Station,2,2
Warwick Station,1,2
Maylands Station,1,2
Stirling Station,0,2
Stirling Station,0,2
Stirling Station,1,2
Maylands Station,1,2
North Fremantle Station,1,3
Welshpool Station,1,2
North Fremantle Station,1,3
Ashfield Station,0,1
Grant Street Station,3,3
North Fremantle Station,1,3
Queens Park Station,1,2
Stirling Station,1,2
Leederville Station,0,2
North Fremantle Station,3,3
Canning Bridge Station,2,2
Vic,3,2
North Fremantle Station,2,2
Kwinana Station,0,2
Leederville Station,3,2
Maylands Station,2,2
Queens Park Station,0,2
Canning Bridge Station,1,2
Currambine Station,2,2
Ashfield Station,0,2
Stirling Station,2,2
Esplanade Station,3,2
Midland Station,1,1
Midland Station,0,2
Ashfield Station,0,2
Sherwood Station,0,2
Bassendean Station,0,1
Warwick Station,0,1
Ashfield Station,1,1
Rockingham Station,0,2
Warwick Station,2,1
Cockburn Central Station,1,2
Armadale Station,2,2
Thornlie Station,1,2
Midland Station,0,1
Cockburn Central Station,1,1
Currambine Station,1,1
Butler Station,0,2
Cockburn Central Station,0,2
Midland Station,2,2
Joondalup Station,2,2
Canning Bridge Station,3,3
Kenwick Station,1,1
Midland Station,0,1
Mount Lawley Station,0,2
Glendalough Station,3,2
Warwick Station,1,2
Warnbro Station,0,2
Cockburn Central Station,1,2
Bull Creek Station,3,2
Queens Park Station,1,1
Joondalup Station,3,2
Murdoch Station,1,2
Madding,1,2
Swanbourne Station,3,3
Bull Creek Station,3,2
Sherwood Station,0,1
Armadale Station,0,2
Cottesloe Station,3,2
Karrakatta Station,3,3
Thornlie Station,2,2
Whitfords Station,1,1
Rockingham Station,0,2
Bayswater Station,2,1
Whitfords Station,2,1
Guildford Station,1,3
Midland Station,3,2
Bassendean Station,1,1
Warwick Station,0,2
East Guildford Station,3,2
Glendalough Station,3,2
Thornlie Station,0,2
Woodbridge Station,2,3
Kwinana Station,1,2
Bull Creek Station,3,2
Stirling Station,3,2
Cottesloe Station,3,2
Cockburn Central Station,2,2
Guildford Station,0,1
Midland Station,2,1
Cockburn Central Station,0,2
Madding,1,1
Madding,1,2
Beckenham Station,2,2
Warwick Station,0,2
Maylands Station,2,2
Thornlie Station,1,1
Bayswater Station,2,2
Bull Creek Station,2,2
Bull Creek Station,3,2
Greenwood Station,1,2
Thornlie Station,2,2
Grant Street Station,3,2
Armadale Station,2,2
Midland Station,1,1
Vic,3,1
Kelmscott Station,0,2
Whitfords Station,2,2
Vic,3,3
Wellard Station,0,1
Cockburn Central Station,1,2
Midland Station,1,3
Butler Station,0,1
Warwick Station,1,2
Bull Creek Station,3,2
Thornlie Station,0,2
Midland Station,2,3
Currambine Station,1,1
Bull Creek Station,3,2
Midland Station,2,2
Cockburn Central Station,2,2
Vic,1,3
Currambine Station,1,2
Cockburn Central Station,1,2
Cockburn Central Station,1,2
Currambine Station,1,2
Queens Park Station,2,1
Midland Station,2,2
Cockburn Central Station,1,2
Ashfield Station,2,1
Wellard Station,0,1
Fremantle Station,2,2
Murdoch Station,2,2
Edgewater Station,1,2
Edgewater Station,2,2
Midland Station,0,2
Warwick Station,0,2
East Guildford Station,2,3
Butler Station,0,2
Fremantle Station,1,3
Canning Bridge Station,1,3
Joondalup Station,1,2
Cottesloe Station,3,2
Mandurah Station,0,3
East Guildford Station,0,1
Currambine Station,3,1
Midland Station,2,2
Murdoch Station,2,1
Stirling Station,3,2
Madding,2,1
Murdoch Station,3,2
Edgewater Station,3,2
Butler Station,1,2
Cockburn Central Station,3,2
Swanbourne Station,3,3
Midland Station,2,3
Swanbourne Station,3,3
Rockingham Station,0,2
Currambine Station,2,2
Whitfords Station,3,2
Bayswater Station,2,1
Bull Creek Station,3,3
Midland Station,2,1
Armadale Station,1,2
Bull Creek Station,2,2
Joondalup Station,1,1
Murdoch Station,1,2
Armadale Station,0,2
Whitfords Station,2,2
Cockburn Central Station,2,2
Fremantle Station,2,2
Cockburn Central Station,0,2
Guildford Station,1,2
Joondalup Station,3,2
Leederville Station,2,2
Warnbro Station,0,2
Warwick Station,2,3
Currambine Station,3,2
Glendalough Station,3,3
East Guildford Station,1,2
Stirling Station,3,2
Warwick Station,3,2
Kwinana Station,2,1
Success Hill Station,0,1
Vic,3,2
Warwick Station,0,2
Clarkson Station,1,1
Butler Station,2,1
Welshpool Station,2,2
North Fremantle Station,3,2
Bull Creek Station,3,3
Edgewater Station,1,2
Cockburn Central Station,1,2
Edgewater Station,1,2
Mandurah Station,0,3
Kwinana Station,0,2
Butler Station,2,2
Greenwood Station,2,2
Fremantle Station,3,2
Swanbourne Station,3,3
Joondalup Station,1,2
Butler Station,0,1
Greenwood Station,2,1
Midland Station,0,2
Midland Station,2,2
Edgewater Station,2,2
Guildford Station,0,1
Thornlie Station,0,1
Cockburn Central Station,2,2
Stirling Station,3,2
Butler Station,1,2
Midland Station,3,2
Butler Station,0,1
Warnbro Station,0,2
Clarkson Station,0,2
Glendalough Station,3,2
Midland Station,1,2
Whitfords Station,3,2
Claremont Station,3,2
Butler Station,0,2
Bassendean Station,1,1
Currambine Station,2,1
Clarkson Station,0,2
Armadale Station,0,2
Cockburn Central Station,1,2
Clarkson Station,0,1
Bull Creek Station,3,2
Madding,2,2
Greenwood Station,2,1
Currambine Station,3,2
Edgewater Station,1,2
Midland Station,1,2
Kwinana Station,0,2
Clarkson Station,0,1
Warwick Station,3,2
Queens Park Station,0,2
Woodbridge Station,1,2
Thornlie Station,0,1
Woodbridge Station,3,3
Murdoch Station,2,2
Cockburn Central Station,1,2
Challis Station,1,2
Madding,1,2
Burswood Station,1,2
Midland Station,0,2
Bassendean Station,1,1
Whitfords Station,3,1
Murdoch Station,2,2
Murdoch Station,1,1
Cockburn Central Station,2,2
Clarkson Station,3,2
Midland Station,0,1
Currambine Station,3,1
Rockingham Station,0,2
Mandurah Station,1,2
East Guildford Station,1,2
Cockburn Central Station,3,2
Rockingham Station,0,2
Woodbridge Station,2,1
East Guildford Station,1,3
Cockburn Central Station,2,1
Kwinana Station,0,2
Edgewater Station,2,2
Beckenham Station,2,2
Butler Station,1,2
Challis Station,0,2
Kelmscott Station,2,2
Armadale Station,3,2
Woodbridge Station,2,2
Guildford Station,3,3
Thornlie Station,0,1
Warnbro Station,0,2
Bayswater Station,1,1
Cockburn Central Station,1,1
Edgewater Station,3,1
Whitfords Station,2,2
McIver Station,3,2
Midland Station,2,1
Bayswater Station,1,1
Armadale Station,0,2
Woodbridge Station,2,2
Wellard Station,0,2
Bull Creek Station,3,2
Warwick Station,1,3
Daglish Station,3,2
Madding,1,2
Clarkson Station,0,2
East Guildford Station,1,2
Bassendean Station,0,1
Canning Bridge Station,2,2
Kelmscott Station,0,3
Kenwick Station,0,1
Armadale Station,0,2
Vic,0,3
Midland Station,0,2
Madding,0,2
Kelmscott Station,0,2
North Fremantle Station,1,3
Midland Station,0,2
Bull Creek Station,1,3
Armadale Station,3,2
Midland Station,0,3
Vic,3,2
Bassendean Station,2,2
Thornlie Station,2,2
Canning,2,2
Madding,1,2
Kelmscott Station,0,2
Midland Station,2,3
Glendalough Station,1,2
Currambine Station,1,1
Edgewater Station,2,2
Midland Station,0,1
Meltham Station,2,1
North Fremantle Station,3,3
Warnbro Station,1,2
Clarkson Station,3,1
Canning Bridge Station,3,2
Midland Station,2,1
North Fremantle Station,3,3
Stirling Station,3,3
Joondalup Station,1,2
Butler Station,1,2
Butler Station,1,2
Vic,3,2
Maylands Station,2,2
Clarkson Station,0,2
Shen,3,3
Shen,3,3
Queens Park Station,0,1
Midland Station,1,2
Butler Station,0,2
Midland Station,2,2
Kelmscott Station,3,2
Bassendean Station,0,1
Stirling Station,2,2
Maylands Station,2,2
North Fremantle Station,3,2
Currambine Station,0,1
Kwinana Station,2,2
Whitfords Station,3,2
Seaforth Station,1,1
Midland Station,3,1
Gosnells Station,0,1
Leederville Station,3,2
Murdoch Station,2,2
Guildford Station,1,2
East Guildford Station,1,1
Madding,1,2
Midland Station,3,2
Seaforth Station,0,3
Vic,1,2
Glendalough Station,3,2
Carlisle Station,3,3
Kwinana Station,0,2
Midland Station,2,2
Canning Bridge Station,3,2
Claisebrook Station,2,2
Glendalough Station,2,3
Mount Lawley Station,1,2
Warnbro Station,2,2
Sherwood Station,0,2
Currambine Station,1,2
Midland Station,2,3
Claremont Station,3,3
Midland Station,3,2
Midland Station,1,3
Ashfield Station,1,1
Vic,3,2
Rockingham Station,0,2
Midland Station,2,2
Gosnells Station,0,1
Stirling Station,1,2
Karrakatta Station,3,3
Karrakatta Station,3,3
Midland Station,1,2
Cockburn Central Station,3,2
Murdoch Station,3,2
Joondalup Station,2,1
Canning Bridge Station,3,3
Subiaco Station,3,2
Currambine Station,2,2
Vic,3,2
East Guildford Station,1,3
Midland Station,2,2
Midland Station,0,3
Midland Station,2,1
Grant Street Station,3,3
Canning Bridge Station,3,2
Clarkson Station,1,1
Butler Station,1,2
Queens Park Station,0,2
Mandurah Station,1,3
Whitfords Station,2,2
Armadale Station,0,2
Butler Station,1,1
Daglish Station,3,2
Bull Creek Station,2,3
Perth Station,2,3
Karrakatta Station,3,3
Midland Station,3,2
Fremantle Station,2,2
Joondalup Station,0,1
Currambine Station,1,2
North Fremantle Station,3,3
Midland Station,0,2
Warwick Station,3,2
Currambine Station,1,1
Warwick Station,1,2
Wellard Station,0,1
Maylands Station,2,2
Armadale Station,3,2
Warnbro Station,1,2
Whitfords Station,1,2
Joondalup Station,1,2
Midland Station,1,2
Murdoch Station,1,2
Edgewater Station,0,2
Glendalough Station,2,2
Bull Creek Station,1,2
Thornlie Station,0,2
Canning Bridge Station,2,3
Loch Street Station,3,2
Guildford Station,1,2
Whitfords Station,2,2
Warwick Station,3,3
Stirling Station,1,2
Leederville Station,2,2
Cockburn Central Station,1,2
Canning Bridge Station,3,3
Bull Creek Station,3,2
Cockburn Central Station,0,1
Bull Creek Station,2,2
Bull Creek Station,2,3
Canning Bridge Station,2,2
Vic,3,3
Burswood Station,0,1
Maylands Station,3,2
Edgewater Station,1,2
Warwick Station,1,2
Midland Station,3,2
Cockburn Central Station,1,2
East Guildford Station,1,1
Fremantle Station,3,2
Fremantle Station,3,2
Woodbridge Station,0,2
Clarkson Station,1,1
Warnbro Station,2,2
Midland Station,2,2
Butler Station,1,2
Success Hill Station,0,1
Cockburn Central Station,1,2
Challis Station,0,2
Gosnells Station,0,1
Clarkson Station,0,2
Stirling Station,3,3
Currambine Station,1,2
East Guildford Station,1,3
Warwick Station,3,1
Kelmscott Station,1,2
Clarkson Station,0,1
Armadale Station,0,2
Cockburn Central Station,3,2
Mandurah Station,1,3
Edgewater Station,3,2
Warnbro Station,0,1
Warwick Station,2,3
Rockingham Station,0,2
Midland Station,1,2
Sherwood Station,1,2
Thornlie Station,1,1
Joondalup Station,2,1
Currambine Station,1,2
Bayswater Station,0,2
Armadale Station,0,2
Greenwood Station,2,1
Rockingham Station,0,1
Whitfords Station,3,2
Madding,1,1
Ashfield Station,1,1
Midland Station,1,1
Swanbourne Station,3,3
Currambine Station,2,2
Warwick Station,2,2
Midland Station,2,1
Armadale Station,0,2
Armadale Station,3,2
Fremantle Station,0,2
Warnbro Station,0,2
Cockburn Central Station,1,2
Kenwick Station,0,2
Greenwood Station,2,1
Cockburn Central Station,3,2
Currambine Station,1,2
Joondalup Station,0,2
Midland Station,2,2
Joondalup Station,2,1
Joondalup Station,0,1
Currambine Station,3,1
Midland Station,0,2
Fremantle Station,2,2
Greenwood Station,3,2
Clarkson Station,1,1
Thornlie Station,0,1
Welshpool Station,2,2
Fremantle Station,1,2
Midland Station,2,1
Rockingham Station,0,2
Warwick Station,0,3
Kenwick Station,0,1
Warwick Station,0,1
Armadale Station,0,2
Greenwood Station,3,2
Midland Station,0,3
Currambine Station,1,1
Warwick Station,2,2
Midland Station,0,2
Butler Station,0,1
Midland Station,1,2
Midland Station,0,2
Rockingham Station,0,2
Burswood Station,2,1
Clarkson Station,0,1
Bull Creek Station,3,2
Butler Station,0,2
Fremantle Station,2,2
Armadale Station,1,1
Midland Station,1,2
Whitfords Station,2,2
Armadale Station,0,2
Queens Park Station,1,2
Kwinana Station,1,2
Currambine Station,1,1
Wellard Station,0,1
Armadale Station,0,2
Butler Station,0,2
Warnbro Station,0,2
Currambine Station,1,1
Ashfield Station,0,2
Bayswater Station,2,1
Warnbro Station,1,2
Glendalough Station,3,2
Midland Station,1,2
Meltham Station,2,2
Madding,0,2
Armadale Station,2,2
Armadale Station,2,3
Ashfield Station,0,1
Clarkson Station,0,1
Armadale Station,3,2
Joondalup Station,2,1
Midland Station,2,3
Joondalup Station,1,2
Bassendean Station,0,1
Bayswater Station,0,2
Clarkson Station,1,2
Whitfords Station,3,2
Thornlie Station,1,2
Wellard Station,0,2
Murdoch Station,2,2
Ashfield Station,0,1
Warnbro Station,0,1
Midland Station,0,1
Currambine Station,1,1
Kwinana Station,2,2
Guildford Station,0,2
Sherwood Station,1,2
Claremont Station,3,2
Kelmscott Station,0,2
East Guildford Station,2,3
Kwinana Station,0,2
Kwinana Station,1,1
Stirling Station,3,2
Murdoch Station,3,2
Murdoch Station,2,1
Midland Station,0,1
Welshpool Station,2,2
Kelmscott Station,2,2
Kwinana Station,0,2
Thornlie Station,0,2
Rockingham Station,0,2
Ashfield Station,1,1
Currambine Station,1,2
Midland Station,2,3
Midland Station,1,2
Cockburn Central Station,2,2
Madding,0,2
Armadale Station,2,2
Edgewater Station,3,2
Butler Station,1,2
Edgewater Station,1,2
Warnbro Station,1,3
Gosnells Station,0,1
Midland Station,1,2
Cockburn Central Station,2,2
Bayswater Station,2,2
Warnbro Station,1,2
Armadale Station,0,2
Murdoch Station,2,2
East Guildford Station,2,3
Queens Park Station,1,2
Cockburn Central Station,1,2
Wellard Station,0,2
Midland Station,1,2
Joondalup Station,1,2
Midland Station,2,2
Sherwood Station,1,2
Ashfield Station,3,2
East Guildford Station,1,3
Rockingham Station,0,2
Karrakatta Station,3,3
Butler Station,2,2
Bull Creek Station,3,2
East Guildford Station,1,2
McIver Station,3,2
East Guildford Station,1,3
Armadale Station,2,2
Midland Station,0,2
Warwick Station,0,2
Clarkson Station,2,2
Rockingham Station,0,2
Stirling Station,3,2
Kelmscott Station,1,2
Greenwood Station,1,2
Kwinana Station,0,2
Bayswater Station,2,1
Butler Station,1,2
Midland Station,2,2
Madding,2,2
Midland Station,1,1
Seaforth Station,1,2
Bassendean Station,1,2
Butler Station,0,2
Gosnells Station,0,1
Midland Station,1,2
Cockburn Central Station,2,2
Midland Station,1,1
Kwinana Station,0,1
Joondalup Station,1,2
Leederville Station,3,2
Mount Lawley Station,3,2
Clarkson Station,3,1
Gosnells Station,0,1
Warnbro Station,0,2
Bull Creek Station,3,3
Midland Station,1,2
Currambine Station,1,2
Greenwood Station,0,1
Kwinana Station,0,2
Sherwood Station,1,2
Bull Creek Station,3,2
Welshpool Station,1,2
Midland Station,1,1
Warwick Station,0,1
Sherwood Station,2,1
Bull Creek Station,3,2
Mount Lawley Station,3,2
Guildford Station,2,1
Daglish Station,3,2
Midland Station,3,2
Warwick Station,1,1
East Guildford Station,0,2
Swanbourne Station,3,3
Currambine Station,2,1
Murdoch Station,2,2
Butler Station,0,2
Edgewater Station,2,2
Bayswater Station,2,2
Midland Station,0,2
North Fremantle Station,2,3
Success Hill Station,0,2
Murdoch Station,3,2
Fremantle Station,1,1
Cockburn Central Station,2,2
East Guildford Station,3,1
Murdoch Station,3,2
Butler Station,2,2
Bayswater Station,1,2
Woodbridge Station,0,3
Warwick Station,3,3
Gosnells Station,0,1
Midland Station,2,2
Joondalup Station,1,2
Success Hill Station,2,1
Midland Station,0,2
Joondalup Station,1,1
Armadale Station,1,2
Cottesloe Station,3,2
Karrakatta Station,3,3
Queens Park Station,0,2
Wellard Station,0,1
Joondalup Station,1,1
Oats Street Station,3,3
Rockingham Station,0,2
Ashfield Station,2,1
Armadale Station,2,2
Midland Station,3,2
Midland Station,2,3
East Guildford Station,2,1
Murdoch Station,3,2
Cottesloe Station,3,2
Mount Lawley Station,3,2
Warwick Station,1,2
Warwick Station,3,2
Armadale Station,0,2
Murdoch Station,1,2
Thornlie Station,0,2
Midland Station,0,1
Edgewater Station,3,1
Edgewater Station,2,2
Midland Station,2,3
Warwick Station,2,2
Bayswater Station,0,1
Butler Station,2,1
East Guildford Station,3,2
Madding,3,2
Midland Station,0,1
Maylands Station,2,2
Glendalough Station,3,2
Stirling Station,3,2
Warwick Station,3,3
Currambine Station,1,2
Madding,1,2
Murdoch Station,1,2
Guildford Station,0,3
Stirling Station,3,3
East Guildford Station,3,1
Butler Station,0,2
Edgewater Station,0,2
Rockingham Station,0,2
Armadale Station,0,1
Midland Station,0,2
Warnbro Station,3,2
Warwick Station,2,2
Butler Station,0,2
Midland Station,3,1
Midland Station,1,2
East Guildford Station,0,2
Grant Street Station,3,2
Kwinana Station,0,2
Midland Station,1,2
Vic,2,3
Currambine Station,2,1
Currambine Station,3,2
Beckenham Station,1,1
Warwick Station,0,2
Fremantle Station,3,2
Kwinana Station,1,2
Fremantle Station,2,2
Rockingham Station,0,2
Bassendean Station,0,2
Midland Station,3,1
Rockingham Station,2,2
Ashfield Station,0,2
Madding,3,3
Rockingham Station,0,2
Midland Station,2,1
Currambine Station,2,1
Warnbro Station,1,2
East Guildford Station,1,1
Midland Station,0,2
Midland Station,1,1
Midland Station,2,3
Whitfords Station,3,2
Midland Station,2,1
Carlisle Station,2,2
Stirling Station,3,3
Madding,3,3
East Guildford Station,2,3
Clarkson Station,3,2
Mosman Park Station,3,2
Butler Station,0,2
Edgewater Station,3,2
Armadale Station,0,2
Oats Street Station,2,3
Warwick Station,2,2
Thornlie Station,2,2
Armadale Station,0,2
Edgewater Station,3,1
Welshpool Station,2,2
Rockingham Station,3,1
Murdoch Station,2,2
Glendalough Station,3,2
Wellard Station,0,2
Daglish Station,3,3
Ashfield Station,2,1
Armadale Station,0,2
Daglish Station,3,3
Mount Lawley Station,3,2
Joondalup Station,0,2
Stirling Station,3,3
Madding,2,2
Thornlie Station,0,1
Leederville Station,2,2
Maylands Station,2,2
Queens Park Station,0,2
Canning Bridge Station,2,2
Fremantle Station,3,2
Woodbridge Station,2,1
Canning Bridge Station,3,2
Whitfords Station,2,2
Cockburn Central Station,0,2
Cockburn Central Station,0,2
Rockingham Station,0,2
Murdoch Station,2,2
Burswood Station,1,1
Ashfield Station,0,1
Joondalup Station,1,1
Welshpool Station,1,2
Kenwick Station,1,1
Bull Creek Station,2,3
Glendalough Station,3,2
Butler Station,0,2
Stirling Station,3,2
Madding,0,3
Cockburn Central Station,3,2
Greenwood Station,2,2
Bassendean Station,1,2
Midland Station,0,0
Rockingham Station,0,2
Mount Lawley Station,3,3
Butler Station,0,2
Joondalup Station,2,1
Murdoch Station,2,2
Vic,3,3
Madding,2,2
Fremantle Station,1,2
Armadale Station,3,3
Stirling Station,2,2
East Guildford Station,1,1
Cockburn Central Station,1,1
Cockburn Central Station,0,2
Sherwood Station,2,2
Warnbro Station,2,2
Canning Bridge Station,3,2
Cockburn Central Station,1,1
Warnbro Station,0,2
Warnbro Station,0,2
Butler Station,1,1
Murdoch Station,2,1
Fremantle Station,1,2
Midland Station,0,3
Greenwood Station,2,2
Madding,1,1
Thornlie Station,0,1
Cockburn Central Station,1,1
Thornlie Station,1,2
Madding,0,3
Midland Station,2,1
Cockburn Central Station,2,2
Ashfield Station,1,1
Carlisle Station,3,3
Queens Park Station,0,2
Butler Station,1,2
Cockburn Central Station,1,2
Cockburn Central Station,0,2
Greenwood Station,3,1
Cockburn Central Station,2,1
Bull Creek Station,3,2
Warnbro Station,0,2
Cockburn Central Station,1,2
Greenwood Station,3,2
Meltham Station,1,2
East Guildford Station,1,2
Kelmscott Station,0,2
Ashfield Station,1,1
Fremantle Station,3,2
Guildford Station,2,1
Armadale Station,2,2
Bull Creek Station,2,2
Currambine Station,3,2
Rockingham Station,0,1
Daglish Station,3,3
Madding,1,2
Currambine Station,1,2
Beckenham Station,1,2
Kenwick Station,2,1
Kwinana Station,0,2
Murdoch Station,1,2
Bayswater Station,3,2
Vic,3,2
Cockburn Central Station,1,2
Clarkson Station,1,2
Stirling Station,3,2
Thornlie Station,0,1
Edgewater Station,1,2
Perth Station,3,3
Cockburn Central Station,1,2
Armadale Station,1,2
Leederville Station,1,2
Warwick Station,3,3
Murdoch Station,2,2
Warwick Station,2,3
North Fremantle Station,3,3
Mandurah Station,0,3
Bassendean Station,0,2
East Guildford Station,3,3
Swanbourne Station,3,3
Butler Station,1,1
Cockburn Central Station,0,2
Wellard Station,0,1
Queens Park Station,1,2
Midland Station,2,2
Butler Station,1,2
Wellard Station,0,1
Butler Station,0,2
Whitfords Station,1,2
Cockburn Central Station,1,2
Edgewater Station,1,2
Bull Creek Station,2,2
Ashfield Station,1,1
East Guildford Station,0,1
McIver Station,3,2
Midland Station,0,2
Belmont Park Station,3,2
Midland Station,1,2
Midland Station,0,1
Clarkson Station,1,2
Warwick Station,0,2
Cockburn Central Station,1,2
Leederville Station,3,2
Murdoch Station,3,2
Warwick Station,1,2
Joondalup Station,1,2
Fremantle Station,2,2
Meltham Station,1,1
Currambine Station,2,2
Midland Station,2,2
Midland Station,2,2
Murdoch Station,3,2
Warwick Station,0,2
Butler Station,0,2
Warnbro Station,0,1
Cockburn Central Station,3,2
Glendalough Station,3,3
Canning Bridge Station,3,3
Madding,3,3
Cockburn Central Station,1,1
Thornlie Station,0,2
North Fremantle Station,3,2
Rockingham Station,0,2
Cockburn Central Station,1,2
Kelmscott Station,0,2
Canning Bridge Station,2,2
Armadale Station,0,2
Thornlie Station,3,1
Currambine Station,3,2
Joondalup Station,1,2
Swanbourne Station,3,3
Cockburn Central Station,2,2
Fremantle Station,3,1
Midland Station,1,2
Oats Street Station,1,3
Butler Station,0,1
Maylands Station,2,2
Midland Station,0,1
Joondalup Station,1,2
Stirling Station,3,2
Butler Station,0,2
Butler Station,1,2
Sherwood Station,1,2
Rockingham Station,0,2
Thornlie Station,1,1
Murdoch Station,2,2
Cockburn Central Station,1,1
Warwick Station,2,3
Edgewater Station,0,2
Madding,0,2
Wellard Station,0,2
Bull Creek Station,3,3
Guildford Station,0,2
Midland Station,3,3
East Guildford Station,0,1
Armadale Station,0,2
Joondalup Station,3,2
Edgewater Station,1,2
Rockingham Station,0,2
Butler Station,1,2
Butler Station,0,2
Bassendean Station,2,1
Cockburn Central Station,1,2
Guildford Station,0,2
Midland Station,2,2
Daglish Station,2,3
Whitfords Station,2,2
Cockburn Central Station,1,2
Daglish Station,3,3
Perth Station,3,3
Armadale Station,0,2
Canning Bridge Station,3,3
East Guildford Station,2,2
Butler Station,2,2
Kelmscott Station,3,2
Sherwood Station,0,1
Warnbro Station,0,1
Madding,0,1
Currambine Station,3,2
Armadale Station,1,1
Butler Station,2,1
Warnbro Station,1,1
Greenwood Station,2,2
Whitfords Station,2,2
Glendalough Station,3,3
Currambine Station,1,2
Joondalup Station,1,2
Midland Station,2,3
Success Hill Station,1,1
Clarkson Station,1,1
Midland Station,2,1
Success Hill Station,1,1
Stirling Station,3,3
Stirling Station,1,2
Midland Station,2,1
Canning Bridge Station,2,3
Edgewater Station,1,3
Carlisle Station,1,2
Kelmscott Station,0,2
Clarkson Station,0,2
Glendalough Station,3,2
Wellard Station,0,2
Armadale Station,0,2
Fremantle Station,0,1
North Fremantle Station,0,2
Bull Creek Station,2,2
Butler Station,0,2
Shen,3,3
Welshpool Station,2,2
Daglish Station,3,2
Midland Station,2,1
Woodbridge Station,3,1
Edgewater Station,2,2
Meltham Station,2,2
Warwick Station,2,2
Wellard Station,3,1
Midland Station,0,1
Midland Station,2,3
Whitfords Station,0,2
Rockingham Station,1,2
Meltham Station,2,2
Daglish Station,3,3
Midland Station,3,1
Canning,0,2
Stirling Station,1,2
Canning Bridge Station,3,3
Currambine Station,2,2
Ashfield Station,0,2
Glendalough Station,3,2
Greenwood Station,1,1
Cockburn Central Station,3,2
Warnbro Station,3,2
Midland Station,3,1
Warwick Station,0,2
Ashfield Station,3,1
Stirling Station,3,2
Edgewater Station,1,1
Armadale Station,0,2
Greenwood Station,1,2
Kwinana Station,1,2
Warnbro Station,3,1
West Leederville Station,3,2
Rockingham Station,0,2
Mount Lawley Station,1,1
Burswood Station,2,1
Fremantle Station,3,2
Murdoch Station,2,2
Sherwood Station,0,2
Midland Station,3,1
Canning Bridge Station,3,2
Bull Creek Station,2,2
Fremantle Station,3,2
Midland Station,1,0
Currambine Station,1,1
Edgewater Station,0,2
Midland Station,3,2
Glendalough Station,3,2
Warnbro Station,0,2
Madding,0,1
Stirling Station,2,2
Warwick Station,1,2
Midland Station,2,2
Glendalough Station,3,2
Midland Station,2,3
Warwick Station,0,1
Glendalough Station,3,3
Warwick Station,3,2
Glendalough Station,2,2
Warnbro Station,1,2
Edgewater Station,2,3
Kwinana Station,0,2
Clarkson Station,0,1
Glendalough Station,3,2
Carlisle Station,3,2
Leederville Station,2,2
Clarkson Station,0,1
Whitfords Station,1,2
Sherwood Station,2,2
Butler Station,0,1
Daglish Station,3,3
Stirling Station,2,2
Edgewater Station,1,2
Warwick Station,0,1
Kelmscott Station,3,2
Maylands Station,3,2
McIver Station,3,2
Stirling Station,3,2
Greenwood Station,3,3
Cockburn Central Station,0,2
Daglish Station,3,3
Greenwood Station,3,2
Currambine Station,0,2
Warwick Station,1,3
Kelmscott Station,2,2
Stirling Station,3,2
Maylands Station,2,2
Warwick Station,3,2
Bull Creek Station,2,2
Welshpool Station,1,1
Carlisle Station,2,3
Queens Park Station,0,2
Thornlie Station,0,1
Warwick Station,0,3
Canning Bridge Station,3,2
Bull Creek Station,1,2
Bull Creek Station,2,2
Edgewater Station,1,2
Kwinana Station,0,2
Leederville Station,3,2
Armadale Station,0,2
Midland Station,2,2
Welshpool Station,3,2
Rockingham Station,0,1
Warnbro Station,0,2
Midland Station,1,1
Canning Bridge Station,3,2
Murdoch Station,3,2
Cockburn Central Station,1,2
Canning Bridge Station,3,3
Warwick Station,2,2
Midland Station,0,2
Warnbro Station,2,2
Armadale Station,3,2
Canning Bridge Station,3,2
Canning Bridge Station,2,2
Karrakatta Station,3,2
Murdoch Station,2,2
Kwinana Station,0,2
Warwick Station,3,3
Warnbro Station,0,1
Armadale Station,3,2
Kelmscott Station,1,2
Fremantle Station,3,2
Cockburn Central Station,0,1
Thornlie Station,2,1
Midland Station,1,2
Murdoch Station,2,2
Armadale Station,1,2
Murdoch Station,2,2
Joondalup Station,1,2
Warnbro Station,0,2
Bull Creek Station,3,2
Cockburn Central Station,2,2
Bayswater Station,3,2
Warwick Station,2,2
Thornlie Station,0,2
Bassendean Station,0,1
Cockburn Central Station,2,2
Rockingham Station,0,1
Murdoch Station,2,2
Kwinana Station,0,1
Cockburn Central Station,2,2
Warnbro Station,0,2
Midland Station,0,0
Glendalough Station,1,2
Bull Creek Station,3,2
Greenwood Station,2,2
Currambine Station,3,2
Mount Lawley Station,3,2
Butler Station,2,2
Carlisle Station,2,2
Swanbourne Station,3,3
Butler Station,0,1
Rockingham Station,0,2
Murdoch Station,3,2
Stirling Station,3,2
Midland Station,1,3
Ashfield Station,1,1
Midland Station,0,1
Midland Station,1,1
Cockburn Central Station,2,2
Fremantle Station,2,2
Gosnells Station,0,1
Kwinana Station,0,2
Midland Station,2,2
Ashfield Station,0,2
Mandurah Station,1,2
Armadale Station,0,2
Mandurah Station,0,2
Midland Station,0,1
Cockburn Central Station,1,2
Bassendean Station,1,3
Greenwood Station,2,2
Cockburn Central Station,3,2
Madding,1,2
Warnbro Station,0,2
Midland Station,2,2
Armadale Station,0,2
Warnbro Station,2,2
Canning Bridge Station,1,3
Thornlie Station,1,2
Glendalough Station,3,2
Midland Station,0,2
Murdoch Station,2,2
Armadale Station,0,2
Warwick Station,3,2
Mandurah Station,1,3
Murdoch Station,2,2
Murdoch Station,2,1
Rockingham Station,0,2
Rockingham Station,0,1
Warnbro Station,0,1
Armadale Station,1,2
Glendalough Station,3,2
Murdoch Station,1,2
Cockburn Central Station,2,2
Challis Station,0,2
Kwinana Station,0,2
Murdoch Station,3,2
Cockburn Central Station,2,2
Thornlie Station,1,1
Madding,0,2
Midland Station,0,2
Midland Station,3,1
Gosnells Station,0,1
Murdoch Station,2,2
Mount Lawley Station,3,2
Clarkson Station,0,2
Armadale Station,0,2
Murdoch Station,2,2
Madding,1,2
Butler Station,1,2
Murdoch Station,2,2
Madding,1,2
Daglish Station,3,3
Mandurah Station,0,3
Rockingham Station,0,1
Madding,1,2
Murdoch Station,2,2
Armadale Station,1,2
Armadale Station,1,2
Sherwood Station,1,2
Wellard Station,0,2
East Guildford Station,2,2
Midland Station,3,1
Thornlie Station,1,1
Armadale Station,0,2
Daglish Station,3,3
Kwinana Station,0,2
Loch Street Station,3,3
Queens Park Station,0,2
Warwick Station,3,2
Mount Lawley Station,2,3
Bassendean Station,2,1
Murdoch Station,1,2
Glendalough Station,1,3
Clarkson Station,1,1
North Fremantle Station,3,3
Bassendean Station,1,1
Kelmscott Station,3,2
Joondalup Station,1,1
Whitfords Station,3,1
Stirling Station,2,2
Madding,1,1
Beckenham Station,0,2
Midland Station,0,2
Warwick Station,2,2
Stirling Station,2,2
Armadale Station,2,2
Rockingham Station,2,2
Greenwood Station,3,1
Burswood Station,3,1
Kwinana Station,0,2
Midland Station,2,2
Midland Station,1,2
Daglish Station,3,3
Ashfield Station,1,1
Warnbro Station,0,1
Butler Station,1,1
Edgewater Station,1,2
Mount Lawley Station,3,2
Gosnells Station,0,1
Rockingham Station,0,2
Joondalup Station,1,2
Ashfield Station,1,1
Vic,3,2
Claisebrook Station,3,2
Leederville Station,2,2
Kwinana Station,0,2
Bayswater Station,0,2
Armadale Station,2,2
Warnbro Station,1,1
Kwinana Station,1,2
Midland Station,2,3
Cockburn Central Station,3,2
Warnbro Station,3,2
Midland Station,1,2
Midland Station,2,0
Armadale Station,1,2
Leederville Station,3,2
Fremantle Station,3,2
Kelmscott Station,0,2
Butler Station,0,2
Midland Station,3,2
Midland Station,3,1
Oats Street Station,2,3
North Fremantle Station,2,3
Midland Station,0,2
Midland Station,0,2
Thornlie Station,2,1
Woodbridge Station,3,2
Murdoch Station,2,2
Swanbourne Station,2,3
Currambine Station,2,2
Armadale Station,0,2
Warnbro Station,1,2
Beckenham Station,1,2
West Leederville Station,3,2
Whitfords Station,2,3
Midland Station,2,2
Whitfords Station,0,3
Armadale Station,0,2
Guildford Station,2,2
Guildford Station,3,1
Midland Station,2,3
Canning Bridge Station,3,3
Cockburn Central Station,0,2
Midland Station,0,1
Woodbridge Station,1,2
Glendalough Station,3,2
Glendalough Station,3,2
Edgewater Station,2,2
Midland Station,2,2
Ashfield Station,0,1
Stirling Station,3,2
Welshpool Station,1,2
Ashfield Station,0,2
Ashfield Station,2,2
Kwinana Station,0,2
Bayswater Station,0,2
Bayswater Station,1,2
Bull Creek Station,2,2
Cockburn Central Station,1,2
Midland Station,1,2
Bull Creek Station,2,3
Warwick Station,2,1
Armadale Station,2,2
Thornlie Station,1,2
Cockburn Central Station,1,2
Perth Station,3,3
Midland Station,2,1
Currambine Station,2,2
Murdoch Station,1,2
Cockburn Central Station,1,2
Vic,3,2
Clarkson Station,0,2
Canning Bridge Station,3,2
Armadale Station,0,1
Cockburn Central Station,2,2
Joondalup Station,2,2
Rockingham Station,0,2
Armadale Station,0,2
Midland Station,3,2
Burswood Station,3,1
Madding,3,3
Queens Park Station,1,2
Cockburn Central Station,2,2
Edgewater Station,1,2
Kenwick Station,1,1
Stirling Station,3,2
Mandurah Station,0,3
Kwinana Station,0,2
Cockburn Central Station,2,2
Kwinana Station,0,2
Butler Station,0,2
Midland Station,1,2
Cockburn Central Station,0,2
Kwinana Station,0,2
Midland Station,0,2
Murdoch Station,2,2
Madding,1,1
Midland Station,2,2
Midland Station,2,2
Murdoch Station,1,2
Swanbourne Station,3,3
Butler Station,2,1
Clarkson Station,0,2
Rockingham Station,2,2
Midland Station,0,3
Bull Creek Station,3,2
Bull Creek Station,3,2
Rockingham Station,0,2
Fremantle Station,2,2
Bull Creek Station,3,2
Warwick Station,3,3
Armadale Station,2,3
Rockingham Station,1,2
North Fremantle Station,3,2
Clarkson Station,2,1
Fremantle Station,3,2
Cockburn Central Station,2,2
Midland Station,1,1
Gosnells Station,2,1
Murdoch Station,2,2
Perth Station,3,3
East Guildford Station,1,2
Midland Station,2,1
Midland Station,1,1
Midland Station,2,2
Bull Creek Station,3,2
Kenwick Station,1,1
Edgewater Station,1,2
Clarkson Station,0,1
Midland Station,3,2
East Guildford Station,0,2
Challis Station,0,2
Midland Station,0,0
Currambine Station,2,2
Edgewater Station,2,3
Edgewater Station,1,2
Madding,2,2
Murdoch Station,3,2
Midland Station,2,2
Carlisle Station,3,2
Warnbro Station,0,2
Thornlie Station,1,1
Cockburn Central Station,2,2
Midland Station,2,2
Greenwood Station,3,1
Warwick Station,3,2
Oats Street Station,3,3
Loch Street Station,3,3
Greenwood Station,2,1
Midland Station,1,3
Currambine Station,1,2
Midland Station,2,1
Seaforth Station,0,1
Warwick Station,3,2
Rockingham Station,2,2
Leederville Station,2,2
Armadale Station,0,2
Currambine Station,3,1
Kwinana Station,0,2
Armadale Station,0,2
Guildford Station,3,3
Midland Station,2,2
Bull Creek Station,2,3
Murdoch Station,2,2
Shen,3,3
Perth Station,3,3
Edgewater Station,2,2
Cockburn Central Station,2,2
Midland Station,1,2
Kelmscott Station,0,2
Midland Station,3,1
Wellard Station,0,2
Butler Station,0,2
Swanbourne Station,3,3
East Guildford Station,1,1
Cockburn Central Station,1,2
Rockingham Station,0,2
Madding,0,3
East Guildford Station,1,2
Swanbourne Station,3,3
Warwick Station,1,2
Murdoch Station,2,1
North Fremantle Station,3,3
Butler Station,1,2
Thornlie Station,2,1
Rockingham Station,0,1
Cockburn Central Station,1,2
Butler Station,0,2
Midland Station,0,3
Clarkson Station,2,1
Murdoch Station,1,3
Kelmscott Station,1,2
Warwick Station,2,2
Thornlie Station,3,2
Kwinana Station,1,2
Cockburn Central Station,2,2
Rockingham Station,1,2
Midland Station,1,2
Kwinana Station,1,2
East Guildford Station,2,2
Rockingham Station,2,1
Butler Station,2,2
Shen,3,3
Wellard Station,2,2
Bayswater Station,2,2
Midland Station,2,2
Gosnells Station,0,1
Bull Creek Station,2,3
Bull Creek Station,3,2
Rockingham Station,0,2
Bull Creek Station,3,2
Madding,3,2
Whitfords Station,3,2
Kenwick Station,0,1
Clarkson Station,2,2
Stirling Station,3,2
Butler Station,0,1
Currambine Station,1,2
Stirling Station,3,2
Cockburn Central Station,1,2
East Guildford Station,2,2
Currambine Station,1,2
East Guildford Station,1,2
Cockburn Central Station,1,2
Bayswater Station,0,2
Butler Station,0,2
Warnbro Station,0,2
Murdoch Station,2,2
