GFA Audit for:NEAREST_SCH_DIST
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 346, "1": 89, "2": 26, "3": 3}, "2": {"2": 195, "1": 165, "0": 41, "3": 17}, "3": {"3": 224, "2": 141, "0": 8, "1": 34}, "1": {"2": 52, "1": 234, "0": 141, "3": 2}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 356, "2": 18, "1": 89, "3": 1}, "2": {"2": 188, "0": 50, "1": 172, "3": 8}, "3": {"3": 186, "2": 165, "1": 50, "0": 6}, "1": {"2": 51, "1": 256, "0": 121, "3": 1}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 340, "1": 105, "3": 1, "2": 18}, "2": {"2": 180, "1": 193, "0": 42, "3": 3}, "3": {"2": 194, "1": 65, "3": 138, "0": 10}, "1": {"1": 251, "2": 53, "0": 125}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 316, "1": 123, "2": 25}, "2": {"1": 218, "2": 146, "3": 5, "0": 49}, "3": {"3": 105, "1": 81, "2": 209, "0": 12}, "1": {"1": 261, "2": 59, "0": 109}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 305, "1": 147, "2": 12}, "2": {"1": 240, "2": 127, "0": 50, "3": 1}, "3": {"3": 65, "2": 248, "1": 88, "0": 6}, "1": {"1": 262, "0": 118, "2": 49}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 266, "0": 160, "2": 38}, "2": {"0": 27, "2": 134, "1": 255, "3": 2}, "3": {"2": 248, "3": 18, "1": 133, "0": 8}, "1": {"1": 307, "2": 61, "0": 61}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 133, "1": 290, "2": 41}, "2": {"1": 282, "2": 99, "0": 36, "3": 1}, "3": {"2": 215, "1": 173, "0": 14, "3": 5}, "1": {"1": 304, "2": 65, "0": 60}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 305, "0": 102, "2": 57}, "2": {"1": 297, "0": 36, "2": 85}, "3": {"1": 255, "2": 137, "0": 15}, "1": {"2": 62, "1": 323, "0": 44}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 329, "2": 76, "0": 59}, "2": {"1": 292, "2": 93, "0": 33}, "3": {"1": 277, "0": 24, "2": 106}, "1": {"0": 48, "1": 308, "2": 73}}]
PerthHousing-NN/NEAREST_SCH_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 341, "2": 105, "0": 18}, "2": {"1": 298, "2": 97, "0": 23}, "3": {"2": 87, "1": 307, "0": 13}, "1": {"1": 336, "2": 80, "0": 13}}]
