GFA Audit for:NEAREST_SCH
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 381, "1": 63, "2": 17, "3": 3}, "2": {"2": 216, "1": 165, "0": 19, "3": 18}, "3": {"3": 266, "2": 121, "1": 17, "0": 3}, "1": {"2": 47, "1": 261, "0": 119, "3": 2}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 365, "1": 81, "2": 16, "3": 2}, "2": {"2": 211, "0": 25, "1": 168, "3": 14}, "3": {"3": 240, "1": 23, "2": 139, "0": 5}, "1": {"2": 48, "1": 265, "0": 114, "3": 2}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 357, "1": 89, "2": 17, "3": 1}, "2": {"2": 198, "0": 25, "1": 181, "3": 14}, "3": {"3": 216, "2": 155, "1": 33, "0": 3}, "1": {"1": 276, "0": 104, "2": 48, "3": 1}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 326, "1": 120, "2": 17, "3": 1}, "2": {"2": 208, "0": 24, "1": 175, "3": 11}, "3": {"3": 205, "1": 38, "2": 160, "0": 4}, "1": {"2": 56, "1": 272, "0": 101}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 306, "1": 138, "2": 19, "3": 1}, "2": {"2": 180, "1": 208, "0": 18, "3": 12}, "3": {"3": 164, "1": 47, "2": 192, "0": 4}, "1": {"1": 296, "2": 49, "0": 84}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 264, "1": 179, "2": 20, "3": 1}, "2": {"2": 170, "0": 21, "1": 222, "3": 5}, "3": {"3": 112, "2": 235, "1": 57, "0": 3}, "1": {"1": 292, "0": 82, "2": 54, "3": 1}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 239, "1": 200, "2": 25}, "2": {"2": 142, "1": 250, "3": 7, "0": 19}, "3": {"3": 82, "2": 257, "1": 63, "0": 5}, "1": {"1": 314, "0": 65, "2": 49, "3": 1}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 258, "0": 184, "2": 22}, "2": {"2": 137, "1": 263, "3": 8, "0": 10}, "3": {"2": 244, "1": 127, "3": 31, "0": 5}, "1": {"1": 322, "2": 51, "0": 56}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 160, "1": 279, "2": 25}, "2": {"1": 298, "2": 99, "0": 19, "3": 2}, "3": {"2": 190, "1": 196, "0": 10, "3": 11}, "1": {"1": 326, "0": 65, "2": 37, "3": 1}}]
PerthHousing-NN/NEAREST_SCH.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 300, "0": 141, "2": 23}, "2": {"1": 308, "2": 85, "0": 25}, "3": {"1": 268, "2": 124, "0": 15}, "1": {"1": 337, "0": 56, "2": 36}}]
