GFA Audit for:NEAREST_STN_DIST
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 361, "1": 78, "3": 5, "2": 20}, "2": {"2": 199, "1": 173, "0": 31, "3": 15}, "3": {"3": 253, "2": 125, "1": 26, "0": 3}, "1": {"1": 253, "0": 129, "2": 46, "3": 1}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 358, "1": 80, "3": 2, "2": 24}, "2": {"2": 177, "0": 39, "1": 193, "3": 9}, "3": {"2": 173, "3": 201, "0": 6, "1": 27}, "1": {"1": 241, "0": 141, "2": 44, "3": 3}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 357, "1": 87, "2": 19, "3": 1}, "2": {"2": 164, "1": 203, "0": 44, "3": 7}, "3": {"3": 143, "1": 50, "2": 207, "0": 7}, "1": {"1": 235, "0": 144, "2": 50}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 365, "1": 73, "2": 26}, "2": {"1": 225, "2": 150, "0": 39, "3": 4}, "3": {"3": 100, "2": 231, "1": 66, "0": 10}, "1": {"1": 256, "0": 136, "2": 37}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 335, "2": 21, "1": 108}, "2": {"2": 137, "1": 222, "0": 58, "3": 1}, "3": {"3": 54, "2": 258, "1": 80, "0": 15}, "1": {"1": 241, "0": 146, "2": 42}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 283, "1": 159, "2": 22}, "2": {"2": 108, "0": 77, "1": 233}, "3": {"3": 17, "2": 249, "1": 121, "0": 20}, "1": {"2": 50, "1": 230, "0": 149}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 260, "1": 177, "2": 27}, "2": {"1": 239, "2": 84, "0": 95}, "3": {"2": 207, "1": 151, "0": 47, "3": 2}, "1": {"0": 164, "1": 218, "2": 47}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 251, "1": 183, "2": 30}, "2": {"1": 228, "0": 123, "2": 67}, "3": {"1": 221, "2": 120, "0": 66}, "1": {"1": 211, "0": 179, "2": 39}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 218, "0": 216, "2": 30}, "2": {"1": 238, "0": 126, "2": 54}, "3": {"0": 127, "1": 213, "2": 67}, "1": {"2": 28, "1": 226, "0": 175}}]
PerthHousing-NN/NEAREST_STN_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 212, "0": 206, "2": 46}, "2": {"0": 182, "1": 194, "2": 42}, "3": {"0": 167, "1": 197, "2": 43}, "1": {"0": 161, "1": 234, "2": 34}}]
