Pre-Repaired Feature,Response,Prediction
KELMSCOTT SENIOR HIGH SCHOOL,0,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
KIARA COLLEGE,0,1
DALE CHRISTIAN SCHOOL,0,1
CARMEL ADVENTIST COLLEGE,2,1
LEEMING SENIOR HIGH SCHOOL,2,1
SANTA MARIA COLLEGE,3,1
HERITAGE COLLEGE PERTH,1,1
ARMADALE SENIOR HIGH SCHOOL,0,0
PORT SCHOOL,1,1
HELENA COLLEGE,2,1
SWAN CHRISTIAN COLLEGE,0,1
CAREY BAPTIST COLLEGE,1,1
IONA PRESENTATION COLLEGE,3,2
PETER MOYES ANGLICAN COMMUNITY SCHOOL,0,0
TRANBY COLLEGE,0,1
PROVIDENCE CHRISTIAN COLLEGE,3,1
HALE SCHOOL,3,1
CANNING COLLEGE,1,1
ST BRIGID'S COLLEGE,2,2
HOLY CROSS COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
ATWELL COLLEGE,1,1
SACRED HEART COLLEGE,3,2
SOUTHERN HILLS CHRISTIAN COLLEGE,2,1
ATWELL COLLEGE,1,1
SEVENOAKS SENIOR COLLEGE,0,1
COMET BAY COLLEGE,0,1
KIARA COLLEGE,0,1
CAREY BAPTIST COLLEGE,2,1
HOLY CROSS COLLEGE,2,1
SOUTH COAST BAPTIST COLLEGE,1,1
MUNDARING CHRISTIAN COLLEGE,2,2
KIARA COLLEGE,1,1
WANNEROO SECONDARY COLLEGE,0,1
AQUINAS COLLEGE,3,2
SOUTH COAST BAPTIST COLLEGE,0,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
CHURCHLANDS SENIOR HIGH SCHOOL,3,1
KIARA COLLEGE,1,1
PERTH MODERN SCHOOL,2,1
CORPUS CHRISTI COLLEGE,2,1
BELRIDGE SECONDARY COLLEGE,0,1
ASHDALE SECONDARY COLLEGE,1,1
CORPUS CHRISTI COLLEGE,3,1
FOUNTAIN COLLEGE,0,1
REHOBOTH CHRISTIAN COLLEGE,1,0
LA SALLE COLLEGE,0,1
FOUNTAIN COLLEGE,1,1
AQUINAS COLLEGE,3,2
LANDSDALE CHRISTIAN SCHOOL,0,1
CYRIL JACKSON SENIOR CAMPUS,2,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
LIVING WATERS LUTHERAN COLLEGE,0,1
GOVERNOR STIRLING SENIOR HIGH SCHOOL,1,1
SOUTHERN HILLS CHRISTIAN COLLEGE,3,1
BELMONT CITY COLLEGE,0,1
ALTA-1,1,1
JOHN FORREST SECONDARY COLLEGE,2,1
PRENDIVILLE CATHOLIC COLLEGE,3,2
BALCATTA SENIOR HIGH SCHOOL,1,0
ROSSMOYNE SENIOR HIGH SCHOOL,3,2
QUINNS BAPTIST COLLEGE,0,0
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
GILMORE COLLEGE,0,0
CORPUS CHRISTI COLLEGE,1,1
YANCHEP SECONDARY COLLEGE,0,1
JOSEPH BANKS SECONDARY COLLEGE,0,1
KIARA COLLEGE,0,1
PRENDIVILLE CATHOLIC COLLEGE,3,1
GIRRAWHEEN SENIOR HIGH SCHOOL,0,0
MUNDARING CHRISTIAN COLLEGE,2,1
KALAMUNDA SENIOR HIGH SCHOOL,2,2
AUSTRALIAN ISLAMIC COLLEGE - KEWDALE,1,1
ST BRIGID'S COLLEGE,2,2
BELRIDGE SECONDARY COLLEGE,0,1
SETON CATHOLIC COLLEGE,1,1
LAKELAND SENIOR HIGH SCHOOL,2,1
WANNEROO SECONDARY COLLEGE,1,1
JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1,1
MUNDARING CHRISTIAN COLLEGE,0,2
HERITAGE COLLEGE PERTH,0,1
PORT SCHOOL,3,1
ROCKINGHAM SENIOR HIGH SCHOOL,0,1
GILMORE COLLEGE,0,0
CECIL ANDREWS COLLEGE,0,0
KALAMUNDA SENIOR HIGH SCHOOL,3,1
OCEAN REEF SENIOR HIGH SCHOOL,2,1
SHENTON COLLEGE,3,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
SWAN CHRISTIAN COLLEGE,0,2
SWAN VIEW SENIOR HIGH SCHOOL,1,0
SOUTHERN RIVER COLLEGE,1,0
WARWICK SENIOR HIGH SCHOOL,2,1
JOSEPH BANKS SECONDARY COLLEGE,2,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
SHENTON COLLEGE,3,2
LAKE JOONDALUP BAPTIST COLLEGE,1,1
GREENWOOD COLLEGE,2,1
CYRIL JACKSON SENIOR CAMPUS,2,1
FREMANTLE COLLEGE,3,2
KIARA COLLEGE,0,1
YOUTH FUTURES COMMUNITY SCHOOL,2,1
HAMPTON SENIOR HIGH SCHOOL,2,1
COURT GRAMMAR SCHOOL,0,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,1,1
BELMONT CITY COLLEGE,0,1
JOHN XXIII COLLEGE,3,2
THE KING'S COLLEGE,1,1
DUNCRAIG SENIOR HIGH SCHOOL,3,2
CAREY BAPTIST COLLEGE,3,1
KOLBE CATHOLIC COLLEGE,1,0
REHOBOTH CHRISTIAN COLLEGE,1,0
CORPUS CHRISTI COLLEGE,3,2
SWAN VIEW SENIOR HIGH SCHOOL,0,1
JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
SWAN VIEW SENIOR HIGH SCHOOL,0,1
LAKE JOONDALUP BAPTIST COLLEGE,2,2
CANNING COLLEGE,1,2
DIVINE MERCY COLLEGE,1,1
CARINE SENIOR HIGH SCHOOL,3,1
COMET BAY COLLEGE,0,1
SAFETY BAY SENIOR HIGH SCHOOL,0,1
PRENDIVILLE CATHOLIC COLLEGE,2,2
ASHDALE SECONDARY COLLEGE,1,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,0
YANCHEP SECONDARY COLLEGE,0,1
ALKIMOS BAPTIST COLLEGE,1,0
LANGFORD ISLAMIC COLLEGE,1,1
CYRIL JACKSON SENIOR CAMPUS,1,1
BELRIDGE SECONDARY COLLEGE,1,1
YANCHEP SECONDARY COLLEGE,0,1
ST NORBERT COLLEGE,2,1
CARINE SENIOR HIGH SCHOOL,3,1
ONESCHOOL GLOBAL WA,2,2
FOUNTAIN COLLEGE,3,1
MORLEY SENIOR HIGH SCHOOL,1,1
KIARA COLLEGE,0,1
MORLEY SENIOR HIGH SCHOOL,2,1
PRENDIVILLE CATHOLIC COLLEGE,2,2
APPLECROSS SENIOR HIGH SCHOOL,3,2
ARMADALE SENIOR HIGH SCHOOL,2,1
BALCATTA SENIOR HIGH SCHOOL,3,1
BELRIDGE SECONDARY COLLEGE,1,1
ATWELL COLLEGE,1,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
GILMORE COLLEGE,0,0
WANNEROO SECONDARY COLLEGE,1,1
HOLY CROSS COLLEGE,0,2
ARMADALE SENIOR HIGH SCHOOL,0,1
MORLEY SENIOR HIGH SCHOOL,2,0
PORT SCHOOL,1,1
MELVILLE SENIOR HIGH SCHOOL,3,1
HOLY CROSS COLLEGE,0,1
LANDSDALE CHRISTIAN SCHOOL,2,1
REHOBOTH CHRISTIAN COLLEGE,0,0
PORT SCHOOL,3,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,2,1
KELMSCOTT SENIOR HIGH SCHOOL,0,1
SOUTHERN RIVER COLLEGE,0,0
FREMANTLE COLLEGE,3,2
PRENDIVILLE CATHOLIC COLLEGE,3,1
SWAN VIEW SENIOR HIGH SCHOOL,0,0
IRENE MCCORMACK CATHOLIC COLLEGE,1,0
KIARA COLLEGE,1,1
ST ANDREW'S GRAMMAR,1,1
SWAN CHRISTIAN COLLEGE,0,0
ONESCHOOL GLOBAL WA,2,2
KIARA COLLEGE,1,1
ASHDALE SECONDARY COLLEGE,2,1
AUSTRALIAN ISLAMIC COLLEGE - KEWDALE,1,1
SACRED HEART COLLEGE,3,2
SWAN VIEW SENIOR HIGH SCHOOL,2,0
MERCY COLLEGE,0,0
LAKELAND SENIOR HIGH SCHOOL,1,1
BELMONT CITY COLLEGE,3,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
YOUTH FUTURES COMMUNITY SCHOOL,0,1
PERTH MODERN SCHOOL,2,1
JOSEPH BANKS SECONDARY COLLEGE,2,1
MELVILLE SENIOR HIGH SCHOOL,3,1
CORPUS CHRISTI COLLEGE,2,2
ST STEPHEN'S SCHOOL,2,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
LAKELAND SENIOR HIGH SCHOOL,2,1
FREMANTLE COLLEGE,3,2
CYRIL JACKSON SENIOR CAMPUS,1,1
SHENTON COLLEGE,3,1
CYRIL JACKSON SENIOR CAMPUS,0,1
ALL SAINTS' COLLEGE,2,2
LA SALLE COLLEGE,0,1
SOWILO COMMUNITY HIGH SCHOOL,0,1
KENT STREET SENIOR HIGH SCHOOL,1,1
BALCATTA SENIOR HIGH SCHOOL,2,1
AQUINAS COLLEGE,3,2
DARLING RANGE SPORTS COLLEGE,0,1
AUSTRALIAN ISLAMIC COLLEGE - KEWDALE,1,1
SERVITE COLLEGE,1,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
WESLEY COLLEGE,2,2
PERTH COLLEGE,2,2
CARINE SENIOR HIGH SCHOOL,1,1
CHISHOLM CATHOLIC COLLEGE,1,2
SERVITE COLLEGE,0,0
SERVITE COLLEGE,0,1
SERVITE COLLEGE,1,1
CHISHOLM CATHOLIC COLLEGE,1,2
JOHN CURTIN COLLEGE OF THE ARTS,1,1
KENT STREET SENIOR HIGH SCHOOL,1,1
JOHN CURTIN COLLEGE OF THE ARTS,1,1
KIARA COLLEGE,0,1
PRESBYTERIAN LADIES COLLEGE,3,1
MELVILLE SENIOR HIGH SCHOOL,1,1
ST NORBERT COLLEGE,1,1
DIANELLA SECONDARY COLLEGE,1,0
ARANMORE CATHOLIC COLLEGE,0,1
JOHN CURTIN COLLEGE OF THE ARTS,3,2
CLONTARF ABORIGINAL COLLEGE,2,1
KENT STREET SENIOR HIGH SCHOOL,3,1
SANTA MARIA COLLEGE,2,1
GILMORE COLLEGE,0,0
ARANMORE CATHOLIC COLLEGE,3,1
CHISHOLM CATHOLIC COLLEGE,2,2
SEVENOAKS SENIOR COLLEGE,0,1
PENRHOS COLLEGE,1,2
PRENDIVILLE CATHOLIC COLLEGE,2,2
CYRIL JACKSON SENIOR CAMPUS,0,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,2,1
ST GEORGE'S ANGLICAN GRAMMAR SCHOOL,3,1
EASTERN HILLS SENIOR HIGH SCHOOL,1,2
MUNDARING CHRISTIAN COLLEGE,0,1
CYRIL JACKSON SENIOR CAMPUS,0,1
SOWILO COMMUNITY HIGH SCHOOL,0,1
HAMPTON SENIOR HIGH SCHOOL,0,1
EMMANUEL CHRISTIAN COMMUNITY SCHOOL,0,0
CYRIL JACKSON SENIOR CAMPUS,1,1
ROCKINGHAM MONTESSORI SCHOOL,0,1
WARWICK SENIOR HIGH SCHOOL,2,1
DIVINE MERCY COLLEGE,1,1
COURT GRAMMAR SCHOOL,2,1
PROVIDENCE CHRISTIAN COLLEGE,1,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
CAREY BAPTIST COLLEGE,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
BUTLER COLLEGE,0,0
ATWELL COLLEGE,0,1
YOUTH FUTURES COMMUNITY SCHOOL,2,1
WANNEROO SECONDARY COLLEGE,2,1
AQUINAS COLLEGE,3,2
COMMUNICARE ACADEMY,1,0
SWAN CHRISTIAN COLLEGE,0,1
ST ANDREW'S GRAMMAR,0,1
CARMEL SCHOOL,3,1
WARWICK SENIOR HIGH SCHOOL,1,1
WARNBRO COMMUNITY HIGH SCHOOL,0,1
CAREY BAPTIST COLLEGE,1,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
ST NORBERT COLLEGE,1,1
OCEAN REEF SENIOR HIGH SCHOOL,3,1
LEEMING SENIOR HIGH SCHOOL,1,1
ST BRIGID'S COLLEGE,1,2
SCOTCH COLLEGE,3,2
AQUINAS COLLEGE,3,2
CECIL ANDREWS COLLEGE,0,0
DALE CHRISTIAN SCHOOL,0,1
ST HILDA'S ANGLICAN SCHOOL FOR GIRLS,3,1
JOHN XXIII COLLEGE,3,1
CANNING VALE COLLEGE,2,1
WOODVALE SECONDARY COLLEGE,1,1
KOLBE CATHOLIC COLLEGE,0,0
HAMPTON SENIOR HIGH SCHOOL,2,1
LANDSDALE CHRISTIAN SCHOOL,2,1
KIARA COLLEGE,1,1
HOLY CROSS COLLEGE,3,1
KIARA COLLEGE,1,1
JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,0,1
GUILDFORD GRAMMAR SCHOOL,3,1
HALE SCHOOL,3,0
LANGFORD ISLAMIC COLLEGE,0,1
GUILDFORD GRAMMAR SCHOOL,2,1
THE KING'S COLLEGE,1,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
BALCATTA SENIOR HIGH SCHOOL,3,1
ST HILDA'S ANGLICAN SCHOOL FOR GIRLS,3,1
ATWELL COLLEGE,2,1
HOLY CROSS COLLEGE,0,2
EASTERN HILLS SENIOR HIGH SCHOOL,2,2
DIVINE MERCY COLLEGE,0,1
DARLING RANGE SPORTS COLLEGE,1,1
ST BRIGID'S COLLEGE,1,2
SEVENOAKS SENIOR COLLEGE,2,1
JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,0,1
MORLEY SENIOR HIGH SCHOOL,2,1
LYNWOOD SENIOR HIGH SCHOOL,1,1
BELMONT CITY COLLEGE,2,1
ALL SAINTS' COLLEGE,2,2
AQUINAS COLLEGE,3,2
KINGSWAY CHRISTIAN COLLEGE,1,1
LANGFORD ISLAMIC COLLEGE,2,1
JOHN XXIII COLLEGE,3,2
COURT GRAMMAR SCHOOL,2,1
EASTERN HILLS SENIOR HIGH SCHOOL,1,2
IONA PRESENTATION COLLEGE,3,1
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,0
KINGSWAY CHRISTIAN COLLEGE,2,1
IONA PRESENTATION COLLEGE,3,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
LAKELAND SENIOR HIGH SCHOOL,1,1
SWAN VIEW SENIOR HIGH SCHOOL,1,1
ALKIMOS BAPTIST COLLEGE,0,0
MERCY COLLEGE,1,0
AQUINAS COLLEGE,3,2
SOUTHERN RIVER COLLEGE,0,1
MUNDARING CHRISTIAN COLLEGE,2,1
LAKE JOONDALUP BAPTIST COLLEGE,1,1
ROSSMOYNE SENIOR HIGH SCHOOL,3,2
LA SALLE COLLEGE,2,1
DIVINE MERCY COLLEGE,2,1
URSULA FRAYNE CATHOLIC COLLEGE,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
CAREY BAPTIST COLLEGE,1,1
LAKELAND SENIOR HIGH SCHOOL,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
FOUNTAIN COLLEGE,2,1
TREETOPS MONTESSORI SCHOOL,2,2
CAREY BAPTIST COLLEGE,1,1
KIARA COLLEGE,2,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
SETON CATHOLIC COLLEGE,2,1
CORPUS CHRISTI COLLEGE,2,2
LANDSDALE CHRISTIAN SCHOOL,1,1
MATER DEI COLLEGE,2,1
LA SALLE COLLEGE,0,1
MERCY COLLEGE,0,0
GUILDFORD GRAMMAR SCHOOL,2,1
BUTLER COLLEGE,0,0
SETON CATHOLIC COLLEGE,1,1
COMO SECONDARY COLLEGE,1,2
WANNEROO SECONDARY COLLEGE,1,1
PRESBYTERIAN LADIES COLLEGE,3,1
DALE CHRISTIAN SCHOOL,0,1
SWAN CHRISTIAN COLLEGE,0,1
PRENDIVILLE CATHOLIC COLLEGE,3,1
LA SALLE COLLEGE,2,1
NORTH LAKE SENIOR CAMPUS,2,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,3,1
CARMEL ADVENTIST COLLEGE,2,1
CORPUS CHRISTI COLLEGE,3,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
ALKIMOS BAPTIST COLLEGE,1,0
LAKELAND SENIOR HIGH SCHOOL,3,1
NEWMAN COLLEGE,3,1
HOLY CROSS COLLEGE,2,1
SCOTCH COLLEGE,3,2
KOLBE CATHOLIC COLLEGE,0,0
LAKE JOONDALUP BAPTIST COLLEGE,2,1
ASHDALE SECONDARY COLLEGE,3,1
BELMONT CITY COLLEGE,2,1
MELVILLE SENIOR HIGH SCHOOL,3,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,2,1
COURT GRAMMAR SCHOOL,1,0
CLONTARF ABORIGINAL COLLEGE,2,2
LAKE JOONDALUP BAPTIST COLLEGE,1,1
LAKELAND SENIOR HIGH SCHOOL,1,1
DALE CHRISTIAN SCHOOL,0,1
WOODVALE SECONDARY COLLEGE,2,1
EMMANUEL CATHOLIC COLLEGE,2,1
JOHN CURTIN COLLEGE OF THE ARTS,2,1
LAKELAND SENIOR HIGH SCHOOL,0,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
PRENDIVILLE CATHOLIC COLLEGE,3,1
ARANMORE CATHOLIC COLLEGE,2,1
WARNBRO COMMUNITY HIGH SCHOOL,0,1
GREENWOOD COLLEGE,2,1
PRENDIVILLE CATHOLIC COLLEGE,3,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,2
HOLY CROSS COLLEGE,1,2
HALE SCHOOL,3,1
CARINE SENIOR HIGH SCHOOL,3,1
COURT GRAMMAR SCHOOL,2,1
KIARA COLLEGE,0,1
IONA PRESENTATION COLLEGE,3,2
MERCY COLLEGE,0,1
YOUTH FUTURES COMMUNITY SCHOOL,1,1
BUTLER COLLEGE,2,0
LYNWOOD SENIOR HIGH SCHOOL,2,1
JOHN CURTIN COLLEGE OF THE ARTS,3,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
ALTA-1,1,1
ATWELL COLLEGE,1,1
ALTA-1,1,1
COMET BAY COLLEGE,0,1
GILMORE COLLEGE,0,1
BUTLER COLLEGE,2,0
KINGSWAY CHRISTIAN COLLEGE,2,1
FREMANTLE COLLEGE,3,2
SCOTCH COLLEGE,3,2
JOSEPH BANKS SECONDARY COLLEGE,1,1
BUTLER COLLEGE,0,0
LANDSDALE CHRISTIAN SCHOOL,2,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
HOLY CROSS COLLEGE,2,0
WANNEROO SECONDARY COLLEGE,2,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,1
LANGFORD ISLAMIC COLLEGE,0,1
DIVINE MERCY COLLEGE,2,1
SERVITE COLLEGE,3,1
ALKIMOS BAPTIST COLLEGE,1,0
HOLY CROSS COLLEGE,3,2
YANCHEP SECONDARY COLLEGE,0,1
WARNBRO COMMUNITY HIGH SCHOOL,0,1
ALKIMOS BAPTIST COLLEGE,0,1
HALE SCHOOL,3,0
SWAN VIEW SENIOR HIGH SCHOOL,1,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
CHRIST CHURCH GRAMMAR SCHOOL,3,1
IRENE MCCORMACK CATHOLIC COLLEGE,0,0
BELMONT CITY COLLEGE,1,1
LAKE JOONDALUP BAPTIST COLLEGE,2,1
QUINNS BAPTIST COLLEGE,0,0
COURT GRAMMAR SCHOOL,0,1
LAKELAND SENIOR HIGH SCHOOL,1,1
YOUTH FUTURES COMMUNITY SCHOOL,0,1
CORPUS CHRISTI COLLEGE,3,1
KALAMUNDA SENIOR HIGH SCHOOL,2,1
ASHDALE SECONDARY COLLEGE,2,1
PRENDIVILLE CATHOLIC COLLEGE,3,1
ALTA-1,1,1
DARLING RANGE SPORTS COLLEGE,1,1
THE KING'S COLLEGE,0,0
QUINNS BAPTIST COLLEGE,0,0
CARINE SENIOR HIGH SCHOOL,3,1
ST NORBERT COLLEGE,0,1
HOLY CROSS COLLEGE,1,1
LANGFORD ISLAMIC COLLEGE,0,1
GOVERNOR STIRLING SENIOR HIGH SCHOOL,3,1
KENNEDY BAPTIST COLLEGE,2,1
ATWELL COLLEGE,1,1
SOWILO COMMUNITY HIGH SCHOOL,1,1
REHOBOTH CHRISTIAN COLLEGE,1,1
BELMONT CITY COLLEGE,1,1
LA SALLE COLLEGE,0,1
KIARA COLLEGE,1,0
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
LEEMING SENIOR HIGH SCHOOL,2,1
LEEMING SENIOR HIGH SCHOOL,1,1
ATWELL COLLEGE,2,1
MINDARIE SENIOR COLLEGE,3,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
LAKE JOONDALUP BAPTIST COLLEGE,3,1
KOLBE CATHOLIC COLLEGE,0,0
COMET BAY COLLEGE,1,1
SWAN CHRISTIAN COLLEGE,1,0
LAKELAND SENIOR HIGH SCHOOL,3,1
SAFETY BAY SENIOR HIGH SCHOOL,0,0
GOVERNOR STIRLING SENIOR HIGH SCHOOL,2,2
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
CAREY BAPTIST COLLEGE,2,1
THE KING'S COLLEGE,0,1
BELRIDGE SECONDARY COLLEGE,2,1
ST NORBERT COLLEGE,2,1
ALKIMOS BAPTIST COLLEGE,1,0
CECIL ANDREWS COLLEGE,0,1
KELMSCOTT SENIOR HIGH SCHOOL,2,1
DALE CHRISTIAN SCHOOL,3,0
SWAN CHRISTIAN COLLEGE,2,2
GUILDFORD GRAMMAR SCHOOL,3,1
LANGFORD ISLAMIC COLLEGE,0,1
WARNBRO COMMUNITY HIGH SCHOOL,0,1
JOHN FORREST SECONDARY COLLEGE,1,1
ATWELL COLLEGE,1,1
WOODVALE SECONDARY COLLEGE,3,1
LANDSDALE CHRISTIAN SCHOOL,2,1
WESLEY COLLEGE,3,1
HELENA COLLEGE,2,2
KIARA COLLEGE,1,1
COURT GRAMMAR SCHOOL,0,1
GUILDFORD GRAMMAR SCHOOL,2,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
ROSSMOYNE SENIOR HIGH SCHOOL,3,2
MERCY COLLEGE,1,1
SHENTON COLLEGE,3,1
ST BRIGID'S COLLEGE,1,1
JOSEPH BANKS SECONDARY COLLEGE,0,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
KIARA COLLEGE,0,1
COMO SECONDARY COLLEGE,2,2
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,0
REHOBOTH CHRISTIAN COLLEGE,0,0
DALE CHRISTIAN SCHOOL,0,1
BELMONT CITY COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
ST FRANCIS' SCHOOL,0,1
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,0
SANTA MARIA COLLEGE,1,2
SWAN VIEW SENIOR HIGH SCHOOL,0,1
MELVILLE SENIOR HIGH SCHOOL,1,2
ARMADALE SENIOR HIGH SCHOOL,3,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
ST CLARE'S SCHOOL,3,1
CYRIL JACKSON SENIOR CAMPUS,2,1
PROVIDENCE CHRISTIAN COLLEGE,2,1
SEVENOAKS SENIOR COLLEGE,2,1
ST BRIGID'S COLLEGE,1,1
KELMSCOTT SENIOR HIGH SCHOOL,0,1
EASTERN HILLS SENIOR HIGH SCHOOL,2,2
SERVITE COLLEGE,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,2,1
EASTERN HILLS SENIOR HIGH SCHOOL,0,2
PERTH COLLEGE,2,2
JOHN CURTIN COLLEGE OF THE ARTS,3,2
WARNBRO COMMUNITY HIGH SCHOOL,1,1
JOSEPH BANKS SECONDARY COLLEGE,3,1
CLONTARF ABORIGINAL COLLEGE,3,2
TREETOPS MONTESSORI SCHOOL,2,2
MELVILLE SENIOR HIGH SCHOOL,3,2
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,3,0
WANNEROO SECONDARY COLLEGE,1,1
YANCHEP SECONDARY COLLEGE,1,1
YANCHEP SECONDARY COLLEGE,1,1
ST CLARE'S SCHOOL,3,1
CHISHOLM CATHOLIC COLLEGE,2,1
JOSEPH BANKS SECONDARY COLLEGE,0,1
NEWMAN COLLEGE,3,1
NEWMAN COLLEGE,3,1
LANGFORD ISLAMIC COLLEGE,0,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,2
ALKIMOS BAPTIST COLLEGE,0,0
MUNDARING CHRISTIAN COLLEGE,2,1
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,3,0
KIARA COLLEGE,0,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,2,0
CHISHOLM CATHOLIC COLLEGE,2,2
SANTA MARIA COLLEGE,3,1
JOSEPH BANKS SECONDARY COLLEGE,0,1
THE KING'S COLLEGE,2,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
LUMEN CHRISTI COLLEGE,1,1
TREETOPS MONTESSORI SCHOOL,3,1
SOUTHERN RIVER COLLEGE,0,0
PERTH MODERN SCHOOL,3,1
LAKELAND SENIOR HIGH SCHOOL,2,1
HOLY CROSS COLLEGE,1,1
GOVERNOR STIRLING SENIOR HIGH SCHOOL,1,1
ST FRANCIS' SCHOOL,1,1
HOLY CROSS COLLEGE,3,1
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,1
KENT STREET SENIOR HIGH SCHOOL,1,1
BOLD PARK COMMUNITY SCHOOL,3,1
KENT STREET SENIOR HIGH SCHOOL,3,2
THE KING'S COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
CLONTARF ABORIGINAL COLLEGE,3,2
WESLEY COLLEGE,2,1
ARANMORE CATHOLIC COLLEGE,2,1
CARMEL SCHOOL,1,1
COMET BAY COLLEGE,2,1
JOHN CALVIN CHRISTIAN COLLEGE,0,0
JOSEPH BANKS SECONDARY COLLEGE,1,1
EASTERN HILLS SENIOR HIGH SCHOOL,2,1
METHODIST LADIES' COLLEGE,3,1
MUNDARING CHRISTIAN COLLEGE,3,2
EASTERN HILLS SENIOR HIGH SCHOOL,1,2
BELMONT CITY COLLEGE,1,1
ST CLARE'S SCHOOL,3,1
SAFETY BAY SENIOR HIGH SCHOOL,0,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,2,1
ST FRANCIS' SCHOOL,0,0
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,1,0
SANTA MARIA COLLEGE,3,2
CHRIST CHURCH GRAMMAR SCHOOL,3,1
SWAN VIEW SENIOR HIGH SCHOOL,1,1
DIVINE MERCY COLLEGE,3,1
LAKELAND SENIOR HIGH SCHOOL,3,1
PRENDIVILLE CATHOLIC COLLEGE,2,2
APPLECROSS SENIOR HIGH SCHOOL,3,2
BOLD PARK COMMUNITY SCHOOL,3,1
LAKE JOONDALUP BAPTIST COLLEGE,2,1
BELMONT CITY COLLEGE,3,1
GUILDFORD GRAMMAR SCHOOL,1,1
MUNDARING CHRISTIAN COLLEGE,2,1
MUNDARING CHRISTIAN COLLEGE,0,1
EASTERN HILLS SENIOR HIGH SCHOOL,2,1
PRESBYTERIAN LADIES COLLEGE,3,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
JOSEPH BANKS SECONDARY COLLEGE,1,0
YANCHEP SECONDARY COLLEGE,1,0
SEVENOAKS SENIOR COLLEGE,0,1
COMET BAY COLLEGE,1,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,2,1
DALE CHRISTIAN SCHOOL,0,1
ALKIMOS BAPTIST COLLEGE,1,0
SHENTON COLLEGE,3,1
MELVILLE SENIOR HIGH SCHOOL,2,1
PERTH COLLEGE,2,1
JOHN XXIII COLLEGE,3,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,3,1
JOHN CURTIN COLLEGE OF THE ARTS,2,1
PRENDIVILLE CATHOLIC COLLEGE,0,2
LAKE JOONDALUP BAPTIST COLLEGE,1,1
SANTA MARIA COLLEGE,3,1
TREETOPS MONTESSORI SCHOOL,0,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,0
JOSEPH BANKS SECONDARY COLLEGE,1,1
GREENWOOD COLLEGE,1,1
THE KING'S COLLEGE,0,1
JOHN FORREST SECONDARY COLLEGE,2,1
BYFORD SECONDARY COLLEGE,3,1
COMET BAY COLLEGE,1,1
ALTA-1,1,1
WANNEROO SECONDARY COLLEGE,1,1
TREETOPS MONTESSORI SCHOOL,1,2
LEEMING SENIOR HIGH SCHOOL,1,1
BELRIDGE SECONDARY COLLEGE,0,1
SERVITE COLLEGE,2,0
CLONTARF ABORIGINAL COLLEGE,1,2
LANGFORD ISLAMIC COLLEGE,0,1
COMO SECONDARY COLLEGE,2,2
CHRIST CHURCH GRAMMAR SCHOOL,3,1
GUILDFORD GRAMMAR SCHOOL,1,1
WOODVALE SECONDARY COLLEGE,2,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,1,0
ARANMORE CATHOLIC COLLEGE,2,1
PORT SCHOOL,1,2
APPLECROSS SENIOR HIGH SCHOOL,3,2
APPLECROSS SENIOR HIGH SCHOOL,3,2
DIVINE MERCY COLLEGE,0,1
ALL SAINTS' COLLEGE,2,2
ALL SAINTS' COLLEGE,2,2
APPLECROSS SENIOR HIGH SCHOOL,2,2
IONA PRESENTATION COLLEGE,3,1
BELMONT CITY COLLEGE,0,1
CHISHOLM CATHOLIC COLLEGE,3,2
BELRIDGE SECONDARY COLLEGE,1,1
WARWICK SENIOR HIGH SCHOOL,1,1
DARLING RANGE SPORTS COLLEGE,3,1
DIVINE MERCY COLLEGE,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
PORT SCHOOL,3,1
FREMANTLE COLLEGE,3,2
GUILDFORD GRAMMAR SCHOOL,0,1
QUINNS BAPTIST COLLEGE,1,0
WARNBRO COMMUNITY HIGH SCHOOL,2,1
TREETOPS MONTESSORI SCHOOL,2,1
YANCHEP SECONDARY COLLEGE,1,1
KIARA COLLEGE,0,1
DIVINE MERCY COLLEGE,1,1
KELMSCOTT SENIOR HIGH SCHOOL,0,0
SOUTHERN RIVER COLLEGE,0,0
JOSEPH BANKS SECONDARY COLLEGE,0,1
HALE SCHOOL,3,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,2
WARWICK SENIOR HIGH SCHOOL,3,1
KELMSCOTT SENIOR HIGH SCHOOL,1,1
CLARKSON COMMUNITY HIGH SCHOOL,0,0
BYFORD SECONDARY COLLEGE,0,1
PORT SCHOOL,3,2
COMET BAY COLLEGE,1,1
BELRIDGE SECONDARY COLLEGE,3,1
WARNBRO COMMUNITY HIGH SCHOOL,0,1
WARWICK SENIOR HIGH SCHOOL,2,1
SOUTH COAST BAPTIST COLLEGE,0,1
LA SALLE COLLEGE,1,1
CECIL ANDREWS COLLEGE,1,0
LYNWOOD SENIOR HIGH SCHOOL,1,1
WANNEROO SECONDARY COLLEGE,2,1
YOUTH FUTURES COMMUNITY SCHOOL,1,2
BALLAJURA COMMUNITY COLLEGE,0,1
COURT GRAMMAR SCHOOL,0,1
DUNCRAIG SENIOR HIGH SCHOOL,2,2
SAFETY BAY SENIOR HIGH SCHOOL,0,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
CARMEL ADVENTIST COLLEGE,1,1
KIARA COLLEGE,1,1
EASTERN HILLS SENIOR HIGH SCHOOL,1,2
SCOTCH COLLEGE,3,1
PRENDIVILLE CATHOLIC COLLEGE,2,2
GREENWOOD COLLEGE,2,1
HOLY CROSS COLLEGE,2,1
DALE CHRISTIAN SCHOOL,0,1
SOUTHERN HILLS CHRISTIAN COLLEGE,3,1
PORT SCHOOL,0,2
WARNBRO COMMUNITY HIGH SCHOOL,0,1
DIVINE MERCY COLLEGE,1,1
COMMUNICARE ACADEMY,0,0
LANDSDALE CHRISTIAN SCHOOL,2,1
EMMANUEL CATHOLIC COLLEGE,3,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
LAKE JOONDALUP BAPTIST COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
BELRIDGE SECONDARY COLLEGE,2,1
WANNEROO SECONDARY COLLEGE,0,1
PRENDIVILLE CATHOLIC COLLEGE,3,2
SWAN VIEW SENIOR HIGH SCHOOL,0,2
SETON CATHOLIC COLLEGE,2,1
DUNCRAIG SENIOR HIGH SCHOOL,3,2
CLARKSON COMMUNITY HIGH SCHOOL,1,0
LYNWOOD SENIOR HIGH SCHOOL,0,1
CANNING COLLEGE,2,2
PORT SCHOOL,1,1
EASTERN HILLS SENIOR HIGH SCHOOL,2,2
SOUTH COAST BAPTIST COLLEGE,0,1
BALLAJURA COMMUNITY COLLEGE,0,0
REHOBOTH CHRISTIAN COLLEGE,0,1
GIRRAWHEEN SENIOR HIGH SCHOOL,0,0
CAREY BAPTIST COLLEGE,0,1
DUNCRAIG SENIOR HIGH SCHOOL,3,1
LA SALLE COLLEGE,0,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
CARINE SENIOR HIGH SCHOOL,2,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
YANCHEP SECONDARY COLLEGE,0,1
MUNDARING CHRISTIAN COLLEGE,1,1
SWAN VIEW SENIOR HIGH SCHOOL,0,2
ROCKINGHAM SENIOR HIGH SCHOOL,0,1
ST CLARE'S SCHOOL,2,2
JOSEPH BANKS SECONDARY COLLEGE,0,1
ALL SAINTS' COLLEGE,3,2
IRENE MCCORMACK CATHOLIC COLLEGE,0,0
FREMANTLE COLLEGE,2,2
BYFORD SECONDARY COLLEGE,1,1
SWAN VIEW SENIOR HIGH SCHOOL,1,2
KINGSWAY CHRISTIAN COLLEGE,2,1
COURT GRAMMAR SCHOOL,0,1
LANGFORD ISLAMIC COLLEGE,1,1
GILMORE COLLEGE,1,0
JOSEPH BANKS SECONDARY COLLEGE,1,1
GILMORE COLLEGE,0,0
ARMADALE SENIOR HIGH SCHOOL,0,1
ALKIMOS BAPTIST COLLEGE,0,0
SOUTH COAST BAPTIST COLLEGE,0,1
LAKE JOONDALUP BAPTIST COLLEGE,1,1
CYRIL JACKSON SENIOR CAMPUS,0,1
CHISHOLM CATHOLIC COLLEGE,2,1
COMET BAY COLLEGE,1,1
CARMEL SCHOOL,3,1
MUNDARING CHRISTIAN COLLEGE,1,1
CHISHOLM CATHOLIC COLLEGE,2,1
CARMEL ADVENTIST COLLEGE,0,1
COURT GRAMMAR SCHOOL,2,1
DALE CHRISTIAN SCHOOL,2,0
BELMONT CITY COLLEGE,0,1
QUINNS BAPTIST COLLEGE,0,1
BYFORD SECONDARY COLLEGE,3,1
PRENDIVILLE CATHOLIC COLLEGE,2,2
EASTERN HILLS SENIOR HIGH SCHOOL,2,1
BELRIDGE SECONDARY COLLEGE,1,1
KIARA COLLEGE,0,1
JOHN FORREST SECONDARY COLLEGE,0,1
MINDARIE SENIOR COLLEGE,1,1
WOODVALE SECONDARY COLLEGE,3,1
THORNLIE SENIOR HIGH SCHOOL,1,1
GILMORE COLLEGE,0,0
MELVILLE SENIOR HIGH SCHOOL,2,2
BELMONT CITY COLLEGE,0,1
WARNBRO COMMUNITY HIGH SCHOOL,0,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
LAKE JOONDALUP BAPTIST COLLEGE,1,1
BYFORD SECONDARY COLLEGE,2,1
ELLENBROOK SECONDARY COLLEGE,0,0
CAREY BAPTIST COLLEGE,1,1
JOHN XXIII COLLEGE,3,2
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,0
GUILDFORD GRAMMAR SCHOOL,2,1
GILMORE COLLEGE,0,0
ATWELL COLLEGE,1,1
BALCATTA SENIOR HIGH SCHOOL,3,1
CORPUS CHRISTI COLLEGE,3,1
SETON CATHOLIC COLLEGE,2,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,1
CLONTARF ABORIGINAL COLLEGE,2,2
KELMSCOTT SENIOR HIGH SCHOOL,2,1
THE KING'S COLLEGE,0,1
THORNLIE SENIOR HIGH SCHOOL,0,1
KOLBE CATHOLIC COLLEGE,0,0
CYRIL JACKSON SENIOR CAMPUS,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
HELENA COLLEGE,2,2
YOUTH FUTURES COMMUNITY SCHOOL,1,1
CAREY BAPTIST COLLEGE,2,1
ST BRIGID'S COLLEGE,0,1
COURT GRAMMAR SCHOOL,2,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,2
ALKIMOS BAPTIST COLLEGE,1,0
BELRIDGE SECONDARY COLLEGE,1,1
COURT GRAMMAR SCHOOL,1,1
THORNLIE SENIOR HIGH SCHOOL,0,1
MUNDARING CHRISTIAN COLLEGE,1,2
LAKELAND SENIOR HIGH SCHOOL,2,1
JOHN FORREST SECONDARY COLLEGE,2,1
LIVING WATERS LUTHERAN COLLEGE,1,1
DALE CHRISTIAN SCHOOL,0,0
LEEMING SENIOR HIGH SCHOOL,2,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,2,2
ST NORBERT COLLEGE,1,1
DIVINE MERCY COLLEGE,1,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
SWAN CHRISTIAN COLLEGE,1,1
WANNEROO SECONDARY COLLEGE,1,1
DARLING RANGE SPORTS COLLEGE,2,1
CECIL ANDREWS COLLEGE,1,0
CYRIL JACKSON SENIOR CAMPUS,3,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
KOLBE CATHOLIC COLLEGE,0,0
SANTA MARIA COLLEGE,3,1
BUTLER COLLEGE,2,0
CORPUS CHRISTI COLLEGE,3,1
GUILDFORD GRAMMAR SCHOOL,1,1
WESLEY COLLEGE,3,2
GUILDFORD GRAMMAR SCHOOL,1,1
SOUTHERN HILLS CHRISTIAN COLLEGE,2,1
SWAN VIEW SENIOR HIGH SCHOOL,0,2
GIRRAWHEEN SENIOR HIGH SCHOOL,0,0
YOUTH FUTURES COMMUNITY SCHOOL,2,1
ROCKINGHAM SENIOR HIGH SCHOOL,0,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,3,1
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,1,0
ASHDALE SECONDARY COLLEGE,1,1
GILMORE COLLEGE,0,0
KIARA COLLEGE,2,1
YANCHEP SECONDARY COLLEGE,1,1
HOLY CROSS COLLEGE,2,1
KALAMUNDA SENIOR HIGH SCHOOL,2,2
TREETOPS MONTESSORI SCHOOL,1,2
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,1,1
KIARA COLLEGE,1,1
ALKIMOS BAPTIST COLLEGE,0,0
THORNLIE SENIOR HIGH SCHOOL,0,1
MUNDARING CHRISTIAN COLLEGE,1,1
DIVINE MERCY COLLEGE,2,1
YOUTH FUTURES COMMUNITY SCHOOL,1,1
GILMORE COLLEGE,0,1
BELRIDGE SECONDARY COLLEGE,1,1
ARANMORE CATHOLIC COLLEGE,3,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
MINDARIE SENIOR COLLEGE,3,1
SOUTHERN RIVER COLLEGE,0,0
WARNBRO COMMUNITY HIGH SCHOOL,0,1
CORPUS CHRISTI COLLEGE,3,2
HOLY CROSS COLLEGE,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
KINGSWAY CHRISTIAN COLLEGE,0,1
GILMORE COLLEGE,0,0
SOWILO COMMUNITY HIGH SCHOOL,1,1
AQUINAS COLLEGE,3,2
CANNING COLLEGE,1,1
HELENA COLLEGE,1,2
JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,0,1
SOUTHERN HILLS CHRISTIAN COLLEGE,2,1
ALL SAINTS' COLLEGE,3,2
PERTH COLLEGE,3,1
GUILDFORD GRAMMAR SCHOOL,2,2
PERTH MODERN SCHOOL,3,1
DARLING RANGE SPORTS COLLEGE,3,1
GIRRAWHEEN SENIOR HIGH SCHOOL,1,0
SWAN CHRISTIAN COLLEGE,0,1
NEWMAN COLLEGE,3,1
LAKE JOONDALUP BAPTIST COLLEGE,2,1
SETON CATHOLIC COLLEGE,2,1
ALKIMOS BAPTIST COLLEGE,0,0
BELRIDGE SECONDARY COLLEGE,2,1
BELMONT CITY COLLEGE,2,1
HOLY CROSS COLLEGE,0,0
JOHN CURTIN COLLEGE OF THE ARTS,2,1
KIARA COLLEGE,0,1
WILLETTON SENIOR HIGH SCHOOL,3,1
MELVILLE SENIOR HIGH SCHOOL,1,1
ATWELL COLLEGE,2,1
GUILDFORD GRAMMAR SCHOOL,3,1
LEEMING SENIOR HIGH SCHOOL,3,1
MINDARIE SENIOR COLLEGE,2,1
KIARA COLLEGE,1,1
HOLY CROSS COLLEGE,0,0
SACRED HEART COLLEGE,3,1
LUMEN CHRISTI COLLEGE,0,1
MUNDARING CHRISTIAN COLLEGE,2,2
WANNEROO SECONDARY COLLEGE,1,1
BELMONT CITY COLLEGE,2,1
EASTERN HILLS SENIOR HIGH SCHOOL,0,2
LAKE JOONDALUP BAPTIST COLLEGE,1,1
COURT GRAMMAR SCHOOL,1,1
PRESBYTERIAN LADIES COLLEGE,3,1
CHRIST CHURCH GRAMMAR SCHOOL,3,1
ST NORBERT COLLEGE,0,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
BELRIDGE SECONDARY COLLEGE,1,1
KENT STREET SENIOR HIGH SCHOOL,3,2
SAFETY BAY SENIOR HIGH SCHOOL,0,1
KIARA COLLEGE,2,1
ARMADALE SENIOR HIGH SCHOOL,2,1
YOUTH FUTURES COMMUNITY SCHOOL,3,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
GUILDFORD GRAMMAR SCHOOL,2,1
CORPUS CHRISTI COLLEGE,3,1
PRESBYTERIAN LADIES COLLEGE,3,1
PERTH COLLEGE,3,1
CARINE SENIOR HIGH SCHOOL,1,1
BALCATTA SENIOR HIGH SCHOOL,3,2
ARMADALE SENIOR HIGH SCHOOL,0,1
CORPUS CHRISTI COLLEGE,1,2
LANGFORD ISLAMIC COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,0,2
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,2,1
SWAN CHRISTIAN COLLEGE,2,1
GREENWOOD COLLEGE,2,1
BALLAJURA COMMUNITY COLLEGE,0,0
BUTLER COLLEGE,2,0
GUILDFORD GRAMMAR SCHOOL,3,1
CARMEL ADVENTIST COLLEGE,3,1
HELENA COLLEGE,0,2
CHISHOLM CATHOLIC COLLEGE,2,2
CARMEL SCHOOL,3,2
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,3,1
CARINE SENIOR HIGH SCHOOL,3,1
YOUTH FUTURES COMMUNITY SCHOOL,1,1
HERITAGE COLLEGE PERTH,1,0
LAKELAND SENIOR HIGH SCHOOL,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,0
HALE SCHOOL,3,0
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,3,1
ALKIMOS BAPTIST COLLEGE,0,0
ALTA-1,0,1
SOUTH COAST BAPTIST COLLEGE,0,0
COURT GRAMMAR SCHOOL,0,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
BALDIVIS SECONDARY COLLEGE,3,1
WARWICK SENIOR HIGH SCHOOL,2,1
YANCHEP SECONDARY COLLEGE,0,1
HELENA COLLEGE,3,2
TREETOPS MONTESSORI SCHOOL,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,1
SCOTCH COLLEGE,3,2
THE KING'S COLLEGE,0,0
HELENA COLLEGE,1,2
KENT STREET SENIOR HIGH SCHOOL,2,1
LAKE JOONDALUP BAPTIST COLLEGE,2,1
PRENDIVILLE CATHOLIC COLLEGE,3,2
REHOBOTH CHRISTIAN COLLEGE,1,1
GIRRAWHEEN SENIOR HIGH SCHOOL,0,0
FREMANTLE COLLEGE,3,2
ATWELL COLLEGE,1,1
FREMANTLE COLLEGE,2,2
SAFETY BAY SENIOR HIGH SCHOOL,0,0
KIARA COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,3,0
ROCKINGHAM SENIOR HIGH SCHOOL,2,1
HAMPTON SENIOR HIGH SCHOOL,0,1
CARMEL ADVENTIST COLLEGE,3,1
ROCKINGHAM SENIOR HIGH SCHOOL,0,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
PRENDIVILLE CATHOLIC COLLEGE,2,2
COMET BAY COLLEGE,1,1
GUILDFORD GRAMMAR SCHOOL,1,1
SWAN CHRISTIAN COLLEGE,0,1
HELENA COLLEGE,1,1
TREETOPS MONTESSORI SCHOOL,2,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
MUNDARING CHRISTIAN COLLEGE,2,2
AUSTRALIAN ISLAMIC COLLEGE - KEWDALE,2,1
HALE SCHOOL,3,0
LUMEN CHRISTI COLLEGE,3,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,2,1
JOSEPH BANKS SECONDARY COLLEGE,3,1
ST HILDA'S ANGLICAN SCHOOL FOR GIRLS,3,2
YANCHEP SECONDARY COLLEGE,0,1
OCEAN REEF SENIOR HIGH SCHOOL,3,1
COURT GRAMMAR SCHOOL,0,1
KENT STREET SENIOR HIGH SCHOOL,2,1
GREENWOOD COLLEGE,2,1
CANNING VALE COLLEGE,2,1
CECIL ANDREWS COLLEGE,0,0
OCEAN REEF SENIOR HIGH SCHOOL,3,1
FOUNTAIN COLLEGE,2,1
ROCKINGHAM SENIOR HIGH SCHOOL,3,1
WILLETTON SENIOR HIGH SCHOOL,2,1
BOLD PARK COMMUNITY SCHOOL,3,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
SHENTON COLLEGE,3,1
CYRIL JACKSON SENIOR CAMPUS,2,1
COURT GRAMMAR SCHOOL,0,1
SHENTON COLLEGE,3,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,2
WANNEROO SECONDARY COLLEGE,0,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
HERITAGE COLLEGE PERTH,2,1
LANGFORD ISLAMIC COLLEGE,0,1
PERTH MODERN SCHOOL,2,1
JOHN FORREST SECONDARY COLLEGE,2,1
SEVENOAKS SENIOR COLLEGE,0,1
AQUINAS COLLEGE,2,2
FREMANTLE COLLEGE,3,2
GUILDFORD GRAMMAR SCHOOL,2,1
CLONTARF ABORIGINAL COLLEGE,3,2
WOODVALE SECONDARY COLLEGE,2,1
CAREY BAPTIST COLLEGE,0,1
CAREY BAPTIST COLLEGE,0,1
ROCKINGHAM SENIOR HIGH SCHOOL,0,1
CORPUS CHRISTI COLLEGE,2,2
BELMONT CITY COLLEGE,1,1
KIARA COLLEGE,0,1
WANNEROO SECONDARY COLLEGE,1,1
LYNWOOD SENIOR HIGH SCHOOL,1,1
REHOBOTH CHRISTIAN COLLEGE,1,1
CORPUS CHRISTI COLLEGE,2,1
NEWMAN COLLEGE,3,2
BUTLER COLLEGE,0,2
HALE SCHOOL,3,0
CARMEL ADVENTIST COLLEGE,0,1
ATWELL COLLEGE,3,1
LANDSDALE CHRISTIAN SCHOOL,2,1
KIARA COLLEGE,1,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
KOLBE CATHOLIC COLLEGE,0,0
PERTH COLLEGE,3,1
YANCHEP SECONDARY COLLEGE,0,1
PRENDIVILLE CATHOLIC COLLEGE,2,2
SETON CATHOLIC COLLEGE,2,1
IONA PRESENTATION COLLEGE,3,1
HERITAGE COLLEGE PERTH,2,0
PORT SCHOOL,1,1
SOUTHERN HILLS CHRISTIAN COLLEGE,3,1
BALCATTA SENIOR HIGH SCHOOL,2,0
GOVERNOR STIRLING SENIOR HIGH SCHOOL,1,1
CAREY BAPTIST COLLEGE,1,1
LAKELAND SENIOR HIGH SCHOOL,0,1
SOWILO COMMUNITY HIGH SCHOOL,2,1
SOUTH COAST BAPTIST COLLEGE,2,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
DIVINE MERCY COLLEGE,1,1
COMET BAY COLLEGE,0,1
TRANBY COLLEGE,0,1
ALKIMOS BAPTIST COLLEGE,1,0
PERTH WALDORF SCHOOL,2,1
PORT SCHOOL,1,1
SWAN CHRISTIAN COLLEGE,0,1
KINGSWAY CHRISTIAN COLLEGE,2,1
REHOBOTH CHRISTIAN COLLEGE,1,0
LANGFORD ISLAMIC COLLEGE,0,1
PERTH WALDORF SCHOOL,1,1
FOUNTAIN COLLEGE,1,1
ST BRIGID'S COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
ATWELL COLLEGE,2,1
KIARA COLLEGE,1,1
WESLEY COLLEGE,3,1
FOUNTAIN COLLEGE,0,1
YANCHEP SECONDARY COLLEGE,1,1
DIVINE MERCY COLLEGE,1,1
DIVINE MERCY COLLEGE,0,1
DUNCRAIG SENIOR HIGH SCHOOL,3,2
CAREY BAPTIST COLLEGE,2,0
APPLECROSS SENIOR HIGH SCHOOL,3,2
COMET BAY COLLEGE,0,1
ATWELL COLLEGE,1,1
SACRED HEART COLLEGE,3,2
BALLAJURA COMMUNITY COLLEGE,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
KELMSCOTT SENIOR HIGH SCHOOL,0,0
KIARA COLLEGE,1,1
JOHN CURTIN COLLEGE OF THE ARTS,3,1
GOVERNOR STIRLING SENIOR HIGH SCHOOL,2,2
COURT GRAMMAR SCHOOL,2,1
APPLECROSS SENIOR HIGH SCHOOL,2,2
LAKE JOONDALUP BAPTIST COLLEGE,3,1
KOLBE CATHOLIC COLLEGE,0,0
SHENTON COLLEGE,3,1
ST BRIGID'S COLLEGE,1,2
JOSEPH BANKS SECONDARY COLLEGE,1,1
SEVENOAKS SENIOR COLLEGE,1,1
DARLING RANGE SPORTS COLLEGE,2,1
THE KING'S COLLEGE,0,0
NORTH LAKE SENIOR CAMPUS,1,1
JOHN FORREST SECONDARY COLLEGE,3,1
SANTA MARIA COLLEGE,3,2
DIVINE MERCY COLLEGE,1,1
YOUTH FUTURES COMMUNITY SCHOOL,1,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,3,1
THORNLIE SENIOR HIGH SCHOOL,0,1
ALTA-1,1,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
CAREY BAPTIST COLLEGE,1,1
CAREY BAPTIST COLLEGE,1,1
ARANMORE CATHOLIC COLLEGE,1,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
PERTH WALDORF SCHOOL,2,1
WARWICK SENIOR HIGH SCHOOL,2,1
SANTA MARIA COLLEGE,3,1
COMET BAY COLLEGE,0,1
KIARA COLLEGE,0,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,3,1
NEWMAN COLLEGE,3,2
YANCHEP SECONDARY COLLEGE,1,1
ATWELL COLLEGE,0,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,1
FOUNTAIN COLLEGE,1,1
YOUTH FUTURES COMMUNITY SCHOOL,2,1
BUTLER COLLEGE,1,0
GILMORE COLLEGE,0,0
ALKIMOS BAPTIST COLLEGE,0,0
ALTA-1,1,1
LAKELAND SENIOR HIGH SCHOOL,1,1
BELRIDGE SECONDARY COLLEGE,1,1
MELVILLE SENIOR HIGH SCHOOL,2,2
KIARA COLLEGE,1,1
HOLY CROSS COLLEGE,0,0
WESLEY COLLEGE,3,1
MUNDARING CHRISTIAN COLLEGE,0,1
ST CLARE'S SCHOOL,3,1
YOUTH FUTURES COMMUNITY SCHOOL,1,0
HOLY CROSS COLLEGE,0,2
JOSEPH BANKS SECONDARY COLLEGE,1,1
MERCY COLLEGE,0,0
DIVINE MERCY COLLEGE,1,1
ARANMORE CATHOLIC COLLEGE,3,1
PERTH WALDORF SCHOOL,3,1
GIRRAWHEEN SENIOR HIGH SCHOOL,1,0
WANNEROO SECONDARY COLLEGE,1,1
FREMANTLE COLLEGE,2,2
BALLAJURA COMMUNITY COLLEGE,1,0
JOSEPH BANKS SECONDARY COLLEGE,2,1
DARLING RANGE SPORTS COLLEGE,2,1
KALAMUNDA SENIOR HIGH SCHOOL,2,1
ONESCHOOL GLOBAL WA,3,2
BALGA SENIOR HIGH SCHOOL,0,1
IRENE MCCORMACK CATHOLIC COLLEGE,0,0
LIVING WATERS LUTHERAN COLLEGE,0,1
LAKELAND SENIOR HIGH SCHOOL,3,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
CLONTARF ABORIGINAL COLLEGE,3,2
CARMEL ADVENTIST COLLEGE,3,1
LAKELAND SENIOR HIGH SCHOOL,1,1
LANGFORD ISLAMIC COLLEGE,0,1
IONA PRESENTATION COLLEGE,3,1
SOUTH COAST BAPTIST COLLEGE,0,1
LAKELAND SENIOR HIGH SCHOOL,1,1
KELMSCOTT SENIOR HIGH SCHOOL,0,1
CANNING COLLEGE,2,1
DALE CHRISTIAN SCHOOL,0,1
PROVIDENCE CHRISTIAN COLLEGE,3,1
PRENDIVILLE CATHOLIC COLLEGE,3,2
WANNEROO SECONDARY COLLEGE,1,1
JOHN XXIII COLLEGE,3,2
ATWELL COLLEGE,2,1
FREMANTLE COLLEGE,3,2
DARLING RANGE SPORTS COLLEGE,1,1
AUSTRALIAN ISLAMIC COLLEGE - KEWDALE,1,1
ALKIMOS BAPTIST COLLEGE,0,0
MORLEY SENIOR HIGH SCHOOL,2,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
LAKE JOONDALUP BAPTIST COLLEGE,1,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,3,1
IRENE MCCORMACK CATHOLIC COLLEGE,0,0
BUTLER COLLEGE,1,0
SOWILO COMMUNITY HIGH SCHOOL,1,1
KOLBE CATHOLIC COLLEGE,0,0
LANGFORD ISLAMIC COLLEGE,1,1
KENNEDY BAPTIST COLLEGE,2,1
LAKELAND SENIOR HIGH SCHOOL,1,1
CARINE SENIOR HIGH SCHOOL,2,0
BELRIDGE SECONDARY COLLEGE,0,1
ST FRANCIS' SCHOOL,0,0
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,1
ROSSMOYNE SENIOR HIGH SCHOOL,3,2
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,1
HOLY CROSS COLLEGE,3,0
GOVERNOR STIRLING SENIOR HIGH SCHOOL,0,1
ARMADALE SENIOR HIGH SCHOOL,0,0
LAKE JOONDALUP BAPTIST COLLEGE,3,1
MATER DEI COLLEGE,1,1
KOLBE CATHOLIC COLLEGE,0,0
BUTLER COLLEGE,1,0
BUTLER COLLEGE,0,0
KIARA COLLEGE,2,1
EMMANUEL CATHOLIC COLLEGE,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
PERTH MODERN SCHOOL,2,1
WOODVALE SECONDARY COLLEGE,2,1
ATWELL COLLEGE,1,1
SHENTON COLLEGE,3,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,2
BYFORD SECONDARY COLLEGE,0,1
AQUINAS COLLEGE,3,2
GUILDFORD GRAMMAR SCHOOL,2,1
MINDARIE SENIOR COLLEGE,2,1
KELMSCOTT SENIOR HIGH SCHOOL,3,0
CECIL ANDREWS COLLEGE,0,0
COMET BAY COLLEGE,0,1
HERITAGE COLLEGE PERTH,0,1
PRENDIVILLE CATHOLIC COLLEGE,3,2
BYFORD SECONDARY COLLEGE,1,1
BUTLER COLLEGE,2,0
COMET BAY COLLEGE,1,1
ASHDALE SECONDARY COLLEGE,2,1
WOODVALE SECONDARY COLLEGE,2,1
NEWMAN COLLEGE,3,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
WANNEROO SECONDARY COLLEGE,1,1
EASTERN HILLS SENIOR HIGH SCHOOL,2,2
KIARA COLLEGE,1,1
ALKIMOS BAPTIST COLLEGE,1,0
MUNDARING CHRISTIAN COLLEGE,2,1
BELMONT CITY COLLEGE,1,0
CHURCHLANDS SENIOR HIGH SCHOOL,3,1
BALCATTA SENIOR HIGH SCHOOL,1,1
SWAN VIEW SENIOR HIGH SCHOOL,2,2
COMO SECONDARY COLLEGE,2,2
WANNEROO SECONDARY COLLEGE,1,1
AUSTRALIAN ISLAMIC COLLEGE - KEWDALE,1,1
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,0
JOSEPH BANKS SECONDARY COLLEGE,0,1
NEWMAN COLLEGE,3,1
GILMORE COLLEGE,0,1
DALE CHRISTIAN SCHOOL,0,0
MELVILLE SENIOR HIGH SCHOOL,0,2
SANTA MARIA COLLEGE,0,2
MELVILLE SENIOR HIGH SCHOOL,2,2
ALKIMOS BAPTIST COLLEGE,0,0
SHENTON COLLEGE,3,1
CANNING COLLEGE,2,1
SHENTON COLLEGE,3,1
HOLY CROSS COLLEGE,2,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,3,1
ALTA-1,2,1
MORLEY SENIOR HIGH SCHOOL,2,0
CARINE SENIOR HIGH SCHOOL,2,0
COURT GRAMMAR SCHOOL,3,1
MUNDARING CHRISTIAN COLLEGE,0,2
EASTERN HILLS SENIOR HIGH SCHOOL,2,2
ALTA-1,0,1
KOLBE CATHOLIC COLLEGE,1,0
CHISHOLM CATHOLIC COLLEGE,2,1
SHENTON COLLEGE,3,1
SWAN CHRISTIAN COLLEGE,3,1
ST NORBERT COLLEGE,0,1
BALCATTA SENIOR HIGH SCHOOL,1,1
AQUINAS COLLEGE,3,2
JOSEPH BANKS SECONDARY COLLEGE,2,1
KIARA COLLEGE,0,0
ARANMORE CATHOLIC COLLEGE,3,1
ASHDALE SECONDARY COLLEGE,1,1
DIVINE MERCY COLLEGE,3,1
SOUTH COAST BAPTIST COLLEGE,3,1
SWAN VIEW SENIOR HIGH SCHOOL,3,1
MERCY COLLEGE,0,0
KIARA COLLEGE,3,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,3,0
ALTA-1,1,1
CECIL ANDREWS COLLEGE,0,0
THE MONTESSORI SCHOOL,1,1
ATWELL COLLEGE,1,1
COMET BAY COLLEGE,3,1
PERTH MODERN SCHOOL,3,1
KOLBE CATHOLIC COLLEGE,0,0
CARMEL SCHOOL,1,2
ST CLARE'S SCHOOL,2,2
FREMANTLE COLLEGE,3,2
WILLETTON SENIOR HIGH SCHOOL,2,1
CECIL ANDREWS COLLEGE,0,0
HELENA COLLEGE,3,2
AQUINAS COLLEGE,3,2
ONESCHOOL GLOBAL WA,2,2
FREMANTLE COLLEGE,3,2
SWAN CHRISTIAN COLLEGE,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
ALTA-1,0,1
MUNDARING CHRISTIAN COLLEGE,3,1
BOLD PARK COMMUNITY SCHOOL,3,1
LIVING WATERS LUTHERAN COLLEGE,0,1
DARLING RANGE SPORTS COLLEGE,0,1
INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,2,1
GIRRAWHEEN SENIOR HIGH SCHOOL,1,0
SWAN VIEW SENIOR HIGH SCHOOL,2,0
ARANMORE CATHOLIC COLLEGE,3,1
MUNDARING CHRISTIAN COLLEGE,2,1
MERCY COLLEGE,0,0
ARANMORE CATHOLIC COLLEGE,3,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
SERVITE COLLEGE,2,1
TRANBY COLLEGE,1,1
ALTA-1,2,1
GILMORE COLLEGE,0,0
ALKIMOS BAPTIST COLLEGE,0,0
CARMEL SCHOOL,3,1
KENT STREET SENIOR HIGH SCHOOL,3,1
PERTH MODERN SCHOOL,2,2
CLARKSON COMMUNITY HIGH SCHOOL,0,0
ALTA-1,1,1
SOWILO COMMUNITY HIGH SCHOOL,2,0
YANCHEP SECONDARY COLLEGE,0,1
SHENTON COLLEGE,3,1
HALE SCHOOL,2,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,1,1
MERCY COLLEGE,0,0
CARMEL ADVENTIST COLLEGE,3,1
PERTH COLLEGE,3,1
WESLEY COLLEGE,3,1
HALE SCHOOL,3,1
DUNCRAIG SENIOR HIGH SCHOOL,3,2
CAREY BAPTIST COLLEGE,0,1
SHENTON COLLEGE,3,1
DUNCRAIG SENIOR HIGH SCHOOL,3,2
WANNEROO SECONDARY COLLEGE,0,1
BALGA SENIOR HIGH SCHOOL,1,1
CAREY BAPTIST COLLEGE,2,1
HALE SCHOOL,3,1
JOHN FORREST SECONDARY COLLEGE,2,1
SACRED HEART COLLEGE,3,2
CLONTARF ABORIGINAL COLLEGE,2,2
CANNING COLLEGE,1,2
URSULA FRAYNE CATHOLIC COLLEGE,2,1
SEVENOAKS SENIOR COLLEGE,0,1
LANGFORD ISLAMIC COLLEGE,0,1
MERCY COLLEGE,0,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
CORPUS CHRISTI COLLEGE,1,1
APPLECROSS SENIOR HIGH SCHOOL,2,2
MATER DEI COLLEGE,1,1
GILMORE COLLEGE,0,1
ARANMORE CATHOLIC COLLEGE,3,1
COURT GRAMMAR SCHOOL,0,1
TREETOPS MONTESSORI SCHOOL,2,1
CLONTARF ABORIGINAL COLLEGE,3,2
ROCKINGHAM SENIOR HIGH SCHOOL,0,1
WARNBRO COMMUNITY HIGH SCHOOL,0,1
SWAN VIEW SENIOR HIGH SCHOOL,1,1
CLONTARF ABORIGINAL COLLEGE,3,2
NORTH LAKE SENIOR CAMPUS,3,1
ATWELL COLLEGE,1,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
WARWICK SENIOR HIGH SCHOOL,2,1
SWAN CHRISTIAN COLLEGE,0,2
LIVING WATERS LUTHERAN COLLEGE,2,1
COURT GRAMMAR SCHOOL,3,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
COMO SECONDARY COLLEGE,2,2
SHENTON COLLEGE,3,1
SETON CATHOLIC COLLEGE,2,1
GILMORE COLLEGE,0,0
CARINE SENIOR HIGH SCHOOL,3,1
TRANBY COLLEGE,0,1
SOUTHERN HILLS CHRISTIAN COLLEGE,3,1
KELMSCOTT SENIOR HIGH SCHOOL,1,0
PORT SCHOOL,3,1
PORT SCHOOL,0,2
PROVIDENCE CHRISTIAN COLLEGE,2,1
DARLING RANGE SPORTS COLLEGE,1,1
CORPUS CHRISTI COLLEGE,2,1
BYFORD SECONDARY COLLEGE,1,0
PERTH WALDORF SCHOOL,2,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
COMET BAY COLLEGE,0,1
ALL SAINTS' COLLEGE,3,2
DIVINE MERCY COLLEGE,2,1
BELMONT CITY COLLEGE,3,1
CARINE SENIOR HIGH SCHOOL,2,1
THORNLIE SENIOR HIGH SCHOOL,0,1
KIARA COLLEGE,0,1
ATWELL COLLEGE,2,1
KOLBE CATHOLIC COLLEGE,0,0
MELVILLE SENIOR HIGH SCHOOL,2,2
GILMORE COLLEGE,0,0
ATWELL COLLEGE,2,1
LIVING WATERS LUTHERAN COLLEGE,0,1
LA SALLE COLLEGE,0,1
SERVITE COLLEGE,1,1
APPLECROSS SENIOR HIGH SCHOOL,3,2
ST MARK'S ANGLICAN COMMUNITY SCHOOL,2,1
PRENDIVILLE CATHOLIC COLLEGE,3,2
PERTH COLLEGE,3,2
YANCHEP SECONDARY COLLEGE,2,0
AUSTRALIAN ISLAMIC COLLEGE - KEWDALE,2,1
SCOTCH COLLEGE,3,2
YANCHEP SECONDARY COLLEGE,0,0
KOLBE CATHOLIC COLLEGE,0,0
LEEMING SENIOR HIGH SCHOOL,3,1
HALE SCHOOL,3,1
YOUTH FUTURES COMMUNITY SCHOOL,1,1
CYRIL JACKSON SENIOR CAMPUS,1,1
LA SALLE COLLEGE,0,1
DARLING RANGE SPORTS COLLEGE,1,1
LAKELAND SENIOR HIGH SCHOOL,2,1
PORT SCHOOL,2,2
LUMEN CHRISTI COLLEGE,0,0
KOLBE CATHOLIC COLLEGE,0,0
DARLING RANGE SPORTS COLLEGE,2,1
BELMONT CITY COLLEGE,0,1
COMET BAY COLLEGE,1,1
COURT GRAMMAR SCHOOL,0,1
DALE CHRISTIAN SCHOOL,0,1
SWAN VIEW SENIOR HIGH SCHOOL,0,1
CAREY BAPTIST COLLEGE,1,1
CYRIL JACKSON SENIOR CAMPUS,1,1
SACRED HEART COLLEGE,2,2
LAKELAND SENIOR HIGH SCHOOL,3,1
ST BRIGID'S COLLEGE,1,1
BALDIVIS SECONDARY COLLEGE,0,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
CAREY BAPTIST COLLEGE,0,1
COMET BAY COLLEGE,2,1
CANNING COLLEGE,1,1
FOUNTAIN COLLEGE,1,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
TREETOPS MONTESSORI SCHOOL,0,1
SETON CATHOLIC COLLEGE,2,1
DALE CHRISTIAN SCHOOL,0,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
COMET BAY COLLEGE,1,1
PERTH WALDORF SCHOOL,2,1
NORTH LAKE SENIOR CAMPUS,2,1
SAFETY BAY SENIOR HIGH SCHOOL,0,1
SOUTH COAST BAPTIST COLLEGE,0,1
COMET BAY COLLEGE,0,1
BYFORD SECONDARY COLLEGE,1,1
CHURCHLANDS SENIOR HIGH SCHOOL,3,1
PERTH WALDORF SCHOOL,1,1
CAREY BAPTIST COLLEGE,2,1
KELMSCOTT SENIOR HIGH SCHOOL,0,1
GILMORE COLLEGE,0,0
LEEMING SENIOR HIGH SCHOOL,3,1
LAKELAND SENIOR HIGH SCHOOL,2,1
SOUTHERN RIVER COLLEGE,1,1
REHOBOTH CHRISTIAN COLLEGE,0,1
SWAN CHRISTIAN COLLEGE,0,1
KALAMUNDA SENIOR HIGH SCHOOL,3,2
SOUTHERN RIVER COLLEGE,0,1
SETON CATHOLIC COLLEGE,2,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
YOUTH FUTURES COMMUNITY SCHOOL,0,1
DALE CHRISTIAN SCHOOL,0,0
WILLETTON SENIOR HIGH SCHOOL,2,1
ST BRIGID'S COLLEGE,1,1
YANCHEP SECONDARY COLLEGE,1,1
SETON CATHOLIC COLLEGE,2,1
HERITAGE COLLEGE PERTH,1,0
PERTH MODERN SCHOOL,3,1
COMET BAY COLLEGE,0,1
SAFETY BAY SENIOR HIGH SCHOOL,0,1
MAZENOD COLLEGE,1,2
LAKELAND SENIOR HIGH SCHOOL,2,1
CECIL ANDREWS COLLEGE,1,0
COURT GRAMMAR SCHOOL,1,1
CECIL ANDREWS COLLEGE,1,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
GUILDFORD GRAMMAR SCHOOL,2,1
HELENA COLLEGE,3,2
LANGFORD ISLAMIC COLLEGE,1,1
DALE CHRISTIAN SCHOOL,0,1
SHENTON COLLEGE,3,1
THE KING'S COLLEGE,0,0
JOHN XXIII COLLEGE,3,1
ST NORBERT COLLEGE,0,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,2,2
CYRIL JACKSON SENIOR CAMPUS,2,1
NORTH LAKE SENIOR CAMPUS,1,1
SERVITE COLLEGE,1,1
CLARKSON COMMUNITY HIGH SCHOOL,1,0
SANTA MARIA COLLEGE,3,2
HAMPTON SENIOR HIGH SCHOOL,1,1
CAREY BAPTIST COLLEGE,3,1
WANNEROO SECONDARY COLLEGE,1,1
ST MARK'S ANGLICAN COMMUNITY SCHOOL,3,1
BALCATTA SENIOR HIGH SCHOOL,2,2
DARLING RANGE SPORTS COLLEGE,1,1
SEVENOAKS SENIOR COLLEGE,0,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,0
ST MARY'S ANGLICAN GIRLS' SCHOOL,2,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,2,1
SOUTHERN HILLS CHRISTIAN COLLEGE,2,1
SAFETY BAY SENIOR HIGH SCHOOL,2,0
SACRED HEART COLLEGE,3,2
BELMONT CITY COLLEGE,3,1
GILMORE COLLEGE,0,0
MUNDARING CHRISTIAN COLLEGE,2,1
SWAN VIEW SENIOR HIGH SCHOOL,1,1
SHENTON COLLEGE,3,1
KIARA COLLEGE,1,0
WARNBRO COMMUNITY HIGH SCHOOL,0,1
ALKIMOS BAPTIST COLLEGE,1,0
ALTA-1,1,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,2
SOUTHERN RIVER COLLEGE,0,0
ROCKINGHAM SENIOR HIGH SCHOOL,0,1
WANNEROO SECONDARY COLLEGE,1,1
BELMONT CITY COLLEGE,1,1
ST CLARE'S SCHOOL,3,1
WESLEY COLLEGE,3,2
ARANMORE CATHOLIC COLLEGE,2,1
COURT GRAMMAR SCHOOL,0,1
JOHN FORREST SECONDARY COLLEGE,0,1
ARMADALE SENIOR HIGH SCHOOL,2,1
LIVING WATERS LUTHERAN COLLEGE,1,1
ATWELL COLLEGE,1,1
SWAN VIEW SENIOR HIGH SCHOOL,2,1
CANNING VALE COLLEGE,3,1
BALDIVIS SECONDARY COLLEGE,3,1
TREETOPS MONTESSORI SCHOOL,1,2
HELENA COLLEGE,2,1
DALE CHRISTIAN SCHOOL,1,1
PERTH MODERN SCHOOL,3,1
FREMANTLE COLLEGE,3,2
KELMSCOTT SENIOR HIGH SCHOOL,0,1
YANCHEP SECONDARY COLLEGE,0,0
EASTERN HILLS SENIOR HIGH SCHOOL,3,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,3,1
KENT STREET SENIOR HIGH SCHOOL,2,2
SANTA MARIA COLLEGE,2,2
HELENA COLLEGE,0,2
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,0,2
CANNING VALE COLLEGE,2,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,3,1
LAKELAND SENIOR HIGH SCHOOL,2,1
JOHN XXIII COLLEGE,2,1
JOSEPH BANKS SECONDARY COLLEGE,2,1
DALE CHRISTIAN SCHOOL,0,1
TRANBY COLLEGE,1,1
SEVENOAKS SENIOR COLLEGE,1,1
PERTH MODERN SCHOOL,3,1
WOODVALE SECONDARY COLLEGE,2,1
HOLY CROSS COLLEGE,2,0
BELRIDGE SECONDARY COLLEGE,0,1
COURT GRAMMAR SCHOOL,0,1
GUILDFORD GRAMMAR SCHOOL,2,1
GUILDFORD GRAMMAR SCHOOL,3,1
HOLY CROSS COLLEGE,2,2
APPLECROSS SENIOR HIGH SCHOOL,3,2
ATWELL COLLEGE,0,1
EASTERN HILLS SENIOR HIGH SCHOOL,0,1
GUILDFORD GRAMMAR SCHOOL,1,1
BOLD PARK COMMUNITY SCHOOL,3,1
BOLD PARK COMMUNITY SCHOOL,3,1
ALTA-1,2,1
MUNDARING CHRISTIAN COLLEGE,2,1
HAMPTON SENIOR HIGH SCHOOL,0,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
CLONTARF ABORIGINAL COLLEGE,1,2
KIARA COLLEGE,0,1
BELMONT CITY COLLEGE,2,1
GILMORE COLLEGE,0,0
KIARA COLLEGE,0,1
CHISHOLM CATHOLIC COLLEGE,1,1
CORPUS CHRISTI COLLEGE,2,1
EMMANUEL CATHOLIC COLLEGE,1,1
HOLY CROSS COLLEGE,1,1
CORPUS CHRISTI COLLEGE,2,1
WARWICK SENIOR HIGH SCHOOL,2,1
DALE CHRISTIAN SCHOOL,2,1
CANNING VALE COLLEGE,1,1
ATWELL COLLEGE,1,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
KALAMUNDA SENIOR HIGH SCHOOL,2,2
PRENDIVILLE CATHOLIC COLLEGE,2,1
CANNING VALE COLLEGE,1,1
ATWELL COLLEGE,1,1
ST CLARE'S SCHOOL,3,0
QUINNS BAPTIST COLLEGE,0,1
CLONTARF ABORIGINAL COLLEGE,3,1
BYFORD SECONDARY COLLEGE,0,1
ATWELL COLLEGE,2,1
JOSEPH BANKS SECONDARY COLLEGE,2,1
KOLBE CATHOLIC COLLEGE,0,0
DALE CHRISTIAN SCHOOL,0,0
SWAN VIEW SENIOR HIGH SCHOOL,3,2
TRINITY COLLEGE,3,1
REHOBOTH CHRISTIAN COLLEGE,3,1
FOUNTAIN COLLEGE,1,1
DIVINE MERCY COLLEGE,2,1
BELRIDGE SECONDARY COLLEGE,1,1
REHOBOTH CHRISTIAN COLLEGE,1,1
CHURCHLANDS SENIOR HIGH SCHOOL,3,1
COMET BAY COLLEGE,0,1
THE KING'S COLLEGE,0,0
ATWELL COLLEGE,2,1
THE KING'S COLLEGE,0,0
BUTLER COLLEGE,0,0
HELENA COLLEGE,1,2
LAKELAND SENIOR HIGH SCHOOL,0,1
GILMORE COLLEGE,0,0
SWAN VIEW SENIOR HIGH SCHOOL,0,1
NORTH LAKE SENIOR CAMPUS,2,1
ST BRIGID'S COLLEGE,1,2
MUNDARING CHRISTIAN COLLEGE,2,1
DARLING RANGE SPORTS COLLEGE,2,1
SETON CATHOLIC COLLEGE,1,1
NEWMAN COLLEGE,3,1
BUTLER COLLEGE,2,0
YOUTH FUTURES COMMUNITY SCHOOL,0,1
SAFETY BAY SENIOR HIGH SCHOOL,2,1
SWAN VIEW SENIOR HIGH SCHOOL,0,0
AQUINAS COLLEGE,3,2
MELVILLE SENIOR HIGH SCHOOL,3,1
KOLBE CATHOLIC COLLEGE,0,0
FREMANTLE COLLEGE,2,2
ROSSMOYNE SENIOR HIGH SCHOOL,3,2
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
SOUTHERN HILLS CHRISTIAN COLLEGE,2,1
SAFETY BAY SENIOR HIGH SCHOOL,1,0
SANTA MARIA COLLEGE,3,2
YOUTH FUTURES COMMUNITY SCHOOL,2,1
PORT SCHOOL,3,1
LAKELAND SENIOR HIGH SCHOOL,2,1
YOUTH FUTURES COMMUNITY SCHOOL,1,1
LUMEN CHRISTI COLLEGE,2,1
ONESCHOOL GLOBAL WA,2,2
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
MUNDARING CHRISTIAN COLLEGE,2,1
HELENA COLLEGE,1,2
HOLY CROSS COLLEGE,2,1
CORPUS CHRISTI COLLEGE,3,2
DARLING RANGE SPORTS COLLEGE,1,1
ALTA-1,1,1
QUINNS BAPTIST COLLEGE,0,0
DARLING RANGE SPORTS COLLEGE,3,1
HOLY CROSS COLLEGE,0,2
SOWILO COMMUNITY HIGH SCHOOL,0,1
SWAN CHRISTIAN COLLEGE,0,0
LAKE JOONDALUP BAPTIST COLLEGE,2,1
MATER DEI COLLEGE,2,1
ALTA-1,1,1
KALAMUNDA SENIOR HIGH SCHOOL,2,2
CORPUS CHRISTI COLLEGE,3,2
YOUTH FUTURES COMMUNITY SCHOOL,2,1
KENT STREET SENIOR HIGH SCHOOL,3,1
BALDIVIS SECONDARY COLLEGE,0,1
LANGFORD ISLAMIC COLLEGE,1,1
ATWELL COLLEGE,2,1
TREETOPS MONTESSORI SCHOOL,2,1
SACRED HEART COLLEGE,3,2
CARINE SENIOR HIGH SCHOOL,3,1
KENT STREET SENIOR HIGH SCHOOL,3,2
JOHN XXIII COLLEGE,3,2
THE MONTESSORI SCHOOL,2,1
SWAN VIEW SENIOR HIGH SCHOOL,1,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
SWAN VIEW SENIOR HIGH SCHOOL,2,2
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,0
CARINE SENIOR HIGH SCHOOL,3,1
ROCKINGHAM SENIOR HIGH SCHOOL,2,1
ARANMORE CATHOLIC COLLEGE,2,1
COURT GRAMMAR SCHOOL,0,1
PRENDIVILLE CATHOLIC COLLEGE,3,1
THE KING'S COLLEGE,0,1
COURT GRAMMAR SCHOOL,0,1
GUILDFORD GRAMMAR SCHOOL,3,1
HELENA COLLEGE,2,1
APPLECROSS SENIOR HIGH SCHOOL,2,2
SETON CATHOLIC COLLEGE,2,1
SHENTON COLLEGE,3,1
MOUNT LAWLEY SENIOR HIGH SCHOOL,3,2
MATER DEI COLLEGE,2,1
ATWELL COLLEGE,2,1
SWAN VIEW SENIOR HIGH SCHOOL,1,0
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,0,1
YOUTH FUTURES COMMUNITY SCHOOL,3,1
PETER CARNLEY ANGLICAN COMMUNITY SCHOOL,0,0
ALKIMOS BAPTIST COLLEGE,0,0
SCOTCH COLLEGE,3,1
GUILDFORD GRAMMAR SCHOOL,1,1
DIVINE MERCY COLLEGE,1,1
KOLBE CATHOLIC COLLEGE,0,0
REHOBOTH CHRISTIAN COLLEGE,0,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,1
NEWMAN COLLEGE,3,2
GREENWOOD COLLEGE,1,2
KENNEDY BAPTIST COLLEGE,2,1
SANTA MARIA COLLEGE,3,1
ALKIMOS BAPTIST COLLEGE,1,0
CANNING VALE COLLEGE,2,1
KOLBE CATHOLIC COLLEGE,0,0
ATWELL COLLEGE,1,1
IRENE MCCORMACK CATHOLIC COLLEGE,0,0
SWAN VIEW SENIOR HIGH SCHOOL,0,1
JOSEPH BANKS SECONDARY COLLEGE,2,1
SETON CATHOLIC COLLEGE,1,1
JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,1,1
BALLAJURA COMMUNITY COLLEGE,2,0
PROVIDENCE CHRISTIAN COLLEGE,3,1
THE KING'S COLLEGE,1,0
LAKELAND SENIOR HIGH SCHOOL,2,1
KOLBE CATHOLIC COLLEGE,1,0
SWAN VIEW SENIOR HIGH SCHOOL,1,1
THE KING'S COLLEGE,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,2,1
SAFETY BAY SENIOR HIGH SCHOOL,2,1
BUTLER COLLEGE,2,0
NEWMAN COLLEGE,3,1
THE KING'S COLLEGE,2,1
CHISHOLM CATHOLIC COLLEGE,2,2
HELENA COLLEGE,2,2
SOUTHERN RIVER COLLEGE,0,1
MELVILLE SENIOR HIGH SCHOOL,2,1
ALL SAINTS' COLLEGE,3,2
SOUTH COAST BAPTIST COLLEGE,0,0
MELVILLE SENIOR HIGH SCHOOL,3,2
ST BRIGID'S COLLEGE,3,1
WOODVALE SECONDARY COLLEGE,3,1
REHOBOTH CHRISTIAN COLLEGE,0,1
MINDARIE SENIOR COLLEGE,2,1
BALCATTA SENIOR HIGH SCHOOL,3,1
ALKIMOS BAPTIST COLLEGE,0,0
LAKE JOONDALUP BAPTIST COLLEGE,1,1
ST MARY'S ANGLICAN GIRLS' SCHOOL,3,1
EMMANUEL CATHOLIC COLLEGE,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,2,1
JOSEPH BANKS SECONDARY COLLEGE,1,1
SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,0
ATWELL COLLEGE,1,1
JOHN FORREST SECONDARY COLLEGE,0,1
PETER MOYES ANGLICAN COMMUNITY SCHOOL,0,1
SOUTH COAST BAPTIST COLLEGE,0,1
NORTH LAKE SENIOR CAMPUS,2,1
