GFA Audit for:NEAREST_STN
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 371, "1": 70, "2": 20, "3": 3}, "2": {"2": 228, "0": 20, "1": 152, "3": 18}, "3": {"3": 276, "2": 115, "1": 14, "0": 2}, "1": {"2": 56, "1": 261, "0": 108, "3": 4}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 110, "0": 336, "2": 16, "3": 2}, "2": {"2": 227, "0": 16, "1": 152, "3": 23}, "3": {"3": 272, "2": 112, "1": 20, "0": 3}, "1": {"2": 69, "1": 261, "0": 95, "3": 4}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 311, "1": 127, "2": 24, "3": 2}, "2": {"2": 233, "0": 11, "1": 153, "3": 21}, "3": {"3": 261, "2": 119, "1": 23, "0": 4}, "1": {"2": 79, "1": 277, "0": 71, "3": 2}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 267, "1": 167, "2": 30}, "2": {"2": 234, "1": 152, "3": 19, "0": 13}, "3": {"3": 254, "1": 24, "2": 126, "0": 3}, "1": {"2": 101, "1": 265, "0": 60, "3": 3}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 212, "1": 205, "2": 46, "3": 1}, "2": {"2": 248, "1": 127, "0": 13, "3": 30}, "3": {"3": 243, "1": 34, "2": 128, "0": 2}, "1": {"2": 113, "1": 274, "0": 37, "3": 5}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 132, "1": 248, "2": 82, "3": 2}, "2": {"2": 265, "1": 122, "3": 25, "0": 6}, "3": {"3": 210, "1": 33, "2": 162, "0": 2}, "1": {"2": 166, "1": 238, "0": 19, "3": 6}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 277, "0": 73, "2": 109, "3": 5}, "2": {"2": 254, "1": 124, "3": 36, "0": 4}, "3": {"3": 196, "1": 23, "2": 185, "0": 3}, "1": {"2": 179, "1": 223, "3": 13, "0": 14}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 163, "1": 261, "3": 7, "0": 33}, "2": {"2": 261, "1": 109, "3": 41, "0": 7}, "3": {"3": 170, "2": 203, "1": 34}, "1": {"2": 214, "3": 13, "1": 193, "0": 9}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 251, "1": 193, "3": 9, "0": 11}, "2": {"2": 276, "3": 42, "1": 100}, "3": {"3": 142, "2": 226, "1": 38, "0": 1}, "1": {"2": 249, "1": 148, "3": 31, "0": 1}}]
PerthHousing-NN/NEAREST_STN.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 304, "1": 131, "3": 26, "0": 3}, "2": {"2": 279, "3": 53, "1": 85, "0": 1}, "3": {"3": 110, "1": 44, "2": 253}, "1": {"2": 286, "1": 111, "3": 31, "0": 1}}]
