GFA Audit for:POSTCODE
PerthHousing-NN/POSTCODE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 384, "1": 53, "2": 20, "3": 7}, "2": {"2": 227, "0": 24, "1": 145, "3": 22}, "3": {"3": 272, "2": 110, "1": 21, "0": 4}, "1": {"2": 44, "1": 254, "0": 127, "3": 4}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 375, "1": 63, "3": 4, "2": 22}, "2": {"2": 227, "0": 22, "1": 149, "3": 20}, "3": {"3": 260, "2": 125, "1": 17, "0": 5}, "1": {"2": 50, "1": 246, "0": 127, "3": 6}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 374, "1": 67, "3": 4, "2": 19}, "2": {"2": 200, "1": 154, "3": 27, "0": 37}, "3": {"3": 236, "2": 135, "1": 30, "0": 6}, "1": {"2": 54, "1": 231, "0": 141, "3": 3}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 377, "1": 63, "2": 21, "3": 3}, "2": {"2": 191, "0": 39, "1": 168, "3": 20}, "3": {"3": 227, "2": 143, "1": 29, "0": 8}, "1": {"2": 50, "1": 233, "0": 143, "3": 3}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 363, "1": 74, "2": 25, "3": 2}, "2": {"3": 24, "2": 190, "0": 45, "1": 159}, "3": {"3": 218, "2": 141, "1": 43, "0": 5}, "1": {"2": 62, "1": 219, "0": 144, "3": 4}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 363, "1": 82, "2": 15, "3": 4}, "2": {"3": 27, "1": 162, "2": 148, "0": 81}, "3": {"2": 132, "3": 199, "1": 58, "0": 18}, "1": {"2": 35, "1": 195, "0": 191, "3": 8}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 363, "2": 19, "1": 77, "3": 5}, "2": {"2": 117, "1": 186, "3": 37, "0": 78}, "3": {"3": 189, "2": 141, "1": 63, "0": 14}, "1": {"1": 182, "0": 202, "3": 9, "2": 36}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 349, "1": 86, "2": 23, "3": 6}, "2": {"3": 37, "0": 111, "2": 122, "1": 148}, "3": {"3": 152, "2": 150, "1": 81, "0": 24}, "1": {"2": 31, "1": 159, "0": 226, "3": 13}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 347, "1": 87, "3": 9, "2": 21}, "2": {"2": 109, "1": 144, "0": 124, "3": 41}, "3": {"3": 150, "1": 79, "2": 146, "0": 32}, "1": {"2": 51, "1": 147, "0": 215, "3": 16}}]
PerthHousing-NN/POSTCODE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 341, "1": 94, "2": 20, "3": 9}, "2": {"3": 44, "2": 111, "1": 150, "0": 113}, "3": {"3": 137, "1": 96, "2": 136, "0": 38}, "1": {"2": 52, "1": 153, "0": 212, "3": 12}}]
