Audit Start Time: 2023-08-15 15:40:24.169867
Audit End Time: 2023-08-15 15:48:22.430045
Retrained Per Repair: False
Model Factory ID: 1692128424.184864
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 3435
Test Size: 1718
Non-standard Ignored Features: []
Features: ['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN', 'NEAREST_STN_DIST', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_SCH', 'NEAREST_SCH_DIST', 'Outcome']

Ranked Features by accuracy: [('BUILD_YEAR', 0.4452852153667055), ('LONGITUDE', 0.41909196740395815), ('NEAREST_SCH_DIST', 0.41792782305005827), ('GARAGE', 0.41501746216530855), ('LATITUDE', 0.41501746216530855), ('FLOOR_AREA', 0.41385331781140866), ('LAND_AREA', 0.41094295692665894), ('NEAREST_STN_DIST', 0.39988358556461007), ('NEAREST_STN', 0.3876600698486613), ('NEAREST_SCH', 0.3527357392316648), ('\ufeffSUBURB', 0.3486612339930152), ('BATHROOMS', 0.34807916181606524), ('BEDROOMS', 0.31606519208381845), ('CBD_DIST', 0.2782305005820722), ('POSTCODE', 0.2485448195576252)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS', 'NEAREST_SCH'], ['GARAGE', 'FLOOR_AREA', 'BUILD_YEAR', 'LATITUDE', 'LONGITUDE'], ['NEAREST_STN_DIST'], ['NEAREST_SCH_DIST'], ['LAND_AREA'], ['NEAREST_STN'], ['CBD_DIST', 'POSTCODE']]
Ranked Features by BCR: [('BUILD_YEAR', 0.4354138053661647), ('NEAREST_SCH_DIST', 0.41345909270705083), ('LATITUDE', 0.41259600577885513), ('LONGITUDE', 0.4121855960274744), ('GARAGE', 0.4081655188449652), ('FLOOR_AREA', 0.40790776240526694), ('LAND_AREA', 0.4047270881719611), ('NEAREST_STN_DIST', 0.4045012855414398), ('NEAREST_STN', 0.3762406281689403), ('NEAREST_SCH', 0.3537818238929853), ('\ufeffSUBURB', 0.3405184026213972), ('BATHROOMS', 0.3318776020398071), ('BEDROOMS', 0.3021199106725422), ('CBD_DIST', 0.26541857760664467), ('POSTCODE', 0.2535467370426535)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS'], ['NEAREST_SCH'], ['GARAGE', 'BUILD_YEAR', 'LATITUDE', 'LONGITUDE'], ['FLOOR_AREA'], ['LAND_AREA', 'NEAREST_STN_DIST', 'NEAREST_SCH_DIST'], ['NEAREST_STN'], ['CBD_DIST', 'POSTCODE']]
