GFA Audit for:﻿SUBURB
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 391, "1": 48, "2": 17, "3": 8}, "2": {"2": 235, "0": 20, "1": 137, "3": 26}, "3": {"3": 296, "2": 89, "1": 16, "0": 6}, "1": {"2": 47, "1": 247, "0": 131, "3": 4}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 383, "1": 60, "2": 18, "3": 3}, "2": {"2": 231, "1": 149, "3": 19, "0": 19}, "3": {"3": 280, "2": 108, "1": 16, "0": 3}, "1": {"2": 55, "1": 265, "0": 107, "3": 2}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 366, "1": 73, "2": 24, "3": 1}, "2": {"2": 240, "0": 23, "1": 142, "3": 13}, "3": {"3": 259, "2": 130, "1": 15, "0": 3}, "1": {"2": 61, "1": 264, "0": 103, "3": 1}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 352, "2": 24, "1": 87, "3": 1}, "2": {"2": 240, "1": 146, "0": 15, "3": 17}, "3": {"3": 241, "2": 147, "0": 4, "1": 15}, "1": {"2": 70, "1": 268, "0": 90, "3": 1}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 333, "1": 105, "2": 25, "3": 1}, "2": {"2": 255, "1": 136, "0": 15, "3": 12}, "3": {"3": 223, "1": 21, "2": 159, "0": 4}, "1": {"2": 85, "1": 264, "0": 80}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 303, "1": 130, "2": 30, "3": 1}, "2": {"2": 261, "0": 8, "1": 141, "3": 8}, "3": {"3": 192, "2": 189, "1": 22, "0": 4}, "1": {"1": 275, "0": 65, "2": 89}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 229, "2": 59, "1": 176}, "2": {"2": 273, "1": 133, "3": 8, "0": 4}, "3": {"3": 150, "1": 23, "2": 233, "0": 1}, "1": {"2": 122, "1": 270, "0": 36, "3": 1}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 186, "1": 197, "2": 81}, "2": {"2": 311, "1": 97, "3": 4, "0": 6}, "3": {"3": 112, "2": 272, "1": 22, "0": 1}, "1": {"2": 149, "1": 241, "0": 39}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 120, "2": 145, "1": 199}, "2": {"2": 309, "1": 100, "3": 5, "0": 4}, "3": {"3": 79, "2": 309, "1": 19}, "1": {"1": 219, "2": 183, "0": 25, "3": 2}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 198, "1": 186, "0": 80}, "2": {"2": 340, "1": 68, "3": 5, "0": 5}, "3": {"3": 54, "2": 333, "1": 20}, "1": {"1": 198, "2": 216, "0": 14, "3": 1}}]
PerthHousing-NN/﻿SUBURB.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 265, "1": 158, "0": 41}, "2": {"2": 350, "1": 58, "3": 9, "0": 1}, "3": {"2": 364, "1": 20, "3": 23}, "1": {"2": 265, "1": 156, "3": 1, "0": 7}}]
