GFA Audit for:MarjorAwards
HOF-NN/MarjorAwards.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2024, "Yes": 22}, "Yes": {"Yes": 38, "No": 22}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2028, "Yes": 18}, "Yes": {"Yes": 34, "No": 26}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2031, "Yes": 15}, "Yes": {"Yes": 29, "No": 31}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2032, "Yes": 14}, "Yes": {"Yes": 29, "No": 31}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2032, "Yes": 14}, "Yes": {"Yes": 28, "No": 32}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2024, "Yes": 22}, "Yes": {"Yes": 29, "No": 31}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2007, "Yes": 39}, "Yes": {"Yes": 29, "No": 31}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 1966, "Yes": 80}, "Yes": {"Yes": 28, "No": 32}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 1527, "Yes": 519}, "Yes": {"Yes": 43, "No": 17}}]
HOF-NN/MarjorAwards.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"Yes": 1961, "No": 85}, "Yes": {"Yes": 58, "No": 2}}]
HOF-NN/MarjorAwards.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"Yes": 2046}, "Yes": {"Yes": 60}}]
