GFA Audit for:shootCatch
HOF-NN/shootCatch.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2024, "Yes": 22}, "Yes": {"Yes": 38, "No": 22}}]
HOF-NN/shootCatch.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2022, "Yes": 24}, "Yes": {"Yes": 39, "No": 21}}]
HOF-NN/shootCatch.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2022, "Yes": 24}, "Yes": {"Yes": 40, "No": 20}}]
HOF-NN/shootCatch.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2024, "Yes": 22}, "Yes": {"Yes": 39, "No": 21}}]
HOF-NN/shootCatch.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2020, "Yes": 26}, "Yes": {"Yes": 37, "No": 23}}]
HOF-NN/shootCatch.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2017, "Yes": 29}, "Yes": {"Yes": 39, "No": 21}}]
HOF-NN/shootCatch.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2023, "Yes": 23}, "Yes": {"Yes": 34, "No": 26}}]
HOF-NN/shootCatch.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2020, "Yes": 26}, "Yes": {"Yes": 34, "No": 26}}]
HOF-NN/shootCatch.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2016, "Yes": 30}, "Yes": {"Yes": 32, "No": 28}}]
HOF-NN/shootCatch.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2013, "Yes": 33}, "Yes": {"Yes": 31, "No": 29}}]
HOF-NN/shootCatch.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2016, "Yes": 30}, "Yes": {"Yes": 35, "No": 25}}]
