GFA Audit for:TotalPtsPost
HOF-NN/TotalPtsPost.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2024, "Yes": 22}, "Yes": {"Yes": 38, "No": 22}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2029, "Yes": 17}, "Yes": {"Yes": 38, "No": 22}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2033, "Yes": 13}, "Yes": {"Yes": 27, "No": 33}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2034, "Yes": 12}, "Yes": {"Yes": 19, "No": 41}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2040, "Yes": 6}, "Yes": {"Yes": 16, "No": 44}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2042, "Yes": 4}, "Yes": {"No": 52, "Yes": 8}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2045, "Yes": 1}, "Yes": {"No": 55, "Yes": 5}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2046}, "Yes": {"No": 59, "Yes": 1}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-NN/TotalPtsPost.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-NN/TotalPtsPost.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
