GFA Audit for:﻿height
HOF-NN/﻿height.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2024, "Yes": 22}, "Yes": {"Yes": 38, "No": 22}}]
HOF-NN/﻿height.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2036, "Yes": 10}, "Yes": {"Yes": 35, "No": 25}}]
HOF-NN/﻿height.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2041, "Yes": 5}, "Yes": {"Yes": 21, "No": 39}}]
HOF-NN/﻿height.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2046}, "Yes": {"Yes": 12, "No": 48}}]
HOF-NN/﻿height.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2045, "Yes": 1}, "Yes": {"No": 50, "Yes": 10}}]
HOF-NN/﻿height.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2046}, "Yes": {"No": 55, "Yes": 5}}]
HOF-NN/﻿height.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2046}, "Yes": {"No": 58, "Yes": 2}}]
HOF-NN/﻿height.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-NN/﻿height.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-NN/﻿height.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-NN/﻿height.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
