GFA Audit for:ATRX
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 137, "GBM": 18}, "GBM": {"LGG": 39, "GBM": 92}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"GBM": 94, "LGG": 37}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 88, "LGG": 43}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 138, "GBM": 17}, "GBM": {"LGG": 47, "GBM": 84}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 135, "GBM": 20}, "GBM": {"GBM": 86, "LGG": 45}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 139, "GBM": 16}, "GBM": {"LGG": 56, "GBM": 75}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 138, "GBM": 17}, "GBM": {"LGG": 65, "GBM": 66}}]
Mutations-NN-NoPrimDiag/ATRX.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"LGG": 80, "GBM": 51}}]
