GFA Audit for:BCOR
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 128, "GBM": 27}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 111, "LGG": 20}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 127, "GBM": 28}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 27, "LGG": 128}, "GBM": {"GBM": 111, "LGG": 20}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 123, "GBM": 32}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/BCOR.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"GBM": 106, "LGG": 25}}]
