GFA Audit for:CIC
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"LGG": 29, "GBM": 102}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"GBM": 92, "LGG": 39}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 87, "LGG": 44}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 85, "LGG": 46}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"LGG": 54, "GBM": 77}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"LGG": 59, "GBM": 72}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 20, "LGG": 135}, "GBM": {"LGG": 63, "GBM": 68}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"LGG": 69, "GBM": 62}}]
Mutations-NN-NoPrimDiag/CIC.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"LGG": 79, "GBM": 52}}]
