GFA Audit for:EGFR
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 30, "LGG": 125}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 119, "GBM": 36}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 117, "GBM": 38}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 105, "GBM": 50}, "GBM": {"GBM": 110, "LGG": 21}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 50, "LGG": 105}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 99, "GBM": 56}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 73, "LGG": 82}, "GBM": {"GBM": 110, "LGG": 21}}]
Mutations-NN-NoPrimDiag/EGFR.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 64, "GBM": 91}, "GBM": {"GBM": 112, "LGG": 19}}]
