GFA Audit for:FUBP1
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 99, "LGG": 32}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 90, "LGG": 41}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 89, "LGG": 42}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 139, "GBM": 16}, "GBM": {"GBM": 86, "LGG": 45}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 137, "GBM": 18}, "GBM": {"GBM": 93, "LGG": 38}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 135, "GBM": 20}, "GBM": {"GBM": 78, "LGG": 53}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 70, "LGG": 61}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 137, "GBM": 18}, "GBM": {"LGG": 65, "GBM": 66}}]
Mutations-NN-NoPrimDiag/FUBP1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"LGG": 70, "GBM": 61}}]
