GFA Audit for:GRIN2A
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 127, "GBM": 28}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 32, "LGG": 123}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 123, "GBM": 32}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 115, "GBM": 40}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 114, "GBM": 41}, "GBM": {"LGG": 25, "GBM": 106}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 45, "LGG": 110}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 59, "LGG": 96}, "GBM": {"GBM": 112, "LGG": 19}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 60, "LGG": 95}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/GRIN2A.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 90, "GBM": 65}, "GBM": {"GBM": 104, "LGG": 27}}]
