GFA Audit for:IDH1
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 127, "GBM": 28}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 128, "GBM": 27}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 115, "GBM": 40}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 115, "GBM": 40}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 115, "GBM": 40}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 101, "GBM": 54}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 102, "GBM": 53}, "GBM": {"GBM": 102, "LGG": 29}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 74, "LGG": 81}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 71, "GBM": 84}, "GBM": {"LGG": 34, "GBM": 97}}]
Mutations-NN-NoPrimDiag/IDH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 96, "LGG": 59}, "GBM": {"GBM": 97, "LGG": 34}}]
