GFA Audit for:IDH2
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 123, "GBM": 32}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 126, "GBM": 29}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 122, "GBM": 33}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 105, "GBM": 50}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 45, "LGG": 110}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 44, "LGG": 111}, "GBM": {"GBM": 101, "LGG": 30}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 61, "LGG": 94}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 67, "LGG": 88}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/IDH2.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 72, "LGG": 83}, "GBM": {"GBM": 98, "LGG": 33}}]
