GFA Audit for:NOTCH1
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 96, "LGG": 35}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"GBM": 88, "LGG": 43}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"GBM": 89, "LGG": 42}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"GBM": 81, "LGG": 50}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 127, "GBM": 28}, "GBM": {"GBM": 83, "LGG": 48}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 141, "GBM": 14}, "GBM": {"GBM": 77, "LGG": 54}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 74, "LGG": 57}}]
Mutations-NN-NoPrimDiag/NOTCH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 139, "GBM": 16}, "GBM": {"GBM": 72, "LGG": 59}}]
