GFA Audit for:PDGFRA
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 125, "GBM": 30}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 121, "GBM": 34}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 120, "GBM": 35}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 40, "LGG": 115}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 49, "LGG": 106}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 55, "LGG": 100}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 58, "LGG": 97}, "GBM": {"GBM": 101, "LGG": 30}}]
Mutations-NN-NoPrimDiag/PDGFRA.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 53, "LGG": 102}, "GBM": {"GBM": 112, "LGG": 19}}]
