GFA Audit for:PTEN
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 128, "GBM": 27}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 123, "GBM": 32}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.5.data:[0.5, {"LGG": {"GBM": 37, "LGG": 118}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 39, "LGG": 116}, "GBM": {"GBM": 102, "LGG": 29}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 103, "GBM": 52}, "GBM": {"GBM": 101, "LGG": 30}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 60, "LGG": 95}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 69, "LGG": 86}, "GBM": {"GBM": 97, "LGG": 34}}]
Mutations-NN-NoPrimDiag/PTEN.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 76, "LGG": 79}, "GBM": {"GBM": 104, "LGG": 27}}]
