GFA Audit for:RB1
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 110, "LGG": 21}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 31, "LGG": 124}, "GBM": {"LGG": 28, "GBM": 103}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 119, "GBM": 36}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 116, "GBM": 39}, "GBM": {"GBM": 112, "LGG": 19}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 45, "LGG": 110}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 50, "LGG": 105}, "GBM": {"GBM": 111, "LGG": 20}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 95, "GBM": 60}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 91, "GBM": 64}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/RB1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 78, "LGG": 77}, "GBM": {"GBM": 110, "LGG": 21}}]
