Audit Start Time: 2023-08-01 18:46:52.074175
Audit End Time: 2023-08-01 18:47:29.005581
Retrained Per Repair: False
Model Factory ID: 1690930012.074241
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 571
Test Size: 286
Non-standard Ignored Features: []
Features: ['\ufeffGender', 'Age_at_diagonsis', 'Race', 'IDH1', 'TP53', 'ATRX', 'PTEN', 'EGFR', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4', 'GRIN2A', 'IDH2', 'FAT4', 'PDGFRA', 'Grade']

Ranked Features by accuracy: [('IDH1', 0.29370629370629375), ('EGFR', 0.22377622377622375), ('IDH2', 0.20629370629370625), ('PTEN', 0.19930069930069927), ('ATRX', 0.19580419580419584), ('CIC', 0.18881118881118886), ('NF1', 0.18881118881118886), ('RB1', 0.1853146853146853), ('FUBP1', 0.1748251748251748), ('GRIN2A', 0.16083916083916083), ('Age_at_diagonsis', 0.1573426573426574), ('NOTCH1', 0.10139860139860135), ('CSMD3', 0.09790209790209792), ('FAT4', 0.09440559440559437), ('PDGFRA', 0.09090909090909094), ('TP53', 0.08391608391608396), ('SMARCA4', 0.06643356643356646), ('PIK3CA', 0.045454545454545414), ('Race', 0.034965034965035), ('MUC16', 0.027972027972028024), ('\ufeffGender', 0.020979020979020935), ('PIK3R1', 0.0174825174825175), ('BCOR', 0.006993006993006978)]
	Approx. Trend Groups: [['\ufeffGender', 'Race', 'MUC16', 'PIK3CA', 'PIK3R1', 'BCOR', 'SMARCA4'], ['Age_at_diagonsis', 'PTEN', 'CIC', 'RB1', 'GRIN2A', 'IDH2'], ['NF1'], ['FUBP1'], ['EGFR'], ['ATRX'], ['IDH1'], ['TP53', 'FAT4', 'PDGFRA'], ['NOTCH1'], ['CSMD3']]
Ranked Features by BCR: [('IDH1', 0.2762866289091357), ('ATRX', 0.21314947057375033), ('CIC', 0.20610687022900764), ('EGFR', 0.20290568825412458), ('IDH2', 0.1950504801772962), ('FUBP1', 0.1878847574489042), ('PTEN', 0.18505294262496919), ('NF1', 0.17478453582861364), ('RB1', 0.16860379216941634), ('GRIN2A', 0.14956907165722733), ('Age_at_diagonsis', 0.14634326520561436), ('NOTCH1', 0.1136419601083477), ('CSMD3', 0.09505048017729623), ('FAT4', 0.08827874907658217), ('TP53', 0.08392021669539518), ('PDGFRA', 0.08032504309283428), ('SMARCA4', 0.06956414676188127), ('PIK3CA', 0.04666338340310272), ('Race', 0.0375769514897808), ('MUC16', 0.026988426495937023), ('\ufeffGender', 0.021127801034227955), ('PIK3R1', 0.01494705737503077), ('BCOR', 0.006451612903225823)]
	Approx. Trend Groups: [['\ufeffGender', 'Race', 'MUC16', 'PIK3CA', 'PIK3R1', 'BCOR', 'SMARCA4'], ['PDGFRA'], ['Age_at_diagonsis', 'PTEN', 'CIC', 'FUBP1', 'RB1', 'GRIN2A', 'IDH2'], ['NF1'], ['EGFR'], ['IDH1'], ['TP53', 'FAT4'], ['NOTCH1'], ['CSMD3'], ['ATRX']]
