GFA Audit for:﻿Gender
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 135, "GBM": 20}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 137, "GBM": 18}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 138, "GBM": 17}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 135, "GBM": 20}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 109, "LGG": 22}}]
Mutations-NN-NoPrimDiag/﻿Gender.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 103, "LGG": 28}}]
