GFA Audit for:AtomicRadiusMin
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 236, "1.0": 673}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 262, "1.0": 647}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 453, "1.0": 456}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 437, "1.0": 472}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 442, "0.0": 467}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 479, "0.0": 430}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/AtomicRadiusMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 519, "0.0": 390}, "0.0": {"1.0": 243, "0.0": 167}}]
