GFA Audit for:AtomicRadiusMax
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 256, "1.0": 653}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 189, "1.0": 720}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 747, "0.0": 162}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 539, "1.0": 370}, "0.0": {"1.0": 175, "0.0": 235}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 565, "1.0": 344}, "0.0": {"1.0": 159, "0.0": 251}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 600, "1.0": 309}, "0.0": {"1.0": 144, "0.0": 266}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 576, "1.0": 333}, "0.0": {"1.0": 162, "0.0": 248}}]
Dark-Reaction-DT/AtomicRadiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 483, "1.0": 426}, "0.0": {"1.0": 241, "0.0": 169}}]
