GFA Audit for:AtomicRadiusMeanWeighted
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 699, "0.0": 210}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 443, "0.0": 466}, "0.0": {"1.0": 168, "0.0": 242}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 403, "0.0": 506}, "0.0": {"1.0": 144, "0.0": 266}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 549, "0.0": 360}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"0.0": 55, "1.0": 355}}]
Dark-Reaction-DT/AtomicRadiusMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
