GFA Audit for:AtomicRadiusMean
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 184, "0.0": 226}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 106, "1.0": 803}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 425, "1.0": 484}, "0.0": {"1.0": 177, "0.0": 233}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 455, "1.0": 454}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 477, "1.0": 432}, "0.0": {"0.0": 255, "1.0": 155}}]
Dark-Reaction-DT/AtomicRadiusMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
