GFA Audit for:AtomicRadiusGeomWeighted
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 235, "1.0": 674}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 471, "1.0": 438}, "0.0": {"1.0": 189, "0.0": 221}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 581, "1.0": 328}, "0.0": {"1.0": 122, "0.0": 288}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 380, "0.0": 529}, "0.0": {"0.0": 255, "1.0": 155}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 578, "0.0": 331}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-DT/AtomicRadiusGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
