GFA Audit for:AtomicRadiusMinWeighted
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 197, "0.0": 213}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 226, "1.0": 683}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 577, "1.0": 332}, "0.0": {"1.0": 158, "0.0": 252}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 832, "1.0": 77}, "0.0": {"1.0": 41, "0.0": 369}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 408, "1.0": 2}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/AtomicRadiusMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
