GFA Audit for:AtomicRadiusGeom
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 356, "1.0": 553}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 334, "1.0": 575}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 382, "1.0": 527}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 373, "1.0": 536}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/AtomicRadiusGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 589, "0.0": 320}, "0.0": {"1.0": 242, "0.0": 168}}]
