GFA Audit for:AtomicRadiusMaxWeighted
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 729, "0.0": 180}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 231, "1.0": 678}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 644, "0.0": 265}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 270, "1.0": 639}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/AtomicRadiusMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
