GFA Audit for:Br
Dark-Reaction-DT/Br.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 195, "0.0": 215}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 322, "0.0": 88}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-DT/Br.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-DT/Br.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
