GFA Audit for:Cl
Dark-Reaction-DT/Cl.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"0.0": 255, "1.0": 155}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 716, "0.0": 193}, "0.0": {"0.0": 257, "1.0": 153}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 700, "0.0": 209}, "0.0": {"0.0": 258, "1.0": 152}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"0.0": 256, "1.0": 154}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 660, "0.0": 249}, "0.0": {"0.0": 256, "1.0": 154}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 645, "0.0": 264}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 639, "0.0": 270}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 277, "1.0": 632}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/Cl.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 239, "1.0": 670}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-DT/Cl.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 206, "1.0": 703}, "0.0": {"0.0": 162, "1.0": 248}}]
