GFA Audit for:Co
Dark-Reaction-DT/Co.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 729, "0.0": 180}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 673, "0.0": 236}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 676, "0.0": 233}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 714, "0.0": 195}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 169, "1.0": 740}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 672, "0.0": 237}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 215, "1.0": 694}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-DT/Co.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 341, "1.0": 568}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/Co.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
