GFA Audit for:Cr
Dark-Reaction-DT/Cr.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 747, "0.0": 162}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 682, "0.0": 227}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 664, "0.0": 245}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 258, "1.0": 651}, "0.0": {"0.0": 178, "1.0": 232}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 426, "1.0": 483}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-DT/Cr.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 565, "1.0": 344}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/Cr.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 582, "1.0": 327}, "0.0": {"1.0": 190, "0.0": 220}}]
