GFA Audit for:EAGeomWeighted
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 634, "0.0": 275}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 617, "0.0": 292}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 661, "0.0": 248}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 466, "1.0": 443}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-DT/EAGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 873, "1.0": 36}, "0.0": {"0.0": 381, "1.0": 29}}]
