GFA Audit for:EAGeom
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 720, "0.0": 189}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 269, "1.0": 640}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/EAGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
