GFA Audit for:EAMax
Dark-Reaction-DT/EAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 141, "1.0": 768}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 221, "1.0": 688}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 425, "1.0": 484}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 361, "1.0": 548}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 350, "1.0": 559}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 348, "1.0": 561}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/EAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 336, "1.0": 573}, "0.0": {"1.0": 268, "0.0": 142}}]
