GFA Audit for:EAMaxWeighted
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 139, "1.0": 770}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-DT/EAMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 405, "0.0": 5}}]
