GFA Audit for:EAMean
Dark-Reaction-DT/EAMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 725, "0.0": 184}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 270, "1.0": 639}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 281, "1.0": 628}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/EAMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
