GFA Audit for:EAMeanWeighted
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 682, "0.0": 227}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 684, "0.0": 225}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/EAMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
