GFA Audit for:EAMinWeighted
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 278, "0.0": 631}, "0.0": {"1.0": 113, "0.0": 297}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/EAMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
