GFA Audit for:EAMin
Dark-Reaction-DT/EAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 716, "0.0": 193}, "0.0": {"1.0": 189, "0.0": 221}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 270, "1.0": 639}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 184, "1.0": 725}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 151, "1.0": 758}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 527, "1.0": 382}, "0.0": {"1.0": 185, "0.0": 225}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 562, "1.0": 347}, "0.0": {"1.0": 166, "0.0": 244}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 595, "1.0": 314}, "0.0": {"1.0": 145, "0.0": 265}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 576, "1.0": 333}, "0.0": {"1.0": 162, "0.0": 248}}]
Dark-Reaction-DT/EAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 484, "1.0": 425}, "0.0": {"1.0": 241, "0.0": 169}}]
