GFA Audit for:F
Dark-Reaction-DT/F.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/F.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 161, "0.0": 249}}]
Dark-Reaction-DT/F.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 178, "0.0": 232}}]
Dark-Reaction-DT/F.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 699, "0.0": 210}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/F.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 691, "0.0": 218}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/F.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 678, "0.0": 231}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/F.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 673, "0.0": 236}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-DT/F.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 657, "0.0": 252}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-DT/F.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 588, "0.0": 321}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-DT/F.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 596, "0.0": 313}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-DT/F.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 602, "0.0": 307}, "0.0": {"1.0": 257, "0.0": 153}}]
