GFA Audit for:G12
Dark-Reaction-DT/G12.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 729, "0.0": 180}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 179, "1.0": 730}, "0.0": {"0.0": 176, "1.0": 234}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 246, "1.0": 663}, "0.0": {"0.0": 177, "1.0": 233}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 264, "1.0": 645}, "0.0": {"0.0": 167, "1.0": 243}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 506, "1.0": 403}, "0.0": {"0.0": 244, "1.0": 166}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 567, "1.0": 342}, "0.0": {"0.0": 254, "1.0": 156}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 633, "1.0": 276}, "0.0": {"0.0": 301, "1.0": 109}}]
Dark-Reaction-DT/G12.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 645, "1.0": 264}, "0.0": {"0.0": 321, "1.0": 89}}]
Dark-Reaction-DT/G12.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 566, "1.0": 343}, "0.0": {"0.0": 249, "1.0": 161}}]
