GFA Audit for:G13
Dark-Reaction-DT/G13.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 697, "0.0": 212}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 691, "0.0": 218}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 246, "1.0": 663}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 257, "1.0": 652}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 296, "1.0": 613}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 300, "1.0": 609}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/G13.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 299, "1.0": 610}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-DT/G13.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 289, "1.0": 620}, "0.0": {"1.0": 243, "0.0": 167}}]
