GFA Audit for:G16
Dark-Reaction-DT/G16.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 164, "0.0": 246}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 182, "0.0": 228}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 191, "0.0": 219}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 716, "0.0": 193}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 526, "0.0": 383}, "0.0": {"1.0": 191, "0.0": 219}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 466, "0.0": 443}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 437, "0.0": 472}, "0.0": {"1.0": 189, "0.0": 221}}]
Dark-Reaction-DT/G16.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 454, "0.0": 455}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/G16.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 452, "0.0": 457}, "0.0": {"1.0": 218, "0.0": 192}}]
