GFA Audit for:G6
Dark-Reaction-DT/G6.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"0.0": 183, "1.0": 227}}]
Dark-Reaction-DT/G6.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-DT/G6.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 176, "1.0": 733}, "0.0": {"1.0": 240, "0.0": 170}}]
