GFA Audit for:G9
Dark-Reaction-DT/G9.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 675, "0.0": 234}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 715, "0.0": 194}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 167, "1.0": 742}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 670, "0.0": 239}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 213, "1.0": 696}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-DT/G9.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 341, "1.0": 568}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/G9.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
