GFA Audit for:Ga
Dark-Reaction-DT/Ga.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 747, "0.0": 162}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 722, "0.0": 187}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 696, "0.0": 213}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 243, "1.0": 666}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 258, "1.0": 651}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 295, "1.0": 614}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 299, "1.0": 610}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-DT/Ga.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 299, "1.0": 610}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-DT/Ga.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 289, "1.0": 620}, "0.0": {"1.0": 243, "0.0": 167}}]
