GFA Audit for:hardnessMinWeighted
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 570, "1.0": 339}, "0.0": {"1.0": 160, "0.0": 250}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 801, "1.0": 108}, "0.0": {"1.0": 36, "0.0": 374}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 879, "1.0": 30}, "0.0": {"0.0": 400, "1.0": 10}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/hardnessMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
