GFA Audit for:hardnessMax
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 669, "0.0": 240}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 216, "1.0": 693}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 204, "1.0": 705}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 219, "1.0": 690}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 327, "1.0": 582}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 662, "0.0": 247}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 338, "0.0": 72}}]
Dark-Reaction-DT/hardnessMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 373, "0.0": 37}}]
