GFA Audit for:hardnessMaxWeighted
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 143, "1.0": 766}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 281, "1.0": 628}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 273, "1.0": 636}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/hardnessMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
