GFA Audit for:hardnessMeanWeighted
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 720, "0.0": 189}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 257, "1.0": 652}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 310, "1.0": 599}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 284, "1.0": 625}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 272, "1.0": 637}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/hardnessMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
