GFA Audit for:hardnessGeomWeighted
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 720, "0.0": 189}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 185, "1.0": 724}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 535, "0.0": 374}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 516, "0.0": 393}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"0.0": 99, "1.0": 311}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"0.0": 55, "1.0": 355}}]
Dark-Reaction-DT/hardnessGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
