GFA Audit for:I
Dark-Reaction-DT/I.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/I.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/I.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 714, "0.0": 195}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-DT/I.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"0.0": 179, "1.0": 231}}]
Dark-Reaction-DT/I.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 706, "0.0": 203}, "0.0": {"0.0": 159, "1.0": 251}}]
Dark-Reaction-DT/I.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 694, "0.0": 215}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/I.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 410, "1.0": 499}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/I.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 485, "1.0": 424}, "0.0": {"1.0": 170, "0.0": 240}}]
Dark-Reaction-DT/I.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 487, "1.0": 422}, "0.0": {"1.0": 162, "0.0": 248}}]
Dark-Reaction-DT/I.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 469, "1.0": 440}, "0.0": {"1.0": 170, "0.0": 240}}]
Dark-Reaction-DT/I.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 564, "1.0": 345}, "0.0": {"1.0": 182, "0.0": 228}}]
