GFA Audit for:id
Dark-Reaction-DT/id.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/id.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-DT/id.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 747, "0.0": 162}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/id.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 186, "0.0": 224}}]
Dark-Reaction-DT/id.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/id.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/id.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 706, "0.0": 203}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/id.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 697, "0.0": 212}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/id.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-DT/id.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 681, "0.0": 228}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/id.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 666, "0.0": 243}, "0.0": {"1.0": 227, "0.0": 183}}]
