GFA Audit for:inorg-org-moleratio
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 148, "1.0": 761}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 285, "0.0": 125}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 341, "0.0": 69}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-DT/inorg-org-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
