GFA Audit for:IonizationMaxWeighted
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 220, "1.0": 689}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 198, "1.0": 711}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 202, "1.0": 707}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 702, "0.0": 207}, "0.0": {"1.0": 313, "0.0": 97}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 377, "0.0": 33}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/IonizationMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
