GFA Audit for:IonizationMax
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 671, "0.0": 238}, "0.0": {"1.0": 183, "0.0": 227}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 695, "0.0": 214}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 202, "1.0": 707}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 312, "1.0": 597}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 291, "1.0": 618}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 657, "0.0": 252}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 673, "0.0": 236}, "0.0": {"1.0": 305, "0.0": 105}}]
Dark-Reaction-DT/IonizationMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 379, "0.0": 31}}]
