GFA Audit for:IonizationMeanWeighted
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 277, "1.0": 632}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/IonizationMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
