GFA Audit for:IonizationMean
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 695, "0.0": 214}, "0.0": {"1.0": 178, "0.0": 232}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 706, "0.0": 203}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/IonizationMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
