GFA Audit for:IonizationMin
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 712, "0.0": 197}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 263, "1.0": 646}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 179, "1.0": 730}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 150, "1.0": 759}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 528, "1.0": 381}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 562, "1.0": 347}, "0.0": {"1.0": 166, "0.0": 244}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 595, "1.0": 314}, "0.0": {"1.0": 145, "0.0": 265}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 576, "1.0": 333}, "0.0": {"1.0": 162, "0.0": 248}}]
Dark-Reaction-DT/IonizationMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 484, "1.0": 425}, "0.0": {"1.0": 241, "0.0": 169}}]
