GFA Audit for:IonizationMinWeighted
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 718, "0.0": 191}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 549, "1.0": 360}, "0.0": {"1.0": 158, "0.0": 252}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 752, "1.0": 157}, "0.0": {"1.0": 49, "0.0": 361}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 823, "1.0": 86}, "0.0": {"0.0": 386, "1.0": 24}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 867, "1.0": 42}, "0.0": {"0.0": 399, "1.0": 11}}]
Dark-Reaction-DT/IonizationMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
