GFA Audit for:IonizationGeom
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 679, "0.0": 230}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 694, "0.0": 215}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 296, "1.0": 613}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 285, "1.0": 624}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/IonizationGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
