GFA Audit for:IonizationGeomWeighted
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 308, "0.0": 102}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 378, "0.0": 531}, "0.0": {"1.0": 131, "0.0": 279}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 426, "0.0": 483}, "0.0": {"0.0": 257, "1.0": 153}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 570, "0.0": 339}, "0.0": {"0.0": 173, "1.0": 237}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 629, "0.0": 280}, "0.0": {"0.0": 135, "1.0": 275}}]
Dark-Reaction-DT/IonizationGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
