GFA Audit for:K
Dark-Reaction-DT/K.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/K.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/K.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/K.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/K.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/K.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-DT/K.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 712, "0.0": 197}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/K.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-DT/K.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"0.0": 179, "1.0": 231}}]
Dark-Reaction-DT/K.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 647, "0.0": 262}, "0.0": {"0.0": 158, "1.0": 252}}]
Dark-Reaction-DT/K.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 619, "0.0": 290}, "0.0": {"0.0": 161, "1.0": 249}}]
