GFA Audit for:Mo
Dark-Reaction-DT/Mo.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 184, "0.0": 226}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 384, "1.0": 525}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 382, "1.0": 527}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 387, "1.0": 522}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-DT/Mo.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 388, "1.0": 521}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-DT/Mo.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 532, "0.0": 377}, "0.0": {"0.0": 183, "1.0": 227}}]
