GFA Audit for:Na
Dark-Reaction-DT/Na.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 240, "1.0": 170}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 729, "0.0": 180}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 720, "0.0": 189}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 712, "0.0": 197}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 695, "0.0": 214}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-DT/Na.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/Na.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"0.0": 211, "1.0": 199}}]
