GFA Audit for:notwater-water-moleratio
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 681, "0.0": 228}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 300, "0.0": 110}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 330, "0.0": 80}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 275, "1.0": 634}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 287, "1.0": 622}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 324, "1.0": 585}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 444, "1.0": 465}, "0.0": {"1.0": 171, "0.0": 239}}]
Dark-Reaction-DT/notwater-water-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
