GFA Audit for:numberOrg
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 715, "0.0": 194}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 681, "0.0": 228}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 482, "0.0": 427}, "0.0": {"1.0": 149, "0.0": 261}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 437, "0.0": 472}, "0.0": {"1.0": 151, "0.0": 259}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 448, "0.0": 461}, "0.0": {"1.0": 153, "0.0": 257}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 478, "0.0": 431}, "0.0": {"1.0": 166, "0.0": 244}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 465, "0.0": 444}, "0.0": {"1.0": 160, "0.0": 250}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 411, "0.0": 498}, "0.0": {"0.0": 297, "1.0": 113}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 418, "0.0": 491}, "0.0": {"0.0": 291, "1.0": 119}}]
Dark-Reaction-DT/numberOrg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 418, "0.0": 491}, "0.0": {"0.0": 290, "1.0": 120}}]
