GFA Audit for:numberComponents
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 168, "0.0": 242}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"1.0": 185, "0.0": 225}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 725, "0.0": 184}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 724, "0.0": 185}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 697, "0.0": 212}, "0.0": {"1.0": 189, "0.0": 221}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 673, "0.0": 236}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 667, "0.0": 242}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 620, "0.0": 289}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"0.0": 171, "1.0": 239}}]
Dark-Reaction-DT/numberComponents.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 626, "0.0": 283}, "0.0": {"0.0": 170, "1.0": 240}}]
