GFA Audit for:numberInorg
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 185, "1.0": 724}, "0.0": {"0.0": 195, "1.0": 215}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 199, "1.0": 710}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 223, "1.0": 686}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 212, "1.0": 697}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-DT/numberInorg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 207, "1.0": 702}, "0.0": {"0.0": 168, "1.0": 242}}]
