GFA Audit for:numberOxlike
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 276, "1.0": 633}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 286, "1.0": 623}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 281, "1.0": 628}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 563, "0.0": 346}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 558, "0.0": 351}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/numberOxlike.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 551, "0.0": 358}, "0.0": {"1.0": 206, "0.0": 204}}]
