GFA Audit for:org-water-moleratio
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 558, "0.0": 351}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 653, "0.0": 256}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/org-water-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
