GFA Audit for:orgASA+Max
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 195, "1.0": 215}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 80, "1.0": 829}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 300, "1.0": 609}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 296, "1.0": 613}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 327, "1.0": 582}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"1.0": 172, "0.0": 238}}]
Dark-Reaction-DT/orgASA+Max.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 872, "1.0": 37}, "0.0": {"0.0": 390, "1.0": 20}}]
