GFA Audit for:orgASAMin
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 112, "1.0": 797}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 332, "1.0": 577}, "0.0": {"1.0": 178, "0.0": 232}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 421, "1.0": 488}, "0.0": {"1.0": 164, "0.0": 246}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 457, "1.0": 452}, "0.0": {"0.0": 245, "1.0": 165}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 474, "1.0": 435}, "0.0": {"0.0": 246, "1.0": 164}}]
Dark-Reaction-DT/orgASAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 877, "1.0": 32}, "0.0": {"0.0": 390, "1.0": 20}}]
