GFA Audit for:orgavgpol_pHdependentGeomAvg
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 613, "1.0": 296}, "0.0": {"1.0": 148, "0.0": 262}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 736, "1.0": 173}, "0.0": {"1.0": 122, "0.0": 288}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 835, "1.0": 74}, "0.0": {"0.0": 346, "1.0": 64}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgavgpol_pHdependentGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
