GFA Audit for:orgavgpolMin
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 724, "0.0": 185}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 644, "1.0": 265}, "0.0": {"1.0": 133, "0.0": 277}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 747, "1.0": 162}, "0.0": {"1.0": 85, "0.0": 325}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 865, "1.0": 44}, "0.0": {"0.0": 385, "1.0": 25}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgavgpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
