GFA Audit for:orgavgpolGeomAvg
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 616, "1.0": 293}, "0.0": {"1.0": 162, "0.0": 248}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 702, "1.0": 207}, "0.0": {"1.0": 111, "0.0": 299}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 843, "1.0": 66}, "0.0": {"0.0": 369, "1.0": 41}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgavgpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
