GFA Audit for:orgavgpolArithAvg
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 627, "1.0": 282}, "0.0": {"1.0": 154, "0.0": 256}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 718, "1.0": 191}, "0.0": {"1.0": 104, "0.0": 306}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 851, "1.0": 58}, "0.0": {"0.0": 375, "1.0": 35}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgavgpolArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
