GFA Audit for:orgASA_PArithAvg
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 711, "0.0": 198}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 670, "0.0": 239}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 666, "0.0": 243}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 572, "0.0": 337}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 569, "0.0": 340}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 541, "0.0": 368}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 541, "0.0": 368}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-DT/orgASA_PArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 540, "0.0": 369}, "0.0": {"1.0": 252, "0.0": 158}}]
