GFA Audit for:orgASA-GeomAvg
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 729, "0.0": 180}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 725, "0.0": 184}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 507, "1.0": 402}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 502, "1.0": 407}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 546, "1.0": 363}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 544, "1.0": 365}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-DT/orgASA-GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
