GFA Audit for:orgavgpol_pHdependentMax
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 579, "1.0": 330}, "0.0": {"1.0": 189, "0.0": 221}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 602, "1.0": 307}, "0.0": {"1.0": 182, "0.0": 228}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 775, "1.0": 134}, "0.0": {"1.0": 71, "0.0": 339}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orgavgpol_pHdependentMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
