GFA Audit for:orgavgpolMax
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 780, "0.0": 129}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 276, "1.0": 633}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 287, "1.0": 622}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 325, "1.0": 584}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"1.0": 169, "0.0": 241}}]
Dark-Reaction-DT/orgavgpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 880, "1.0": 29}, "0.0": {"0.0": 386, "1.0": 24}}]
