GFA Audit for:orgASA_HMax
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"0.0": 142, "1.0": 268}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 141, "1.0": 269}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 298, "1.0": 611}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 294, "1.0": 615}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 326, "1.0": 583}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 450, "1.0": 459}, "0.0": {"1.0": 172, "0.0": 238}}]
Dark-Reaction-DT/orgASA_HMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 872, "1.0": 37}, "0.0": {"0.0": 391, "1.0": 19}}]
