GFA Audit for:orgASAGeomAvg
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 305, "1.0": 604}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 423, "1.0": 486}, "0.0": {"1.0": 178, "0.0": 232}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 455, "1.0": 454}, "0.0": {"0.0": 244, "1.0": 166}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 474, "1.0": 435}, "0.0": {"0.0": 251, "1.0": 159}}]
Dark-Reaction-DT/orgASAGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 891, "1.0": 18}, "0.0": {"0.0": 403, "1.0": 7}}]
