GFA Audit for:orgASAMax
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 268, "1.0": 641}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 287, "1.0": 622}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 324, "1.0": 585}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 450, "1.0": 459}, "0.0": {"1.0": 169, "0.0": 241}}]
Dark-Reaction-DT/orgASAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 876, "1.0": 33}, "0.0": {"0.0": 392, "1.0": 18}}]
