GFA Audit for:orgASA_HArithAvg
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 303, "1.0": 606}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 417, "1.0": 492}, "0.0": {"1.0": 184, "0.0": 226}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 452, "1.0": 457}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 473, "1.0": 436}, "0.0": {"0.0": 247, "1.0": 163}}]
Dark-Reaction-DT/orgASA_HArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 872, "1.0": 37}, "0.0": {"0.0": 389, "1.0": 21}}]
