GFA Audit for:orgASA_PMax
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 308, "0.0": 102}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 655, "1.0": 254}, "0.0": {"1.0": 129, "0.0": 281}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 871, "1.0": 38}, "0.0": {"1.0": 18, "0.0": 392}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 408, "1.0": 2}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgASA_PMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
