GFA Audit for:orgavgpol_pHdependentMin
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 729, "0.0": 180}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 324, "1.0": 585}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 427, "1.0": 482}, "0.0": {"1.0": 176, "0.0": 234}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"0.0": 249, "1.0": 161}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 472, "1.0": 437}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpol_pHdependentMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 890, "1.0": 19}, "0.0": {"0.0": 403, "1.0": 7}}]
