GFA Audit for:orgASA_HMin
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 636, "1.0": 273}, "0.0": {"1.0": 138, "0.0": 272}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 741, "1.0": 168}, "0.0": {"1.0": 98, "0.0": 312}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 874, "1.0": 35}, "0.0": {"0.0": 383, "1.0": 27}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgASA_HMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
