GFA Audit for:orgASA_PGeomAvg
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 698, "0.0": 211}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"1.0": 186, "0.0": 224}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 576, "0.0": 333}, "0.0": {"1.0": 188, "0.0": 222}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 581, "0.0": 328}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 593, "0.0": 316}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 570, "0.0": 339}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 547, "0.0": 362}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/orgASA_PGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 509, "0.0": 400}, "0.0": {"1.0": 211, "0.0": 199}}]
