GFA Audit for:orgavgpol_pHdependentArithAvg
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 95, "1.0": 814}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 601, "1.0": 308}, "0.0": {"1.0": 170, "0.0": 240}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 697, "1.0": 212}, "0.0": {"1.0": 142, "0.0": 268}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 776, "1.0": 133}, "0.0": {"0.0": 313, "1.0": 97}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 829, "1.0": 80}, "0.0": {"0.0": 352, "1.0": 58}}]
Dark-Reaction-DT/orgavgpol_pHdependentArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
