GFA Audit for:orgASA+Min
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 722, "0.0": 187}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 316, "1.0": 593}, "0.0": {"1.0": 186, "0.0": 224}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 301, "1.0": 608}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 333, "1.0": 576}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"1.0": 170, "0.0": 240}}]
Dark-Reaction-DT/orgASA+Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 882, "1.0": 27}, "0.0": {"0.0": 396, "1.0": 14}}]
