GFA Audit for:orghbdamsaccMax
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"1.0": 197, "0.0": 213}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"1.0": 174, "0.0": 236}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 784, "0.0": 125}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 330, "1.0": 579}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 368, "1.0": 541}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 392, "1.0": 517}, "0.0": {"1.0": 195, "0.0": 215}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 460, "1.0": 449}, "0.0": {"1.0": 167, "0.0": 243}}]
Dark-Reaction-DT/orghbdamsaccMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 842, "1.0": 67}, "0.0": {"0.0": 372, "1.0": 38}}]
