GFA Audit for:orghbdamsdonArithAvg
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 197, "0.0": 213}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 320, "0.0": 90}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 271, "1.0": 638}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 266, "1.0": 643}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 276, "1.0": 633}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 269, "1.0": 640}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/orghbdamsdonArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
