GFA Audit for:orghbdamsdonGeomAvg
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 272, "1.0": 637}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 267, "1.0": 642}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 276, "1.0": 633}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 271, "1.0": 638}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/orghbdamsdonGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
