GFA Audit for:orghbdamsaccMin
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 305, "0.0": 105}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 309, "1.0": 600}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 318, "1.0": 591}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 326, "1.0": 583}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 448, "1.0": 461}, "0.0": {"1.0": 176, "0.0": 234}}]
Dark-Reaction-DT/orghbdamsaccMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 839, "1.0": 70}, "0.0": {"0.0": 371, "1.0": 39}}]
