GFA Audit for:orghbdamsdonMax
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 61, "1.0": 848}, "0.0": {"1.0": 321, "0.0": 89}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 262, "1.0": 647}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 263, "1.0": 646}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 275, "1.0": 634}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 270, "1.0": 639}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-DT/orghbdamsdonMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
