GFA Audit for:orghbdamsdonMin
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 721, "0.0": 188}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 290, "0.0": 120}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 277, "1.0": 632}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 276, "1.0": 633}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 271, "1.0": 638}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-DT/orghbdamsdonMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
