GFA Audit for:orghbdamsaccGeomAvg
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 583, "1.0": 326}, "0.0": {"1.0": 180, "0.0": 230}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 577, "1.0": 332}, "0.0": {"1.0": 188, "0.0": 222}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 677, "1.0": 232}, "0.0": {"1.0": 129, "0.0": 281}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orghbdamsaccGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
