GFA Audit for:orgmaximalprojectionsizeMax
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 306, "1.0": 603}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 421, "1.0": 488}, "0.0": {"1.0": 179, "0.0": 231}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"0.0": 246, "1.0": 164}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 473, "1.0": 436}, "0.0": {"0.0": 247, "1.0": 163}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 886, "1.0": 23}, "0.0": {"0.0": 399, "1.0": 11}}]
