GFA Audit for:orgminimalprojectionsizeMax
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 65, "1.0": 844}, "0.0": {"1.0": 310, "0.0": 100}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 552, "1.0": 357}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 580, "1.0": 329}, "0.0": {"1.0": 189, "0.0": 221}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 681, "1.0": 228}, "0.0": {"1.0": 125, "0.0": 285}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orgminimalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
