GFA Audit for:orgmaximalprojectionradiusMax
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 556, "1.0": 353}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 578, "1.0": 331}, "0.0": {"1.0": 188, "0.0": 222}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 679, "1.0": 230}, "0.0": {"1.0": 129, "0.0": 281}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
