GFA Audit for:orgmolpolMin
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 608, "1.0": 301}, "0.0": {"1.0": 159, "0.0": 251}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 769, "1.0": 140}, "0.0": {"1.0": 94, "0.0": 316}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 408, "1.0": 2}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgmolpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
