GFA Audit for:orgmolpolGeomAvg
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 97, "1.0": 812}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 583, "1.0": 326}, "0.0": {"1.0": 175, "0.0": 235}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 618, "1.0": 291}, "0.0": {"1.0": 151, "0.0": 259}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 717, "1.0": 192}, "0.0": {"0.0": 305, "1.0": 105}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 903, "1.0": 6}, "0.0": {"0.0": 405, "1.0": 5}}]
Dark-Reaction-DT/orgmolpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
