GFA Audit for:orgmaximalprojectionareaMin
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 290, "0.0": 120}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 325, "1.0": 584}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 424, "1.0": 485}, "0.0": {"1.0": 179, "0.0": 231}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 453, "1.0": 456}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 474, "1.0": 435}, "0.0": {"0.0": 249, "1.0": 161}}]
Dark-Reaction-DT/orgmaximalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 877, "1.0": 32}, "0.0": {"0.0": 391, "1.0": 19}}]
