GFA Audit for:orgmaximalprojectionareaMax
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 300, "0.0": 110}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 302, "1.0": 607}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 419, "1.0": 490}, "0.0": {"1.0": 176, "0.0": 234}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"0.0": 245, "1.0": 165}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 476, "1.0": 433}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"0.0": 398, "1.0": 12}}]
