GFA Audit for:orgmolpolArithAvg
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 89, "1.0": 820}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 531, "1.0": 378}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 517, "1.0": 392}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 517, "1.0": 392}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 465, "1.0": 444}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/orgmolpolArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
