GFA Audit for:orgminimalprojectionsizeMin
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 602, "1.0": 307}, "0.0": {"1.0": 186, "0.0": 224}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 616, "1.0": 293}, "0.0": {"1.0": 174, "0.0": 236}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 737, "1.0": 172}, "0.0": {"1.0": 91, "0.0": 319}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orgminimalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
