GFA Audit for:orgmolpolMax
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 747, "0.0": 162}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 310, "0.0": 100}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 569, "1.0": 340}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 590, "1.0": 319}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 724, "1.0": 185}, "0.0": {"1.0": 96, "0.0": 314}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orgmolpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
