GFA Audit for:orgmaximalprojectionareaGeomAvg
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 301, "1.0": 608}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 418, "1.0": 491}, "0.0": {"1.0": 178, "0.0": 232}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"0.0": 244, "1.0": 166}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 473, "1.0": 436}, "0.0": {"0.0": 252, "1.0": 158}}]
Dark-Reaction-DT/orgmaximalprojectionareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 882, "1.0": 27}, "0.0": {"0.0": 399, "1.0": 11}}]
