GFA Audit for:orgmaximalprojectionsizeMin
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 282, "1.0": 627}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 283, "1.0": 626}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/orgmaximalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
