GFA Audit for:orgminimalprojectionareaGeomAvg
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"1.0": 197, "0.0": 213}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 324, "1.0": 585}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 425, "1.0": 484}, "0.0": {"1.0": 180, "0.0": 230}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 474, "1.0": 435}, "0.0": {"0.0": 246, "1.0": 164}}]
Dark-Reaction-DT/orgminimalprojectionareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 885, "1.0": 24}, "0.0": {"0.0": 398, "1.0": 12}}]
