GFA Audit for:orgminimalprojectionareaMax
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 672, "0.0": 237}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 480, "1.0": 429}, "0.0": {"1.0": 176, "0.0": 234}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 542, "1.0": 367}, "0.0": {"1.0": 171, "0.0": 239}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 634, "1.0": 275}, "0.0": {"1.0": 110, "0.0": 300}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 815, "1.0": 94}, "0.0": {"1.0": 49, "0.0": 361}}]
Dark-Reaction-DT/orgminimalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 883, "1.0": 26}, "0.0": {"0.0": 394, "1.0": 16}}]
