GFA Audit for:orgmaximalprojectionradiusMin
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 721, "0.0": 188}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 639, "1.0": 270}, "0.0": {"1.0": 141, "0.0": 269}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 757, "1.0": 152}, "0.0": {"1.0": 84, "0.0": 326}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 897, "1.0": 12}, "0.0": {"0.0": 393, "1.0": 17}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgmaximalprojectionradiusMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
