GFA Audit for:orgminimalprojectionradiusMax
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 286, "0.0": 124}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 310, "0.0": 100}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 275, "1.0": 634}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 288, "1.0": 621}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 325, "1.0": 584}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"1.0": 170, "0.0": 240}}]
Dark-Reaction-DT/orgminimalprojectionradiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 890, "1.0": 19}, "0.0": {"0.0": 400, "1.0": 10}}]
