GFA Audit for:orgpolarsurfaceareaGeomAvg
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 76, "1.0": 833}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 269, "1.0": 640}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 264, "1.0": 645}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 275, "1.0": 634}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 270, "1.0": 639}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-DT/orgpolarsurfaceareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
