GFA Audit for:orgpolarsurfaceareaMax
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 720, "0.0": 189}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 275, "1.0": 634}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 284, "1.0": 625}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 321, "1.0": 588}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 447, "1.0": 462}, "0.0": {"1.0": 177, "0.0": 233}}]
Dark-Reaction-DT/orgpolarsurfaceareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 869, "1.0": 40}, "0.0": {"0.0": 383, "1.0": 27}}]
