GFA Audit for:orgpolarsurfaceareaArithAvg
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 724, "0.0": 185}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 290, "1.0": 619}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 287, "1.0": 622}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 324, "1.0": 585}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 448, "1.0": 461}, "0.0": {"1.0": 171, "0.0": 239}}]
Dark-Reaction-DT/orgpolarsurfaceareaArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 870, "1.0": 39}, "0.0": {"0.0": 390, "1.0": 20}}]
