GFA Audit for:orgpolarsurfaceareaMin
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 71, "1.0": 838}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 297, "1.0": 612}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 290, "1.0": 619}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 325, "1.0": 584}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"1.0": 172, "0.0": 238}}]
Dark-Reaction-DT/orgpolarsurfaceareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 880, "1.0": 29}, "0.0": {"0.0": 394, "1.0": 16}}]
