GFA Audit for:orgrefractivityMin
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 624, "1.0": 285}, "0.0": {"1.0": 154, "0.0": 256}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 763, "1.0": 146}, "0.0": {"1.0": 78, "0.0": 332}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 408, "1.0": 2}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgrefractivityMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
