GFA Audit for:orgrefractivityMax
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 729, "0.0": 180}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 557, "1.0": 352}, "0.0": {"1.0": 195, "0.0": 215}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 605, "1.0": 304}, "0.0": {"1.0": 181, "0.0": 229}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 782, "1.0": 127}, "0.0": {"1.0": 57, "0.0": 353}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orgrefractivityMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
