GFA Audit for:orgrefractivityGeomAvg
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 613, "1.0": 296}, "0.0": {"1.0": 160, "0.0": 250}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 695, "1.0": 214}, "0.0": {"1.0": 113, "0.0": 297}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 842, "1.0": 67}, "0.0": {"0.0": 369, "1.0": 41}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/orgrefractivityGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
