GFA Audit for:orgvanderwaalsArithAvg
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 536, "1.0": 373}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 565, "1.0": 344}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 657, "1.0": 252}, "0.0": {"1.0": 146, "0.0": 264}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/orgvanderwaalsArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
