GFA Audit for:orgvanderwaalsMin
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 333, "1.0": 576}, "0.0": {"1.0": 179, "0.0": 231}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 422, "1.0": 487}, "0.0": {"1.0": 158, "0.0": 252}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 459, "1.0": 450}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 474, "1.0": 435}, "0.0": {"0.0": 248, "1.0": 162}}]
Dark-Reaction-DT/orgvanderwaalsMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 875, "1.0": 34}, "0.0": {"0.0": 394, "1.0": 16}}]
