GFA Audit for:orgvanderwaalsMax
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 290, "0.0": 120}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 269, "1.0": 640}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 285, "1.0": 624}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 323, "1.0": 586}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 451, "1.0": 458}, "0.0": {"1.0": 171, "0.0": 239}}]
Dark-Reaction-DT/orgvanderwaalsMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 879, "1.0": 30}, "0.0": {"0.0": 389, "1.0": 21}}]
