GFA Audit for:oxlikemolpolGeomAvg
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 649, "0.0": 260}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 284, "1.0": 625}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 278, "1.0": 631}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 559, "0.0": 350}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 557, "0.0": 352}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/oxlikemolpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 550, "0.0": 359}, "0.0": {"1.0": 210, "0.0": 200}}]
