GFA Audit for:oxlikehbdamsdonGeomAvg
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 693, "0.0": 216}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 217, "1.0": 692}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 217, "1.0": 692}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 691, "0.0": 218}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-DT/oxlikehbdamsdonGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 286, "0.0": 124}}]
