GFA Audit for:oxlikeASA_PArithAvg
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 238, "1.0": 671}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 249, "1.0": 660}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 598, "0.0": 311}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 606, "0.0": 303}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 623, "0.0": 286}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/oxlikeASA_PArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
