GFA Audit for:oxlikeavgpolMin
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 647, "0.0": 262}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 282, "1.0": 627}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 629, "0.0": 280}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 563, "0.0": 346}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 554, "0.0": 355}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/oxlikeavgpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 550, "0.0": 359}, "0.0": {"1.0": 208, "0.0": 202}}]
