GFA Audit for:oxlikemaximalprojectionareaMin
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 283, "1.0": 626}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 628, "0.0": 281}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 558, "0.0": 351}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 554, "0.0": 355}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 551, "0.0": 358}, "0.0": {"1.0": 209, "0.0": 201}}]
