GFA Audit for:oxlikehbdamsdonMax
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 696, "0.0": 213}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 215, "1.0": 694}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 218, "1.0": 691}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/oxlikehbdamsdonMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 287, "0.0": 123}}]
