GFA Audit for:oxlikehbdamsaccGeomAvg
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 695, "0.0": 214}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 226, "1.0": 683}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 221, "1.0": 688}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 685, "0.0": 224}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 702, "0.0": 207}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/oxlikehbdamsaccGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 711, "0.0": 198}, "0.0": {"1.0": 286, "0.0": 124}}]
