GFA Audit for:oxlikeASA+GeomAvg
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 242, "1.0": 667}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 252, "1.0": 657}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 600, "0.0": 309}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 606, "0.0": 303}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 623, "0.0": 286}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/oxlikeASA+GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
