GFA Audit for:oxlikehbdamsaccMin
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 706, "0.0": 203}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 693, "0.0": 216}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 221, "1.0": 688}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 220, "1.0": 689}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-DT/oxlikehbdamsaccMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 287, "0.0": 123}}]
