GFA Audit for:oxlikeASA-Max
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 237, "1.0": 672}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 248, "1.0": 661}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 602, "0.0": 307}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 609, "0.0": 300}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-DT/oxlikeASA-Max.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
