GFA Audit for:oxlikerefractivityGeomAvg
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 276, "1.0": 633}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 283, "1.0": 626}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 629, "0.0": 280}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 561, "0.0": 348}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 559, "0.0": 350}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/oxlikerefractivityGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 551, "0.0": 358}, "0.0": {"1.0": 209, "0.0": 201}}]
