GFA Audit for:oxlikevanderwaalsArithAvg
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 678, "0.0": 231}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 241, "1.0": 668}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 247, "1.0": 662}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 598, "0.0": 311}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 607, "0.0": 302}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 625, "0.0": 284}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-DT/oxlikevanderwaalsArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
