GFA Audit for:oxlikeASA_HArithAvg
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 695, "0.0": 214}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 222, "1.0": 687}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 228, "1.0": 681}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 694, "0.0": 215}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/oxlikeASA_HArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"1.0": 288, "0.0": 122}}]
