GFA Audit for:oxlikeavgpolGeomAvg
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 277, "1.0": 632}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 281, "1.0": 628}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 559, "0.0": 350}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 555, "0.0": 354}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/oxlikeavgpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 550, "0.0": 359}, "0.0": {"1.0": 212, "0.0": 198}}]
