GFA Audit for:oxlikemolpolMax
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 278, "1.0": 631}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 281, "1.0": 628}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 560, "0.0": 349}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 557, "0.0": 352}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/oxlikemolpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 549, "0.0": 360}, "0.0": {"1.0": 212, "0.0": 198}}]
