GFA Audit for:oxlikerefractivityMax
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 649, "0.0": 260}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 287, "1.0": 622}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 625, "0.0": 284}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 558, "0.0": 351}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 554, "0.0": 355}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/oxlikerefractivityMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 550, "0.0": 359}, "0.0": {"1.0": 209, "0.0": 201}}]
