GFA Audit for:oxlikemaximalprojectionsizeMax
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"0.0": 227, "1.0": 183}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 283, "1.0": 626}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 627, "0.0": 282}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 561, "0.0": 348}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 557, "0.0": 352}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 549, "0.0": 360}, "0.0": {"1.0": 209, "0.0": 201}}]
