GFA Audit for:oxlikemaximalprojectionsizeMin
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 655, "0.0": 254}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 285, "1.0": 624}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 286, "1.0": 623}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 564, "0.0": 345}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 555, "0.0": 354}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/oxlikemaximalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 551, "0.0": 358}, "0.0": {"1.0": 207, "0.0": 203}}]
