GFA Audit for:oxlikeASAMin
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 244, "1.0": 166}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 676, "0.0": 233}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 239, "1.0": 670}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 250, "1.0": 659}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 597, "0.0": 312}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 607, "0.0": 302}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 623, "0.0": 286}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-DT/oxlikeASAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
