GFA Audit for:oxlikepolarsurfaceareaGeomAvg
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 673, "0.0": 236}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 239, "1.0": 670}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 249, "1.0": 660}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 602, "0.0": 307}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 608, "0.0": 301}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-DT/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
