GFA Audit for:oxlikeASA_HGeomAvg
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 701, "0.0": 208}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 698, "0.0": 211}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 221, "1.0": 688}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 221, "1.0": 688}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 701, "0.0": 208}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-DT/oxlikeASA_HGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 286, "0.0": 124}}]
