GFA Audit for:oxlikeASA_PGeomAvg
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 676, "0.0": 233}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 237, "1.0": 672}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 248, "1.0": 661}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 603, "0.0": 306}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 606, "0.0": 303}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 625, "0.0": 284}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/oxlikeASA_PGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
