GFA Audit for:oxlikerefractivityArithAvg
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 646, "0.0": 263}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 281, "1.0": 628}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 285, "1.0": 624}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 284, "1.0": 625}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 561, "0.0": 348}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 556, "0.0": 353}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/oxlikerefractivityArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 550, "0.0": 359}, "0.0": {"1.0": 209, "0.0": 201}}]
