GFA Audit for:oxlikemolpolMin
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 649, "0.0": 260}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 290, "1.0": 619}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 286, "1.0": 623}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 562, "0.0": 347}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 555, "0.0": 354}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/oxlikemolpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 550, "0.0": 359}, "0.0": {"1.0": 210, "0.0": 200}}]
