GFA Audit for:oxlikehbdamsdonMin
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 694, "0.0": 215}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 217, "1.0": 692}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 223, "1.0": 686}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 702, "0.0": 207}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/oxlikehbdamsdonMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 287, "0.0": 123}}]
