GFA Audit for:oxlikeASA_HMin
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 696, "0.0": 213}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 215, "1.0": 694}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 219, "1.0": 690}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 693, "0.0": 216}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 702, "0.0": 207}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/oxlikeASA_HMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 289, "0.0": 121}}]
