GFA Audit for:oxlikeASA_PMax
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 673, "0.0": 236}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 236, "1.0": 673}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 253, "1.0": 656}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 599, "0.0": 310}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 604, "0.0": 305}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 649, "0.0": 260}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/oxlikeASA_PMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
