GFA Audit for:oxlikeASA_HMax
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 695, "0.0": 214}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 214, "1.0": 695}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 219, "1.0": 690}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-DT/oxlikeASA_HMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 288, "0.0": 122}}]
