GFA Audit for:oxlikehbdamsaccMax
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 693, "0.0": 216}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 215, "1.0": 694}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 222, "1.0": 687}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/oxlikehbdamsaccMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 711, "0.0": 198}, "0.0": {"1.0": 288, "0.0": 122}}]
