GFA Audit for:oxlikerefractivityMin
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 282, "1.0": 627}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 284, "1.0": 625}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 625, "0.0": 284}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 561, "0.0": 348}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 557, "0.0": 352}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/oxlikerefractivityMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 551, "0.0": 358}, "0.0": {"1.0": 210, "0.0": 200}}]
