GFA Audit for:oxlikehbdamsaccArithAvg
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 699, "0.0": 210}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 213, "1.0": 696}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 219, "1.0": 690}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 688, "0.0": 221}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 698, "0.0": 211}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-DT/oxlikehbdamsaccArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 288, "0.0": 122}}]
