GFA Audit for:oxlikemaximalprojectionareaMax
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 647, "0.0": 262}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 277, "1.0": 632}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 285, "1.0": 624}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 283, "1.0": 626}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 561, "0.0": 348}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 553, "0.0": 356}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/oxlikemaximalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 551, "0.0": 358}, "0.0": {"1.0": 209, "0.0": 201}}]
