GFA Audit for:oxlikeavgpol_pHdependentMin
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 380, "1.0": 529}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 626, "0.0": 283}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 635, "0.0": 274}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 660, "0.0": 249}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 284, "0.0": 126}}]
