GFA Audit for:oxlikevanderwaalsMin
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 678, "0.0": 231}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 239, "1.0": 670}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 247, "1.0": 662}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 602, "0.0": 307}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 605, "0.0": 304}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/oxlikevanderwaalsMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
