GFA Audit for:oxlikeASAMax
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 244, "1.0": 166}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 676, "0.0": 233}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 235, "1.0": 674}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 252, "1.0": 657}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 599, "0.0": 310}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 607, "0.0": 302}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 650, "0.0": 259}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-DT/oxlikeASAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
