GFA Audit for:oxlikeASA-Min
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 674, "0.0": 235}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 238, "1.0": 671}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 250, "1.0": 659}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 602, "0.0": 307}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 605, "0.0": 304}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 623, "0.0": 286}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-DT/oxlikeASA-Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 317, "0.0": 93}}]
