GFA Audit for:oxlikeavgpol_pHdependentMax
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 244, "1.0": 166}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 277, "1.0": 632}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 375, "1.0": 534}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 624, "0.0": 285}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 634, "0.0": 275}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 657, "0.0": 252}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-DT/oxlikeavgpol_pHdependentMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"1.0": 284, "0.0": 126}}]
