GFA Audit for:oxlikeminimalprojectionareaMax
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 649, "0.0": 260}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 280, "1.0": 629}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 284, "1.0": 625}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 562, "0.0": 347}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 555, "0.0": 354}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/oxlikeminimalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 550, "0.0": 359}, "0.0": {"1.0": 210, "0.0": 200}}]
