GFA Audit for:P
Dark-Reaction-DT/P.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/P.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 186, "0.0": 224}}]
Dark-Reaction-DT/P.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/P.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/P.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 666, "0.0": 243}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-DT/P.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 669, "0.0": 240}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/P.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 484, "0.0": 425}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-DT/P.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 463, "0.0": 446}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/P.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 477, "0.0": 432}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-DT/P.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 456, "0.0": 453}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-DT/P.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 508, "0.0": 401}, "0.0": {"1.0": 257, "0.0": 153}}]
