GFA Audit for:P4
Dark-Reaction-DT/P4.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"0.0": 236, "1.0": 174}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 183, "0.0": 227}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 189, "0.0": 221}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 747, "0.0": 162}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 382, "1.0": 527}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 381, "1.0": 528}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 389, "1.0": 520}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-DT/P4.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 389, "1.0": 520}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-DT/P4.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 532, "0.0": 377}, "0.0": {"0.0": 183, "1.0": 227}}]
