GFA Audit for:PaulingElectronegMin
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 706, "0.0": 203}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 639, "0.0": 270}, "0.0": {"1.0": 171, "0.0": 239}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 635, "0.0": 274}, "0.0": {"1.0": 182, "0.0": 228}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 446, "1.0": 463}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 516, "1.0": 393}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 563, "1.0": 346}, "0.0": {"1.0": 186, "0.0": 224}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 571, "1.0": 338}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/PaulingElectronegMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 571, "1.0": 338}, "0.0": {"1.0": 194, "0.0": 216}}]
