GFA Audit for:PaulingElectronegMax
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 678, "0.0": 231}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 605, "0.0": 304}, "0.0": {"1.0": 186, "0.0": 224}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 696, "0.0": 213}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 160, "1.0": 749}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 273, "1.0": 636}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 662, "0.0": 247}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 335, "0.0": 75}}]
Dark-Reaction-DT/PaulingElectronegMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 376, "0.0": 34}}]
