GFA Audit for:PaulingElectronegMinWeighted
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 568, "1.0": 341}, "0.0": {"1.0": 171, "0.0": 239}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 695, "1.0": 214}, "0.0": {"1.0": 111, "0.0": 299}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 782, "1.0": 127}, "0.0": {"1.0": 56, "0.0": 354}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 887, "1.0": 22}, "0.0": {"1.0": 8, "0.0": 402}}]
Dark-Reaction-DT/PaulingElectronegMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
