GFA Audit for:PaulingElectronegGeom
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 697, "0.0": 212}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 116, "1.0": 793}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 89, "1.0": 820}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 295, "1.0": 614}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 284, "1.0": 625}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/PaulingElectronegGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
