GFA Audit for:PaulingElectronegMean
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 788, "0.0": 121}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 300, "0.0": 110}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 387, "0.0": 23}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-DT/PaulingElectronegMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
