GFA Audit for:PaulingElectronegMaxWeighted
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 144, "1.0": 765}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/PaulingElectronegMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
