GFA Audit for:PearsonElectronegMin
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 714, "0.0": 195}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 263, "1.0": 646}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 180, "1.0": 729}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 150, "1.0": 759}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 529, "1.0": 380}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 562, "1.0": 347}, "0.0": {"1.0": 166, "0.0": 244}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 595, "1.0": 314}, "0.0": {"1.0": 145, "0.0": 265}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 576, "1.0": 333}, "0.0": {"1.0": 162, "0.0": 248}}]
Dark-Reaction-DT/PearsonElectronegMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 484, "1.0": 425}, "0.0": {"1.0": 241, "0.0": 169}}]
