GFA Audit for:PearsonElectronegMaxWeighted
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 170, "1.0": 739}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/PearsonElectronegMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
