GFA Audit for:PearsonElectronegGeom
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 711, "0.0": 198}, "0.0": {"1.0": 195, "0.0": 215}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 267, "1.0": 642}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 281, "1.0": 628}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 279, "1.0": 630}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-DT/PearsonElectronegGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
