GFA Audit for:PearsonElectronegMinWeighted
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 715, "0.0": 194}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 234, "1.0": 675}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 556, "1.0": 353}, "0.0": {"1.0": 166, "0.0": 244}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 782, "1.0": 127}, "0.0": {"1.0": 58, "0.0": 352}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 874, "1.0": 35}, "0.0": {"0.0": 399, "1.0": 11}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
Dark-Reaction-DT/PearsonElectronegMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
