GFA Audit for:PearsonElectronegMax
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 679, "0.0": 230}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 663, "0.0": 246}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 165, "1.0": 744}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 174, "1.0": 735}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 357, "1.0": 552}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 392, "1.0": 517}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 454, "1.0": 455}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 465, "1.0": 444}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-DT/PearsonElectronegMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 465, "1.0": 444}, "0.0": {"0.0": 199, "1.0": 211}}]
