GFA Audit for:PearsonElectronegGeomWeighted
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 720, "0.0": 189}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 534, "0.0": 375}, "0.0": {"1.0": 191, "0.0": 219}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 516, "0.0": 393}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"0.0": 99, "1.0": 311}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"0.0": 55, "1.0": 355}}]
Dark-Reaction-DT/PearsonElectronegGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
