GFA Audit for:pH
Dark-Reaction-DT/pH.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 195, "0.0": 215}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 699, "0.0": 210}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 89, "1.0": 820}, "0.0": {"1.0": 328, "0.0": 82}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 244, "1.0": 665}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 272, "1.0": 637}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-DT/pH.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-DT/pH.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
