GFA Audit for:S
Dark-Reaction-DT/S.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/S.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"0.0": 254, "1.0": 156}}]
Dark-Reaction-DT/S.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-DT/S.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-DT/S.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"0.0": 235, "1.0": 175}}]
Dark-Reaction-DT/S.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 701, "0.0": 208}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/S.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 698, "0.0": 211}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-DT/S.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 674, "0.0": 235}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-DT/S.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 653, "0.0": 256}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-DT/S.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 652, "0.0": 257}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/S.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 657, "0.0": 252}, "0.0": {"0.0": 195, "1.0": 215}}]
