GFA Audit for:Se
Dark-Reaction-DT/Se.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"0.0": 251, "1.0": 159}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 693, "0.0": 216}, "0.0": {"0.0": 228, "1.0": 182}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 715, "0.0": 194}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 292, "1.0": 617}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 459, "1.0": 450}, "0.0": {"1.0": 176, "0.0": 234}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 412, "0.0": 497}, "0.0": {"1.0": 164, "0.0": 246}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 439, "0.0": 470}, "0.0": {"1.0": 180, "0.0": 230}}]
Dark-Reaction-DT/Se.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 468, "0.0": 441}, "0.0": {"1.0": 197, "0.0": 213}}]
Dark-Reaction-DT/Se.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 482, "0.0": 427}, "0.0": {"1.0": 201, "0.0": 209}}]
