GFA Audit for:slowCool
Dark-Reaction-DT/slowCool.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-DT/slowCool.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"1.0": 305, "0.0": 105}}]
