GFA Audit for:Te
Dark-Reaction-DT/Te.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"0.0": 249, "1.0": 161}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 664, "0.0": 245}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 702, "0.0": 207}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 332, "1.0": 577}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 323, "1.0": 586}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 333, "1.0": 576}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/Te.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 325, "1.0": 584}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-DT/Te.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 657, "0.0": 252}, "0.0": {"1.0": 229, "0.0": 181}}]
