GFA Audit for:temp
Dark-Reaction-DT/temp.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 305, "1.0": 604}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 413, "1.0": 496}, "0.0": {"1.0": 176, "0.0": 234}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 446, "1.0": 463}, "0.0": {"0.0": 245, "1.0": 165}}]
Dark-Reaction-DT/temp.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 467, "1.0": 442}, "0.0": {"0.0": 247, "1.0": 163}}]
Dark-Reaction-DT/temp.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 875, "1.0": 34}, "0.0": {"0.0": 396, "1.0": 14}}]
