GFA Audit for:time
Dark-Reaction-DT/time.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/time.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/time.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 714, "0.0": 195}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-DT/time.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/time.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-DT/time.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 165, "1.0": 744}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-DT/time.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 338, "1.0": 571}, "0.0": {"1.0": 182, "0.0": 228}}]
Dark-Reaction-DT/time.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 336, "1.0": 573}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/time.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 334, "1.0": 575}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-DT/time.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 447, "1.0": 462}, "0.0": {"1.0": 149, "0.0": 261}}]
Dark-Reaction-DT/time.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
