GFA Audit for:V
Dark-Reaction-DT/V.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/V.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-DT/V.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 188, "0.0": 222}}]
Dark-Reaction-DT/V.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-DT/V.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/V.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-DT/V.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 716, "0.0": 193}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-DT/V.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 725, "0.0": 184}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-DT/V.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 198, "1.0": 711}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-DT/V.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 275, "1.0": 634}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-DT/V.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 283, "1.0": 626}, "0.0": {"0.0": 181, "1.0": 229}}]
