GFA Audit for:V4
Dark-Reaction-DT/V4.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"1.0": 200, "0.0": 210}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 672, "0.0": 237}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 165, "1.0": 744}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 670, "0.0": 239}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 214, "1.0": 695}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 274, "1.0": 635}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-DT/V4.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 341, "1.0": 568}, "0.0": {"1.0": 202, "0.0": 208}}]
Dark-Reaction-DT/V4.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 909}, "0.0": {"0.0": 410}}]
