GFA Audit for:V6
Dark-Reaction-DT/V6.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 176, "0.0": 234}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 702, "0.0": 207}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 638, "0.0": 271}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 526, "0.0": 383}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 516, "0.0": 393}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 569, "0.0": 340}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-DT/V6.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 535, "0.0": 374}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-DT/V6.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 521, "0.0": 388}, "0.0": {"1.0": 237, "0.0": 173}}]
