GFA Audit for:Zn
Dark-Reaction-DT/Zn.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 179, "1.0": 730}, "0.0": {"0.0": 179, "1.0": 231}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 249, "1.0": 660}, "0.0": {"0.0": 176, "1.0": 234}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 264, "1.0": 645}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 503, "1.0": 406}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 567, "1.0": 342}, "0.0": {"0.0": 254, "1.0": 156}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 636, "1.0": 273}, "0.0": {"0.0": 303, "1.0": 107}}]
Dark-Reaction-DT/Zn.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 645, "1.0": 264}, "0.0": {"0.0": 321, "1.0": 89}}]
Dark-Reaction-DT/Zn.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 566, "1.0": 343}, "0.0": {"0.0": 249, "1.0": 161}}]
