GFA Audit for:B
synthetic-audit-output/B.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1036, "False": 1}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1036, "False": 1}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1036, "False": 1}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1035, "False": 2}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1020, "False": 17}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1006, "False": 31}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 992, "False": 45}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 954, "False": 83}, "False": {"False": 963}}]
synthetic-audit-output/B.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 892, "False": 145}, "False": {"False": 949, "True": 14}}]
synthetic-audit-output/B.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 703, "False": 334}, "False": {"False": 918, "True": 45}}]
synthetic-audit-output/B.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 338, "False": 699}, "False": {"False": 711, "True": 252}}]
