GFA Audit for:Random
synthetic-audit-output/Random.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1036, "False": 1}, "False": {"False": 963}}]
synthetic-audit-output/Random.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1037}, "False": {"True": 5, "False": 958}}]
synthetic-audit-output/Random.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1037}, "False": {"True": 13, "False": 950}}]
synthetic-audit-output/Random.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1037}, "False": {"True": 23, "False": 940}}]
synthetic-audit-output/Random.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1037}, "False": {"True": 37, "False": 926}}]
synthetic-audit-output/Random.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1037}, "False": {"True": 55, "False": 908}}]
synthetic-audit-output/Random.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1037}, "False": {"True": 84, "False": 879}}]
synthetic-audit-output/Random.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 1037}, "False": {"True": 131, "False": 832}}]
synthetic-audit-output/Random.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 1037}, "False": {"True": 225, "False": 738}}]
synthetic-audit-output/Random.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 1037}, "False": {"True": 507, "False": 456}}]
synthetic-audit-output/Random.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 1037}, "False": {"True": 963}}]
