Pre-Repaired Feature,Response,Prediction
25,Positive,Positive
28,Negative,Negative
29,Negative,Positive
29,Positive,Positive
29,Positive,Positive
29,Positive,Positive
30,Negative,Positive
30,Positive,Positive
30,Positive,Positive
30,Positive,Positive
30,Positive,Positive
31,Negative,Negative
32,Positive,Positive
35,Negative,Positive
35,Negative,Positive
35,Negative,Positive
35,Negative,Positive
35,Negative,Positive
35,Negative,Negative
35,Negative,Positive
35,Positive,Positive
35,Positive,Positive
35,Positive,Positive
35,Positive,Positive
35,Positive,Positive
35,Positive,Positive
35,Positive,Positive
35,Positive,Negative
38,Negative,Negative
38,Negative,Negative
38,Positive,Positive
40,Negative,Negative
40,Negative,Positive
40,Negative,Negative
40,Negative,Positive
40,Negative,Negative
40,Positive,Positive
40,Positive,Negative
40,Positive,Positive
40,Positive,Positive
42,Negative,Negative
42,Negative,Positive
42,Negative,Positive
42,Negative,Negative
42,Positive,Positive
42,Positive,Positive
42,Positive,Positive
45,Negative,Positive
45,Negative,Negative
45,Negative,Positive
45,Negative,Positive
45,Negative,Positive
45,Negative,Positive
45,Negative,Positive
45,Negative,Negative
45,Negative,Positive
45,Negative,Positive
45,Positive,Positive
45,Positive,Positive
45,Positive,Positive
45,Positive,Positive
45,Positive,Positive
45,Positive,Negative
45,Positive,Positive
45,Positive,Positive
45,Positive,Negative
50,Negative,Positive
50,Negative,Positive
50,Negative,Positive
50,Negative,Positive
50,Negative,Negative
50,Negative,Positive
50,Negative,Positive
50,Negative,Positive
50,Positive,Positive
50,Positive,Positive
50,Positive,Positive
50,Positive,Positive
52,Negative,Positive
55,Negative,Positive
55,Negative,Positive
55,Negative,Positive
55,Negative,Positive
55,Negative,Positive
55,Positive,Positive
55,Positive,Positive
55,Positive,Positive
55,Positive,Positive
55,Positive,Negative
55,Positive,Positive
55,Positive,Positive
60,Negative,Positive
60,Negative,Positive
60,Negative,Negative
60,Negative,Negative
60,Negative,Positive
60,Positive,Positive
60,Positive,Positive
60,Positive,Positive
60,Positive,Positive
60,Positive,Positive
65,Negative,Negative
65,Negative,Positive
65,Positive,Positive
65,Positive,Positive
65,Positive,Positive
65,Positive,Positive
65,Positive,Positive
65,Positive,Positive
65,Positive,Positive
65,Positive,Positive
70,Negative,Positive
70,Negative,Positive
70,Positive,Positive
80,Positive,Negative
90,Positive,Positive
90,Positive,Negative
