GFA Audit for:Blood Pressure
Disease-NN/Blood_Pressure.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 38, "Positive": 17}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Positive": 54, "Negative": 8}, "Negative": {"Negative": 32, "Positive": 23}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 46, "Negative": 16}, "Negative": {"Negative": 35, "Positive": 20}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 49, "Negative": 13}, "Negative": {"Negative": 33, "Positive": 22}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 38, "Positive": 17}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Positive": 49, "Negative": 13}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Positive": 43, "Negative": 19}, "Negative": {"Negative": 33, "Positive": 22}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 44, "Negative": 18}, "Negative": {"Negative": 25, "Positive": 30}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 46, "Negative": 16}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-NN/Blood_Pressure.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Negative": 16, "Positive": 46}, "Negative": {"Negative": 28, "Positive": 27}}]
Disease-NN/Blood_Pressure.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 41, "Negative": 21}, "Negative": {"Negative": 29, "Positive": 26}}]
