GFA Audit for:Cholesterol Level
Disease-NN/Cholesterol_Level.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 38, "Positive": 17}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Negative": 17, "Positive": 45}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 50, "Negative": 12}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 29, "Positive": 26}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 50, "Negative": 12}, "Negative": {"Negative": 27, "Positive": 28}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Positive": 48, "Negative": 14}, "Negative": {"Negative": 24, "Positive": 31}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Negative": 12, "Positive": 50}, "Negative": {"Negative": 29, "Positive": 26}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Negative": 14, "Positive": 48}, "Negative": {"Negative": 25, "Positive": 30}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 53, "Negative": 9}, "Negative": {"Negative": 18, "Positive": 37}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Positive": 52, "Negative": 10}, "Negative": {"Negative": 22, "Positive": 33}}]
Disease-NN/Cholesterol_Level.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 50, "Negative": 12}, "Negative": {"Negative": 14, "Positive": 41}}]
