GFA Audit for:Cough
Disease-NN/Cough.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 38, "Positive": 17}}]
Disease-NN/Cough.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 36, "Positive": 19}}]
Disease-NN/Cough.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 50, "Negative": 12}, "Negative": {"Negative": 36, "Positive": 19}}]
Disease-NN/Cough.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 47, "Negative": 15}, "Negative": {"Negative": 33, "Positive": 22}}]
Disease-NN/Cough.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Negative": 11, "Positive": 51}, "Negative": {"Negative": 40, "Positive": 15}}]
Disease-NN/Cough.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Negative": 14, "Positive": 48}, "Negative": {"Negative": 34, "Positive": 21}}]
Disease-NN/Cough.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Negative": 13, "Positive": 49}, "Negative": {"Positive": 25, "Negative": 30}}]
Disease-NN/Cough.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 50, "Negative": 12}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-NN/Cough.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 55, "Negative": 7}, "Negative": {"Negative": 34, "Positive": 21}}]
Disease-NN/Cough.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Negative": 11, "Positive": 51}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-NN/Cough.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 49, "Negative": 13}, "Negative": {"Positive": 29, "Negative": 26}}]
