GFA Audit for:Disease
Disease-NN/Disease.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 38, "Positive": 17}}]
Disease-NN/Disease.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 28, "Positive": 27}}]
Disease-NN/Disease.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 52, "Negative": 10}, "Negative": {"Negative": 19, "Positive": 36}}]
Disease-NN/Disease.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 55, "Negative": 7}, "Negative": {"Negative": 24, "Positive": 31}}]
Disease-NN/Disease.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 55, "Negative": 7}, "Negative": {"Negative": 24, "Positive": 31}}]
Disease-NN/Disease.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Positive": 54, "Negative": 8}, "Negative": {"Negative": 17, "Positive": 38}}]
Disease-NN/Disease.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Positive": 56, "Negative": 6}, "Negative": {"Positive": 41, "Negative": 14}}]
Disease-NN/Disease.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 59, "Negative": 3}, "Negative": {"Positive": 47, "Negative": 8}}]
Disease-NN/Disease.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 57, "Negative": 5}, "Negative": {"Positive": 50, "Negative": 5}}]
Disease-NN/Disease.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Positive": 57, "Negative": 5}, "Negative": {"Positive": 49, "Negative": 6}}]
Disease-NN/Disease.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 62}, "Negative": {"Positive": 55}}]
