GFA Audit for:Fever
Disease-NN/Fever.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 38, "Positive": 17}}]
Disease-NN/Fever.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Negative": 18, "Positive": 44}, "Negative": {"Negative": 34, "Positive": 21}}]
Disease-NN/Fever.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 45, "Negative": 17}, "Negative": {"Negative": 35, "Positive": 20}}]
Disease-NN/Fever.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Negative": 14, "Positive": 48}, "Negative": {"Negative": 35, "Positive": 20}}]
Disease-NN/Fever.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 50, "Negative": 12}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-NN/Fever.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Negative": 17, "Positive": 45}, "Negative": {"Negative": 37, "Positive": 18}}]
Disease-NN/Fever.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Negative": 15, "Positive": 47}, "Negative": {"Negative": 32, "Positive": 23}}]
Disease-NN/Fever.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Negative": 18, "Positive": 44}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-NN/Fever.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Negative": 23, "Positive": 39}, "Negative": {"Negative": 34, "Positive": 21}}]
Disease-NN/Fever.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Negative": 18, "Positive": 44}, "Negative": {"Negative": 35, "Positive": 20}}]
Disease-NN/Fever.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Negative": 19, "Positive": 43}, "Negative": {"Negative": 35, "Positive": 20}}]
