GFA Audit for:age
Student-SVM/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 87, "1": 23}, "1": {"1": 98, "0": 9}}]
Student-SVM/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 86, "1": 24}, "1": {"1": 97, "0": 10}}]
Student-SVM/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 84, "1": 26}, "1": {"0": 10, "1": 97}}]
Student-SVM/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 84, "1": 26}, "1": {"1": 99, "0": 8}}]
Student-SVM/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 86, "1": 24}, "1": {"1": 97, "0": 10}}]
Student-SVM/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 99, "1": 11}, "1": {"0": 41, "1": 66}}]
Student-SVM/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 99, "1": 11}, "1": {"0": 46, "1": 61}}]
Student-SVM/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 100, "1": 10}, "1": {"0": 62, "1": 45}}]
Student-SVM/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 98, "1": 12}, "1": {"0": 75, "1": 32}}]
Student-SVM/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 96, "1": 14}, "1": {"0": 87, "1": 20}}]
