GFA Audit for:Dalc
Student-SVM/Dalc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/Dalc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 87, "1": 23}, "1": {"1": 98, "0": 9}}]
Student-SVM/Dalc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 86, "1": 24}, "1": {"0": 11, "1": 96}}]
Student-SVM/Dalc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 90, "1": 20}, "1": {"0": 10, "1": 97}}]
Student-SVM/Dalc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 89, "1": 21}, "1": {"0": 11, "1": 96}}]
Student-SVM/Dalc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 91, "1": 19}, "1": {"0": 19, "1": 88}}]
Student-SVM/Dalc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 91, "1": 19}, "1": {"0": 16, "1": 91}}]
Student-SVM/Dalc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 93, "1": 17}, "1": {"0": 16, "1": 91}}]
Student-SVM/Dalc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 94, "1": 16}, "1": {"0": 19, "1": 88}}]
Student-SVM/Dalc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 94, "1": 16}, "1": {"0": 19, "1": 88}}]
Student-SVM/Dalc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 95, "1": 15}, "1": {"0": 21, "1": 86}}]
