GFA Audit for:failures
Student-SVM/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 86, "1": 24}, "1": {"1": 97, "0": 10}}]
Student-SVM/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 90, "1": 20}, "1": {"0": 19, "1": 88}}]
Student-SVM/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 96, "1": 14}, "1": {"0": 25, "1": 82}}]
Student-SVM/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 99, "1": 11}, "1": {"0": 26, "1": 81}}]
Student-SVM/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 105, "1": 5}, "1": {"0": 36, "1": 71}}]
Student-SVM/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 99, "1": 11}, "1": {"0": 44, "1": 63}}]
Student-SVM/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 105, "1": 5}, "1": {"0": 64, "1": 43}}]
Student-SVM/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 105, "1": 5}, "1": {"0": 72, "1": 35}}]
Student-SVM/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 109, "1": 1}, "1": {"0": 78, "1": 29}}]
Student-SVM/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 108, "1": 2}, "1": {"0": 100, "1": 7}}]
