GFA Audit for:Fedu
Student-SVM/Fedu.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/Fedu.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/Fedu.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 88, "1": 22}, "1": {"0": 13, "1": 94}}]
Student-SVM/Fedu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 92, "1": 18}, "1": {"1": 96, "0": 11}}]
Student-SVM/Fedu.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 94, "1": 16}, "1": {"0": 11, "1": 96}}]
Student-SVM/Fedu.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 96, "1": 14}, "1": {"0": 21, "1": 86}}]
Student-SVM/Fedu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 100, "1": 10}, "1": {"0": 29, "1": 78}}]
Student-SVM/Fedu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 101, "1": 9}, "1": {"0": 26, "1": 81}}]
Student-SVM/Fedu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 102, "1": 8}, "1": {"0": 28, "1": 79}}]
Student-SVM/Fedu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 103, "1": 7}, "1": {"0": 29, "1": 78}}]
Student-SVM/Fedu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 103, "1": 7}, "1": {"0": 30, "1": 77}}]
