GFA Audit for:G2
Student-SVM/G2.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/G2.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 85, "1": 25}, "1": {"0": 8, "1": 99}}]
Student-SVM/G2.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 82, "1": 28}, "1": {"1": 97, "0": 10}}]
Student-SVM/G2.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/G2.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 83, "1": 27}, "1": {"0": 14, "1": 93}}]
Student-SVM/G2.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 82, "1": 28}, "1": {"1": 90, "0": 17}}]
Student-SVM/G2.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 94, "1": 16}, "1": {"1": 80, "0": 27}}]
Student-SVM/G2.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 89, "1": 21}, "1": {"1": 72, "0": 35}}]
Student-SVM/G2.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 82, "1": 28}, "1": {"0": 46, "1": 61}}]
Student-SVM/G2.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 85, "1": 25}, "1": {"1": 39, "0": 68}}]
Student-SVM/G2.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 77, "1": 33}, "1": {"0": 71, "1": 36}}]
