GFA Audit for:higher
Student-SVM/higher.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/higher.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 86, "1": 24}, "1": {"1": 99, "0": 8}}]
Student-SVM/higher.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 89, "1": 21}, "1": {"0": 20, "1": 87}}]
Student-SVM/higher.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 99, "1": 11}, "1": {"0": 25, "1": 82}}]
Student-SVM/higher.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 98, "1": 12}, "1": {"0": 25, "1": 82}}]
Student-SVM/higher.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 106, "1": 4}, "1": {"0": 36, "1": 71}}]
Student-SVM/higher.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 106, "1": 4}, "1": {"0": 37, "1": 70}}]
Student-SVM/higher.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 104, "1": 6}, "1": {"0": 54, "1": 53}}]
Student-SVM/higher.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 107, "1": 3}, "1": {"0": 54, "1": 53}}]
Student-SVM/higher.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 108, "1": 2}, "1": {"0": 76, "1": 31}}]
Student-SVM/higher.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 108, "1": 2}, "1": {"0": 82, "1": 25}}]
