GFA Audit for:internet
Student-SVM/internet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/internet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 87, "1": 23}, "1": {"1": 100, "0": 7}}]
Student-SVM/internet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 85, "1": 25}, "1": {"1": 97, "0": 10}}]
Student-SVM/internet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 90, "1": 20}, "1": {"0": 12, "1": 95}}]
Student-SVM/internet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 90, "1": 20}, "1": {"0": 15, "1": 92}}]
Student-SVM/internet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 90, "1": 20}, "1": {"0": 13, "1": 94}}]
Student-SVM/internet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 100, "1": 10}, "1": {"0": 21, "1": 86}}]
Student-SVM/internet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 97, "1": 13}, "1": {"0": 20, "1": 87}}]
Student-SVM/internet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 105, "1": 5}, "1": {"0": 27, "1": 80}}]
Student-SVM/internet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 104, "1": 6}, "1": {"0": 30, "1": 77}}]
Student-SVM/internet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 8}, "1": {"0": 27, "1": 80}}]
