GFA Audit for:Medu
Student-SVM/Medu.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/Medu.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 87, "1": 23}, "1": {"1": 99, "0": 8}}]
Student-SVM/Medu.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 81, "1": 29}, "1": {"1": 98, "0": 9}}]
Student-SVM/Medu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 80, "1": 30}, "1": {"0": 9, "1": 98}}]
Student-SVM/Medu.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 79, "1": 31}, "1": {"0": 8, "1": 99}}]
Student-SVM/Medu.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 81, "1": 29}, "1": {"1": 99, "0": 8}}]
Student-SVM/Medu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 96, "1": 14}, "1": {"0": 32, "1": 75}}]
Student-SVM/Medu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 99, "1": 11}, "1": {"0": 41, "1": 66}}]
Student-SVM/Medu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 91, "1": 19}, "1": {"0": 46, "1": 61}}]
Student-SVM/Medu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 88, "1": 22}, "1": {"0": 67, "1": 40}}]
Student-SVM/Medu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 92, "1": 18}, "1": {"0": 72, "1": 35}}]
