GFA Audit for:Mjob
Student-SVM/Mjob.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/Mjob.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 86, "1": 24}, "1": {"1": 100, "0": 7}}]
Student-SVM/Mjob.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 84, "1": 26}, "1": {"1": 98, "0": 9}}]
Student-SVM/Mjob.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 89, "1": 21}, "1": {"1": 99, "0": 8}}]
Student-SVM/Mjob.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 88, "1": 22}, "1": {"1": 99, "0": 8}}]
Student-SVM/Mjob.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 82, "1": 28}, "1": {"1": 100, "0": 7}}]
Student-SVM/Mjob.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 91, "1": 19}, "1": {"1": 98, "0": 9}}]
Student-SVM/Mjob.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 88, "1": 22}, "1": {"1": 97, "0": 10}}]
Student-SVM/Mjob.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 90, "1": 20}, "1": {"1": 95, "0": 12}}]
Student-SVM/Mjob.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 86, "1": 24}, "1": {"1": 96, "0": 11}}]
Student-SVM/Mjob.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 85, "1": 25}, "1": {"1": 99, "0": 8}}]
