GFA Audit for:nursery
Student-SVM/nursery.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/nursery.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/nursery.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 87, "1": 23}, "1": {"0": 11, "1": 96}}]
Student-SVM/nursery.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 87, "1": 23}, "1": {"1": 100, "0": 7}}]
Student-SVM/nursery.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 87, "1": 23}, "1": {"1": 99, "0": 8}}]
Student-SVM/nursery.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 89, "1": 21}, "1": {"0": 11, "1": 96}}]
Student-SVM/nursery.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 92, "1": 18}, "1": {"0": 19, "1": 88}}]
Student-SVM/nursery.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 92, "1": 18}, "1": {"0": 17, "1": 90}}]
Student-SVM/nursery.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 93, "1": 17}, "1": {"0": 17, "1": 90}}]
Student-SVM/nursery.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 92, "1": 18}, "1": {"0": 16, "1": 91}}]
Student-SVM/nursery.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 95, "1": 15}, "1": {"0": 15, "1": 92}}]
