GFA Audit for:paid
Student-SVM/paid.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/paid.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 87, "1": 23}, "1": {"1": 99, "0": 8}}]
Student-SVM/paid.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 85, "1": 25}, "1": {"1": 97, "0": 10}}]
Student-SVM/paid.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 87, "1": 23}, "1": {"0": 18, "1": 89}}]
Student-SVM/paid.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 88, "1": 22}, "1": {"0": 18, "1": 89}}]
Student-SVM/paid.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 87, "1": 23}, "1": {"0": 19, "1": 88}}]
Student-SVM/paid.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 101, "1": 9}, "1": {"0": 26, "1": 81}}]
Student-SVM/paid.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 102, "1": 8}, "1": {"0": 25, "1": 82}}]
Student-SVM/paid.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 101, "1": 9}, "1": {"0": 39, "1": 68}}]
Student-SVM/paid.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 99, "1": 11}, "1": {"0": 49, "1": 58}}]
Student-SVM/paid.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 99, "1": 11}, "1": {"0": 50, "1": 57}}]
