GFA Audit for:Pstatus
Student-SVM/Pstatus.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/Pstatus.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/Pstatus.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 85, "1": 25}, "1": {"1": 98, "0": 9}}]
Student-SVM/Pstatus.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 85, "1": 25}, "1": {"1": 101, "0": 6}}]
Student-SVM/Pstatus.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 84, "1": 26}, "1": {"1": 98, "0": 9}}]
Student-SVM/Pstatus.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 87, "1": 23}, "1": {"1": 97, "0": 10}}]
Student-SVM/Pstatus.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 102, "1": 8}, "1": {"0": 22, "1": 85}}]
Student-SVM/Pstatus.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 100, "1": 10}, "1": {"0": 23, "1": 84}}]
Student-SVM/Pstatus.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 98, "1": 12}, "1": {"0": 24, "1": 83}}]
Student-SVM/Pstatus.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 103, "1": 7}, "1": {"0": 21, "1": 86}}]
Student-SVM/Pstatus.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 101, "1": 9}, "1": {"1": 87, "0": 20}}]
