Audit Start Time: 2023-08-01 12:48:55.407528
Audit End Time: 2023-08-01 12:49:45.986766
Retrained Per Repair: False
Model Factory ID: 1690908535.407607
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'Outcome']

Ranked Features by accuracy: [('G2', 0.3271889400921659), ('failures', 0.3179723502304147), ('age', 0.31336405529953915), ('G1', 0.2995391705069125), ('Medu', 0.2626728110599078), ('absences', 0.25806451612903225), ('higher', 0.23502304147465436), ('paid', 0.12903225806451613), ('guardian', 0.032258064516129004), ('famrel', 0.027649769585253448), ('reason', 0.02304147465437789), ('goout', 0.02304147465437789), ('Fedu', 0.018433179723502335), ('studytime', 0.018433179723502335), ('activities', 0.018433179723502335), ('health', 0.018433179723502335), ('Dalc', 0.013824884792626668), ('internet', 0.009216589861751112), ('sex', 0.004608294930875556), ('famsize', 0.004608294930875556), ('romantic', 0.004608294930875556), ('Mjob', 0.0), ('Fjob', 0.0), ('schoolsup', 0.0), ('Walc', -0.004608294930875556), ('famsup', -0.009216589861751112), ('freetime', -0.009216589861751112), ('traveltime', -0.01382488479262678), ('nursery', -0.01382488479262678), ('school', -0.018433179723502335), ('Pstatus', -0.018433179723502335), ('address', -0.027649769585253448)]
	Approx. Trend Groups: [['school', 'sex', 'address', 'famsize', 'Pstatus', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'schoolsup', 'famsup', 'activities', 'nursery', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health'], ['age'], ['G2'], ['failures'], ['G1'], ['Medu'], ['higher'], ['absences'], ['paid']]
Ranked Features by BCR: [('G2', 0.3306287170773152), ('failures', 0.3252336448598131), ('age', 0.31903143585386573), ('G1', 0.3001699235344095), ('Medu', 0.26711979609175873), ('absences', 0.2612999150382328), ('higher', 0.2411214953271028), ('paid', 0.13249787595581985), ('guardian', 0.033474936278674594), ('famrel', 0.02841971112999153), ('reason', 0.025148683092608315), ('goout', 0.024256584536958337), ('Fedu', 0.020858113848768123), ('activities', 0.020603228547153796), ('studytime', 0.01945624468988949), ('health', 0.018564146134239623), ('Dalc', 0.015165675446049298), ('internet', 0.011384876805437538), ('romantic', 0.006457094307561584), ('famsize', 0.0055649957519116056), ('sex', 0.004163126593033195), ('Fjob', 0.0012744265080714134), ('schoolsup', 0.0006372132540356512), ('Mjob', -0.00012744265080710804), ('Walc', -0.004290569243840303), ('famsup', -0.008198810535259171), ('freetime', -0.009473237043330474), ('traveltime', -0.011469838572642277), ('nursery', -0.012871707731520798), ('Pstatus', -0.016779949022939666), ('school', -0.017034834324553993), ('address', -0.026890399320305902)]
	Approx. Trend Groups: [['school', 'sex', 'address', 'famsize', 'Pstatus', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'schoolsup', 'famsup', 'activities', 'nursery', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health'], ['age'], ['G2'], ['failures'], ['G1'], ['Medu', 'higher'], ['absences'], ['paid']]
