GFA Audit for:traveltime
Student-SVM/traveltime.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/traveltime.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 86, "1": 24}, "1": {"1": 98, "0": 9}}]
Student-SVM/traveltime.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 91, "1": 19}, "1": {"1": 101, "0": 6}}]
Student-SVM/traveltime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 94, "1": 16}, "1": {"1": 93, "0": 14}}]
Student-SVM/traveltime.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 91, "1": 19}, "1": {"1": 93, "0": 14}}]
Student-SVM/traveltime.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 98, "1": 12}, "1": {"1": 92, "0": 15}}]
Student-SVM/traveltime.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 105, "1": 5}, "1": {"0": 19, "1": 88}}]
Student-SVM/traveltime.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 106, "1": 4}, "1": {"1": 88, "0": 19}}]
Student-SVM/traveltime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 107, "1": 3}, "1": {"0": 23, "1": 84}}]
Student-SVM/traveltime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 107, "1": 3}, "1": {"0": 23, "1": 84}}]
Student-SVM/traveltime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 106, "1": 4}, "1": {"1": 81, "0": 26}}]
