GFA Audit for:Combine
ricci-audit-output/Combine.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 32}, "0": {"1": 1, "0": 26}}]
ricci-audit-output/Combine.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 32}, "0": {"1": 10, "0": 17}}]
ricci-audit-output/Combine.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 32}, "0": {"1": 11, "0": 16}}]
ricci-audit-output/Combine.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 32}, "0": {"1": 13, "0": 14}}]
ricci-audit-output/Combine.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 32}, "0": {"1": 10, "0": 17}}]
ricci-audit-output/Combine.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 32}, "0": {"1": 11, "0": 16}}]
ricci-audit-output/Combine.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 32}, "0": {"1": 17, "0": 10}}]
ricci-audit-output/Combine.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 32}, "0": {"1": 20, "0": 7}}]
ricci-audit-output/Combine.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 32}, "0": {"1": 22, "0": 5}}]
ricci-audit-output/Combine.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 32}, "0": {"1": 26, "0": 1}}]
ricci-audit-output/Combine.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 32}, "0": {"1": 27}}]
