GFA Audit for:Position
ricci-audit-output/Position.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 32}, "0": {"1": 1, "0": 26}}]
ricci-audit-output/Position.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 32}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 32}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 31, "0": 1}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 31, "0": 1}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 31, "0": 1}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 31, "0": 1}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 30, "0": 2}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 30, "0": 2}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 30, "0": 2}, "0": {"0": 27}}]
ricci-audit-output/Position.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 30, "0": 2}, "0": {"0": 27}}]
