GFA Audit for:Cholesterol Level
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 47, "Negative": 15}, "Negative": {"Negative": 33, "Positive": 22}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Positive": 46, "Negative": 16}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 44, "Negative": 18}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 47, "Negative": 15}, "Negative": {"Negative": 27, "Positive": 28}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 48, "Negative": 14}, "Negative": {"Negative": 26, "Positive": 29}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Positive": 48, "Negative": 14}, "Negative": {"Negative": 24, "Positive": 31}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Positive": 52, "Negative": 10}, "Negative": {"Negative": 26, "Positive": 29}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 56, "Negative": 6}, "Negative": {"Negative": 16, "Positive": 39}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 55, "Negative": 7}, "Negative": {"Negative": 19, "Positive": 36}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Positive": 56, "Negative": 6}, "Negative": {"Negative": 14, "Positive": 41}}]
Disease-SVM/Cholesterol_Level.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 57, "Negative": 5}, "Negative": {"Negative": 11, "Positive": 44}}]
