GFA Audit for:Disease
Disease-SVM/Disease.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 47, "Negative": 15}, "Negative": {"Negative": 33, "Positive": 22}}]
Disease-SVM/Disease.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Negative": 16, "Positive": 46}, "Negative": {"Negative": 33, "Positive": 22}}]
Disease-SVM/Disease.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Negative": 19, "Positive": 43}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-SVM/Disease.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 45, "Negative": 17}, "Negative": {"Negative": 28, "Positive": 27}}]
Disease-SVM/Disease.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 43, "Negative": 19}, "Negative": {"Positive": 33, "Negative": 22}}]
Disease-SVM/Disease.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Negative": 15, "Positive": 47}, "Negative": {"Negative": 28, "Positive": 27}}]
Disease-SVM/Disease.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Positive": 50, "Negative": 12}, "Negative": {"Negative": 22, "Positive": 33}}]
Disease-SVM/Disease.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 45, "Negative": 17}, "Negative": {"Positive": 27, "Negative": 28}}]
Disease-SVM/Disease.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Negative": 11, "Positive": 51}, "Negative": {"Positive": 31, "Negative": 24}}]
Disease-SVM/Disease.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 19, "Positive": 36}}]
Disease-SVM/Disease.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 52, "Negative": 10}, "Negative": {"Positive": 41, "Negative": 14}}]
