GFA Audit for:A
synthetic-audit-output-DT/A.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1017}, "False": {"True": 1, "False": 982}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1017}, "False": {"True": 133, "False": 850}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1017}, "False": {"True": 179, "False": 804}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1017}, "False": {"True": 251, "False": 732}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1017}, "False": {"True": 317, "False": 666}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1017}, "False": {"True": 377, "False": 606}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1017}, "False": {"True": 480, "False": 503}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 1017}, "False": {"True": 569, "False": 414}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 1017}, "False": {"True": 685, "False": 298}}]
synthetic-audit-output-DT/A.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 1017}, "False": {"True": 817, "False": 166}}]
synthetic-audit-output-DT/A.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 1017}, "False": {"True": 983}}]
