GFA Audit for:B
synthetic-audit-output-DT/B.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1017}, "False": {"True": 1, "False": 982}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1014, "False": 3}, "False": {"False": 983}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1014, "False": 3}, "False": {"False": 983}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1014, "False": 3}, "False": {"False": 983}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1014, "False": 3}, "False": {"False": 983}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1014, "False": 3}, "False": {"False": 983}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1014, "False": 3}, "False": {"False": 983}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 1014, "False": 3}, "False": {"False": 956, "True": 27}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 953, "False": 64}, "False": {"False": 903, "True": 80}}]
synthetic-audit-output-DT/B.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 866, "False": 151}, "False": {"False": 818, "True": 165}}]
synthetic-audit-output-DT/B.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 546, "False": 471}, "False": {"False": 532, "True": 451}}]
