GFA Audit for:C
synthetic-audit-output-DT/C.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1017}, "False": {"True": 1, "False": 982}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1017}, "False": {"True": 14, "False": 969}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1017}, "False": {"True": 31, "False": 952}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1017}, "False": {"True": 57, "False": 926}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1017}, "False": {"True": 133, "False": 850}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1017}, "False": {"True": 163, "False": 820}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1017}, "False": {"True": 241, "False": 742}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 1017}, "False": {"True": 395, "False": 588}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 1017}, "False": {"True": 623, "False": 360}}]
synthetic-audit-output-DT/C.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 1017}, "False": {"True": 983}}]
synthetic-audit-output-DT/C.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 1017}, "False": {"True": 983}}]
