Audit Start Time: 2023-06-03 15:31:35.529749
Audit End Time: 2023-06-03 15:31:42.342287
Retrained Per Repair: False
Model Factory ID: 1685820695.5300832
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 4000
Test Size: 2000
Non-standard Ignored Features: []
Features: ['A', 'admit', 'B', 'C', 'Random']

Ranked Features by accuracy: [('A', 0.4910000000000001), ('C', 0.4910000000000001), ('B', 0.4605), ('Random', 0.031500000000000083)]
	Approx. Trend Groups: [['A'], ['B'], ['C'], ['Random']]
Ranked Features by BCR: [('A', 0.4994913530010173), ('C', 0.4994913530010173), ('B', 0.4604545713711262), ('Random', 0.031330554530259236)]
	Approx. Trend Groups: [['A'], ['B'], ['C'], ['Random']]
