GFA Audit for:Age_at_diagonsis
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 140, "GBM": 23}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 129, "GBM": 34}, "GBM": {"GBM": 114, "LGG": 9}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.2.data:[0.2, {"LGG": {"GBM": 41, "LGG": 122}, "GBM": {"GBM": 116, "LGG": 7}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 117, "GBM": 46}, "GBM": {"GBM": 116, "LGG": 7}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 105, "GBM": 58}, "GBM": {"GBM": 114, "LGG": 9}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.5.data:[0.5, {"LGG": {"GBM": 66, "LGG": 97}, "GBM": {"GBM": 116, "LGG": 7}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 91, "GBM": 72}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 84, "GBM": 79}, "GBM": {"GBM": 116, "LGG": 7}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 90, "LGG": 73}, "GBM": {"GBM": 116, "LGG": 7}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 65, "GBM": 98}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 57, "GBM": 106}, "GBM": {"GBM": 114, "LGG": 9}}]
