GFA Audit for:Race
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 140, "GBM": 23}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 137, "GBM": 26}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 131, "GBM": 32}, "GBM": {"GBM": 114, "LGG": 9}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 133, "GBM": 30}, "GBM": {"GBM": 113, "LGG": 10}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 129, "GBM": 34}, "GBM": {"GBM": 114, "LGG": 9}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 120, "GBM": 43}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 116, "GBM": 47}, "GBM": {"GBM": 114, "LGG": 9}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 115, "GBM": 48}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 116, "GBM": 47}, "GBM": {"GBM": 116, "LGG": 7}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 59, "LGG": 104}, "GBM": {"GBM": 114, "LGG": 9}}]
Mutations-DT-NoPrimDiag/Race.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 96, "GBM": 67}, "GBM": {"GBM": 116, "LGG": 7}}]
