GFA Audit for:﻿Gender
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 140, "GBM": 23}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 138, "GBM": 25}, "GBM": {"GBM": 115, "LGG": 8}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 138, "GBM": 25}, "GBM": {"GBM": 114, "LGG": 9}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 138, "GBM": 25}, "GBM": {"GBM": 113, "LGG": 10}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 138, "GBM": 25}, "GBM": {"GBM": 112, "LGG": 11}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 135, "GBM": 28}, "GBM": {"GBM": 111, "LGG": 12}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 135, "GBM": 28}, "GBM": {"GBM": 109, "LGG": 14}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 133, "GBM": 30}, "GBM": {"GBM": 112, "LGG": 11}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 132, "GBM": 31}, "GBM": {"GBM": 110, "LGG": 13}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 134, "GBM": 29}, "GBM": {"GBM": 113, "LGG": 10}}]
Mutations-DT-NoPrimDiag/﻿Gender.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 133, "GBM": 30}, "GBM": {"GBM": 107, "LGG": 16}}]
