GFA Audit for:age_cat
german-audit-output-NN/age_cat.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 202, "bad": 31}, "bad": {"bad": 59, "good": 42}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 201, "bad": 32}, "bad": {"bad": 61, "good": 40}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 200, "bad": 33}, "bad": {"good": 47, "bad": 54}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 196, "bad": 37}, "bad": {"bad": 53, "good": 48}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 201, "bad": 32}, "bad": {"good": 44, "bad": 57}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 191, "bad": 42}, "bad": {"bad": 57, "good": 44}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 195, "bad": 38}, "bad": {"good": 43, "bad": 58}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 187, "bad": 46}, "bad": {"bad": 48, "good": 53}}]
german-audit-output-NN/age_cat.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 194, "bad": 39}, "bad": {"bad": 55, "good": 46}}]
german-audit-output-NN/age_cat.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 186, "bad": 47}, "bad": {"bad": 58, "good": 43}}]
