GFA Audit for:checking_status
german-audit-output-NN/checking_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 205, "bad": 28}, "bad": {"bad": 52, "good": 49}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 204, "bad": 29}, "bad": {"good": 54, "bad": 47}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 206, "bad": 27}, "bad": {"bad": 47, "good": 54}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 207, "bad": 26}, "bad": {"bad": 45, "good": 56}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 207, "bad": 26}, "bad": {"bad": 40, "good": 61}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 213, "bad": 20}, "bad": {"bad": 39, "good": 62}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 213, "bad": 20}, "bad": {"good": 65, "bad": 36}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 214, "bad": 19}, "bad": {"bad": 28, "good": 73}}]
german-audit-output-NN/checking_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 215, "bad": 18}, "bad": {"good": 73, "bad": 28}}]
german-audit-output-NN/checking_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 223, "bad": 10}, "bad": {"good": 82, "bad": 19}}]
