GFA Audit for:credit_amount
german-audit-output-NN/credit_amount.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 198, "bad": 35}, "bad": {"bad": 49, "good": 52}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 195, "bad": 38}, "bad": {"bad": 54, "good": 47}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 42, "good": 59}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 196, "bad": 37}, "bad": {"bad": 46, "good": 55}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 198, "bad": 35}, "bad": {"bad": 41, "good": 60}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 195, "bad": 38}, "bad": {"good": 68, "bad": 33}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 194, "bad": 39}, "bad": {"good": 61, "bad": 40}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 202, "bad": 31}, "bad": {"good": 81, "bad": 20}}]
german-audit-output-NN/credit_amount.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"bad": 32, "good": 201}, "bad": {"bad": 29, "good": 72}}]
german-audit-output-NN/credit_amount.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 198, "bad": 35}, "bad": {"bad": 20, "good": 81}}]
