GFA Audit for:credit_history
german-audit-output-NN/credit_history.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 203, "bad": 30}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 198, "bad": 35}, "bad": {"bad": 55, "good": 46}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 200, "bad": 33}, "bad": {"bad": 51, "good": 50}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 196, "bad": 37}, "bad": {"good": 49, "bad": 52}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 192, "bad": 41}, "bad": {"bad": 57, "good": 44}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 183, "bad": 50}, "bad": {"good": 41, "bad": 60}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 180, "bad": 53}, "bad": {"good": 43, "bad": 58}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 185, "bad": 48}, "bad": {"bad": 60, "good": 41}}]
german-audit-output-NN/credit_history.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 181, "bad": 52}, "bad": {"bad": 59, "good": 42}}]
german-audit-output-NN/credit_history.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 177, "bad": 56}, "bad": {"bad": 57, "good": 44}}]
