GFA Audit for:duration
german-audit-output-NN/duration.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/duration.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 197, "bad": 36}, "bad": {"bad": 42, "good": 59}}]
german-audit-output-NN/duration.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 197, "bad": 36}, "bad": {"bad": 50, "good": 51}}]
german-audit-output-NN/duration.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 197, "bad": 36}, "bad": {"bad": 41, "good": 60}}]
german-audit-output-NN/duration.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 199, "bad": 34}, "bad": {"good": 64, "bad": 37}}]
german-audit-output-NN/duration.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 198, "bad": 35}, "bad": {"bad": 37, "good": 64}}]
german-audit-output-NN/duration.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 176, "bad": 57}, "bad": {"bad": 58, "good": 43}}]
german-audit-output-NN/duration.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 182, "bad": 51}, "bad": {"good": 50, "bad": 51}}]
german-audit-output-NN/duration.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 177, "bad": 56}, "bad": {"bad": 34, "good": 67}}]
german-audit-output-NN/duration.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 175, "bad": 58}, "bad": {"good": 65, "bad": 36}}]
german-audit-output-NN/duration.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 179, "bad": 54}, "bad": {"bad": 45, "good": 56}}]
