GFA Audit for:existing_credits
german-audit-output-NN/existing_credits.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 200, "bad": 33}, "bad": {"bad": 51, "good": 50}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 202, "bad": 31}, "bad": {"bad": 51, "good": 50}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 205, "bad": 28}, "bad": {"good": 57, "bad": 44}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 207, "bad": 26}, "bad": {"bad": 43, "good": 58}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 199, "bad": 34}, "bad": {"bad": 39, "good": 62}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 206, "bad": 27}, "bad": {"good": 72, "bad": 29}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 210, "bad": 23}, "bad": {"bad": 37, "good": 64}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 208, "bad": 25}, "bad": {"good": 76, "bad": 25}}]
german-audit-output-NN/existing_credits.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 208, "bad": 25}, "bad": {"good": 72, "bad": 29}}]
german-audit-output-NN/existing_credits.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 216, "bad": 17}, "bad": {"bad": 21, "good": 80}}]
