GFA Audit for:foreign_worker
german-audit-output-NN/foreign_worker.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 203, "bad": 30}, "bad": {"bad": 58, "good": 43}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 203, "bad": 30}, "bad": {"bad": 51, "good": 50}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 203, "bad": 30}, "bad": {"bad": 53, "good": 48}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 196, "bad": 37}, "bad": {"bad": 55, "good": 46}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 207, "bad": 26}, "bad": {"bad": 57, "good": 44}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 197, "bad": 36}, "bad": {"good": 63, "bad": 38}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 203, "bad": 30}, "bad": {"good": 63, "bad": 38}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 205, "bad": 28}, "bad": {"bad": 42, "good": 59}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 198, "bad": 35}, "bad": {"bad": 47, "good": 54}}]
german-audit-output-NN/foreign_worker.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 207, "bad": 26}, "bad": {"bad": 37, "good": 64}}]
