GFA Audit for:purpose
german-audit-output-NN/purpose.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/purpose.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 201, "bad": 32}, "bad": {"bad": 50, "good": 51}}]
german-audit-output-NN/purpose.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 201, "bad": 32}, "bad": {"bad": 51, "good": 50}}]
german-audit-output-NN/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 201, "bad": 32}, "bad": {"bad": 45, "good": 56}}]
german-audit-output-NN/purpose.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 197, "bad": 36}, "bad": {"good": 56, "bad": 45}}]
german-audit-output-NN/purpose.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 207, "bad": 26}, "bad": {"bad": 41, "good": 60}}]
german-audit-output-NN/purpose.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 209, "bad": 24}, "bad": {"bad": 33, "good": 68}}]
german-audit-output-NN/purpose.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 202, "bad": 31}, "bad": {"bad": 34, "good": 67}}]
german-audit-output-NN/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 208, "bad": 25}, "bad": {"bad": 32, "good": 69}}]
german-audit-output-NN/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 209, "bad": 24}, "bad": {"good": 73, "bad": 28}}]
german-audit-output-NN/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 213, "bad": 20}, "bad": {"good": 79, "bad": 22}}]
