GFA Audit for:residence
german-audit-output-NN/residence.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 204, "bad": 29}, "bad": {"bad": 56, "good": 45}}]
german-audit-output-NN/residence.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 193, "bad": 40}, "bad": {"bad": 54, "good": 47}}]
german-audit-output-NN/residence.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 199, "bad": 34}, "bad": {"good": 49, "bad": 52}}]
german-audit-output-NN/residence.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 193, "bad": 40}, "bad": {"bad": 54, "good": 47}}]
german-audit-output-NN/residence.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 202, "bad": 31}, "bad": {"good": 53, "bad": 48}}]
german-audit-output-NN/residence.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 202, "bad": 31}, "bad": {"bad": 50, "good": 51}}]
german-audit-output-NN/residence.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 206, "bad": 27}, "bad": {"bad": 51, "good": 50}}]
german-audit-output-NN/residence.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 195, "bad": 38}, "bad": {"bad": 53, "good": 48}}]
german-audit-output-NN/residence.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 201, "bad": 32}, "bad": {"good": 55, "bad": 46}}]
german-audit-output-NN/residence.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 197, "bad": 36}, "bad": {"bad": 48, "good": 53}}]
german-audit-output-NN/residence.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 200, "bad": 33}, "bad": {"good": 56, "bad": 45}}]
