GFA Audit for:A
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 991}, "True": {"True": 1007, "False": 2}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 961, "True": 30}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 945, "True": 46}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 929, "True": 62}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 884, "True": 107}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 820, "True": 171}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 725, "True": 266}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 545, "True": 446}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 313, "True": 678}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"True": 833, "False": 158}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/A.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 991}, "True": {"True": 1009}}]
