GFA Audit for:C
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 991}, "True": {"True": 1007, "False": 2}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 991}, "True": {"False": 34, "True": 975}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 991}, "True": {"False": 72, "True": 937}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 991}, "True": {"False": 106, "True": 903}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 991}, "True": {"False": 168, "True": 841}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 991}, "True": {"False": 282, "True": 727}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 991}, "True": {"False": 443, "True": 566}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 991}, "True": {"False": 580, "True": 429}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 991}, "True": {"False": 705, "True": 304}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 991}, "True": {"False": 853, "True": 156}}]
synthetic-audit-output-SVM-NoCon/C.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"False": 991}, "True": {"False": 1009}}]
