GFA Audit for:Random
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 991}, "True": {"True": 1007, "False": 2}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 987, "True": 4}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 985, "True": 6}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 979, "True": 12}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 973, "True": 18}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 962, "True": 29}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 945, "True": 46}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 921, "True": 70}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 872, "True": 119}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 727, "True": 264}, "True": {"True": 1009}}]
synthetic-audit-output-SVM-NoCon/Random.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 991}, "True": {"True": 1009}}]
