GFA Audit for:checking_status
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 182, "bad": 50}, "bad": {"bad": 43, "good": 59}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 180, "bad": 52}, "bad": {"bad": 46, "good": 56}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 185, "bad": 47}, "bad": {"good": 57, "bad": 45}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 184, "bad": 48}, "bad": {"bad": 44, "good": 58}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 195, "bad": 37}, "bad": {"bad": 29, "good": 73}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 195, "bad": 37}, "bad": {"good": 69, "bad": 33}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 195, "bad": 37}, "bad": {"good": 79, "bad": 23}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 195, "bad": 37}, "bad": {"bad": 28, "good": 74}}]
german-audit-output-DecisionTree/checking_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 200, "bad": 32}, "bad": {"good": 86, "bad": 16}}]
