GFA Audit for:credit_history
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 177, "bad": 55}, "bad": {"good": 53, "bad": 49}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 173, "bad": 59}, "bad": {"bad": 51, "good": 51}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 171, "bad": 61}, "bad": {"bad": 51, "good": 51}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 177, "bad": 55}, "bad": {"bad": 46, "good": 56}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 170, "bad": 62}, "bad": {"bad": 49, "good": 53}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 173, "bad": 59}, "bad": {"good": 56, "bad": 46}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 172, "bad": 60}, "bad": {"good": 54, "bad": 48}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 174, "bad": 58}, "bad": {"good": 57, "bad": 45}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 174, "bad": 58}, "bad": {"bad": 49, "good": 53}}]
german-audit-output-DecisionTree/credit_history.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 175, "bad": 57}, "bad": {"good": 52, "bad": 50}}]
