GFA Audit for:duration
german-audit-output-DecisionTree/duration.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 183, "bad": 49}, "bad": {"bad": 47, "good": 55}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 183, "bad": 49}, "bad": {"bad": 51, "good": 51}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 180, "bad": 52}, "bad": {"good": 58, "bad": 44}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 183, "bad": 49}, "bad": {"bad": 41, "good": 61}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 180, "bad": 52}, "bad": {"bad": 41, "good": 61}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 186, "bad": 46}, "bad": {"bad": 35, "good": 67}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 189, "bad": 43}, "bad": {"bad": 35, "good": 67}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 191, "bad": 41}, "bad": {"bad": 32, "good": 70}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 203, "bad": 29}, "bad": {"bad": 25, "good": 77}}]
german-audit-output-DecisionTree/duration.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 200, "bad": 32}, "bad": {"good": 78, "bad": 24}}]
