GFA Audit for:job
german-audit-output-DecisionTree/job.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 176, "bad": 56}, "bad": {"bad": 50, "good": 52}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 181, "bad": 51}, "bad": {"bad": 43, "good": 59}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 184, "bad": 48}, "bad": {"bad": 41, "good": 61}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 183, "bad": 49}, "bad": {"bad": 41, "good": 61}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 184, "bad": 48}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 177, "bad": 55}, "bad": {"good": 62, "bad": 40}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 181, "bad": 51}, "bad": {"good": 62, "bad": 40}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 179, "bad": 53}, "bad": {"bad": 39, "good": 63}}]
german-audit-output-DecisionTree/job.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 186, "bad": 46}, "bad": {"good": 62, "bad": 40}}]
german-audit-output-DecisionTree/job.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 176, "bad": 56}, "bad": {"good": 65, "bad": 37}}]
