GFA Audit for:num_dependents
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 180, "bad": 52}, "bad": {"bad": 47, "good": 55}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 189, "bad": 43}, "bad": {"bad": 44, "good": 58}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 189, "bad": 43}, "bad": {"bad": 46, "good": 56}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 184, "bad": 48}, "bad": {"bad": 42, "good": 60}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 189, "bad": 43}, "bad": {"bad": 46, "good": 56}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 189, "bad": 43}, "bad": {"bad": 43, "good": 59}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 192, "bad": 40}, "bad": {"bad": 35, "good": 67}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 194, "bad": 38}, "bad": {"bad": 43, "good": 59}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 190, "bad": 42}, "bad": {"bad": 41, "good": 61}}]
german-audit-output-DecisionTree/num_dependents.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 190, "bad": 42}, "bad": {"bad": 41, "good": 61}}]
