GFA Audit for:own_telephone
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 47, "good": 55}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 179, "bad": 53}, "bad": {"bad": 49, "good": 53}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 176, "bad": 56}, "bad": {"bad": 49, "good": 53}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 176, "bad": 56}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 173, "bad": 59}, "bad": {"bad": 45, "good": 57}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 176, "bad": 56}, "bad": {"bad": 43, "good": 59}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 173, "bad": 59}, "bad": {"bad": 43, "good": 59}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 174, "bad": 58}, "bad": {"bad": 50, "good": 52}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 175, "bad": 57}, "bad": {"bad": 47, "good": 55}}]
german-audit-output-DecisionTree/own_telephone.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 175, "bad": 57}, "bad": {"bad": 43, "good": 59}}]
