GFA Audit for:purpose
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 189, "bad": 43}, "bad": {"bad": 43, "good": 59}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 184, "bad": 48}, "bad": {"bad": 38, "good": 64}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 179, "bad": 53}, "bad": {"bad": 46, "good": 56}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 180, "bad": 52}, "bad": {"good": 68, "bad": 34}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 183, "bad": 49}, "bad": {"good": 62, "bad": 40}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 170, "bad": 62}, "bad": {"bad": 39, "good": 63}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 167, "bad": 65}, "bad": {"bad": 42, "good": 60}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 172, "bad": 60}, "bad": {"good": 58, "bad": 44}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 173, "bad": 59}, "bad": {"good": 55, "bad": 47}}]
german-audit-output-DecisionTree/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 173, "bad": 59}, "bad": {"good": 60, "bad": 42}}]
