GFA Audit for:savings_status
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 178, "bad": 54}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 180, "bad": 52}, "bad": {"bad": 46, "good": 56}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 179, "bad": 53}, "bad": {"bad": 47, "good": 55}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 182, "bad": 50}, "bad": {"bad": 49, "good": 53}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 189, "bad": 43}, "bad": {"bad": 49, "good": 53}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 182, "bad": 50}, "bad": {"bad": 48, "good": 54}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 183, "bad": 49}, "bad": {"bad": 40, "good": 62}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 189, "bad": 43}, "bad": {"good": 65, "bad": 37}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 190, "bad": 42}, "bad": {"good": 69, "bad": 33}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 187, "bad": 45}, "bad": {"good": 72, "bad": 30}}]
german-audit-output-DecisionTree/savings_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 192, "bad": 40}, "bad": {"good": 70, "bad": 32}}]
