GFA Audit for:C
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1021}, "False": {"True": 1, "False": 978}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1021}, "False": {"True": 1, "False": 978}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1021}, "False": {"True": 18, "False": 961}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1021}, "False": {"True": 33, "False": 946}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1021}, "False": {"True": 49, "False": 930}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1021}, "False": {"True": 64, "False": 915}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1021}, "False": {"True": 98, "False": 881}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 1021}, "False": {"True": 148, "False": 831}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 1021}, "False": {"True": 263, "False": 716}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 1021}, "False": {"True": 524, "False": 455}}]
synthetic-audit-output-DT-NoConstant/C.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 933, "False": 88}, "False": {"True": 866, "False": 113}}]
