GFA Audit for:Random
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1021}, "False": {"True": 1, "False": 978}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1021}, "False": {"True": 5, "False": 974}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1021}, "False": {"True": 10, "False": 969}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1021}, "False": {"True": 17, "False": 962}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1021}, "False": {"True": 25, "False": 954}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1021}, "False": {"True": 37, "False": 942}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1021}, "False": {"True": 56, "False": 923}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 1021}, "False": {"True": 86, "False": 893}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 1021}, "False": {"True": 147, "False": 832}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 1021}, "False": {"True": 329, "False": 650}}]
synthetic-audit-output-DT-NoConstant/Random.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 1021}, "False": {"True": 979}}]
