Position	Oral	Written	Race	Combine	Class
d	c	c	d	c	d
					class
Lieutenant	60.83	58	B	59.132	0
Lieutenant	50.42	75	W	65.168	0
Captain	57.14	75	W	67.856	0
Lieutenant	55.83	58	B	57.132	0
Lieutenant	70.83	74	B	72.732	1
Lieutenant	74.17	77	W	75.868	1
Lieutenant	52.08	56	B	54.432	0
Lieutenant	73.75	66	W	69.1	0
Captain	42.86	67	H	57.344	0
Lieutenant	73.33	89	W	82.732	1
Lieutenant	53.75	82	H	70.7	1
Lieutenant	73.33	71	W	71.932	1
Captain	71.43	68	W	69.372	0
Captain	89.52	95	W	92.808	1
Captain	73.81	77	W	75.724	1
Captain	78.57	64	W	69.828	0
Lieutenant	51.67	71	H	63.268	0
Captain	82.38	64	W	71.352	1
Captain	60.48	75	H	69.192	0
Lieutenant	46.25	68	H	59.3	0
Lieutenant	49.58	67	W	60.032	0
Lieutenant	87.5	87	W	87.2	1
Captain	80.0	95	W	89.0	1
Captain	73.33	74	W	73.732	1
Lieutenant	51.67	79	W	68.068	0
Lieutenant	56.25	73	H	66.3	0
Lieutenant	56.25	64	B	60.9	0
Captain	68.57	74	B	71.828	1
Lieutenant	54.58	58	W	56.632	0
Lieutenant	72.5	72	W	72.2	1
Lieutenant	61.25	86	B	76.1	1
Captain	58.57	65	H	62.428	0
Lieutenant	40.83	64	H	54.732	0
Lieutenant	64.58	73	W	69.632	0
Captain	54.76	49	B	51.304	0
Lieutenant	48.33	58	H	54.132	0
Captain	76.19	82	W	79.676	1
Captain	84.29	72	W	76.916	1
Captain	48.57	69	W	60.828	0
Lieutenant	50.42	71	H	62.768	0
Lieutenant	70.83	68	H	69.132	0
Captain	52.38	77	B	67.152	0
Lieutenant	45.42	65	W	57.168	0
Lieutenant	80.42	73	B	75.968	1
Lieutenant	52.92	49	B	50.568	0
Lieutenant	51.25	66	B	60.1	0
Captain	56.67	81	W	71.268	1
Lieutenant	55.0	64	B	60.4	0
Lieutenant	77.5	66	W	70.6	1
Lieutenant	73.75	68	W	70.3	1
Lieutenant	80.83	84	W	82.732	1
Lieutenant	57.5	70	H	65.0	0
Captain	53.81	58	W	56.324	0
Captain	67.62	56	B	60.648	0
Lieutenant	62.5	72	H	68.2	0
Lieutenant	71.67	69	W	70.068	1
Lieutenant	66.67	76	W	72.268	1
Captain	82.38	87	W	85.152	1
Lieutenant	56.25	66	W	62.1	0
