GFA Audit for:absences
Student-DT/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 98, "1": 12}, "1": {"1": 99, "0": 8}}]
Student-DT/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 99, "1": 11}, "1": {"1": 99, "0": 8}}]
Student-DT/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 98, "1": 12}, "1": {"1": 79, "0": 28}}]
Student-DT/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 98, "1": 12}, "1": {"1": 81, "0": 26}}]
Student-DT/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 101, "1": 9}, "1": {"0": 35, "1": 72}}]
Student-DT/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 107, "1": 3}, "1": {"0": 43, "1": 64}}]
Student-DT/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 108, "1": 2}, "1": {"0": 66, "1": 41}}]
Student-DT/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 108, "1": 2}, "1": {"1": 31, "0": 76}}]
Student-DT/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 109, "1": 1}, "1": {"0": 97, "1": 10}}]
Student-DT/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 108, "1": 2}, "1": {"0": 106, "1": 1}}]
