GFA Audit for:age
Student-DT/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 94, "1": 16}, "1": {"1": 100, "0": 7}}]
Student-DT/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 94, "1": 16}, "1": {"1": 98, "0": 9}}]
Student-DT/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 94, "1": 16}, "1": {"1": 98, "0": 9}}]
Student-DT/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 97, "1": 13}, "1": {"1": 99, "0": 8}}]
Student-DT/age.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 15, "0": 95}, "1": {"1": 99, "0": 8}}]
Student-DT/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 88, "1": 22}, "1": {"1": 78, "0": 29}}]
Student-DT/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 84, "1": 26}, "1": {"1": 76, "0": 31}}]
Student-DT/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 81, "1": 29}, "1": {"1": 67, "0": 40}}]
Student-DT/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 74, "1": 36}, "1": {"1": 47, "0": 60}}]
Student-DT/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 78, "1": 32}, "1": {"1": 30, "0": 77}}]
