GFA Audit for:failures
Student-DT/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 92, "1": 18}, "1": {"1": 81, "0": 26}}]
Student-DT/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 103, "1": 7}, "1": {"1": 77, "0": 30}}]
Student-DT/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 103, "1": 7}, "1": {"1": 65, "0": 42}}]
Student-DT/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 106, "1": 4}, "1": {"1": 58, "0": 49}}]
Student-DT/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 105, "1": 5}, "1": {"0": 66, "1": 41}}]
Student-DT/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 106, "1": 4}, "1": {"0": 82, "1": 25}}]
Student-DT/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 107, "1": 3}, "1": {"0": 88, "1": 19}}]
Student-DT/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 108, "1": 2}, "1": {"0": 95, "1": 12}}]
Student-DT/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 108, "1": 2}, "1": {"0": 105, "1": 2}}]
