GFA Audit for:famrel
Student-DT/famrel.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/famrel.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/famrel.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 97, "1": 13}, "1": {"1": 98, "0": 9}}]
Student-DT/famrel.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 89, "1": 21}, "1": {"1": 97, "0": 10}}]
Student-DT/famrel.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 88, "1": 22}, "1": {"1": 97, "0": 10}}]
Student-DT/famrel.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 90, "1": 20}, "1": {"1": 97, "0": 10}}]
Student-DT/famrel.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 75, "1": 35}, "1": {"1": 103, "0": 4}}]
Student-DT/famrel.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 76, "1": 34}, "1": {"1": 103, "0": 4}}]
Student-DT/famrel.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 65, "1": 45}, "1": {"1": 103, "0": 4}}]
Student-DT/famrel.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 64, "1": 46}, "1": {"1": 104, "0": 3}}]
Student-DT/famrel.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 64, "1": 46}, "1": {"1": 104, "0": 3}}]
