GFA Audit for:famsize
Student-DT/famsize.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/famsize.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/famsize.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 92, "1": 18}, "1": {"1": 99, "0": 8}}]
Student-DT/famsize.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 98, "1": 12}, "1": {"1": 93, "0": 14}}]
Student-DT/famsize.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 98, "1": 12}, "1": {"1": 92, "0": 15}}]
Student-DT/famsize.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 100, "1": 10}, "1": {"1": 92, "0": 15}}]
Student-DT/famsize.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 97, "1": 13}, "1": {"1": 75, "0": 32}}]
Student-DT/famsize.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 102, "1": 8}, "1": {"1": 76, "0": 31}}]
Student-DT/famsize.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 98, "1": 12}, "1": {"0": 37, "1": 70}}]
Student-DT/famsize.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 11, "0": 99}, "1": {"0": 39, "1": 68}}]
Student-DT/famsize.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 101, "1": 9}, "1": {"1": 72, "0": 35}}]
