GFA Audit for:G1
Student-DT/G1.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/G1.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 98, "1": 12}, "1": {"1": 99, "0": 8}}]
Student-DT/G1.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 95, "1": 15}, "1": {"1": 100, "0": 7}}]
Student-DT/G1.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 94, "1": 16}, "1": {"1": 98, "0": 9}}]
Student-DT/G1.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 99, "1": 11}, "1": {"1": 98, "0": 9}}]
Student-DT/G1.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 97, "1": 13}, "1": {"1": 98, "0": 9}}]
Student-DT/G1.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 88, "1": 22}, "1": {"1": 76, "0": 31}}]
Student-DT/G1.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 98, "1": 12}, "1": {"1": 76, "0": 31}}]
Student-DT/G1.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 89, "1": 21}, "1": {"1": 58, "0": 49}}]
Student-DT/G1.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 25, "0": 85}, "1": {"1": 40, "0": 67}}]
Student-DT/G1.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 85, "1": 25}, "1": {"1": 16, "0": 91}}]
