GFA Audit for:G2
Student-DT/G2.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/G2.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 93, "1": 17}, "1": {"0": 13, "1": 94}}]
Student-DT/G2.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 90, "1": 20}, "1": {"1": 90, "0": 17}}]
Student-DT/G2.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 95, "1": 15}, "1": {"1": 80, "0": 27}}]
Student-DT/G2.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 92, "1": 18}, "1": {"1": 77, "0": 30}}]
Student-DT/G2.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 91, "1": 19}, "1": {"1": 79, "0": 28}}]
Student-DT/G2.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 90, "1": 20}, "1": {"1": 65, "0": 42}}]
Student-DT/G2.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 88, "1": 22}, "1": {"1": 57, "0": 50}}]
Student-DT/G2.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 81, "1": 29}, "1": {"1": 51, "0": 56}}]
Student-DT/G2.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 88, "1": 22}, "1": {"1": 34, "0": 73}}]
Student-DT/G2.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 27, "0": 83}, "1": {"1": 22, "0": 85}}]
