GFA Audit for:health
Student-DT/health.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/health.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/health.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/health.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/health.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/health.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/health.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 96, "1": 14}, "1": {"1": 83, "0": 24}}]
Student-DT/health.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 96, "1": 14}, "1": {"1": 84, "0": 23}}]
Student-DT/health.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 96, "1": 14}, "1": {"1": 82, "0": 25}}]
Student-DT/health.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 95, "1": 15}, "1": {"1": 82, "0": 25}}]
Student-DT/health.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 95, "1": 15}, "1": {"1": 82, "0": 25}}]
