GFA Audit for:higher
Student-DT/higher.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/higher.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 95, "1": 15}, "1": {"1": 99, "0": 8}}]
Student-DT/higher.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 92, "1": 18}, "1": {"1": 78, "0": 29}}]
Student-DT/higher.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 104, "1": 6}, "1": {"1": 75, "0": 32}}]
Student-DT/higher.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 103, "1": 7}, "1": {"1": 63, "0": 44}}]
Student-DT/higher.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 105, "1": 5}, "1": {"1": 56, "0": 51}}]
Student-DT/higher.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 105, "1": 5}, "1": {"1": 58, "0": 49}}]
Student-DT/higher.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 106, "1": 4}, "1": {"0": 77, "1": 30}}]
Student-DT/higher.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 106, "1": 4}, "1": {"0": 81, "1": 26}}]
Student-DT/higher.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 105, "1": 5}, "1": {"0": 86, "1": 21}}]
Student-DT/higher.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 106, "1": 4}, "1": {"0": 99, "1": 8}}]
