GFA Audit for:internet
Student-DT/internet.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/internet.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/internet.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 95, "1": 15}, "1": {"1": 100, "0": 7}}]
Student-DT/internet.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 96, "1": 14}, "1": {"1": 99, "0": 8}}]
Student-DT/internet.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/internet.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/internet.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 101, "1": 9}, "1": {"1": 79, "0": 28}}]
Student-DT/internet.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 102, "1": 8}, "1": {"1": 79, "0": 28}}]
Student-DT/internet.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 101, "1": 9}, "1": {"1": 71, "0": 36}}]
Student-DT/internet.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 105, "1": 5}, "1": {"1": 70, "0": 37}}]
Student-DT/internet.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 101, "1": 9}, "1": {"1": 68, "0": 39}}]
