GFA Audit for:Medu
Student-DT/Medu.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/Medu.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 94, "1": 16}, "1": {"1": 99, "0": 8}}]
Student-DT/Medu.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 93, "1": 17}, "1": {"1": 98, "0": 9}}]
Student-DT/Medu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 94, "1": 16}, "1": {"1": 98, "0": 9}}]
Student-DT/Medu.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 95, "1": 15}, "1": {"1": 98, "0": 9}}]
Student-DT/Medu.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 100, "1": 10}, "1": {"1": 98, "0": 9}}]
Student-DT/Medu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 93, "1": 17}, "1": {"1": 79, "0": 28}}]
Student-DT/Medu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 89, "1": 21}, "1": {"1": 77, "0": 30}}]
Student-DT/Medu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 91, "1": 19}, "1": {"1": 62, "0": 45}}]
Student-DT/Medu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 85, "1": 25}, "1": {"1": 40, "0": 67}}]
Student-DT/Medu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 78, "1": 32}, "1": {"0": 85, "1": 22}}]
