GFA Audit for:school
Student-DT/school.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/school.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 95, "1": 15}, "1": {"1": 99, "0": 8}}]
Student-DT/school.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/school.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 98, "1": 12}, "1": {"1": 79, "0": 28}}]
Student-DT/school.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 98, "1": 12}, "1": {"1": 80, "0": 27}}]
Student-DT/school.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 98, "1": 12}, "1": {"1": 79, "0": 28}}]
Student-DT/school.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 101, "1": 9}, "1": {"1": 78, "0": 29}}]
Student-DT/school.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 101, "1": 9}, "1": {"1": 78, "0": 29}}]
Student-DT/school.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 101, "1": 9}, "1": {"1": 74, "0": 33}}]
Student-DT/school.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 104, "1": 6}, "1": {"1": 72, "0": 35}}]
Student-DT/school.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 103, "1": 7}, "1": {"1": 71, "0": 36}}]
