GFA Audit for:schoolsup
Student-DT/schoolsup.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/schoolsup.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/schoolsup.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 93, "1": 17}, "1": {"1": 99, "0": 8}}]
Student-DT/schoolsup.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 95, "1": 15}, "1": {"1": 99, "0": 8}}]
Student-DT/schoolsup.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 97, "1": 13}, "1": {"1": 99, "0": 8}}]
Student-DT/schoolsup.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 98, "1": 12}, "1": {"1": 99, "0": 8}}]
Student-DT/schoolsup.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 104, "1": 6}, "1": {"1": 77, "0": 30}}]
Student-DT/schoolsup.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 106, "1": 4}, "1": {"1": 77, "0": 30}}]
Student-DT/schoolsup.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 105, "1": 5}, "1": {"1": 65, "0": 42}}]
Student-DT/schoolsup.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 109, "1": 1}, "1": {"1": 65, "0": 42}}]
Student-DT/schoolsup.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 108, "1": 2}, "1": {"1": 63, "0": 44}}]
