Audit Start Time: 2023-08-01 12:53:30.696686
Audit End Time: 2023-08-01 12:54:19.518861
Retrained Per Repair: False
Model Factory ID: 1690908810.697321
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'Outcome']

Ranked Features by accuracy: [('Medu', 0.42396313364055305), ('G1', 0.4193548387096775), ('G2', 0.40092165898617516), ('age', 0.38709677419354843), ('absences', 0.3824884792626728), ('failures', 0.37788018433179726), ('higher', 0.35944700460829504), ('paid', 0.1981566820276498), ('activities', 0.12442396313364057), ('guardian', 0.11520737327188946), ('goout', 0.11520737327188946), ('famrel', 0.1105990783410139), ('internet', 0.10599078341013835), ('schoolsup', 0.09677419354838712), ('romantic', 0.09677419354838712), ('famsize', 0.08755760368663601), ('Fedu', 0.08755760368663601), ('school', 0.08294930875576045), ('Dalc', 0.0783410138248849), ('nursery', 0.07373271889400923), ('health', 0.06912442396313367), ('Pstatus', 0.055299539170507006), ('Fjob', 0.05069124423963134), ('freetime', 0.02304147465437789), ('Walc', 0.004608294930875667), ('reason', -0.009216589861751112), ('studytime', -0.009216589861751112), ('Mjob', -0.013824884792626668), ('famsup', -0.02304147465437778), ('sex', -0.027649769585253448), ('address', -0.027649769585253448), ('traveltime', -0.041474654377880116)]
	Approx. Trend Groups: [['school', 'Fjob', 'activities', 'romantic', 'famrel'], ['Fedu', 'Dalc'], ['guardian', 'goout', 'health'], ['internet'], ['famsize', 'Pstatus', 'schoolsup', 'nursery'], ['sex', 'address', 'Mjob', 'reason', 'traveltime', 'studytime', 'famsup', 'freetime', 'Walc'], ['age', 'Medu'], ['G1'], ['failures'], ['higher'], ['absences'], ['G2'], ['paid']]
Ranked Features by BCR: [('Medu', 0.42799490229396764), ('G1', 0.424214103653356), ('G2', 0.40526762956669493), ('age', 0.3906117247238742), ('absences', 0.3897621070518267), ('failures', 0.38508920985556505), ('higher', 0.366142735768904), ('paid', 0.20220900594732372), ('activities', 0.127697536108751), ('guardian', 0.11771452846219199), ('goout', 0.11745964316057778), ('internet', 0.10849617672047585), ('famrel', 0.10845369583687337), ('schoolsup', 0.10004248088360235), ('romantic', 0.09978759558198813), ('famsize', 0.08980458793542911), ('Fedu', 0.08929481733220046), ('school', 0.08538657604078159), ('Dalc', 0.0776550552251487), ('nursery', 0.07553101104502968), ('health', 0.07034834324553951), ('Pstatus', 0.05734919286321161), ('Fjob', 0.05114698385726424), ('freetime', 0.022854715378079926), ('Walc', 0.004672897196261627), ('studytime', -0.007816482582837736), ('reason', -0.008453695836873387), ('Mjob', -0.012871707731520798), ('famsup', -0.022090059473237056), ('address', -0.026890399320305902), ('sex', -0.027400169923534445), ('traveltime', -0.04052676295666946)]
	Approx. Trend Groups: [['school', 'Fjob', 'activities', 'romantic', 'famrel'], ['Fedu', 'Dalc'], ['guardian', 'goout', 'health'], ['internet'], ['famsize', 'Pstatus', 'schoolsup', 'nursery'], ['sex', 'address', 'Mjob', 'reason', 'traveltime', 'studytime', 'famsup', 'freetime', 'Walc'], ['age', 'Medu', 'G1'], ['failures'], ['higher'], ['absences'], ['G2'], ['paid']]
