GFA Audit for:checking_status
german-audit-output/checking_status.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 38, "good": 61}, "good": {"good": 214, "bad": 21}}]
german-audit-output/checking_status.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 38, "good": 61}, "good": {"good": 220, "bad": 15}}]
german-audit-output/checking_status.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 35, "good": 64}, "good": {"good": 215, "bad": 20}}]
german-audit-output/checking_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"good": 71, "bad": 28}, "good": {"good": 221, "bad": 14}}]
german-audit-output/checking_status.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 27, "good": 72}, "good": {"good": 220, "bad": 15}}]
german-audit-output/checking_status.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 26, "good": 73}, "good": {"good": 223, "bad": 12}}]
german-audit-output/checking_status.audit.test.repaired_0.6.data:[0.6, {"bad": {"good": 82, "bad": 17}, "good": {"good": 224, "bad": 11}}]
german-audit-output/checking_status.audit.test.repaired_0.7.data:[0.7, {"bad": {"good": 84, "bad": 15}, "good": {"good": 228, "bad": 7}}]
german-audit-output/checking_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"good": 90, "bad": 9}, "good": {"good": 231, "bad": 4}}]
german-audit-output/checking_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 94, "bad": 5}, "good": {"good": 234, "bad": 1}}]
german-audit-output/checking_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 97, "bad": 2}, "good": {"good": 234, "bad": 1}}]
