GFA Audit for:credit_amount
german-audit-output/credit_amount.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 38, "good": 61}, "good": {"good": 214, "bad": 21}}]
german-audit-output/credit_amount.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 33, "good": 66}, "good": {"bad": 23, "good": 212}}]
german-audit-output/credit_amount.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 32, "good": 67}, "good": {"bad": 21, "good": 214}}]
german-audit-output/credit_amount.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 25, "good": 74}, "good": {"good": 220, "bad": 15}}]
german-audit-output/credit_amount.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 31, "good": 68}, "good": {"bad": 22, "good": 213}}]
german-audit-output/credit_amount.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 27, "good": 72}, "good": {"bad": 27, "good": 208}}]
german-audit-output/credit_amount.audit.test.repaired_0.6.data:[0.6, {"bad": {"good": 79, "bad": 20}, "good": {"bad": 15, "good": 220}}]
german-audit-output/credit_amount.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 18, "good": 81}, "good": {"good": 217, "bad": 18}}]
german-audit-output/credit_amount.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"good": 81, "bad": 18}, "good": {"good": 225, "bad": 10}}]
german-audit-output/credit_amount.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 85, "bad": 14}, "good": {"good": 220, "bad": 15}}]
german-audit-output/credit_amount.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 87, "bad": 12}, "good": {"good": 212, "bad": 23}}]
