GFA Audit for:duration
german-audit-output/duration.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 38, "good": 61}, "good": {"good": 214, "bad": 21}}]
german-audit-output/duration.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 31, "good": 68}, "good": {"good": 217, "bad": 18}}]
german-audit-output/duration.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 32, "good": 67}, "good": {"good": 213, "bad": 22}}]
german-audit-output/duration.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 24, "good": 75}, "good": {"bad": 15, "good": 220}}]
german-audit-output/duration.audit.test.repaired_0.4.data:[0.4, {"bad": {"bad": 23, "good": 76}, "good": {"good": 219, "bad": 16}}]
german-audit-output/duration.audit.test.repaired_0.5.data:[0.5, {"bad": {"bad": 32, "good": 67}, "good": {"good": 220, "bad": 15}}]
german-audit-output/duration.audit.test.repaired_0.6.data:[0.6, {"bad": {"bad": 22, "good": 77}, "good": {"good": 220, "bad": 15}}]
german-audit-output/duration.audit.test.repaired_0.7.data:[0.7, {"bad": {"bad": 20, "good": 79}, "good": {"good": 220, "bad": 15}}]
german-audit-output/duration.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"bad": 13, "good": 86}, "good": {"bad": 16, "good": 219}}]
german-audit-output/duration.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 92, "bad": 7}, "good": {"good": 230, "bad": 5}}]
german-audit-output/duration.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 89, "bad": 10}, "good": {"good": 228, "bad": 7}}]
