GFA Audit for:purpose
german-audit-output/purpose.audit.test.repaired_0.0.data:[0.0, {"bad": {"bad": 38, "good": 61}, "good": {"good": 214, "bad": 21}}]
german-audit-output/purpose.audit.test.repaired_0.1.data:[0.1, {"bad": {"bad": 34, "good": 65}, "good": {"good": 222, "bad": 13}}]
german-audit-output/purpose.audit.test.repaired_0.2.data:[0.2, {"bad": {"bad": 31, "good": 68}, "good": {"good": 216, "bad": 19}}]
german-audit-output/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"bad": {"bad": 29, "good": 70}, "good": {"good": 222, "bad": 13}}]
german-audit-output/purpose.audit.test.repaired_0.4.data:[0.4, {"bad": {"good": 82, "bad": 17}, "good": {"good": 222, "bad": 13}}]
german-audit-output/purpose.audit.test.repaired_0.5.data:[0.5, {"bad": {"good": 85, "bad": 14}, "good": {"good": 229, "bad": 6}}]
german-audit-output/purpose.audit.test.repaired_0.6.data:[0.6, {"bad": {"good": 82, "bad": 17}, "good": {"good": 225, "bad": 10}}]
german-audit-output/purpose.audit.test.repaired_0.7.data:[0.7, {"bad": {"good": 85, "bad": 14}, "good": {"good": 231, "bad": 4}}]
german-audit-output/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"bad": {"good": 92, "bad": 7}, "good": {"good": 230, "bad": 5}}]
german-audit-output/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"bad": {"good": 93, "bad": 6}, "good": {"good": 232, "bad": 3}}]
german-audit-output/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"bad": {"good": 96, "bad": 3}, "good": {"good": 231, "bad": 4}}]
