GFA Audit for:BATHROOMS
Housing-NN/BATHROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 261, "1": 122, "2": 44, "3": 8}, "1": {"1": 224, "3": 12, "2": 157, "0": 46}, "3": {"3": 369, "2": 59, "0": 3, "1": 3}, "2": {"1": 51, "2": 276, "3": 76, "0": 7}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 204, "1": 164, "2": 61, "3": 6}, "1": {"2": 210, "3": 23, "1": 179, "0": 27}, "3": {"3": 371, "2": 56, "1": 5, "0": 2}, "2": {"3": 94, "2": 273, "1": 37, "0": 6}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 120, "1": 202, "2": 99, "3": 14}, "1": {"1": 124, "2": 265, "3": 40, "0": 10}, "3": {"3": 375, "2": 53, "0": 2, "1": 4}, "2": {"2": 252, "3": 139, "1": 19}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 161, "2": 181, "0": 66, "3": 27}, "1": {"2": 294, "3": 57, "1": 85, "0": 3}, "3": {"3": 389, "2": 40, "0": 3, "1": 2}, "2": {"2": 221, "3": 180, "0": 3, "1": 6}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"2": 241, "1": 106, "3": 59, "0": 29}, "1": {"2": 300, "3": 113, "1": 21, "0": 5}, "3": {"3": 396, "2": 38}, "2": {"2": 188, "3": 217, "1": 5}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"2": 228, "3": 155, "1": 39, "0": 13}, "1": {"3": 261, "2": 170, "1": 6, "0": 2}, "3": {"3": 416, "2": 18}, "2": {"3": 319, "2": 91}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 8, "2": 166, "3": 257, "0": 4}, "1": {"3": 329, "2": 108, "1": 2}, "3": {"3": 421, "2": 13}, "2": {"3": 357, "2": 53}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"3": 381, "2": 53, "1": 1}, "1": {"3": 401, "2": 37, "1": 1}, "3": {"3": 430, "2": 4}, "2": {"3": 391, "2": 19}}]
Housing-NN/BATHROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"3": 418, "2": 17}, "1": {"3": 427, "2": 12}, "3": {"3": 433, "2": 1}, "2": {"3": 406, "2": 4}}]
Housing-NN/BATHROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 435}, "1": {"3": 439}, "3": {"3": 434}, "2": {"3": 410}}]
