GFA Audit for:BEDROOMS
Housing-NN/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 290, "1": 105, "2": 30, "3": 10}, "1": {"1": 247, "3": 13, "2": 119, "0": 60}, "3": {"3": 376, "2": 50, "1": 4, "0": 4}, "2": {"2": 262, "3": 76, "1": 63, "0": 9}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 291, "1": 101, "2": 36, "3": 7}, "1": {"1": 228, "2": 135, "0": 60, "3": 16}, "3": {"2": 62, "3": 367, "1": 4, "0": 1}, "2": {"3": 85, "1": 66, "2": 248, "0": 11}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 266, "1": 114, "2": 46, "3": 9}, "1": {"1": 226, "3": 14, "2": 151, "0": 48}, "3": {"2": 66, "3": 361, "1": 5, "0": 2}, "2": {"1": 61, "2": 261, "3": 72, "0": 16}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 234, "1": 135, "2": 57, "3": 9}, "1": {"1": 202, "3": 28, "2": 155, "0": 54}, "3": {"3": 351, "2": 76, "0": 4, "1": 3}, "2": {"3": 97, "2": 242, "1": 57, "0": 14}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 219, "1": 139, "2": 66, "3": 11}, "1": {"1": 196, "3": 35, "2": 156, "0": 52}, "3": {"2": 69, "3": 356, "1": 7, "0": 2}, "2": {"3": 103, "2": 236, "1": 60, "0": 11}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 176, "1": 155, "2": 94, "3": 10}, "1": {"1": 170, "2": 198, "3": 33, "0": 38}, "3": {"2": 93, "3": 330, "1": 9, "0": 2}, "2": {"3": 114, "2": 224, "1": 58, "0": 14}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 164, "0": 156, "2": 103, "3": 12}, "1": {"2": 186, "3": 55, "1": 159, "0": 39}, "3": {"2": 78, "3": 340, "1": 12, "0": 4}, "2": {"3": 126, "2": 218, "1": 56, "0": 10}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 144, "0": 140, "2": 124, "3": 27}, "1": {"1": 138, "3": 62, "2": 197, "0": 42}, "3": {"2": 81, "3": 338, "1": 13, "0": 2}, "2": {"2": 207, "1": 55, "3": 138, "0": 10}}]
Housing-NN/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 99, "1": 139, "2": 161, "3": 36}, "1": {"1": 122, "0": 37, "2": 192, "3": 88}, "3": {"2": 90, "3": 329, "1": 10, "0": 5}, "2": {"2": 193, "1": 41, "3": 167, "0": 9}}]
Housing-NN/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 79, "2": 184, "3": 41, "1": 131}, "1": {"1": 78, "3": 117, "0": 25, "2": 219}, "3": {"1": 5, "3": 354, "2": 72, "0": 3}, "2": {"3": 214, "2": 166, "1": 25, "0": 5}}]
