GFA Audit for:BUILD_YEAR
Housing-NN/BUILD_YEAR.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 272, "1": 117, "2": 40, "3": 6}, "1": {"1": 228, "3": 13, "2": 123, "0": 75}, "3": {"3": 335, "2": 85, "1": 11, "0": 3}, "2": {"1": 80, "2": 259, "3": 57, "0": 14}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 249, "2": 45, "1": 137, "3": 4}, "1": {"1": 254, "2": 122, "0": 52, "3": 11}, "3": {"3": 310, "2": 104, "1": 18, "0": 2}, "2": {"2": 260, "1": 83, "3": 52, "0": 15}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 229, "1": 150, "2": 53, "3": 3}, "1": {"1": 242, "2": 135, "0": 50, "3": 12}, "3": {"2": 128, "3": 292, "1": 11, "0": 3}, "2": {"1": 110, "2": 224, "0": 13, "3": 63}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 195, "1": 177, "2": 59, "3": 4}, "1": {"1": 242, "2": 144, "3": 15, "0": 38}, "3": {"3": 287, "2": 123, "1": 17, "0": 7}, "2": {"1": 100, "2": 235, "0": 14, "3": 61}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 158, "1": 206, "2": 63, "3": 8}, "1": {"2": 156, "1": 223, "0": 45, "3": 15}, "3": {"2": 157, "3": 249, "1": 25, "0": 3}, "2": {"1": 104, "2": 249, "3": 50, "0": 7}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 77, "2": 153, "1": 195, "3": 10}, "1": {"1": 203, "2": 202, "0": 16, "3": 18}, "3": {"2": 195, "3": 211, "1": 26, "0": 2}, "2": {"2": 272, "1": 86, "3": 44, "0": 8}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 203, "2": 172, "0": 46, "3": 14}, "1": {"2": 237, "1": 159, "3": 33, "0": 10}, "3": {"2": 224, "3": 170, "1": 34, "0": 6}, "2": {"3": 55, "1": 88, "2": 254, "0": 13}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 23, "2": 219, "3": 20, "1": 173}, "1": {"2": 245, "1": 148, "3": 35, "0": 11}, "3": {"2": 260, "3": 121, "1": 46, "0": 7}, "2": {"3": 56, "2": 252, "0": 9, "1": 93}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 271, "1": 116, "3": 38, "0": 10}, "1": {"2": 270, "3": 44, "1": 111, "0": 14}, "3": {"2": 291, "1": 57, "3": 83, "0": 3}, "2": {"1": 74, "2": 266, "3": 59, "0": 11}}]
Housing-NN/BUILD_YEAR.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 68, "2": 304, "0": 13, "1": 50}, "1": {"1": 63, "2": 295, "3": 73, "0": 8}, "3": {"2": 295, "1": 48, "3": 86, "0": 5}, "2": {"2": 292, "1": 35, "3": 71, "0": 12}}]
