GFA Audit for:CBD_DIST
Housing-NN/CBD_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 296, "1": 97, "2": 31, "3": 11}, "1": {"1": 230, "2": 134, "0": 59, "3": 16}, "3": {"3": 360, "2": 66, "1": 4, "0": 4}, "2": {"3": 73, "2": 251, "1": 75, "0": 11}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 285, "1": 99, "2": 38, "3": 13}, "1": {"1": 232, "2": 134, "0": 52, "3": 21}, "3": {"3": 352, "2": 73, "1": 2, "0": 7}, "2": {"1": 80, "2": 230, "3": 88, "0": 12}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 263, "1": 115, "3": 14, "2": 43}, "1": {"1": 201, "2": 158, "0": 56, "3": 24}, "3": {"3": 351, "2": 69, "0": 6, "1": 8}, "2": {"1": 72, "2": 226, "3": 98, "0": 14}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 238, "1": 131, "2": 50, "3": 16}, "1": {"1": 209, "2": 134, "0": 52, "3": 44}, "3": {"2": 88, "3": 335, "0": 5, "1": 6}, "2": {"1": 66, "2": 210, "3": 123, "0": 11}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 203, "1": 143, "2": 60, "3": 29}, "1": {"1": 197, "3": 50, "2": 142, "0": 50}, "3": {"3": 334, "2": 84, "1": 8, "0": 8}, "2": {"1": 60, "3": 139, "2": 198, "0": 13}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 164, "1": 133, "3": 39, "2": 99}, "1": {"1": 161, "2": 144, "3": 93, "0": 41}, "3": {"2": 87, "3": 331, "1": 10, "0": 6}, "2": {"3": 172, "2": 172, "1": 49, "0": 17}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 125, "1": 143, "3": 52, "2": 115}, "1": {"1": 147, "2": 158, "3": 100, "0": 34}, "3": {"2": 93, "3": 329, "1": 9, "0": 3}, "2": {"3": 179, "2": 171, "1": 50, "0": 10}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 125, "2": 146, "3": 71, "0": 93}, "1": {"1": 123, "3": 146, "2": 148, "0": 22}, "3": {"2": 82, "3": 339, "0": 4, "1": 9}, "2": {"1": 42, "2": 166, "3": 192, "0": 10}}]
Housing-NN/CBD_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"3": 103, "1": 123, "2": 152, "0": 57}, "1": {"1": 93, "3": 170, "2": 149, "0": 27}, "3": {"2": 82, "3": 340, "1": 10, "0": 2}, "2": {"3": 243, "2": 126, "1": 34, "0": 7}}]
Housing-NN/CBD_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 199, "1": 52, "2": 170, "0": 14}, "1": {"3": 276, "2": 125, "1": 31, "0": 7}, "3": {"3": 399, "2": 30, "1": 4, "0": 1}, "2": {"3": 314, "2": 86, "1": 9, "0": 1}}]
