GFA Audit for:FLOOR_AREA
Housing-NN/FLOOR_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 268, "1": 112, "2": 46, "3": 9}, "1": {"1": 217, "2": 128, "0": 78, "3": 16}, "3": {"3": 329, "2": 88, "0": 5, "1": 12}, "2": {"2": 224, "3": 71, "1": 91, "0": 24}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 253, "2": 38, "1": 137, "3": 7}, "1": {"1": 231, "3": 18, "2": 124, "0": 66}, "3": {"3": 318, "2": 92, "1": 16, "0": 8}, "2": {"1": 95, "2": 219, "0": 21, "3": 75}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 226, "1": 147, "2": 54, "3": 8}, "1": {"1": 224, "3": 15, "2": 144, "0": 56}, "3": {"3": 295, "2": 108, "1": 26, "0": 5}, "2": {"2": 211, "3": 69, "1": 107, "0": 23}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 188, "1": 194, "2": 43, "3": 10}, "1": {"1": 220, "2": 155, "0": 44, "3": 20}, "3": {"2": 118, "3": 284, "1": 28, "0": 4}, "2": {"2": 213, "1": 107, "3": 78, "0": 12}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 158, "2": 69, "1": 201, "3": 7}, "1": {"2": 147, "1": 215, "0": 45, "3": 32}, "3": {"3": 262, "2": 131, "1": 37, "0": 4}, "2": {"1": 100, "3": 79, "2": 219, "0": 12}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 254, "2": 119, "0": 48, "3": 14}, "1": {"2": 206, "3": 39, "1": 178, "0": 16}, "3": {"2": 161, "3": 234, "1": 36, "0": 3}, "2": {"2": 223, "3": 81, "1": 99, "0": 7}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 38, "2": 145, "1": 233, "3": 19}, "1": {"1": 181, "3": 41, "2": 208, "0": 9}, "3": {"2": 152, "3": 226, "1": 47, "0": 9}, "2": {"2": 225, "3": 77, "1": 101, "0": 7}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 197, "2": 183, "3": 30, "0": 25}, "1": {"1": 138, "2": 251, "3": 39, "0": 11}, "3": {"2": 190, "1": 60, "3": 180, "0": 4}, "2": {"1": 110, "2": 211, "3": 85, "0": 4}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 160, "3": 32, "2": 227, "0": 16}, "1": {"2": 245, "3": 40, "1": 137, "0": 17}, "3": {"2": 259, "3": 121, "1": 53, "0": 1}, "2": {"2": 245, "1": 94, "3": 68, "0": 3}}]
Housing-NN/FLOOR_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 227, "1": 177, "0": 30, "3": 1}, "1": {"1": 169, "2": 251, "0": 18, "3": 1}, "3": {"1": 124, "2": 302, "0": 8}, "2": {"2": 247, "1": 151, "0": 11, "3": 1}}]
