GFA Audit for:GARAGE
Housing-NN/GARAGE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/GARAGE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 269, "1": 111, "2": 46, "3": 9}, "1": {"1": 233, "3": 10, "2": 140, "0": 56}, "3": {"3": 353, "2": 71, "1": 4, "0": 6}, "2": {"1": 74, "2": 261, "3": 61, "0": 14}}]
Housing-NN/GARAGE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 252, "1": 129, "2": 45, "3": 9}, "1": {"1": 234, "3": 11, "2": 148, "0": 46}, "3": {"3": 332, "2": 96, "1": 4, "0": 2}, "2": {"3": 62, "2": 282, "1": 55, "0": 11}}]
Housing-NN/GARAGE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 215, "1": 156, "2": 60, "3": 4}, "1": {"1": 182, "2": 205, "0": 43, "3": 9}, "3": {"2": 110, "3": 313, "0": 5, "1": 6}, "2": {"1": 58, "2": 285, "3": 56, "0": 11}}]
Housing-NN/GARAGE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 165, "1": 172, "2": 94, "3": 4}, "1": {"1": 181, "2": 212, "3": 16, "0": 30}, "3": {"2": 125, "3": 300, "1": 7, "0": 2}, "2": {"1": 63, "2": 281, "3": 58, "0": 8}}]
Housing-NN/GARAGE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 137, "1": 170, "2": 122, "3": 6}, "1": {"2": 229, "3": 25, "1": 157, "0": 28}, "3": {"3": 283, "2": 142, "0": 3, "1": 6}, "2": {"3": 69, "2": 287, "1": 48, "0": 6}}]
Housing-NN/GARAGE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 175, "2": 202, "0": 42, "3": 16}, "1": {"2": 308, "1": 91, "3": 32, "0": 8}, "3": {"2": 182, "3": 250, "1": 2}, "2": {"2": 298, "3": 79, "1": 30, "0": 3}}]
Housing-NN/GARAGE.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 107, "2": 294, "3": 18, "0": 16}, "1": {"2": 322, "3": 49, "1": 64, "0": 4}, "3": {"3": 184, "2": 245, "1": 4, "0": 1}, "2": {"2": 317, "3": 76, "1": 14, "0": 3}}]
Housing-NN/GARAGE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 321, "1": 60, "3": 41, "0": 13}, "1": {"3": 60, "2": 328, "1": 42, "0": 9}, "3": {"2": 231, "3": 197, "1": 5, "0": 1}, "2": {"3": 100, "2": 289, "1": 18, "0": 3}}]
Housing-NN/GARAGE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 333, "1": 21, "3": 79, "0": 2}, "1": {"2": 330, "3": 94, "1": 13, "0": 2}, "3": {"2": 280, "3": 150, "1": 4}, "2": {"2": 287, "3": 117, "1": 6}}]
Housing-NN/GARAGE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 131, "2": 304}, "1": {"2": 321, "3": 118}, "3": {"2": 294, "3": 140}, "2": {"2": 280, "3": 130}}]
