GFA Audit for:LAND_AREA
Housing-NN/LAND_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 265, "1": 120, "2": 38, "3": 12}, "1": {"1": 245, "3": 13, "2": 126, "0": 55}, "3": {"3": 330, "2": 85, "1": 12, "0": 7}, "2": {"1": 85, "2": 241, "3": 65, "0": 19}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 274, "2": 46, "1": 104, "3": 11}, "1": {"1": 248, "3": 12, "2": 127, "0": 52}, "3": {"2": 126, "3": 297, "1": 8, "0": 3}, "2": {"1": 98, "2": 257, "3": 45, "0": 10}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 239, "1": 140, "2": 46, "3": 10}, "1": {"1": 244, "2": 135, "3": 9, "0": 51}, "3": {"2": 152, "3": 264, "1": 12, "0": 6}, "2": {"1": 99, "2": 265, "3": 26, "0": 20}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 207, "1": 172, "2": 48, "3": 8}, "1": {"1": 226, "2": 142, "0": 60, "3": 11}, "3": {"2": 172, "3": 240, "1": 14, "0": 8}, "2": {"1": 121, "2": 246, "3": 30, "0": 13}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 189, "1": 173, "2": 64, "3": 9}, "1": {"1": 262, "2": 135, "0": 36, "3": 6}, "3": {"2": 197, "0": 10, "3": 199, "1": 28}, "2": {"2": 232, "1": 125, "3": 38, "0": 15}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 76, "1": 250, "2": 103, "3": 6}, "1": {"1": 243, "2": 165, "0": 26, "3": 5}, "3": {"1": 36, "2": 269, "3": 122, "0": 7}, "2": {"2": 246, "1": 132, "3": 22, "0": 10}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 280, "2": 105, "0": 46, "3": 4}, "1": {"2": 190, "1": 231, "3": 5, "0": 13}, "3": {"2": 309, "1": 49, "3": 66, "0": 10}, "2": {"2": 246, "0": 9, "1": 143, "3": 12}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 259, "2": 138, "0": 37, "3": 1}, "1": {"2": 177, "1": 237, "0": 22, "3": 3}, "3": {"2": 312, "1": 84, "0": 10, "3": 28}, "2": {"1": 159, "2": 231, "0": 15, "3": 5}}]
Housing-NN/LAND_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 218, "2": 178, "0": 36, "3": 3}, "1": {"2": 176, "1": 234, "0": 26, "3": 3}, "3": {"2": 294, "0": 23, "1": 111, "3": 6}, "2": {"1": 180, "2": 209, "3": 5, "0": 16}}]
Housing-NN/LAND_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 216, "2": 195, "0": 23, "3": 1}, "1": {"2": 203, "1": 211, "3": 3, "0": 22}, "3": {"1": 177, "2": 231, "0": 25, "3": 1}, "2": {"0": 22, "2": 202, "1": 178, "3": 8}}]
