GFA Audit for:LATITUDE
Housing-NN/LATITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/LATITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 301, "1": 92, "3": 6, "2": 36}, "1": {"1": 252, "2": 112, "0": 69, "3": 6}, "3": {"2": 63, "3": 364, "1": 3, "0": 4}, "2": {"1": 79, "2": 258, "3": 64, "0": 9}}]
Housing-NN/LATITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 302, "1": 95, "2": 32, "3": 6}, "1": {"1": 246, "3": 13, "2": 119, "0": 61}, "3": {"3": 341, "2": 78, "1": 9, "0": 6}, "2": {"3": 49, "2": 261, "1": 87, "0": 13}}]
Housing-NN/LATITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 298, "1": 101, "2": 30, "3": 6}, "1": {"1": 237, "3": 14, "2": 121, "0": 67}, "3": {"2": 92, "3": 323, "1": 12, "0": 7}, "2": {"1": 93, "2": 252, "3": 51, "0": 14}}]
Housing-NN/LATITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 292, "1": 111, "2": 27, "3": 5}, "1": {"1": 242, "2": 118, "0": 65, "3": 14}, "3": {"2": 113, "3": 298, "1": 19, "0": 4}, "2": {"1": 101, "2": 229, "3": 68, "0": 12}}]
Housing-NN/LATITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 268, "1": 126, "2": 37, "3": 4}, "1": {"1": 242, "3": 22, "2": 112, "0": 63}, "3": {"2": 145, "3": 271, "1": 14, "0": 4}, "2": {"1": 98, "2": 235, "3": 56, "0": 21}}]
Housing-NN/LATITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 205, "1": 170, "2": 52, "3": 8}, "1": {"2": 131, "1": 243, "0": 46, "3": 19}, "3": {"3": 255, "2": 152, "1": 20, "0": 7}, "2": {"1": 109, "2": 227, "3": 59, "0": 15}}]
Housing-NN/LATITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 177, "1": 192, "3": 9, "2": 57}, "1": {"1": 239, "2": 133, "3": 24, "0": 43}, "3": {"2": 156, "3": 242, "1": 30, "0": 6}, "2": {"1": 126, "2": 211, "3": 58, "0": 15}}]
Housing-NN/LATITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 176, "0": 176, "2": 72, "3": 11}, "1": {"1": 251, "2": 125, "0": 42, "3": 21}, "3": {"1": 39, "3": 216, "2": 175, "0": 4}, "2": {"1": 136, "2": 199, "3": 59, "0": 16}}]
Housing-NN/LATITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 206, "2": 64, "0": 158, "3": 7}, "1": {"1": 251, "2": 120, "0": 37, "3": 31}, "3": {"2": 191, "3": 178, "1": 60, "0": 5}, "2": {"2": 199, "3": 52, "1": 146, "0": 13}}]
Housing-NN/LATITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 214, "2": 69, "0": 147, "3": 5}, "1": {"1": 236, "2": 129, "0": 52, "3": 22}, "3": {"2": 202, "3": 158, "1": 71, "0": 3}, "2": {"1": 156, "2": 187, "3": 47, "0": 20}}]
