GFA Audit for:LONGITUDE
Housing-NN/LONGITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 307, "1": 89, "2": 29, "3": 10}, "1": {"1": 251, "2": 107, "0": 67, "3": 14}, "3": {"3": 348, "2": 75, "1": 5, "0": 6}, "2": {"2": 260, "3": 67, "1": 72, "0": 11}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 295, "1": 99, "2": 32, "3": 9}, "1": {"1": 242, "3": 14, "2": 122, "0": 61}, "3": {"3": 344, "2": 76, "1": 12, "0": 2}, "2": {"3": 64, "2": 247, "1": 86, "0": 13}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 283, "1": 106, "2": 39, "3": 7}, "1": {"1": 227, "3": 14, "2": 134, "0": 64}, "3": {"2": 113, "3": 311, "0": 4, "1": 6}, "2": {"3": 60, "2": 259, "1": 76, "0": 15}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 269, "1": 114, "2": 44, "3": 8}, "1": {"1": 244, "2": 111, "0": 71, "3": 13}, "3": {"2": 114, "3": 298, "1": 14, "0": 8}, "2": {"2": 248, "3": 61, "0": 16, "1": 85}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 222, "1": 155, "2": 47, "3": 11}, "1": {"1": 226, "2": 132, "0": 60, "3": 21}, "3": {"2": 135, "3": 278, "1": 15, "0": 6}, "2": {"2": 238, "3": 69, "1": 89, "0": 14}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 183, "1": 166, "2": 71, "3": 15}, "1": {"2": 163, "1": 218, "0": 33, "3": 25}, "3": {"2": 130, "3": 284, "1": 17, "0": 3}, "2": {"3": 96, "2": 235, "1": 71, "0": 8}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 154, "2": 93, "1": 172, "3": 16}, "1": {"2": 172, "3": 38, "1": 193, "0": 36}, "3": {"3": 271, "2": 146, "1": 12, "0": 5}, "2": {"3": 95, "1": 80, "2": 220, "0": 15}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 207, "0": 116, "2": 95, "3": 17}, "1": {"2": 165, "3": 49, "1": 182, "0": 43}, "3": {"3": 236, "2": 172, "1": 19, "0": 7}, "2": {"3": 112, "2": 195, "1": 87, "0": 16}}]
Housing-NN/LONGITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 78, "1": 212, "3": 25, "2": 120}, "1": {"2": 172, "3": 60, "1": 165, "0": 42}, "3": {"2": 161, "3": 246, "1": 25, "0": 2}, "2": {"3": 115, "2": 198, "1": 85, "0": 12}}]
Housing-NN/LONGITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 61, "1": 219, "2": 122, "3": 33}, "1": {"2": 179, "3": 66, "1": 170, "0": 24}, "3": {"3": 248, "2": 155, "1": 27, "0": 4}, "2": {"1": 72, "3": 138, "2": 193, "0": 7}}]
