GFA Audit for:NEAREST_SCH_DIST
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 270, "1": 124, "2": 32, "3": 9}, "1": {"1": 238, "2": 123, "0": 68, "3": 10}, "3": {"3": 326, "2": 94, "1": 6, "0": 8}, "2": {"2": 261, "1": 90, "3": 49, "0": 10}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 255, "1": 132, "2": 43, "3": 5}, "1": {"1": 229, "2": 142, "0": 63, "3": 5}, "3": {"2": 127, "3": 290, "1": 10, "0": 7}, "2": {"3": 31, "2": 268, "1": 94, "0": 17}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 243, "1": 139, "2": 49, "3": 4}, "1": {"1": 244, "3": 9, "2": 128, "0": 58}, "3": {"3": 249, "2": 164, "1": 17, "0": 4}, "2": {"1": 107, "2": 267, "0": 11, "3": 25}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 216, "1": 164, "2": 52, "3": 3}, "1": {"1": 234, "2": 136, "3": 3, "0": 66}, "3": {"2": 206, "0": 8, "3": 200, "1": 20}, "2": {"1": 117, "2": 257, "0": 18, "3": 18}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 211, "1": 176, "2": 46, "3": 2}, "1": {"1": 251, "2": 122, "0": 64, "3": 2}, "3": {"2": 249, "1": 27, "3": 152, "0": 6}, "2": {"1": 121, "2": 259, "3": 9, "0": 21}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 280, "0": 68, "2": 86, "3": 1}, "1": {"2": 165, "1": 241, "0": 31, "3": 2}, "3": {"2": 291, "3": 96, "1": 40, "0": 7}, "2": {"1": 161, "2": 234, "0": 7, "3": 8}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 47, "1": 278, "2": 109, "3": 1}, "1": {"1": 258, "2": 160, "0": 20, "3": 1}, "3": {"2": 324, "3": 35, "1": 67, "0": 8}, "2": {"1": 142, "2": 249, "3": 4, "0": 15}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 257, "0": 24, "2": 152, "3": 2}, "1": {"2": 199, "0": 23, "1": 216, "3": 1}, "3": {"1": 90, "2": 323, "0": 7, "3": 14}, "2": {"0": 12, "2": 238, "1": 157, "3": 3}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 194, "1": 220, "0": 21}, "1": {"2": 229, "1": 184, "0": 23, "3": 3}, "3": {"2": 303, "1": 109, "3": 6, "0": 16}, "2": {"1": 154, "2": 243, "0": 12, "3": 1}}]
Housing-NN/NEAREST_SCH_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 248, "1": 177, "0": 9, "3": 1}, "1": {"2": 246, "1": 186, "0": 7}, "3": {"1": 176, "2": 245, "0": 13}, "2": {"2": 241, "1": 158, "0": 11}}]
