GFA Audit for:NEAREST_STN_DIST
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 292, "2": 38, "1": 98, "3": 7}, "1": {"1": 259, "2": 108, "3": 8, "0": 64}, "3": {"2": 80, "3": 339, "1": 11, "0": 4}, "2": {"1": 81, "2": 260, "3": 53, "0": 16}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 278, "1": 113, "3": 7, "2": 37}, "1": {"1": 235, "2": 120, "0": 73, "3": 11}, "3": {"2": 125, "3": 291, "1": 10, "0": 8}, "2": {"1": 109, "2": 251, "3": 37, "0": 13}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 259, "1": 134, "2": 39, "3": 3}, "1": {"1": 243, "2": 113, "0": 80, "3": 3}, "3": {"2": 162, "3": 256, "1": 11, "0": 5}, "2": {"1": 118, "2": 252, "3": 24, "0": 16}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 241, "1": 148, "2": 44, "3": 2}, "1": {"1": 261, "2": 107, "0": 68, "3": 3}, "3": {"2": 216, "3": 191, "1": 22, "0": 5}, "2": {"3": 19, "2": 254, "1": 119, "0": 18}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 236, "1": 150, "2": 48, "3": 1}, "1": {"1": 259, "2": 124, "0": 56}, "3": {"3": 135, "2": 249, "1": 41, "0": 9}, "2": {"1": 140, "2": 229, "0": 34, "3": 7}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 266, "0": 100, "2": 69}, "1": {"1": 276, "0": 31, "2": 131, "3": 1}, "3": {"2": 321, "3": 72, "1": 32, "0": 9}, "2": {"1": 165, "2": 222, "0": 19, "3": 4}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 84, "1": 267, "2": 84}, "1": {"0": 32, "2": 148, "1": 259}, "3": {"2": 326, "0": 10, "1": 77, "3": 21}, "2": {"1": 197, "2": 198, "0": 14, "3": 1}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 291, "2": 97, "0": 47}, "1": {"1": 257, "2": 142, "0": 39, "3": 1}, "3": {"1": 129, "2": 286, "0": 14, "3": 5}, "2": {"1": 212, "2": 181, "0": 15, "3": 2}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 45, "2": 117, "1": 273}, "1": {"2": 124, "0": 26, "1": 289}, "3": {"2": 238, "1": 176, "0": 20}, "2": {"1": 209, "2": 176, "0": 24, "3": 1}}]
Housing-NN/NEAREST_STN_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 166, "1": 246, "0": 23}, "1": {"2": 137, "1": 272, "0": 30}, "3": {"1": 243, "2": 168, "0": 23}, "2": {"1": 237, "2": 149, "0": 24}}]
