GFA Audit for:NEAREST_STN
Housing-NN/NEAREST_STN.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 290, "2": 33, "1": 104, "3": 8}, "1": {"1": 238, "3": 16, "2": 127, "0": 58}, "3": {"3": 357, "2": 70, "1": 4, "0": 3}, "2": {"1": 67, "2": 266, "3": 68, "0": 9}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 260, "1": 126, "2": 44, "3": 5}, "1": {"1": 226, "3": 15, "2": 156, "0": 42}, "3": {"3": 358, "2": 64, "1": 6, "0": 6}, "2": {"1": 60, "2": 268, "3": 71, "0": 11}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 216, "1": 168, "2": 45, "3": 6}, "1": {"1": 224, "3": 16, "2": 171, "0": 28}, "3": {"3": 332, "2": 92, "1": 8, "0": 2}, "2": {"1": 52, "2": 266, "3": 85, "0": 7}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 171, "2": 73, "1": 183, "3": 8}, "1": {"1": 211, "3": 29, "2": 181, "0": 18}, "3": {"3": 348, "2": 74, "1": 8, "0": 4}, "2": {"3": 101, "2": 257, "1": 42, "0": 10}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 189, "0": 140, "2": 97, "3": 9}, "1": {"2": 235, "3": 44, "1": 145, "0": 15}, "3": {"3": 342, "2": 86, "1": 6}, "2": {"1": 38, "2": 245, "3": 119, "0": 8}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 158, "0": 69, "2": 184, "3": 24}, "1": {"2": 259, "3": 72, "1": 97, "0": 11}, "3": {"3": 334, "2": 93, "1": 7}, "2": {"3": 146, "2": 227, "1": 34, "0": 3}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 247, "1": 108, "0": 33, "3": 47}, "1": {"1": 52, "3": 117, "2": 261, "0": 9}, "3": {"3": 337, "2": 91, "1": 5, "0": 1}, "2": {"1": 24, "2": 208, "3": 177, "0": 1}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 250, "3": 106, "0": 19, "1": 60}, "1": {"2": 240, "3": 155, "1": 40, "0": 4}, "3": {"3": 334, "2": 98, "1": 2}, "2": {"3": 225, "2": 174, "1": 11}}]
Housing-NN/NEAREST_STN.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 227, "3": 175, "1": 28, "0": 5}, "1": {"2": 203, "3": 211, "1": 20, "0": 5}, "3": {"3": 353, "2": 80, "0": 1}, "2": {"3": 238, "1": 5, "2": 166, "0": 1}}]
Housing-NN/NEAREST_STN.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 285, "2": 146, "0": 3, "1": 1}, "1": {"3": 305, "2": 134}, "3": {"3": 365, "1": 1, "2": 67, "0": 1}, "2": {"3": 298, "2": 109, "1": 2, "0": 1}}]
