GFA Audit for:NEAREST_SCH
Housing-NN/NEAREST_SCH.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 304, "1": 95, "2": 29, "3": 7}, "1": {"1": 251, "3": 5, "2": 121, "0": 62}, "3": {"3": 353, "2": 72, "1": 4, "0": 5}, "2": {"2": 271, "1": 72, "3": 54, "0": 13}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 299, "1": 103, "2": 31, "3": 2}, "1": {"1": 248, "3": 7, "2": 126, "0": 58}, "3": {"3": 329, "2": 93, "1": 8, "0": 4}, "2": {"1": 80, "2": 266, "3": 50, "0": 14}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 277, "2": 32, "1": 122, "3": 4}, "1": {"1": 261, "3": 7, "2": 125, "0": 46}, "3": {"2": 111, "3": 309, "1": 10, "0": 4}, "2": {"1": 85, "2": 267, "3": 45, "0": 13}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 261, "1": 137, "2": 37}, "1": {"1": 262, "3": 3, "2": 121, "0": 53}, "3": {"3": 293, "2": 126, "1": 12, "0": 3}, "2": {"2": 272, "1": 88, "3": 38, "0": 12}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 163, "0": 232, "2": 39, "3": 1}, "1": {"1": 264, "2": 130, "0": 41, "3": 4}, "3": {"2": 143, "3": 270, "1": 15, "0": 6}, "2": {"2": 271, "1": 92, "3": 34, "0": 13}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 190, "0": 174, "2": 69, "3": 2}, "1": {"1": 231, "2": 164, "0": 40, "3": 4}, "3": {"2": 210, "3": 206, "1": 15, "0": 3}, "2": {"1": 91, "2": 272, "0": 11, "3": 36}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 205, "2": 88, "0": 138, "3": 4}, "1": {"0": 40, "2": 160, "1": 234, "3": 5}, "3": {"2": 256, "3": 158, "1": 17, "0": 3}, "2": {"1": 89, "2": 283, "3": 28, "0": 10}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 196, "2": 102, "0": 132, "3": 5}, "1": {"1": 236, "2": 154, "0": 41, "3": 8}, "3": {"2": 302, "3": 102, "1": 27, "0": 3}, "2": {"1": 112, "2": 264, "0": 10, "3": 24}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 132, "0": 102, "1": 198, "3": 3}, "1": {"1": 233, "3": 12, "2": 153, "0": 41}, "3": {"2": 348, "3": 42, "1": 36, "0": 8}, "2": {"2": 260, "1": 129, "3": 12, "0": 9}}]
Housing-NN/NEAREST_SCH.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 161, "1": 189, "0": 85}, "1": {"1": 221, "2": 172, "0": 45, "3": 1}, "3": {"2": 343, "1": 70, "3": 9, "0": 12}, "2": {"2": 253, "1": 142, "3": 1, "0": 14}}]
