GFA Audit for:POSTCODE
Housing-NN/POSTCODE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/POSTCODE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 305, "1": 93, "2": 27, "3": 10}, "1": {"1": 252, "3": 8, "2": 116, "0": 63}, "3": {"3": 362, "2": 63, "1": 4, "0": 5}, "2": {"1": 76, "2": 260, "3": 64, "0": 10}}]
Housing-NN/POSTCODE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 295, "1": 105, "2": 29, "3": 6}, "1": {"1": 252, "3": 13, "2": 116, "0": 58}, "3": {"2": 73, "3": 351, "1": 2, "0": 8}, "2": {"1": 78, "2": 259, "3": 63, "0": 10}}]
Housing-NN/POSTCODE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 278, "1": 115, "2": 34, "3": 8}, "1": {"1": 259, "2": 119, "0": 46, "3": 15}, "3": {"2": 76, "3": 346, "1": 8, "0": 4}, "2": {"2": 256, "1": 85, "3": 57, "0": 12}}]
Housing-NN/POSTCODE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 266, "1": 123, "2": 36, "3": 10}, "1": {"1": 236, "2": 130, "3": 17, "0": 56}, "3": {"2": 92, "3": 329, "1": 6, "0": 7}, "2": {"1": 82, "2": 240, "3": 77, "0": 11}}]
Housing-NN/POSTCODE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 256, "1": 136, "2": 35, "3": 8}, "1": {"1": 229, "3": 24, "2": 125, "0": 61}, "3": {"2": 95, "3": 324, "1": 12, "0": 3}, "2": {"1": 83, "2": 238, "3": 76, "0": 13}}]
Housing-NN/POSTCODE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 298, "1": 97, "2": 29, "3": 11}, "1": {"1": 218, "2": 92, "0": 108, "3": 21}, "3": {"3": 306, "2": 103, "1": 15, "0": 10}, "2": {"3": 60, "2": 201, "1": 126, "0": 23}}]
Housing-NN/POSTCODE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 257, "1": 133, "2": 33, "3": 12}, "1": {"1": 197, "2": 113, "0": 108, "3": 21}, "3": {"2": 108, "3": 297, "1": 23, "0": 6}, "2": {"2": 191, "3": 80, "1": 121, "0": 18}}]
Housing-NN/POSTCODE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 235, "1": 156, "2": 32, "3": 12}, "1": {"1": 206, "2": 114, "0": 91, "3": 28}, "3": {"1": 19, "3": 296, "2": 109, "0": 10}, "2": {"2": 157, "3": 97, "1": 123, "0": 33}}]
Housing-NN/POSTCODE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 228, "1": 148, "2": 42, "3": 17}, "1": {"1": 197, "2": 109, "3": 29, "0": 104}, "3": {"1": 32, "3": 283, "2": 110, "0": 9}, "2": {"3": 91, "2": 166, "0": 36, "1": 117}}]
Housing-NN/POSTCODE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 209, "1": 157, "2": 49, "3": 20}, "1": {"1": 192, "2": 93, "0": 100, "3": 54}, "3": {"2": 97, "3": 291, "1": 44, "0": 2}, "2": {"3": 119, "2": 147, "0": 37, "1": 107}}]
