Audit Start Time: 2023-07-28 16:05:07.868994
Audit End Time: 2023-07-28 16:13:00.787778
Retrained Per Repair: False
Model Factory ID: 1690574707.873596
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 3435
Test Size: 1718
Non-standard Ignored Features: []
Features: ['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN', 'NEAREST_STN_DIST', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_SCH', 'NEAREST_SCH_DIST', 'Outcome']

Ranked Features by accuracy: [('GARAGE', 0.4662398137369034), ('BATHROOMS', 0.4580908032596042), ('NEAREST_SCH_DIST', 0.45692665890570433), ('LAND_AREA', 0.4563445867287544), ('NEAREST_STN_DIST', 0.45227008149010484), ('FLOOR_AREA', 0.45110593713620495), ('BUILD_YEAR', 0.4464493597206054), ('NEAREST_STN', 0.43306169965075675), ('\ufeffSUBURB', 0.42258440046565776), ('CBD_DIST', 0.40221187427240984), ('NEAREST_SCH', 0.38009313154831204), ('LONGITUDE', 0.31955762514551805), ('BEDROOMS', 0.3166472642607684), ('LATITUDE', 0.2869615832363213), ('POSTCODE', 0.22235157159487778)]
	Approx. Trend Groups: [['\ufeffSUBURB'], ['NEAREST_STN'], ['LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'NEAREST_STN_DIST', 'NEAREST_SCH_DIST'], ['BATHROOMS'], ['GARAGE'], ['CBD_DIST'], ['BEDROOMS', 'LATITUDE'], ['LONGITUDE'], ['POSTCODE'], ['NEAREST_SCH']]
Ranked Features by BCR: [('BATHROOMS', 0.46021972992708327), ('GARAGE', 0.45884286131968743), ('LAND_AREA', 0.45309511724584783), ('NEAREST_SCH_DIST', 0.4521735453689373), ('NEAREST_STN_DIST', 0.45125018628066105), ('FLOOR_AREA', 0.4461271366604075), ('BUILD_YEAR', 0.43928352139826277), ('NEAREST_STN', 0.43177872114070437), ('\ufeffSUBURB', 0.41393689752190355), ('CBD_DIST', 0.4022422603057846), ('NEAREST_SCH', 0.3760623166112709), ('LONGITUDE', 0.31781125503552976), ('BEDROOMS', 0.3152617337937871), ('LATITUDE', 0.28630240082462344), ('POSTCODE', 0.2235045052014104)]
	Approx. Trend Groups: [['\ufeffSUBURB'], ['NEAREST_STN'], ['LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'NEAREST_STN_DIST', 'NEAREST_SCH_DIST'], ['BATHROOMS'], ['GARAGE'], ['CBD_DIST'], ['BEDROOMS', 'LATITUDE'], ['LONGITUDE'], ['POSTCODE'], ['NEAREST_SCH']]
