GFA Audit for:﻿SUBURB
Housing-NN/﻿SUBURB.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 321, "1": 76, "2": 24, "3": 14}, "1": {"1": 259, "3": 7, "2": 110, "0": 63}, "3": {"3": 374, "2": 51, "1": 2, "0": 7}, "2": {"1": 71, "2": 267, "3": 64, "0": 8}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 300, "1": 97, "2": 32, "3": 6}, "1": {"1": 258, "3": 5, "2": 121, "0": 55}, "3": {"3": 356, "2": 71, "1": 3, "0": 4}, "2": {"1": 70, "2": 282, "3": 50, "0": 8}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 277, "1": 121, "2": 34, "3": 3}, "1": {"1": 245, "3": 5, "2": 138, "0": 51}, "3": {"3": 328, "2": 95, "1": 5, "0": 6}, "2": {"1": 74, "2": 283, "3": 46, "0": 7}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 249, "1": 147, "2": 36, "3": 3}, "1": {"1": 257, "3": 2, "2": 148, "0": 32}, "3": {"3": 313, "2": 111, "1": 5, "0": 5}, "2": {"1": 68, "2": 299, "0": 6, "3": 37}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 227, "1": 162, "2": 43, "3": 3}, "1": {"1": 257, "3": 1, "2": 155, "0": 26}, "3": {"2": 140, "3": 283, "1": 9, "0": 2}, "2": {"1": 68, "2": 296, "0": 9, "3": 37}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 178, "2": 47, "1": 207, "3": 3}, "1": {"1": 261, "2": 161, "0": 16, "3": 1}, "3": {"2": 164, "3": 259, "1": 7, "0": 4}, "2": {"1": 68, "2": 303, "3": 35, "0": 4}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 229, "0": 98, "2": 105, "3": 3}, "1": {"1": 213, "2": 216, "3": 1, "0": 9}, "3": {"2": 236, "3": 189, "1": 7, "0": 2}, "2": {"1": 52, "2": 324, "3": 30, "0": 4}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 230, "0": 58, "2": 144, "3": 3}, "1": {"2": 241, "1": 187, "0": 8, "3": 3}, "3": {"2": 275, "3": 150, "1": 8, "0": 1}, "2": {"1": 50, "2": 336, "3": 24}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 44, "2": 201, "1": 187, "3": 3}, "1": {"1": 158, "2": 274, "3": 4, "0": 3}, "3": {"2": 334, "3": 92, "1": 8}, "2": {"1": 49, "2": 346, "3": 15}}]
Housing-NN/﻿SUBURB.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 252, "1": 169, "0": 13, "3": 1}, "1": {"2": 296, "1": 137, "3": 4, "0": 2}, "3": {"2": 379, "3": 42, "1": 13}, "2": {"1": 54, "2": 348, "3": 8}}]
Housing-NN/﻿SUBURB.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 287, "1": 148}, "1": {"2": 308, "1": 131}, "3": {"2": 404, "3": 8, "1": 22}, "2": {"1": 52, "2": 356, "3": 2}}]
