GFA Audit for:A
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 998}, "True": {"False": 1, "True": 1001}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 998}, "True": {"False": 7, "True": 995}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 998}, "True": {"False": 7, "True": 995}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 970, "True": 28}, "True": {"True": 1002}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 944, "True": 54}, "True": {"True": 1002}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 892, "True": 106}, "True": {"True": 1002}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 851, "True": 147}, "True": {"True": 1002}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 720, "True": 278}, "True": {"True": 1002}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 416, "True": 582}, "True": {"False": 2, "True": 1000}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 176, "True": 822}, "True": {"True": 1000, "False": 2}}]
synthetic-audit-output-DT-Retrain/A.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 648, "False": 350}, "True": {"True": 619, "False": 383}}]
