GFA Audit for:checking_status
german-audit-output-SVM/checking_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 216, "bad": 16}, "bad": {"good": 62, "bad": 40}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 216, "bad": 16}, "bad": {"good": 71, "bad": 31}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 220, "bad": 12}, "bad": {"good": 74, "bad": 28}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 219, "bad": 13}, "bad": {"good": 76, "bad": 26}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 222, "bad": 10}, "bad": {"good": 75, "bad": 27}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 225, "bad": 7}, "bad": {"good": 84, "bad": 18}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 227, "bad": 5}, "bad": {"good": 89, "bad": 13}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 227, "bad": 5}, "bad": {"good": 88, "bad": 14}}]
german-audit-output-SVM/checking_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 227, "bad": 5}, "bad": {"good": 97, "bad": 5}}]
german-audit-output-SVM/checking_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 231, "bad": 1}, "bad": {"good": 101, "bad": 1}}]
