GFA Audit for:credit_amount
german-audit-output-SVM/credit_amount.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 219, "bad": 13}, "bad": {"good": 66, "bad": 36}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 210, "bad": 22}, "bad": {"good": 69, "bad": 33}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 218, "bad": 14}, "bad": {"good": 75, "bad": 27}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 219, "bad": 13}, "bad": {"good": 76, "bad": 26}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 218, "bad": 14}, "bad": {"good": 79, "bad": 23}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 217, "bad": 15}, "bad": {"good": 84, "bad": 18}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 217, "bad": 15}, "bad": {"good": 81, "bad": 21}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 222, "bad": 10}, "bad": {"good": 87, "bad": 15}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 222, "bad": 10}, "bad": {"good": 88, "bad": 14}}]
german-audit-output-SVM/credit_amount.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 221, "bad": 11}, "bad": {"good": 90, "bad": 12}}]
