GFA Audit for:existing_credits
german-audit-output-SVM/existing_credits.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 217, "bad": 15}, "bad": {"good": 69, "bad": 33}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 220, "bad": 12}, "bad": {"good": 73, "bad": 29}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 224, "bad": 8}, "bad": {"good": 80, "bad": 22}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 226, "bad": 6}, "bad": {"good": 89, "bad": 13}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 227, "bad": 5}, "bad": {"good": 88, "bad": 14}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 228, "bad": 4}, "bad": {"good": 92, "bad": 10}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 230, "bad": 2}, "bad": {"good": 97, "bad": 5}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 231, "bad": 1}, "bad": {"good": 101, "bad": 1}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 232}, "bad": {"good": 100, "bad": 2}}]
german-audit-output-SVM/existing_credits.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 232}, "bad": {"good": 102}}]
