GFA Audit for:job
german-audit-output-SVM/job.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/job.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/job.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 216, "bad": 16}, "bad": {"good": 63, "bad": 39}}]
german-audit-output-SVM/job.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 214, "bad": 18}, "bad": {"good": 63, "bad": 39}}]
german-audit-output-SVM/job.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 214, "bad": 18}, "bad": {"bad": 37, "good": 65}}]
german-audit-output-SVM/job.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 212, "bad": 20}, "bad": {"good": 70, "bad": 32}}]
german-audit-output-SVM/job.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 211, "bad": 21}, "bad": {"good": 65, "bad": 37}}]
german-audit-output-SVM/job.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 218, "bad": 14}, "bad": {"good": 72, "bad": 30}}]
german-audit-output-SVM/job.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 212, "bad": 20}, "bad": {"good": 72, "bad": 30}}]
german-audit-output-SVM/job.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 214, "bad": 18}, "bad": {"good": 66, "bad": 36}}]
german-audit-output-SVM/job.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 213, "bad": 19}, "bad": {"good": 72, "bad": 30}}]
