GFA Audit for:num_dependents
german-audit-output-SVM/num_dependents.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 214, "bad": 18}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 213, "bad": 19}, "bad": {"good": 68, "bad": 34}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 220, "bad": 12}, "bad": {"good": 68, "bad": 34}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 220, "bad": 12}, "bad": {"good": 65, "bad": 37}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 219, "bad": 13}, "bad": {"good": 70, "bad": 32}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 219, "bad": 13}, "bad": {"good": 71, "bad": 31}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 222, "bad": 10}, "bad": {"good": 74, "bad": 28}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 224, "bad": 8}, "bad": {"good": 78, "bad": 24}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 223, "bad": 9}, "bad": {"bad": 26, "good": 76}}]
german-audit-output-SVM/num_dependents.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 224, "bad": 8}, "bad": {"good": 80, "bad": 22}}]
