GFA Audit for:other_payment_plans
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 213, "bad": 19}, "bad": {"good": 60, "bad": 42}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 213, "bad": 19}, "bad": {"good": 62, "bad": 40}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 210, "bad": 22}, "bad": {"good": 59, "bad": 43}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 215, "bad": 17}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 212, "bad": 20}, "bad": {"good": 62, "bad": 40}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 218, "bad": 14}, "bad": {"good": 68, "bad": 34}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 219, "bad": 13}, "bad": {"good": 65, "bad": 37}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 219, "bad": 13}, "bad": {"good": 65, "bad": 37}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 219, "bad": 13}, "bad": {"good": 68, "bad": 34}}]
german-audit-output-SVM/other_payment_plans.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 219, "bad": 13}, "bad": {"good": 69, "bad": 33}}]
