GFA Audit for:personal_status
german-audit-output-SVM/personal_status.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 212, "bad": 20}, "bad": {"good": 65, "bad": 37}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 215, "bad": 17}, "bad": {"good": 65, "bad": 37}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 217, "bad": 15}, "bad": {"good": 69, "bad": 33}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 219, "bad": 13}, "bad": {"good": 67, "bad": 35}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 217, "bad": 15}, "bad": {"good": 70, "bad": 32}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 220, "bad": 12}, "bad": {"good": 76, "bad": 26}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 219, "bad": 13}, "bad": {"good": 71, "bad": 31}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 226, "bad": 6}, "bad": {"bad": 27, "good": 75}}]
german-audit-output-SVM/personal_status.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 225, "bad": 7}, "bad": {"good": 81, "bad": 21}}]
german-audit-output-SVM/personal_status.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 228, "bad": 4}, "bad": {"good": 78, "bad": 24}}]
