GFA Audit for:purpose
german-audit-output-SVM/purpose.audit.test.repaired_0.0.data:[0.0, {"good": {"good": 213, "bad": 19}, "bad": {"good": 61, "bad": 41}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.1.data:[0.1, {"good": {"good": 214, "bad": 18}, "bad": {"good": 68, "bad": 34}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.2.data:[0.2, {"good": {"good": 217, "bad": 15}, "bad": {"good": 73, "bad": 29}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.3.data:[0.30000000000000004, {"good": {"good": 227, "bad": 5}, "bad": {"good": 83, "bad": 19}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.4.data:[0.4, {"good": {"good": 224, "bad": 8}, "bad": {"good": 84, "bad": 18}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.5.data:[0.5, {"good": {"good": 223, "bad": 9}, "bad": {"good": 87, "bad": 15}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.6.data:[0.6, {"good": {"good": 224, "bad": 8}, "bad": {"good": 86, "bad": 16}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.7.data:[0.7, {"good": {"good": 224, "bad": 8}, "bad": {"good": 91, "bad": 11}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.8.data:[0.7999999999999999, {"good": {"good": 227, "bad": 5}, "bad": {"good": 100, "bad": 2}}]
german-audit-output-SVM/purpose.audit.test.repaired_0.9.data:[0.8999999999999999, {"good": {"good": 227, "bad": 5}, "bad": {"good": 97, "bad": 5}}]
german-audit-output-SVM/purpose.audit.test.repaired_1.0.data:[0.9999999999999999, {"good": {"good": 229, "bad": 3}, "bad": {"good": 101, "bad": 1}}]
