GFA Audit for:BEDROOMS
MHS-NN/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 444, "0": 66}, "0": {"1": 120, "0": 290}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 466, "0": 44}, "0": {"1": 171, "0": 239}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 472, "0": 38}, "0": {"1": 213, "0": 197}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 476, "0": 34}, "0": {"1": 246, "0": 164}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 480, "0": 30}, "0": {"1": 269, "0": 141}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 481, "0": 29}, "0": {"1": 302, "0": 108}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 486, "0": 24}, "0": {"1": 308, "0": 102}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 492, "0": 18}, "0": {"1": 323, "0": 87}}]
MHS-NN/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 490, "0": 20}, "0": {"1": 333, "0": 77}}]
MHS-NN/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 490, "0": 20}, "0": {"1": 342, "0": 68}}]
