GFA Audit for:FOOTINGS
MHS-NN/FOOTINGS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 405, "0": 105}, "0": {"1": 62, "0": 348}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 401, "0": 109}, "0": {"1": 61, "0": 349}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 397, "0": 113}, "0": {"1": 57, "0": 353}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 394, "0": 116}, "0": {"1": 63, "0": 347}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 385, "0": 125}, "0": {"1": 57, "0": 353}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 482, "0": 28}, "0": {"1": 288, "0": 122}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 479, "0": 31}, "0": {"1": 295, "0": 115}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 481, "0": 29}, "0": {"1": 300, "0": 110}}]
MHS-NN/FOOTINGS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 478, "0": 32}, "0": {"1": 298, "0": 112}}]
MHS-NN/FOOTINGS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 476, "0": 34}, "0": {"1": 301, "0": 109}}]
