GFA Audit for:jbedroom
MHS-NN/jbedroom.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jbedroom.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 411, "0": 99}, "0": {"1": 60, "0": 350}}]
MHS-NN/jbedroom.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 428, "0": 82}, "0": {"1": 85, "0": 325}}]
MHS-NN/jbedroom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 429, "0": 81}, "0": {"1": 85, "0": 325}}]
MHS-NN/jbedroom.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 446, "0": 64}, "0": {"1": 119, "0": 291}}]
MHS-NN/jbedroom.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 449, "0": 61}, "0": {"1": 114, "0": 296}}]
MHS-NN/jbedroom.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 450, "0": 60}, "0": {"1": 126, "0": 284}}]
MHS-NN/jbedroom.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 457, "0": 53}, "0": {"1": 140, "0": 270}}]
MHS-NN/jbedroom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 466, "0": 44}, "0": {"1": 154, "0": 256}}]
MHS-NN/jbedroom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 473, "0": 37}, "0": {"1": 180, "0": 230}}]
MHS-NN/jbedroom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 465, "0": 45}, "0": {"1": 172, "0": 238}}]
