GFA Audit for:jfinaldest
MHS-NN/jfinaldest.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jfinaldest.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 407, "0": 103}, "0": {"1": 65, "0": 345}}]
MHS-NN/jfinaldest.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 430, "0": 80}, "0": {"1": 77, "0": 333}}]
MHS-NN/jfinaldest.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 428, "0": 82}, "0": {"1": 91, "0": 319}}]
MHS-NN/jfinaldest.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 431, "0": 79}, "0": {"1": 90, "0": 320}}]
MHS-NN/jfinaldest.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 456, "0": 54}, "0": {"1": 114, "0": 296}}]
MHS-NN/jfinaldest.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 446, "0": 64}, "0": {"1": 115, "0": 295}}]
MHS-NN/jfinaldest.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 449, "0": 61}, "0": {"1": 128, "0": 282}}]
MHS-NN/jfinaldest.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 454, "0": 56}, "0": {"1": 130, "0": 280}}]
MHS-NN/jfinaldest.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 456, "0": 54}, "0": {"1": 148, "0": 262}}]
MHS-NN/jfinaldest.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 449, "0": 61}, "0": {"1": 140, "0": 270}}]
