GFA Audit for:jfootings
MHS-NN/jfootings.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jfootings.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 409, "0": 101}, "0": {"1": 67, "0": 343}}]
MHS-NN/jfootings.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 425, "0": 85}, "0": {"1": 78, "0": 332}}]
MHS-NN/jfootings.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 447, "0": 63}, "0": {"1": 104, "0": 306}}]
MHS-NN/jfootings.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 446, "0": 64}, "0": {"1": 109, "0": 301}}]
MHS-NN/jfootings.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 445, "0": 65}, "0": {"1": 112, "0": 298}}]
MHS-NN/jfootings.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 449, "0": 61}, "0": {"1": 135, "0": 275}}]
MHS-NN/jfootings.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 461, "0": 49}, "0": {"1": 159, "0": 251}}]
MHS-NN/jfootings.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 449, "0": 61}, "0": {"1": 157, "0": 253}}]
MHS-NN/jfootings.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 455, "0": 55}, "0": {"1": 177, "0": 233}}]
MHS-NN/jfootings.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 460, "0": 50}, "0": {"1": 174, "0": 236}}]
