GFA Audit for:jlocation
MHS-NN/jlocation.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jlocation.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 408, "0": 102}, "0": {"1": 70, "0": 340}}]
MHS-NN/jlocation.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 426, "0": 84}, "0": {"1": 82, "0": 328}}]
MHS-NN/jlocation.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 436, "0": 74}, "0": {"1": 83, "0": 327}}]
MHS-NN/jlocation.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 448, "0": 62}, "0": {"1": 111, "0": 299}}]
MHS-NN/jlocation.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 452, "0": 58}, "0": {"1": 118, "0": 292}}]
MHS-NN/jlocation.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 445, "0": 65}, "0": {"1": 120, "0": 290}}]
MHS-NN/jlocation.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 466, "0": 44}, "0": {"1": 162, "0": 248}}]
MHS-NN/jlocation.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 458, "0": 52}, "0": {"1": 158, "0": 252}}]
MHS-NN/jlocation.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 473, "0": 37}, "0": {"1": 191, "0": 219}}]
MHS-NN/jlocation.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 460, "0": 50}, "0": {"1": 190, "0": 220}}]
