GFA Audit for:jpiers
MHS-NN/jpiers.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jpiers.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 410, "0": 100}, "0": {"1": 65, "0": 345}}]
MHS-NN/jpiers.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 411, "0": 99}, "0": {"1": 71, "0": 339}}]
MHS-NN/jpiers.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 436, "0": 74}, "0": {"1": 86, "0": 324}}]
MHS-NN/jpiers.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 424, "0": 86}, "0": {"1": 95, "0": 315}}]
MHS-NN/jpiers.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 429, "0": 81}, "0": {"1": 99, "0": 311}}]
MHS-NN/jpiers.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 427, "0": 83}, "0": {"1": 96, "0": 314}}]
MHS-NN/jpiers.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 429, "0": 81}, "0": {"1": 101, "0": 309}}]
MHS-NN/jpiers.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 437, "0": 73}, "0": {"1": 134, "0": 276}}]
MHS-NN/jpiers.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 436, "0": 74}, "0": {"1": 143, "0": 267}}]
MHS-NN/jpiers.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 439, "0": 71}, "0": {"1": 132, "0": 278}}]
