GFA Audit for:jprice
MHS-NN/jprice.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jprice.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 405, "0": 105}, "0": {"1": 63, "0": 347}}]
MHS-NN/jprice.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 426, "0": 84}, "0": {"1": 91, "0": 319}}]
MHS-NN/jprice.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 423, "0": 87}, "0": {"1": 87, "0": 323}}]
MHS-NN/jprice.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 426, "0": 84}, "0": {"1": 95, "0": 315}}]
MHS-NN/jprice.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 447, "0": 63}, "0": {"1": 120, "0": 290}}]
MHS-NN/jprice.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 448, "0": 62}, "0": {"1": 133, "0": 277}}]
MHS-NN/jprice.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 443, "0": 67}, "0": {"1": 140, "0": 270}}]
MHS-NN/jprice.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 440, "0": 70}, "0": {"1": 151, "0": 259}}]
MHS-NN/jprice.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 461, "0": 49}, "0": {"1": 179, "0": 231}}]
MHS-NN/jprice.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 446, "0": 64}, "0": {"1": 203, "0": 207}}]
