GFA Audit for:jsecured
MHS-NN/jsecured.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jsecured.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 410, "0": 100}, "0": {"1": 65, "0": 345}}]
MHS-NN/jsecured.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 410, "0": 100}, "0": {"1": 65, "0": 345}}]
MHS-NN/jsecured.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 428, "0": 82}, "0": {"1": 88, "0": 322}}]
MHS-NN/jsecured.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 428, "0": 82}, "0": {"1": 93, "0": 317}}]
MHS-NN/jsecured.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 432, "0": 78}, "0": {"1": 98, "0": 312}}]
MHS-NN/jsecured.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 418, "0": 92}, "0": {"1": 104, "0": 306}}]
MHS-NN/jsecured.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 420, "0": 90}, "0": {"1": 116, "0": 294}}]
MHS-NN/jsecured.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 441, "0": 69}, "0": {"1": 150, "0": 260}}]
MHS-NN/jsecured.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 441, "0": 69}, "0": {"1": 144, "0": 266}}]
MHS-NN/jsecured.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 438, "0": 72}, "0": {"1": 155, "0": 255}}]
