GFA Audit for:jsqft
MHS-NN/jsqft.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jsqft.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 409, "0": 101}, "0": {"1": 64, "0": 346}}]
MHS-NN/jsqft.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 431, "0": 79}, "0": {"1": 79, "0": 331}}]
MHS-NN/jsqft.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 421, "0": 89}, "0": {"1": 82, "0": 328}}]
MHS-NN/jsqft.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 441, "0": 69}, "0": {"1": 113, "0": 297}}]
MHS-NN/jsqft.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 452, "0": 58}, "0": {"1": 120, "0": 290}}]
MHS-NN/jsqft.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 437, "0": 73}, "0": {"1": 117, "0": 293}}]
MHS-NN/jsqft.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 456, "0": 54}, "0": {"1": 124, "0": 286}}]
MHS-NN/jsqft.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 460, "0": 50}, "0": {"1": 141, "0": 269}}]
MHS-NN/jsqft.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 461, "0": 49}, "0": {"1": 160, "0": 250}}]
MHS-NN/jsqft.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 449, "0": 61}, "0": {"1": 150, "0": 260}}]
