GFA Audit for:jtitle
MHS-NN/jtitle.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/jtitle.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 408, "0": 102}, "0": {"1": 65, "0": 345}}]
MHS-NN/jtitle.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 430, "0": 80}, "0": {"1": 79, "0": 331}}]
MHS-NN/jtitle.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 445, "0": 65}, "0": {"1": 110, "0": 300}}]
MHS-NN/jtitle.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 443, "0": 67}, "0": {"1": 102, "0": 308}}]
MHS-NN/jtitle.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 443, "0": 67}, "0": {"1": 119, "0": 291}}]
MHS-NN/jtitle.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 458, "0": 52}, "0": {"1": 138, "0": 272}}]
MHS-NN/jtitle.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 466, "0": 44}, "0": {"1": 165, "0": 245}}]
MHS-NN/jtitle.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 461, "0": 49}, "0": {"1": 173, "0": 237}}]
MHS-NN/jtitle.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 468, "0": 42}, "0": {"1": 180, "0": 230}}]
MHS-NN/jtitle.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 459, "0": 51}, "0": {"1": 203, "0": 207}}]
