GFA Audit for:LOCATION
MHS-NN/LOCATION.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/LOCATION.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 400, "0": 110}, "0": {"1": 59, "0": 351}}]
MHS-NN/LOCATION.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 389, "0": 121}, "0": {"1": 59, "0": 351}}]
MHS-NN/LOCATION.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 392, "0": 118}, "0": {"1": 65, "0": 345}}]
MHS-NN/LOCATION.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 387, "0": 123}, "0": {"1": 53, "0": 357}}]
MHS-NN/LOCATION.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 376, "0": 134}, "0": {"1": 64, "0": 346}}]
MHS-NN/LOCATION.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 486, "0": 24}, "0": {"1": 280, "0": 130}}]
MHS-NN/LOCATION.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 481, "0": 29}, "0": {"1": 287, "0": 123}}]
MHS-NN/LOCATION.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 466, "0": 44}, "0": {"1": 290, "0": 120}}]
MHS-NN/LOCATION.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 455, "0": 55}, "0": {"1": 280, "0": 130}}]
MHS-NN/LOCATION.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 454, "0": 56}, "0": {"1": 277, "0": 133}}]
