GFA Audit for:PIERS
MHS-NN/PIERS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/PIERS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 403, "0": 107}, "0": {"1": 64, "0": 346}}]
MHS-NN/PIERS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 395, "0": 115}, "0": {"1": 61, "0": 349}}]
MHS-NN/PIERS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 417, "0": 93}, "0": {"1": 80, "0": 330}}]
MHS-NN/PIERS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 414, "0": 96}, "0": {"1": 74, "0": 336}}]
MHS-NN/PIERS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-NN/PIERS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 498, "0": 12}, "0": {"1": 349, "0": 61}}]
MHS-NN/PIERS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 496, "0": 14}, "0": {"1": 350, "0": 60}}]
MHS-NN/PIERS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 499, "0": 11}, "0": {"1": 362, "0": 48}}]
MHS-NN/PIERS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 499, "0": 11}, "0": {"1": 364, "0": 46}}]
MHS-NN/PIERS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 499, "0": 11}, "0": {"1": 360, "0": 50}}]
