GFA Audit for:SECTIONS
MHS-NN/SECTIONS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/SECTIONS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 403, "0": 107}, "0": {"1": 62, "0": 348}}]
MHS-NN/SECTIONS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 395, "0": 115}, "0": {"1": 61, "0": 349}}]
MHS-NN/SECTIONS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 387, "0": 123}, "0": {"1": 73, "0": 337}}]
MHS-NN/SECTIONS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 358, "0": 152}, "0": {"1": 71, "0": 339}}]
MHS-NN/SECTIONS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 339, "0": 171}, "0": {"1": 73, "0": 337}}]
MHS-NN/SECTIONS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 367, "0": 143}, "0": {"1": 100, "0": 310}}]
MHS-NN/SECTIONS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 341, "0": 169}, "0": {"1": 102, "0": 308}}]
MHS-NN/SECTIONS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 311, "0": 199}, "0": {"1": 118, "0": 292}}]
MHS-NN/SECTIONS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 276, "0": 234}, "0": {"1": 116, "0": 294}}]
MHS-NN/SECTIONS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 234, "0": 276}, "0": {"1": 116, "0": 294}}]
