GFA Audit for:SECURED
MHS-NN/SECURED.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/SECURED.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 409, "0": 101}, "0": {"1": 65, "0": 345}}]
MHS-NN/SECURED.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 412, "0": 98}, "0": {"1": 71, "0": 339}}]
MHS-NN/SECURED.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 402, "0": 108}, "0": {"1": 62, "0": 348}}]
MHS-NN/SECURED.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 403, "0": 107}, "0": {"1": 72, "0": 338}}]
MHS-NN/SECURED.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 408, "0": 102}, "0": {"1": 84, "0": 326}}]
MHS-NN/SECURED.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 498, "0": 12}, "0": {"1": 345, "0": 65}}]
MHS-NN/SECURED.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 497, "0": 13}, "0": {"1": 354, "0": 56}}]
MHS-NN/SECURED.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 495, "0": 15}, "0": {"1": 349, "0": 61}}]
MHS-NN/SECURED.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 496, "0": 14}, "0": {"1": 352, "0": 58}}]
MHS-NN/SECURED.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 495, "0": 15}, "0": {"1": 356, "0": 54}}]
