GFA Audit for:SHIPMONTH
MHS-NN/SHIPMONTH.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 402, "0": 108}, "0": {"1": 61, "0": 349}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 403, "0": 107}, "0": {"1": 62, "0": 348}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 401, "0": 109}, "0": {"1": 62, "0": 348}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 401, "0": 109}, "0": {"1": 57, "0": 353}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 399, "0": 111}, "0": {"1": 66, "0": 344}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 444, "0": 66}, "0": {"1": 244, "0": 166}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 448, "0": 62}, "0": {"1": 244, "0": 166}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 448, "0": 62}, "0": {"1": 239, "0": 171}}]
MHS-NN/SHIPMONTH.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 444, "0": 66}, "0": {"1": 245, "0": 165}}]
MHS-NN/SHIPMONTH.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 444, "0": 66}, "0": {"1": 238, "0": 172}}]
