GFA Audit for:SQFT
MHS-NN/SQFT.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/SQFT.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 402, "0": 108}, "0": {"1": 72, "0": 338}}]
MHS-NN/SQFT.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 397, "0": 113}, "0": {"1": 81, "0": 329}}]
MHS-NN/SQFT.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 384, "0": 126}, "0": {"1": 101, "0": 309}}]
MHS-NN/SQFT.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 399, "0": 111}, "0": {"1": 112, "0": 298}}]
MHS-NN/SQFT.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 410, "0": 100}, "0": {"1": 131, "0": 279}}]
MHS-NN/SQFT.audit.test.repaired_0.6.data:[0.6, {"1": {"0": 229, "1": 281}, "0": {"1": 122, "0": 288}}]
MHS-NN/SQFT.audit.test.repaired_0.7.data:[0.7, {"1": {"0": 233, "1": 277}, "0": {"0": 267, "1": 143}}]
MHS-NN/SQFT.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"0": 252, "1": 258}, "0": {"1": 175, "0": 235}}]
MHS-NN/SQFT.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 248, "0": 262}, "0": {"1": 206, "0": 204}}]
MHS-NN/SQFT.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 250, "0": 260}, "0": {"0": 175, "1": 235}}]
