GFA Audit for:STATUS
MHS-NN/STATUS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/STATUS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 408, "0": 102}, "0": {"1": 64, "0": 346}}]
MHS-NN/STATUS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 425, "0": 85}, "0": {"1": 81, "0": 329}}]
MHS-NN/STATUS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 430, "0": 80}, "0": {"1": 96, "0": 314}}]
MHS-NN/STATUS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 442, "0": 68}, "0": {"1": 119, "0": 291}}]
MHS-NN/STATUS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 447, "0": 63}, "0": {"1": 132, "0": 278}}]
MHS-NN/STATUS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 448, "0": 62}, "0": {"1": 138, "0": 272}}]
MHS-NN/STATUS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 452, "0": 58}, "0": {"1": 168, "0": 242}}]
MHS-NN/STATUS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 453, "0": 57}, "0": {"1": 173, "0": 237}}]
MHS-NN/STATUS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 461, "0": 49}, "0": {"1": 191, "0": 219}}]
MHS-NN/STATUS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 462, "0": 48}, "0": {"1": 219, "0": 191}}]
