GFA Audit for:WGTADJ
MHS-NN/WGTADJ.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/WGTADJ.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 428, "0": 82}, "0": {"1": 92, "0": 318}}]
MHS-NN/WGTADJ.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 436, "0": 74}, "0": {"1": 115, "0": 295}}]
MHS-NN/WGTADJ.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 451, "0": 59}, "0": {"1": 141, "0": 269}}]
MHS-NN/WGTADJ.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 464, "0": 46}, "0": {"1": 172, "0": 238}}]
MHS-NN/WGTADJ.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 465, "0": 45}, "0": {"1": 200, "0": 210}}]
MHS-NN/WGTADJ.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 499, "0": 11}, "0": {"1": 387, "0": 23}}]
MHS-NN/WGTADJ.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 494, "0": 16}, "0": {"1": 388, "0": 22}}]
MHS-NN/WGTADJ.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 499, "0": 11}, "0": {"1": 398, "0": 12}}]
MHS-NN/WGTADJ.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 500, "0": 10}, "0": {"1": 403, "0": 7}}]
MHS-NN/WGTADJ.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 499, "0": 11}, "0": {"1": 400, "0": 10}}]
