GFA Audit for:﻿WEIGHT
MHS-NN/﻿WEIGHT.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 406, "0": 104}, "0": {"1": 61, "0": 349}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 438, "0": 72}, "0": {"1": 109, "0": 301}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 450, "0": 60}, "0": {"1": 155, "0": 255}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 460, "0": 50}, "0": {"1": 200, "0": 210}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 462, "0": 48}, "0": {"1": 214, "0": 196}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 463, "0": 47}, "0": {"1": 228, "0": 182}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 459, "0": 51}, "0": {"1": 351, "0": 59}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 459, "0": 51}, "0": {"1": 366, "0": 44}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 468, "0": 42}, "0": {"1": 367, "0": 43}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 471, "0": 39}, "0": {"1": 378, "0": 32}}]
MHS-NN/﻿WEIGHT.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 473, "0": 37}, "0": {"1": 375, "0": 35}}]
