GFA Audit for:education-num
adult-audit-output-SVM/education-num.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11729, ">50K": 706}, ">50K": {"<=50K": 1663, ">50K": 2183}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11559, ">50K": 876}, ">50K": {">50K": 2375, "<=50K": 1471}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 10950, ">50K": 1485}, ">50K": {"<=50K": 1137, ">50K": 2709}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 10829, ">50K": 1606}, ">50K": {">50K": 2768, "<=50K": 1078}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 10538, ">50K": 1897}, ">50K": {">50K": 2882, "<=50K": 964}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 10394, ">50K": 2041}, ">50K": {">50K": 2889, "<=50K": 957}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 10313, ">50K": 2122}, ">50K": {">50K": 2854, "<=50K": 992}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 10228, ">50K": 2207}, ">50K": {"<=50K": 965, ">50K": 2881}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 10101, ">50K": 2334}, ">50K": {"<=50K": 999, ">50K": 2847}}]
adult-audit-output-SVM/education-num.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 10070, ">50K": 2365}, ">50K": {"<=50K": 1042, ">50K": 2804}}]
adult-audit-output-SVM/education-num.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 9786, ">50K": 2649}, ">50K": {"<=50K": 1080, ">50K": 2766}}]
