GFA Audit for:fnlwgt
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11729, ">50K": 706}, ">50K": {"<=50K": 1663, ">50K": 2183}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11592, ">50K": 843}, ">50K": {">50K": 2323, "<=50K": 1523}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11589, ">50K": 846}, ">50K": {"<=50K": 1552, ">50K": 2294}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 11550, ">50K": 885}, ">50K": {">50K": 2303, "<=50K": 1543}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 11498, ">50K": 937}, ">50K": {"<=50K": 1567, ">50K": 2279}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 11339, ">50K": 1096}, ">50K": {"<=50K": 1586, ">50K": 2260}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 11377, ">50K": 1058}, ">50K": {">50K": 2165, "<=50K": 1681}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 11374, ">50K": 1061}, ">50K": {">50K": 2129, "<=50K": 1717}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 11274, ">50K": 1161}, ">50K": {"<=50K": 1742, ">50K": 2104}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 11219, ">50K": 1216}, ">50K": {">50K": 2044, "<=50K": 1802}}]
adult-audit-output-SVM/fnlwgt.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 11221, ">50K": 1214}, ">50K": {">50K": 1943, "<=50K": 1903}}]
