GFA Audit for:hours-per-week
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11729, ">50K": 706}, ">50K": {"<=50K": 1663, ">50K": 2183}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11762, ">50K": 673}, ">50K": {"<=50K": 1729, ">50K": 2117}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11814, ">50K": 621}, ">50K": {"<=50K": 1894, ">50K": 1952}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 11840, ">50K": 595}, ">50K": {"<=50K": 2015, ">50K": 1831}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 11889, ">50K": 546}, ">50K": {"<=50K": 2186, ">50K": 1660}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 11935, ">50K": 500}, ">50K": {"<=50K": 2299, ">50K": 1547}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 11979, ">50K": 456}, ">50K": {"<=50K": 2503, ">50K": 1343}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 12060, ">50K": 375}, ">50K": {"<=50K": 2731, ">50K": 1115}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 12064, ">50K": 371}, ">50K": {"<=50K": 2819, ">50K": 1027}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 12100, ">50K": 335}, ">50K": {"<=50K": 3090, ">50K": 756}}]
adult-audit-output-SVM/hours-per-week.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 12123, ">50K": 312}, ">50K": {"<=50K": 3302, ">50K": 544}}]
