GFA Audit for:marital-status
adult-audit-output-SVM/marital-status.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11729, ">50K": 706}, ">50K": {"<=50K": 1663, ">50K": 2183}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11642, ">50K": 793}, ">50K": {"<=50K": 1590, ">50K": 2256}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11527, ">50K": 908}, ">50K": {">50K": 2312, "<=50K": 1534}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 11375, ">50K": 1060}, ">50K": {"<=50K": 1491, ">50K": 2355}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 11335, ">50K": 1100}, ">50K": {">50K": 2288, "<=50K": 1558}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 11271, ">50K": 1164}, ">50K": {">50K": 2271, "<=50K": 1575}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 11007, ">50K": 1428}, ">50K": {">50K": 2313, "<=50K": 1533}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 10894, ">50K": 1541}, ">50K": {">50K": 2334, "<=50K": 1512}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 10766, ">50K": 1669}, ">50K": {">50K": 2276, "<=50K": 1570}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 10485, ">50K": 1950}, ">50K": {"<=50K": 1582, ">50K": 2264}}]
adult-audit-output-SVM/marital-status.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 10333, ">50K": 2102}, ">50K": {"<=50K": 1669, ">50K": 2177}}]
