GFA Audit for:workclass
adult-audit-output-SVM/workclass.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11729, ">50K": 706}, ">50K": {"<=50K": 1663, ">50K": 2183}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11318, ">50K": 1117}, ">50K": {">50K": 2523, "<=50K": 1323}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 10485, ">50K": 1950}, ">50K": {">50K": 2931, "<=50K": 915}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 9999, ">50K": 2436}, ">50K": {">50K": 3113, "<=50K": 733}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 9796, ">50K": 2639}, ">50K": {"<=50K": 709, ">50K": 3137}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 9384, ">50K": 3051}, ">50K": {">50K": 3206, "<=50K": 640}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 9259, ">50K": 3176}, ">50K": {">50K": 3199, "<=50K": 647}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 9047, ">50K": 3388}, ">50K": {"<=50K": 665, ">50K": 3181}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 8822, ">50K": 3613}, ">50K": {">50K": 3199, "<=50K": 647}}]
adult-audit-output-SVM/workclass.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 8425, ">50K": 4010}, ">50K": {">50K": 3214, "<=50K": 632}}]
adult-audit-output-SVM/workclass.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 8038, ">50K": 4397}, ">50K": {"<=50K": 635, ">50K": 3211}}]
