GFA Audit for:BATHROOMS
Housing-SVM/BATHROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 325, "1": 88, "2": 18, "3": 4}, "1": {"1": 231, "2": 65, "0": 131, "3": 12}, "3": {"3": 309, "2": 97, "0": 13, "1": 15}, "2": {"1": 119, "2": 208, "3": 39, "0": 44}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 284, "1": 110, "2": 36, "3": 5}, "1": {"1": 232, "2": 96, "0": 100, "3": 11}, "3": {"3": 322, "2": 90, "1": 16, "0": 6}, "2": {"1": 113, "2": 220, "0": 28, "3": 49}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 185, "1": 193, "2": 54, "3": 3}, "1": {"1": 239, "2": 151, "3": 15, "0": 34}, "3": {"3": 333, "2": 90, "1": 8, "0": 3}, "2": {"1": 78, "2": 251, "0": 8, "3": 73}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 129, "1": 200, "2": 100, "3": 6}, "1": {"1": 193, "2": 217, "3": 21, "0": 8}, "3": {"3": 354, "2": 72, "1": 6, "0": 2}, "2": {"2": 261, "3": 90, "1": 55, "0": 4}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 45, "1": 195, "2": 186, "3": 9}, "1": {"1": 110, "2": 287, "3": 41, "0": 1}, "3": {"3": 361, "2": 68, "1": 5}, "2": {"3": 131, "2": 249, "1": 28, "0": 2}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"2": 273, "3": 49, "1": 96, "0": 17}, "1": {"2": 278, "3": 118, "1": 43}, "3": {"3": 389, "2": 44, "1": 1}, "2": {"2": 194, "3": 208, "1": 8}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 263, "1": 45, "3": 122, "0": 5}, "1": {"3": 217, "2": 212, "1": 10}, "3": {"3": 408, "2": 26}, "2": {"3": 277, "2": 130, "1": 3}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 6, "2": 113, "3": 316}, "1": {"3": 357, "2": 81, "1": 1}, "3": {"3": 425, "2": 9}, "2": {"3": 371, "2": 39}}]
Housing-SVM/BATHROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"3": 415, "2": 20}, "1": {"3": 430, "2": 9}, "3": {"3": 433, "2": 1}, "2": {"3": 403, "2": 6, "1": 1}}]
Housing-SVM/BATHROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 435}, "1": {"3": 439}, "3": {"3": 434}, "2": {"3": 410}}]
