GFA Audit for:BEDROOMS
Housing-SVM/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 333, "1": 84, "2": 15, "3": 3}, "1": {"1": 236, "2": 56, "0": 140, "3": 7}, "3": {"3": 315, "2": 88, "0": 14, "1": 17}, "2": {"2": 185, "1": 137, "0": 52, "3": 36}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 328, "1": 86, "2": 17, "3": 4}, "1": {"1": 233, "2": 66, "0": 132, "3": 8}, "3": {"3": 303, "2": 99, "1": 17, "0": 15}, "2": {"1": 127, "2": 196, "0": 49, "3": 38}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 321, "1": 89, "2": 21, "3": 4}, "1": {"1": 233, "2": 69, "3": 10, "0": 127}, "3": {"3": 314, "2": 91, "0": 14, "1": 15}, "2": {"1": 131, "2": 194, "0": 47, "3": 38}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 305, "1": 106, "2": 20, "3": 4}, "1": {"1": 233, "2": 69, "0": 126, "3": 11}, "3": {"3": 311, "2": 92, "0": 11, "1": 20}, "2": {"1": 125, "2": 200, "0": 45, "3": 40}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 297, "1": 112, "2": 22, "3": 4}, "1": {"1": 227, "2": 89, "0": 115, "3": 8}, "3": {"3": 311, "2": 96, "0": 10, "1": 17}, "2": {"1": 120, "2": 200, "0": 44, "3": 46}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 243, "1": 140, "2": 49, "3": 3}, "1": {"1": 246, "2": 107, "3": 16, "0": 70}, "3": {"3": 304, "2": 96, "0": 9, "1": 25}, "2": {"1": 130, "2": 203, "3": 51, "0": 26}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 217, "1": 160, "2": 50, "3": 8}, "1": {"1": 226, "2": 128, "3": 14, "0": 71}, "3": {"3": 306, "1": 20, "2": 100, "0": 8}, "2": {"2": 205, "1": 110, "3": 62, "0": 33}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 201, "1": 169, "2": 59, "3": 6}, "1": {"1": 226, "2": 136, "3": 16, "0": 61}, "3": {"1": 31, "3": 303, "2": 91, "0": 9}, "2": {"2": 206, "1": 108, "0": 28, "3": 68}}]
Housing-SVM/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 197, "1": 147, "2": 84, "3": 7}, "1": {"0": 55, "2": 144, "1": 209, "3": 31}, "3": {"1": 36, "3": 300, "2": 90, "0": 8}, "2": {"2": 182, "1": 109, "3": 91, "0": 28}}]
Housing-SVM/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 141, "0": 171, "2": 107, "3": 16}, "1": {"1": 180, "3": 51, "2": 160, "0": 48}, "3": {"1": 22, "3": 303, "2": 100, "0": 9}, "2": {"2": 187, "1": 93, "3": 107, "0": 23}}]
