GFA Audit for:BUILD_YEAR
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 330, "1": 85, "2": 16, "3": 4}, "1": {"1": 242, "2": 51, "0": 138, "3": 8}, "3": {"3": 279, "2": 110, "1": 32, "0": 13}, "2": {"1": 161, "2": 168, "0": 56, "3": 25}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 318, "1": 100, "2": 14, "3": 3}, "1": {"1": 243, "2": 48, "0": 139, "3": 9}, "3": {"1": 42, "3": 265, "2": 114, "0": 13}, "2": {"2": 167, "1": 175, "0": 45, "3": 23}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 304, "1": 111, "2": 19, "3": 1}, "1": {"1": 261, "2": 48, "0": 124, "3": 6}, "3": {"1": 64, "3": 240, "2": 121, "0": 9}, "2": {"1": 186, "2": 152, "0": 53, "3": 19}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 269, "1": 143, "2": 23}, "1": {"1": 280, "2": 41, "0": 112, "3": 6}, "3": {"1": 82, "3": 207, "2": 133, "0": 12}, "2": {"1": 212, "2": 136, "0": 42, "3": 20}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 258, "1": 159, "2": 17, "3": 1}, "1": {"1": 294, "2": 41, "0": 99, "3": 5}, "3": {"1": 107, "0": 15, "2": 150, "3": 162}, "2": {"1": 238, "2": 118, "0": 42, "3": 12}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 126, "1": 261, "2": 47, "3": 1}, "1": {"1": 354, "2": 55, "0": 28, "3": 2}, "3": {"2": 162, "3": 95, "1": 175, "0": 2}, "2": {"1": 284, "2": 106, "0": 11, "3": 9}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 327, "0": 69, "2": 38, "3": 1}, "1": {"0": 17, "1": 382, "2": 37, "3": 3}, "3": {"1": 219, "2": 161, "3": 53, "0": 1}, "2": {"1": 320, "2": 74, "0": 8, "3": 8}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 38, "1": 371, "0": 23, "3": 3}, "1": {"1": 387, "2": 41, "0": 6, "3": 5}, "3": {"1": 323, "2": 88, "3": 23}, "2": {"1": 362, "2": 42, "0": 3, "3": 3}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 397, "2": 30, "3": 2, "0": 6}, "1": {"1": 415, "2": 20, "3": 2, "0": 2}, "3": {"1": 398, "2": 30, "3": 6}, "2": {"1": 379, "2": 26, "3": 2, "0": 3}}]
Housing-SVM/BUILD_YEAR.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 432, "2": 3}, "1": {"1": 437, "2": 1, "0": 1}, "3": {"1": 433, "2": 1}, "2": {"1": 409, "0": 1}}]
