GFA Audit for:CBD_DIST
Housing-SVM/CBD_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 320, "1": 94, "2": 18, "3": 3}, "1": {"1": 229, "0": 144, "2": 54, "3": 12}, "3": {"3": 304, "2": 93, "0": 14, "1": 23}, "2": {"1": 138, "2": 178, "0": 52, "3": 42}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 323, "1": 87, "2": 21, "3": 4}, "1": {"1": 222, "0": 148, "2": 59, "3": 10}, "3": {"3": 299, "2": 98, "0": 15, "1": 22}, "2": {"1": 146, "2": 176, "0": 53, "3": 35}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 311, "1": 99, "2": 21, "3": 4}, "1": {"1": 237, "3": 11, "2": 63, "0": 128}, "3": {"3": 296, "2": 97, "1": 26, "0": 15}, "2": {"1": 127, "2": 180, "0": 62, "3": 41}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 300, "1": 109, "2": 24, "3": 2}, "1": {"1": 223, "0": 120, "2": 79, "3": 17}, "3": {"3": 292, "2": 97, "0": 17, "1": 28}, "2": {"1": 133, "2": 182, "0": 55, "3": 40}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 282, "1": 114, "2": 31, "3": 8}, "1": {"1": 208, "0": 125, "2": 87, "3": 19}, "3": {"2": 99, "3": 291, "1": 30, "0": 14}, "2": {"1": 131, "2": 184, "3": 42, "0": 53}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 242, "1": 133, "3": 8, "2": 52}, "1": {"1": 221, "3": 27, "2": 106, "0": 85}, "3": {"3": 297, "2": 99, "1": 31, "0": 7}, "2": {"1": 124, "2": 181, "3": 71, "0": 34}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 209, "1": 151, "2": 62, "3": 13}, "1": {"1": 214, "0": 75, "2": 111, "3": 39}, "3": {"3": 279, "2": 107, "1": 39, "0": 9}, "2": {"1": 110, "2": 181, "3": 90, "0": 29}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 188, "1": 155, "3": 19, "2": 73}, "1": {"1": 216, "3": 51, "2": 103, "0": 69}, "3": {"2": 119, "3": 273, "1": 34, "0": 8}, "2": {"1": 120, "2": 165, "3": 98, "0": 27}}]
Housing-SVM/CBD_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 136, "1": 191, "2": 87, "3": 21}, "1": {"1": 197, "2": 131, "3": 60, "0": 51}, "3": {"2": 118, "3": 269, "1": 38, "0": 9}, "2": {"1": 103, "2": 155, "3": 122, "0": 30}}]
Housing-SVM/CBD_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 86, "2": 99, "1": 213, "3": 37}, "1": {"1": 197, "2": 108, "3": 98, "0": 36}, "3": {"2": 123, "3": 270, "1": 34, "0": 7}, "2": {"1": 98, "3": 169, "2": 131, "0": 12}}]
