GFA Audit for:FLOOR_AREA
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 326, "1": 87, "2": 18, "3": 4}, "1": {"1": 221, "2": 60, "0": 148, "3": 10}, "3": {"3": 283, "2": 99, "1": 36, "0": 16}, "2": {"1": 149, "2": 171, "3": 33, "0": 57}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 302, "1": 109, "2": 19, "3": 5}, "1": {"1": 240, "2": 57, "0": 136, "3": 6}, "3": {"1": 52, "0": 17, "3": 276, "2": 89}, "2": {"2": 166, "1": 149, "0": 61, "3": 34}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 301, "1": 110, "2": 22, "3": 2}, "1": {"1": 256, "2": 56, "0": 119, "3": 8}, "3": {"1": 62, "2": 107, "3": 253, "0": 12}, "2": {"1": 167, "2": 170, "3": 27, "0": 46}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 280, "1": 132, "2": 21, "3": 2}, "1": {"1": 251, "2": 60, "0": 125, "3": 3}, "3": {"1": 93, "3": 235, "2": 92, "0": 14}, "2": {"1": 175, "2": 153, "0": 56, "3": 26}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 269, "1": 141, "2": 21, "3": 4}, "1": {"1": 268, "2": 63, "0": 101, "3": 7}, "3": {"1": 97, "3": 218, "2": 107, "0": 12}, "2": {"1": 202, "2": 130, "0": 51, "3": 27}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 334, "0": 59, "2": 38, "3": 4}, "1": {"1": 348, "2": 79, "0": 5, "3": 7}, "3": {"2": 133, "1": 140, "3": 160, "0": 1}, "2": {"1": 239, "2": 145, "0": 3, "3": 23}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 360, "2": 44, "0": 25, "3": 6}, "1": {"1": 344, "3": 11, "2": 80, "0": 4}, "3": {"1": 185, "2": 128, "3": 120, "0": 1}, "2": {"1": 255, "2": 137, "3": 17, "0": 1}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 392, "2": 35, "3": 7, "0": 1}, "1": {"1": 363, "3": 5, "2": 71}, "3": {"1": 221, "2": 134, "3": 79}, "2": {"1": 281, "2": 106, "3": 23}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 374, "2": 58, "3": 3}, "1": {"1": 368, "2": 68, "3": 3}, "3": {"1": 277, "2": 114, "3": 43}, "2": {"2": 79, "1": 323, "3": 8}}]
Housing-SVM/FLOOR_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 435}, "1": {"1": 437, "2": 2}, "3": {"1": 434}, "2": {"1": 407, "2": 3}}]
