GFA Audit for:GARAGE
Housing-SVM/GARAGE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/GARAGE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 329, "1": 85, "2": 17, "3": 4}, "1": {"1": 225, "2": 58, "0": 149, "3": 7}, "3": {"3": 297, "2": 103, "1": 20, "0": 14}, "2": {"1": 137, "2": 184, "0": 57, "3": 32}}]
Housing-SVM/GARAGE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 312, "1": 97, "2": 24, "3": 2}, "1": {"1": 223, "2": 69, "0": 140, "3": 7}, "3": {"3": 269, "2": 125, "1": 28, "0": 12}, "2": {"2": 200, "1": 129, "0": 57, "3": 24}}]
Housing-SVM/GARAGE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 298, "1": 106, "2": 29, "3": 2}, "1": {"1": 228, "2": 81, "0": 126, "3": 4}, "3": {"1": 22, "3": 266, "2": 136, "0": 10}, "2": {"1": 120, "2": 220, "0": 49, "3": 21}}]
Housing-SVM/GARAGE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 288, "1": 116, "2": 30, "3": 1}, "1": {"1": 227, "2": 99, "0": 108, "3": 5}, "3": {"2": 170, "3": 231, "1": 25, "0": 8}, "2": {"1": 126, "2": 218, "0": 46, "3": 20}}]
Housing-SVM/GARAGE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 269, "1": 125, "2": 40, "3": 1}, "1": {"1": 219, "2": 127, "0": 90, "3": 3}, "3": {"1": 31, "0": 10, "2": 171, "3": 222}, "2": {"2": 245, "1": 109, "0": 38, "3": 18}}]
Housing-SVM/GARAGE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 258, "0": 61, "2": 116}, "1": {"1": 212, "2": 215, "0": 9, "3": 3}, "3": {"2": 235, "3": 179, "1": 20}, "2": {"1": 89, "2": 304, "3": 15, "0": 2}}]
Housing-SVM/GARAGE.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 195, "1": 219, "0": 19, "3": 2}, "1": {"2": 270, "1": 167, "3": 1, "0": 1}, "3": {"2": 294, "3": 126, "1": 14}, "2": {"2": 334, "1": 71, "3": 5}}]
Housing-SVM/GARAGE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 135, "2": 298, "0": 2}, "1": {"2": 336, "1": 102, "3": 1}, "3": {"2": 376, "1": 15, "3": 43}, "2": {"2": 365, "1": 42, "3": 3}}]
Housing-SVM/GARAGE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 401, "1": 34}, "1": {"1": 48, "2": 391}, "3": {"2": 408, "1": 14, "3": 12}, "2": {"2": 378, "1": 32}}]
Housing-SVM/GARAGE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 435}, "1": {"2": 439}, "3": {"2": 434}, "2": {"2": 410}}]
