GFA Audit for:LAND_AREA
Housing-SVM/LAND_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 327, "1": 85, "2": 20, "3": 3}, "1": {"1": 235, "2": 56, "0": 141, "3": 7}, "3": {"3": 286, "2": 110, "1": 26, "0": 12}, "2": {"1": 156, "2": 166, "0": 61, "3": 27}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 334, "1": 81, "2": 18, "3": 2}, "1": {"2": 60, "1": 232, "0": 144, "3": 3}, "3": {"3": 253, "1": 37, "2": 129, "0": 15}, "2": {"1": 149, "2": 185, "0": 62, "3": 14}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 326, "1": 87, "2": 21, "3": 1}, "1": {"1": 249, "2": 48, "0": 140, "3": 2}, "3": {"1": 43, "2": 154, "3": 222, "0": 15}, "2": {"1": 170, "2": 165, "3": 11, "0": 64}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 314, "1": 96, "2": 24, "3": 1}, "1": {"1": 246, "2": 51, "0": 141, "3": 1}, "3": {"1": 51, "0": 18, "3": 176, "2": 189}, "2": {"1": 150, "2": 190, "0": 64, "3": 6}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 306, "1": 104, "2": 24, "3": 1}, "1": {"1": 241, "2": 52, "0": 146}, "3": {"1": 48, "2": 221, "3": 145, "0": 20}, "2": {"1": 164, "2": 169, "0": 75, "3": 2}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 108, "1": 280, "2": 45, "3": 2}, "1": {"1": 337, "2": 83, "0": 19}, "3": {"1": 76, "2": 299, "3": 51, "0": 8}, "2": {"1": 224, "2": 173, "0": 12, "3": 1}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 307, "0": 68, "2": 60}, "1": {"1": 331, "2": 88, "0": 20}, "3": {"1": 116, "2": 298, "3": 17, "0": 3}, "2": {"1": 237, "2": 165, "0": 8}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 67, "1": 338, "0": 29, "3": 1}, "1": {"1": 341, "2": 90, "0": 8}, "3": {"1": 150, "2": 278, "0": 5, "3": 1}, "2": {"1": 258, "2": 149, "0": 3}}]
Housing-SVM/LAND_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 337, "2": 78, "0": 20}, "1": {"1": 349, "2": 85, "0": 5}, "3": {"2": 187, "1": 241, "0": 6}, "2": {"1": 257, "2": 149, "0": 4}}]
Housing-SVM/LAND_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 313, "2": 107, "0": 15}, "1": {"0": 12, "2": 116, "1": 311}, "3": {"2": 124, "1": 296, "0": 14}, "2": {"1": 286, "2": 119, "0": 5}}]
