GFA Audit for:LATITUDE
Housing-SVM/LATITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 340, "1": 76, "2": 15, "3": 4}, "1": {"1": 229, "2": 53, "0": 150, "3": 7}, "3": {"3": 300, "2": 96, "0": 16, "1": 22}, "2": {"1": 143, "2": 177, "0": 61, "3": 29}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 344, "1": 73, "2": 14, "3": 4}, "1": {"1": 232, "2": 49, "0": 152, "3": 6}, "3": {"2": 105, "3": 283, "1": 29, "0": 17}, "2": {"1": 153, "2": 176, "0": 59, "3": 22}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 339, "1": 76, "2": 17, "3": 3}, "1": {"1": 233, "2": 49, "0": 151, "3": 6}, "3": {"3": 274, "2": 111, "0": 16, "1": 33}, "2": {"1": 154, "2": 173, "0": 63, "3": 20}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 343, "1": 70, "2": 21, "3": 1}, "1": {"1": 239, "2": 51, "0": 144, "3": 5}, "3": {"3": 246, "1": 43, "2": 130, "0": 15}, "2": {"1": 167, "2": 153, "3": 20, "0": 70}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 327, "1": 85, "2": 22, "3": 1}, "1": {"1": 235, "2": 54, "0": 145, "3": 5}, "3": {"2": 138, "0": 16, "1": 52, "3": 228}, "2": {"1": 164, "2": 156, "0": 69, "3": 21}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 253, "1": 147, "2": 34, "3": 1}, "1": {"1": 284, "2": 65, "0": 85, "3": 5}, "3": {"3": 195, "2": 167, "1": 63, "0": 9}, "2": {"1": 207, "2": 165, "3": 15, "0": 23}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 263, "1": 132, "3": 4, "2": 36}, "1": {"1": 291, "2": 69, "0": 77, "3": 2}, "3": {"3": 175, "1": 78, "2": 172, "0": 9}, "2": {"1": 212, "2": 159, "3": 15, "0": 24}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 245, "1": 145, "2": 40, "3": 5}, "1": {"1": 288, "2": 70, "0": 73, "3": 8}, "3": {"1": 95, "2": 195, "3": 134, "0": 10}, "2": {"1": 205, "2": 164, "3": 16, "0": 25}}]
Housing-SVM/LATITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 234, "1": 159, "2": 39, "3": 3}, "1": {"1": 282, "2": 72, "0": 81, "3": 4}, "3": {"2": 204, "1": 119, "3": 97, "0": 14}, "2": {"1": 222, "2": 148, "3": 13, "0": 27}}]
Housing-SVM/LATITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 243, "1": 145, "3": 4, "2": 43}, "1": {"1": 268, "2": 79, "0": 88, "3": 4}, "3": {"1": 140, "2": 228, "3": 50, "0": 16}, "2": {"1": 230, "2": 139, "0": 34, "3": 7}}]
