GFA Audit for:LONGITUDE
Housing-SVM/LONGITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 335, "1": 75, "2": 22, "3": 3}, "1": {"1": 222, "2": 56, "0": 154, "3": 7}, "3": {"3": 301, "2": 94, "0": 16, "1": 23}, "2": {"1": 132, "2": 190, "0": 58, "3": 30}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 336, "1": 75, "2": 18, "3": 6}, "1": {"1": 228, "2": 58, "0": 146, "3": 7}, "3": {"3": 299, "2": 96, "1": 26, "0": 13}, "2": {"1": 135, "2": 186, "3": 28, "0": 61}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 334, "2": 22, "1": 76, "3": 3}, "1": {"1": 221, "2": 62, "0": 149, "3": 7}, "3": {"3": 273, "2": 114, "1": 32, "0": 15}, "2": {"1": 143, "2": 170, "0": 59, "3": 38}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 325, "1": 82, "2": 27, "3": 1}, "1": {"1": 221, "2": 66, "0": 147, "3": 5}, "3": {"1": 38, "3": 256, "2": 125, "0": 15}, "2": {"1": 136, "2": 180, "0": 62, "3": 32}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 327, "1": 76, "2": 30, "3": 2}, "1": {"1": 217, "2": 69, "0": 145, "3": 8}, "3": {"1": 39, "3": 248, "2": 131, "0": 16}, "2": {"1": 135, "2": 177, "3": 37, "0": 61}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 248, "1": 141, "2": 43, "3": 3}, "1": {"1": 251, "2": 92, "3": 10, "0": 86}, "3": {"1": 42, "2": 159, "3": 225, "0": 8}, "2": {"1": 139, "2": 205, "3": 35, "0": 31}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 245, "1": 134, "2": 53, "3": 3}, "1": {"0": 84, "2": 104, "1": 246, "3": 5}, "3": {"1": 45, "2": 172, "3": 213, "0": 4}, "2": {"2": 206, "3": 34, "1": 137, "0": 33}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 169, "0": 207, "2": 58, "3": 1}, "1": {"0": 95, "2": 99, "1": 233, "3": 12}, "3": {"1": 64, "3": 177, "2": 188, "0": 5}, "2": {"1": 147, "2": 180, "3": 48, "0": 35}}]
Housing-SVM/LONGITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 195, "1": 176, "2": 62, "3": 2}, "1": {"0": 81, "2": 118, "3": 15, "1": 225}, "3": {"2": 198, "3": 157, "1": 78, "0": 1}, "2": {"1": 148, "2": 190, "3": 45, "0": 27}}]
Housing-SVM/LONGITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 170, "1": 192, "2": 70, "3": 3}, "1": {"1": 239, "2": 111, "0": 77, "3": 12}, "3": {"1": 78, "2": 202, "3": 146, "0": 8}, "2": {"2": 173, "3": 57, "1": 138, "0": 42}}]
