GFA Audit for:NEAREST_SCH_DIST
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 324, "1": 91, "2": 16, "3": 4}, "1": {"1": 229, "2": 54, "0": 150, "3": 6}, "3": {"1": 26, "3": 275, "2": 117, "0": 16}, "2": {"1": 149, "2": 175, "0": 63, "3": 23}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 337, "1": 77, "2": 18, "3": 3}, "1": {"1": 228, "2": 58, "0": 149, "3": 4}, "3": {"1": 28, "3": 240, "2": 146, "0": 20}, "2": {"1": 159, "2": 169, "0": 68, "3": 14}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 329, "1": 86, "2": 19, "3": 1}, "1": {"1": 228, "2": 51, "0": 159, "3": 1}, "3": {"3": 192, "2": 177, "1": 50, "0": 15}, "2": {"1": 164, "2": 164, "3": 9, "0": 73}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 326, "1": 89, "2": 20}, "1": {"1": 241, "2": 45, "0": 153}, "3": {"1": 53, "2": 226, "3": 135, "0": 20}, "2": {"1": 178, "2": 155, "0": 75, "3": 2}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 330, "1": 90, "2": 15}, "1": {"1": 237, "2": 39, "0": 163}, "3": {"1": 69, "0": 27, "2": 259, "3": 79}, "2": {"2": 136, "1": 194, "0": 79, "3": 1}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 271, "0": 140, "2": 24}, "1": {"1": 363, "2": 45, "0": 31}, "3": {"1": 129, "2": 280, "3": 21, "0": 4}, "2": {"1": 267, "2": 127, "0": 16}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 303, "0": 113, "2": 19}, "1": {"1": 379, "2": 33, "0": 27}, "3": {"1": 181, "2": 246, "0": 7}, "2": {"0": 14, "2": 88, "1": 308}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 364, "0": 56, "2": 15}, "1": {"1": 400, "2": 19, "0": 20}, "3": {"2": 157, "1": 273, "0": 4}, "2": {"1": 339, "2": 63, "0": 8}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 406, "2": 7, "0": 22}, "1": {"0": 10, "1": 418, "2": 11}, "3": {"1": 361, "2": 62, "0": 11}, "2": {"1": 378, "2": 26, "0": 6}}]
Housing-SVM/NEAREST_SCH_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 431, "0": 3, "2": 1}, "1": {"1": 432, "2": 6, "0": 1}, "3": {"1": 424, "0": 7, "2": 3}, "2": {"1": 401, "2": 7, "0": 2}}]
