GFA Audit for:NEAREST_STN
Housing-SVM/NEAREST_STN.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 331, "1": 84, "2": 16, "3": 4}, "1": {"1": 232, "2": 55, "0": 144, "3": 8}, "3": {"3": 306, "2": 94, "1": 22, "0": 12}, "2": {"1": 148, "2": 183, "0": 50, "3": 29}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 319, "1": 95, "2": 19, "3": 2}, "1": {"1": 242, "2": 54, "0": 136, "3": 7}, "3": {"3": 301, "2": 98, "1": 23, "0": 12}, "2": {"1": 158, "2": 184, "0": 41, "3": 27}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 304, "1": 108, "2": 21, "3": 2}, "1": {"1": 262, "2": 58, "0": 114, "3": 5}, "3": {"3": 288, "2": 108, "1": 26, "0": 12}, "2": {"1": 155, "2": 188, "0": 34, "3": 33}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 271, "1": 142, "2": 21, "3": 1}, "1": {"1": 274, "2": 65, "0": 96, "3": 4}, "3": {"3": 274, "2": 118, "1": 32, "0": 10}, "2": {"1": 166, "2": 189, "0": 28, "3": 27}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 232, "1": 185, "2": 17, "3": 1}, "1": {"1": 294, "2": 68, "0": 71, "3": 6}, "3": {"1": 33, "3": 261, "2": 132, "0": 8}, "2": {"1": 176, "2": 173, "0": 29, "3": 32}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 273, "0": 121, "2": 41}, "1": {"1": 333, "2": 82, "0": 18, "3": 6}, "3": {"2": 170, "3": 230, "1": 33, "0": 1}, "2": {"1": 159, "2": 226, "0": 9, "3": 16}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 329, "2": 57, "0": 48, "3": 1}, "1": {"2": 114, "1": 311, "3": 5, "0": 9}, "3": {"2": 199, "3": 199, "1": 36}, "2": {"1": 176, "2": 216, "3": 16, "0": 2}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 363, "2": 67, "0": 5}, "1": {"1": 304, "2": 131, "0": 2, "3": 2}, "3": {"2": 248, "3": 136, "1": 50}, "2": {"1": 164, "2": 230, "3": 16}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 323, "0": 1, "2": 110, "3": 1}, "1": {"1": 258, "2": 180, "3": 1}, "3": {"2": 288, "3": 82, "1": 63, "0": 1}, "2": {"2": 257, "1": 150, "3": 3}}]
Housing-SVM/NEAREST_STN.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 203, "2": 232}, "1": {"1": 198, "2": 237, "3": 4}, "3": {"2": 352, "1": 69, "3": 13}, "2": {"1": 143, "2": 266, "3": 1}}]
