GFA Audit for:NEAREST_SCH
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 341, "1": 74, "2": 17, "3": 3}, "1": {"1": 232, "2": 53, "0": 147, "3": 7}, "3": {"3": 299, "2": 98, "1": 22, "0": 15}, "2": {"1": 148, "2": 180, "0": 54, "3": 28}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 335, "1": 81, "2": 16, "3": 3}, "1": {"1": 245, "2": 47, "0": 142, "3": 5}, "3": {"1": 31, "3": 285, "2": 102, "0": 16}, "2": {"1": 145, "2": 189, "0": 56, "3": 20}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 331, "1": 85, "2": 18, "3": 1}, "1": {"1": 242, "2": 47, "0": 147, "3": 3}, "3": {"3": 264, "2": 120, "1": 35, "0": 15}, "2": {"2": 173, "1": 161, "0": 57, "3": 19}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 322, "1": 98, "2": 15}, "1": {"1": 254, "2": 47, "0": 135, "3": 3}, "3": {"3": 256, "0": 16, "2": 123, "1": 39}, "2": {"1": 172, "2": 171, "0": 54, "3": 13}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 306, "1": 117, "2": 12}, "1": {"1": 278, "2": 38, "0": 122, "3": 1}, "3": {"2": 140, "0": 20, "1": 51, "3": 223}, "2": {"1": 198, "2": 146, "0": 53, "3": 13}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 233, "1": 184, "2": 18}, "1": {"0": 61, "1": 329, "2": 49}, "3": {"1": 75, "2": 196, "3": 156, "0": 7}, "2": {"2": 152, "1": 222, "0": 30, "3": 6}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 206, "1": 213, "2": 16}, "1": {"1": 347, "2": 36, "0": 56}, "3": {"1": 104, "3": 99, "2": 224, "0": 7}, "2": {"1": 251, "2": 134, "0": 23, "3": 2}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 246, "0": 178, "2": 11}, "1": {"1": 369, "2": 27, "0": 43}, "3": {"1": 182, "2": 207, "3": 38, "0": 7}, "2": {"1": 273, "2": 116, "0": 21}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 113, "1": 315, "2": 7}, "1": {"1": 382, "2": 21, "0": 36}, "3": {"1": 288, "2": 129, "3": 9, "0": 8}, "2": {"1": 328, "2": 67, "0": 14, "3": 1}}]
Housing-SVM/NEAREST_SCH.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 61, "1": 371, "2": 3}, "1": {"1": 391, "2": 24, "0": 24}, "3": {"1": 384, "2": 46, "0": 4}, "2": {"1": 359, "2": 42, "0": 9}}]
