GFA Audit for:NEAREST_STN_DIST
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 331, "1": 82, "2": 19, "3": 3}, "1": {"1": 230, "2": 47, "0": 155, "3": 7}, "3": {"3": 283, "2": 108, "1": 29, "0": 14}, "2": {"1": 146, "2": 177, "0": 63, "3": 24}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 331, "1": 83, "2": 19, "3": 2}, "1": {"1": 229, "0": 152, "2": 55, "3": 3}, "3": {"3": 240, "2": 138, "1": 34, "0": 22}, "2": {"1": 161, "2": 168, "0": 62, "3": 19}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 333, "1": 83, "2": 18, "3": 1}, "1": {"1": 237, "2": 48, "0": 152, "3": 2}, "3": {"2": 183, "1": 48, "3": 188, "0": 15}, "2": {"1": 159, "2": 170, "0": 71, "3": 10}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 328, "1": 90, "2": 17}, "1": {"1": 247, "2": 36, "0": 156}, "3": {"1": 60, "0": 23, "2": 199, "3": 152}, "2": {"1": 187, "2": 142, "0": 79, "3": 2}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 331, "1": 91, "2": 13}, "1": {"1": 239, "2": 41, "0": 159}, "3": {"1": 71, "0": 27, "2": 238, "3": 98}, "2": {"1": 195, "2": 132, "0": 82, "3": 1}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 154, "1": 262, "2": 19}, "1": {"1": 361, "2": 39, "0": 39}, "3": {"1": 123, "2": 277, "3": 28, "0": 6}, "2": {"1": 284, "2": 108, "0": 18}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 132, "1": 283, "2": 20}, "1": {"1": 387, "2": 24, "0": 28}, "3": {"1": 192, "2": 233, "3": 3, "0": 6}, "2": {"1": 322, "2": 67, "0": 21}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 366, "0": 56, "2": 13}, "1": {"1": 406, "0": 22, "2": 11}, "3": {"1": 318, "2": 114, "0": 2}, "2": {"1": 374, "2": 28, "0": 8}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 408, "2": 5, "0": 22}, "1": {"1": 423, "0": 14, "2": 2}, "3": {"1": 397, "0": 6, "2": 31}, "2": {"1": 385, "2": 12, "0": 13}}]
Housing-SVM/NEAREST_STN_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 427, "0": 7, "2": 1}, "1": {"1": 432, "0": 7}, "3": {"1": 419, "0": 15}, "2": {"1": 398, "0": 11, "2": 1}}]
