GFA Audit for:POSTCODE
Housing-SVM/POSTCODE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 333, "1": 79, "2": 20, "3": 3}, "1": {"1": 224, "2": 55, "0": 152, "3": 8}, "3": {"3": 305, "2": 96, "1": 18, "0": 15}, "2": {"1": 143, "2": 182, "0": 53, "3": 32}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 331, "1": 81, "2": 19, "3": 4}, "1": {"1": 228, "2": 56, "0": 148, "3": 7}, "3": {"1": 24, "3": 299, "2": 97, "0": 14}, "2": {"1": 143, "2": 180, "0": 55, "3": 32}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 321, "1": 92, "2": 19, "3": 3}, "1": {"1": 230, "2": 60, "0": 140, "3": 9}, "3": {"1": 34, "3": 297, "2": 87, "0": 16}, "2": {"1": 135, "2": 185, "0": 55, "3": 35}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 318, "1": 93, "2": 20, "3": 4}, "1": {"1": 241, "2": 52, "0": 138, "3": 8}, "3": {"1": 31, "3": 292, "2": 95, "0": 16}, "2": {"2": 181, "1": 136, "0": 58, "3": 35}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 313, "1": 99, "2": 18, "3": 5}, "1": {"1": 235, "2": 63, "0": 126, "3": 15}, "3": {"1": 34, "3": 282, "2": 103, "0": 15}, "2": {"1": 149, "2": 170, "0": 59, "3": 32}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 379, "1": 43, "2": 11, "3": 2}, "1": {"1": 175, "0": 231, "2": 26, "3": 7}, "3": {"1": 65, "3": 230, "2": 111, "0": 28}, "2": {"1": 171, "2": 97, "3": 23, "0": 119}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 366, "1": 54, "2": 12, "3": 3}, "1": {"0": 214, "1": 193, "2": 28, "3": 4}, "3": {"1": 72, "0": 36, "2": 105, "3": 221}, "2": {"1": 168, "2": 97, "3": 25, "0": 120}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 363, "1": 58, "2": 11, "3": 3}, "1": {"1": 184, "0": 222, "2": 27, "3": 6}, "3": {"1": 83, "3": 211, "2": 105, "0": 35}, "2": {"1": 166, "2": 94, "3": 25, "0": 125}}]
Housing-SVM/POSTCODE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 345, "1": 72, "2": 13, "3": 5}, "1": {"0": 215, "2": 36, "1": 181, "3": 7}, "3": {"1": 82, "2": 99, "3": 207, "0": 46}, "2": {"1": 171, "3": 30, "2": 85, "0": 124}}]
Housing-SVM/POSTCODE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 337, "1": 80, "2": 10, "3": 8}, "1": {"0": 217, "2": 36, "1": 177, "3": 9}, "3": {"1": 90, "0": 50, "2": 92, "3": 202}, "2": {"1": 162, "3": 40, "0": 133, "2": 75}}]
