Audit Start Time: 2023-07-28 15:17:04.676431
Audit End Time: 2023-07-28 15:37:13.289650
Retrained Per Repair: False
Model Factory ID: 1690571824.676736
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 3435
Test Size: 1718
Non-standard Ignored Features: []
Features: ['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN', 'NEAREST_STN_DIST', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_SCH', 'NEAREST_SCH_DIST', 'Outcome']

Ranked Features by accuracy: [('GARAGE', 0.38707799767171125), ('BATHROOMS', 0.37310826542491266), ('BUILD_YEAR', 0.3713620488940628), ('FLOOR_AREA', 0.369615832363213), ('NEAREST_STN_DIST', 0.369615832363213), ('NEAREST_SCH_DIST', 0.3684516880093131), ('LAND_AREA', 0.36670547147846333), ('NEAREST_STN', 0.3480791618160652), ('NEAREST_SCH', 0.33818393480791614), ('\ufeffSUBURB', 0.33585564610011637), ('CBD_DIST', 0.22759022118742722), ('LATITUDE', 0.21827706635622812), ('LONGITUDE', 0.20197904540162975), ('POSTCODE', 0.16530849825378346), ('BEDROOMS', 0.13620488940628633)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'NEAREST_SCH'], ['LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'NEAREST_STN_DIST', 'NEAREST_SCH_DIST'], ['BATHROOMS'], ['GARAGE'], ['NEAREST_STN'], ['BEDROOMS'], ['POSTCODE'], ['CBD_DIST', 'LATITUDE', 'LONGITUDE']]
Ranked Features by BCR: [('BUILD_YEAR', 0.3748251060060157), ('BATHROOMS', 0.37368615384200665), ('GARAGE', 0.37368615384200665), ('NEAREST_STN_DIST', 0.3730397418127305), ('FLOOR_AREA', 0.3729958377133328), ('NEAREST_SCH_DIST', 0.3716800558020773), ('LAND_AREA', 0.3653974270736613), ('NEAREST_STN', 0.3412462883912123), ('NEAREST_SCH', 0.34035377841629655), ('\ufeffSUBURB', 0.33593822340142654), ('CBD_DIST', 0.2266660756332488), ('LATITUDE', 0.21785345057204464), ('LONGITUDE', 0.20029103345110244), ('POSTCODE', 0.1671195720859785), ('BEDROOMS', 0.13434103626140614)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'NEAREST_SCH'], ['GARAGE', 'FLOOR_AREA'], ['BUILD_YEAR', 'NEAREST_STN_DIST', 'NEAREST_SCH_DIST'], ['LAND_AREA'], ['BATHROOMS'], ['NEAREST_STN'], ['BEDROOMS'], ['POSTCODE', 'LONGITUDE'], ['CBD_DIST', 'LATITUDE']]
