GFA Audit for:﻿SUBURB
Housing-SVM/﻿SUBURB.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 340, "1": 72, "2": 19, "3": 4}, "1": {"1": 225, "0": 154, "2": 53, "3": 7}, "3": {"3": 321, "2": 82, "0": 14, "1": 17}, "2": {"1": 139, "2": 189, "0": 50, "3": 32}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 332, "1": 83, "2": 17, "3": 3}, "1": {"1": 238, "2": 51, "0": 144, "3": 6}, "3": {"3": 297, "2": 100, "1": 25, "0": 12}, "2": {"1": 146, "2": 185, "0": 54, "3": 25}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 325, "1": 90, "2": 18, "3": 2}, "1": {"1": 252, "2": 46, "0": 136, "3": 5}, "3": {"3": 284, "2": 106, "1": 30, "0": 14}, "2": {"1": 147, "2": 185, "0": 55, "3": 23}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 318, "1": 98, "2": 19}, "1": {"1": 256, "2": 45, "0": 135, "3": 3}, "3": {"3": 267, "2": 121, "1": 34, "0": 12}, "2": {"1": 165, "2": 177, "0": 50, "3": 18}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 313, "1": 106, "2": 16}, "1": {"1": 278, "2": 39, "0": 119, "3": 3}, "3": {"2": 136, "3": 245, "1": 39, "0": 14}, "2": {"1": 169, "2": 184, "0": 46, "3": 11}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 291, "1": 130, "2": 14}, "1": {"1": 299, "2": 36, "0": 104}, "3": {"1": 46, "2": 156, "3": 220, "0": 12}, "2": {"1": 188, "2": 166, "0": 44, "3": 12}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 204, "1": 207, "2": 24}, "1": {"1": 333, "2": 58, "0": 48}, "3": {"1": 57, "2": 216, "3": 157, "0": 4}, "2": {"1": 205, "2": 185, "0": 18, "3": 2}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 155, "1": 252, "2": 28}, "1": {"1": 352, "2": 55, "0": 32}, "3": {"2": 260, "1": 76, "3": 94, "0": 4}, "2": {"1": 232, "2": 168, "0": 9, "3": 1}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 324, "0": 85, "2": 26}, "1": {"1": 380, "2": 45, "0": 14}, "3": {"1": 109, "2": 295, "3": 27, "0": 3}, "2": {"1": 254, "2": 151, "3": 1, "0": 4}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 391, "0": 18, "2": 26}, "1": {"1": 391, "2": 44, "0": 4}, "3": {"2": 246, "1": 183, "3": 5}, "2": {"1": 283, "2": 124, "0": 3}}]
Housing-SVM/﻿SUBURB.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 412, "2": 23}, "1": {"1": 395, "2": 44}, "3": {"1": 308, "2": 126}, "2": {"1": 307, "2": 103}}]
