GFA Audit for:Age_at_diagonsis
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 146, "GBM": 16}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 139, "GBM": 23}, "GBM": {"GBM": 119, "LGG": 5}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 130, "GBM": 32}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 129, "GBM": 33}, "GBM": {"GBM": 117, "LGG": 7}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 39, "LGG": 123}, "GBM": {"GBM": 113, "LGG": 11}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 112, "GBM": 50}, "GBM": {"GBM": 113, "LGG": 11}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 112, "GBM": 50}, "GBM": {"GBM": 113, "LGG": 11}}]
Mutations-NN/Age_at_diagonsis.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 57, "LGG": 105}, "GBM": {"GBM": 109, "LGG": 15}}]
