GFA Audit for:CIC
Mutations-NN/CIC.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/CIC.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 117, "LGG": 7}}]
Mutations-NN/CIC.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 107, "LGG": 17}}]
Mutations-NN/CIC.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 104, "LGG": 20}}]
Mutations-NN/CIC.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"LGG": 30, "GBM": 94}}]
Mutations-NN/CIC.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 91, "LGG": 33}}]
Mutations-NN/CIC.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"LGG": 45, "GBM": 79}}]
Mutations-NN/CIC.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 63, "LGG": 61}}]
Mutations-NN/CIC.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"LGG": 69, "GBM": 55}}]
Mutations-NN/CIC.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"LGG": 85, "GBM": 39}}]
Mutations-NN/CIC.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"LGG": 103, "GBM": 21}}]
