GFA Audit for:CSMD3
Mutations-NN/CSMD3.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/CSMD3.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-NN/CSMD3.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-NN/CSMD3.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-NN/CSMD3.audit.test.repaired_0.4.data:[0.4, {"LGG": {"GBM": 9, "LGG": 153}, "GBM": {"GBM": 116, "LGG": 8}}]
Mutations-NN/CSMD3.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 116, "LGG": 8}}]
Mutations-NN/CSMD3.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 113, "LGG": 11}}]
Mutations-NN/CSMD3.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-NN/CSMD3.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 114, "LGG": 10}}]
Mutations-NN/CSMD3.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"LGG": 17, "GBM": 107}}]
Mutations-NN/CSMD3.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"GBM": 106, "LGG": 18}}]
