GFA Audit for:EGFR
Mutations-NN/EGFR.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/EGFR.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/EGFR.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/EGFR.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 124}}]
Mutations-NN/EGFR.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/EGFR.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 148, "GBM": 14}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/EGFR.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 133, "GBM": 29}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/EGFR.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 128, "GBM": 34}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/EGFR.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 42, "LGG": 120}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/EGFR.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 120, "GBM": 42}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/EGFR.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 109, "GBM": 53}, "GBM": {"GBM": 120, "LGG": 4}}]
