GFA Audit for:FAT4
Mutations-NN/FAT4.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/FAT4.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/FAT4.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/FAT4.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 124}}]
Mutations-NN/FAT4.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 142, "GBM": 20}, "GBM": {"GBM": 124}}]
Mutations-NN/FAT4.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 143, "GBM": 19}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/FAT4.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 23, "LGG": 139}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/FAT4.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 126, "GBM": 36}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/FAT4.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 126, "GBM": 36}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/FAT4.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 121, "GBM": 41}, "GBM": {"GBM": 124}}]
Mutations-NN/FAT4.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 110, "GBM": 52}, "GBM": {"GBM": 124}}]
