GFA Audit for:FUBP1
Mutations-NN/FUBP1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/FUBP1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 161, "GBM": 1}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/FUBP1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 106, "LGG": 18}}]
Mutations-NN/FUBP1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"LGG": 22, "GBM": 102}}]
Mutations-NN/FUBP1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 89, "LGG": 35}}]
Mutations-NN/FUBP1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 147, "GBM": 15}, "GBM": {"GBM": 82, "LGG": 42}}]
Mutations-NN/FUBP1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 147, "GBM": 15}, "GBM": {"LGG": 55, "GBM": 69}}]
Mutations-NN/FUBP1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 148, "GBM": 14}, "GBM": {"GBM": 69, "LGG": 55}}]
Mutations-NN/FUBP1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"LGG": 82, "GBM": 42}}]
Mutations-NN/FUBP1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"LGG": 106, "GBM": 18}}]
Mutations-NN/FUBP1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 162}, "GBM": {"LGG": 124}}]
