GFA Audit for:GRIN2A
Mutations-NN/GRIN2A.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 147, "GBM": 15}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 132, "GBM": 30}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 123, "GBM": 39}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 116, "GBM": 46}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 59, "LGG": 103}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 67, "LGG": 95}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 75, "GBM": 87}, "GBM": {"GBM": 124}}]
Mutations-NN/GRIN2A.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 110, "LGG": 52}, "GBM": {"GBM": 124}}]
