GFA Audit for:IDH1
Mutations-NN/IDH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/IDH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 162}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/IDH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 161, "GBM": 1}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/IDH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-NN/IDH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 114, "LGG": 10}}]
Mutations-NN/IDH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"GBM": 104, "LGG": 20}}]
Mutations-NN/IDH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 100, "LGG": 24}}]
Mutations-NN/IDH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 91, "LGG": 33}}]
Mutations-NN/IDH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 79, "LGG": 45}}]
Mutations-NN/IDH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"LGG": 62, "GBM": 62}}]
Mutations-NN/IDH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"LGG": 92, "GBM": 32}}]
