GFA Audit for:NF1
Mutations-NN/NF1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/NF1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/NF1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 124}}]
Mutations-NN/NF1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 148, "GBM": 14}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/NF1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 142, "GBM": 20}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/NF1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 138, "GBM": 24}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/NF1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 140, "GBM": 22}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-NN/NF1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 130, "GBM": 32}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/NF1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 122, "GBM": 40}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/NF1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 116, "GBM": 46}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/NF1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 51, "LGG": 111}, "GBM": {"GBM": 121, "LGG": 3}}]
