GFA Audit for:PIK3R1
Mutations-NN/PIK3R1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"GBM": 8, "LGG": 154}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 146, "GBM": 16}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 137, "GBM": 25}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 141, "GBM": 21}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 20, "LGG": 142}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3R1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 134, "GBM": 28}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-NN/PIK3R1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 36, "LGG": 126}, "GBM": {"GBM": 122, "LGG": 2}}]
