GFA Audit for:PIK3CA
Mutations-NN/PIK3CA.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 148, "GBM": 14}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 143, "GBM": 19}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 141, "GBM": 21}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 140, "GBM": 22}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 25, "LGG": 137}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-NN/PIK3CA.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 131, "GBM": 31}, "GBM": {"GBM": 124}}]
Mutations-NN/PIK3CA.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 118, "GBM": 44}, "GBM": {"GBM": 123, "LGG": 1}}]
