GFA Audit for:Primary_Diagnosis
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 142, "GBM": 20}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 126, "GBM": 36}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 124, "GBM": 38}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 109, "GBM": 53}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 98, "GBM": 64}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 100, "LGG": 62}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 56, "GBM": 106}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 137, "LGG": 25}, "GBM": {"GBM": 124}}]
Mutations-NN/Primary_Diagnosis.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 162}, "GBM": {"GBM": 124}}]
