GFA Audit for:PTEN
Mutations-NN/PTEN.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/PTEN.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 124}}]
Mutations-NN/PTEN.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 124}}]
Mutations-NN/PTEN.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/PTEN.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 142, "GBM": 20}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/PTEN.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 133, "GBM": 29}, "GBM": {"GBM": 118, "LGG": 6}}]
Mutations-NN/PTEN.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 39, "LGG": 123}, "GBM": {"GBM": 119, "LGG": 5}}]
Mutations-NN/PTEN.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 114, "GBM": 48}, "GBM": {"GBM": 119, "LGG": 5}}]
Mutations-NN/PTEN.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 102, "GBM": 60}, "GBM": {"GBM": 117, "LGG": 7}}]
Mutations-NN/PTEN.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 93, "GBM": 69}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-NN/PTEN.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 84, "GBM": 78}, "GBM": {"GBM": 120, "LGG": 4}}]
