GFA Audit for:RB1
Mutations-NN/RB1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/RB1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/RB1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 124}}]
Mutations-NN/RB1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 140, "GBM": 22}, "GBM": {"GBM": 124}}]
Mutations-NN/RB1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 132, "GBM": 30}, "GBM": {"GBM": 124}}]
Mutations-NN/RB1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 127, "GBM": 35}, "GBM": {"GBM": 124}}]
Mutations-NN/RB1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 121, "GBM": 41}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/RB1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 49, "LGG": 113}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-NN/RB1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 67, "LGG": 95}, "GBM": {"GBM": 124}}]
Mutations-NN/RB1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 78, "LGG": 84}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/RB1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 87, "LGG": 75}, "GBM": {"GBM": 124}}]
