Audit Start Time: 2023-07-31 17:59:59.261901
Audit End Time: 2023-07-31 18:00:40.650855
Retrained Per Repair: False
Model Factory ID: 1690840799.261975
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 571
Test Size: 286
Non-standard Ignored Features: []
Features: ['\ufeffGender', 'Age_at_diagonsis', 'Primary_Diagnosis', 'Race', 'IDH1', 'TP53', 'ATRX', 'PTEN', 'EGFR', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4', 'GRIN2A', 'IDH2', 'FAT4', 'PDGFRA', 'Grade']

Ranked Features by accuracy: [('Primary_Diagnosis', 0.5664335664335665), ('FUBP1', 0.43356643356643354), ('NOTCH1', 0.43356643356643354), ('IDH2', 0.43356643356643354), ('GRIN2A', 0.3846153846153846), ('CIC', 0.3776223776223776), ('IDH1', 0.3671328671328671), ('SMARCA4', 0.3496503496503497), ('PDGFRA', 0.3251748251748252), ('ATRX', 0.30419580419580416), ('RB1', 0.30419580419580416), ('PTEN', 0.28671328671328666), ('Age_at_diagonsis', 0.2517482517482518), ('EGFR', 0.19930069930069927), ('NF1', 0.18881118881118886), ('FAT4', 0.18181818181818177), ('BCOR', 0.16433566433566438), ('PIK3CA', 0.1573426573426573), ('Race', 0.1398601398601399), ('PIK3R1', 0.13286713286713292), ('TP53', 0.1223776223776224), ('CSMD3', 0.10839160839160844), ('MUC16', 0.1048951048951049), ('\ufeffGender', 0.04195804195804198)]
	Approx. Trend Groups: [['\ufeffGender'], ['Age_at_diagonsis'], ['PTEN', 'RB1', 'PDGFRA'], ['Primary_Diagnosis'], ['Race', 'TP53', 'PIK3CA', 'PIK3R1', 'CSMD3', 'FAT4'], ['MUC16'], ['BCOR'], ['IDH1'], ['GRIN2A'], ['SMARCA4'], ['CIC'], ['ATRX'], ['EGFR', 'NF1'], ['FUBP1'], ['NOTCH1'], ['IDH2']]
Ranked Features by BCR: [('Primary_Diagnosis', 0.5), ('FUBP1', 0.5), ('NOTCH1', 0.5), ('IDH2', 0.5), ('CIC', 0.4307546794105934), ('IDH1', 0.4110911987256074), ('SMARCA4', 0.38052568697729994), ('GRIN2A', 0.3395061728395061), ('ATRX', 0.325268817204301), ('PDGFRA', 0.2879828753484668), ('RB1', 0.2685185185185186), ('PTEN', 0.2568697729988052), ('Age_at_diagonsis', 0.2364097968936678), ('BCOR', 0.18005774591796098), ('EGFR', 0.1797092791716448), ('NF1', 0.16950418160095582), ('FAT4', 0.16049382716049387), ('PIK3CA', 0.13983472720031864), ('Race', 0.12534846674631617), ('TP53', 0.12126642771804064), ('PIK3R1', 0.11917562724014341), ('CSMD3', 0.11270410195141378), ('MUC16', 0.09353843090402225), ('\ufeffGender', 0.039874551971326166)]
	Approx. Trend Groups: [['\ufeffGender'], ['Age_at_diagonsis'], ['PTEN', 'RB1', 'PDGFRA'], ['Primary_Diagnosis', 'NOTCH1'], ['IDH2'], ['FUBP1'], ['Race', 'TP53', 'PIK3CA', 'NF1', 'PIK3R1', 'CSMD3', 'FAT4'], ['MUC16'], ['IDH1'], ['SMARCA4'], ['CIC'], ['ATRX', 'GRIN2A'], ['EGFR', 'BCOR']]
