GFA Audit for:TP53
Mutations-NN/TP53.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-NN/TP53.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-NN/TP53.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-NN/TP53.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-NN/TP53.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 118, "LGG": 6}}]
Mutations-NN/TP53.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"GBM": 118, "LGG": 6}}]
Mutations-NN/TP53.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"LGG": 8, "GBM": 116}}]
Mutations-NN/TP53.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 148, "GBM": 14}, "GBM": {"GBM": 114, "LGG": 10}}]
Mutations-NN/TP53.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 147, "GBM": 15}, "GBM": {"GBM": 116, "LGG": 8}}]
Mutations-NN/TP53.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 138, "GBM": 24}, "GBM": {"GBM": 110, "LGG": 14}}]
Mutations-NN/TP53.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 141, "GBM": 21}, "GBM": {"GBM": 110, "LGG": 14}}]
