GFA Audit for:CONTROL
MHS-DT/CONTROL.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/CONTROL.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 437, "0": 73}, "0": {"1": 94, "0": 316}}]
MHS-DT/CONTROL.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 440, "0": 70}, "0": {"1": 113, "0": 297}}]
MHS-DT/CONTROL.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 430, "0": 80}, "0": {"1": 118, "0": 292}}]
MHS-DT/CONTROL.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 435, "0": 75}, "0": {"1": 122, "0": 288}}]
MHS-DT/CONTROL.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 432, "0": 78}, "0": {"1": 126, "0": 284}}]
MHS-DT/CONTROL.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 439, "0": 71}, "0": {"1": 148, "0": 262}}]
MHS-DT/CONTROL.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 435, "0": 75}, "0": {"1": 142, "0": 268}}]
MHS-DT/CONTROL.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 426, "0": 84}, "0": {"1": 168, "0": 242}}]
MHS-DT/CONTROL.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 432, "0": 78}, "0": {"1": 167, "0": 243}}]
MHS-DT/CONTROL.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 429, "0": 81}, "0": {"1": 172, "0": 238}}]
