GFA Audit for:FOOTINGS
MHS-DT/FOOTINGS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 435, "0": 75}, "0": {"1": 94, "0": 316}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 422, "0": 88}, "0": {"1": 95, "0": 315}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 403, "0": 107}, "0": {"1": 98, "0": 312}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 408, "0": 102}, "0": {"1": 100, "0": 310}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 400, "0": 110}, "0": {"1": 98, "0": 312}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 415, "0": 95}, "0": {"1": 113, "0": 297}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 415, "0": 95}, "0": {"1": 115, "0": 295}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 384, "0": 126}, "0": {"1": 116, "0": 294}}]
MHS-DT/FOOTINGS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 341, "0": 169}, "0": {"1": 109, "0": 301}}]
MHS-DT/FOOTINGS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 344, "0": 166}, "0": {"1": 110, "0": 300}}]
