GFA Audit for:jbedroom
MHS-DT/jbedroom.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/jbedroom.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 430, "0": 80}, "0": {"1": 88, "0": 322}}]
MHS-DT/jbedroom.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 431, "0": 79}, "0": {"1": 111, "0": 299}}]
MHS-DT/jbedroom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 429, "0": 81}, "0": {"1": 107, "0": 303}}]
MHS-DT/jbedroom.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 435, "0": 75}, "0": {"1": 113, "0": 297}}]
MHS-DT/jbedroom.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 434, "0": 76}, "0": {"1": 119, "0": 291}}]
MHS-DT/jbedroom.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 420, "0": 90}, "0": {"1": 110, "0": 300}}]
MHS-DT/jbedroom.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 446, "0": 64}, "0": {"1": 136, "0": 274}}]
MHS-DT/jbedroom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 450, "0": 60}, "0": {"1": 135, "0": 275}}]
MHS-DT/jbedroom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 451, "0": 59}, "0": {"1": 148, "0": 262}}]
MHS-DT/jbedroom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 450, "0": 60}, "0": {"1": 146, "0": 264}}]
