GFA Audit for:jfinaldest
MHS-DT/jfinaldest.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/jfinaldest.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 433, "0": 77}, "0": {"1": 93, "0": 317}}]
MHS-DT/jfinaldest.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 428, "0": 82}, "0": {"1": 107, "0": 303}}]
MHS-DT/jfinaldest.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 429, "0": 81}, "0": {"1": 109, "0": 301}}]
MHS-DT/jfinaldest.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 425, "0": 85}, "0": {"1": 110, "0": 300}}]
MHS-DT/jfinaldest.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 429, "0": 81}, "0": {"1": 122, "0": 288}}]
MHS-DT/jfinaldest.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 427, "0": 83}, "0": {"1": 116, "0": 294}}]
MHS-DT/jfinaldest.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 433, "0": 77}, "0": {"1": 128, "0": 282}}]
MHS-DT/jfinaldest.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 430, "0": 80}, "0": {"1": 125, "0": 285}}]
MHS-DT/jfinaldest.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 446, "0": 64}, "0": {"1": 152, "0": 258}}]
MHS-DT/jfinaldest.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 440, "0": 70}, "0": {"1": 150, "0": 260}}]
