GFA Audit for:jfootings
MHS-DT/jfootings.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/jfootings.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 433, "0": 77}, "0": {"1": 94, "0": 316}}]
MHS-DT/jfootings.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 427, "0": 83}, "0": {"1": 110, "0": 300}}]
MHS-DT/jfootings.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 437, "0": 73}, "0": {"1": 116, "0": 294}}]
MHS-DT/jfootings.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 428, "0": 82}, "0": {"1": 121, "0": 289}}]
MHS-DT/jfootings.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 423, "0": 87}, "0": {"1": 117, "0": 293}}]
MHS-DT/jfootings.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 434, "0": 76}, "0": {"1": 139, "0": 271}}]
MHS-DT/jfootings.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 442, "0": 68}, "0": {"1": 148, "0": 262}}]
MHS-DT/jfootings.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 445, "0": 65}, "0": {"1": 153, "0": 257}}]
MHS-DT/jfootings.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 437, "0": 73}, "0": {"1": 155, "0": 255}}]
MHS-DT/jfootings.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 436, "0": 74}, "0": {"1": 155, "0": 255}}]
