GFA Audit for:jlease
MHS-DT/jlease.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/jlease.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 432, "0": 78}, "0": {"1": 91, "0": 319}}]
MHS-DT/jlease.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 428, "0": 82}, "0": {"1": 108, "0": 302}}]
MHS-DT/jlease.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 425, "0": 85}, "0": {"1": 102, "0": 308}}]
MHS-DT/jlease.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 423, "0": 87}, "0": {"1": 108, "0": 302}}]
MHS-DT/jlease.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 426, "0": 84}, "0": {"1": 116, "0": 294}}]
MHS-DT/jlease.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 428, "0": 82}, "0": {"1": 112, "0": 298}}]
MHS-DT/jlease.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 427, "0": 83}, "0": {"1": 118, "0": 292}}]
MHS-DT/jlease.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 428, "0": 82}, "0": {"1": 115, "0": 295}}]
MHS-DT/jlease.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 447, "0": 63}, "0": {"1": 152, "0": 258}}]
MHS-DT/jlease.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 431, "0": 79}, "0": {"1": 140, "0": 270}}]
