GFA Audit for:jlocation
MHS-DT/jlocation.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/jlocation.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 429, "0": 81}, "0": {"1": 90, "0": 320}}]
MHS-DT/jlocation.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 427, "0": 83}, "0": {"1": 106, "0": 304}}]
MHS-DT/jlocation.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 432, "0": 78}, "0": {"1": 110, "0": 300}}]
MHS-DT/jlocation.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 437, "0": 73}, "0": {"1": 114, "0": 296}}]
MHS-DT/jlocation.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 434, "0": 76}, "0": {"1": 129, "0": 281}}]
MHS-DT/jlocation.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 429, "0": 81}, "0": {"1": 120, "0": 290}}]
MHS-DT/jlocation.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 448, "0": 62}, "0": {"1": 152, "0": 258}}]
MHS-DT/jlocation.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 441, "0": 69}, "0": {"1": 158, "0": 252}}]
MHS-DT/jlocation.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 450, "0": 60}, "0": {"1": 157, "0": 253}}]
MHS-DT/jlocation.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 434, "0": 76}, "0": {"1": 166, "0": 244}}]
