GFA Audit for:jsecured
MHS-DT/jsecured.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/jsecured.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 430, "0": 80}, "0": {"1": 90, "0": 320}}]
MHS-DT/jsecured.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 427, "0": 83}, "0": {"1": 100, "0": 310}}]
MHS-DT/jsecured.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 426, "0": 84}, "0": {"1": 109, "0": 301}}]
MHS-DT/jsecured.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 430, "0": 80}, "0": {"1": 112, "0": 298}}]
MHS-DT/jsecured.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 424, "0": 86}, "0": {"1": 110, "0": 300}}]
MHS-DT/jsecured.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 423, "0": 87}, "0": {"1": 116, "0": 294}}]
MHS-DT/jsecured.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 424, "0": 86}, "0": {"1": 109, "0": 301}}]
MHS-DT/jsecured.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 427, "0": 83}, "0": {"1": 126, "0": 284}}]
MHS-DT/jsecured.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 429, "0": 81}, "0": {"1": 131, "0": 279}}]
MHS-DT/jsecured.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 449, "0": 61}, "0": {"1": 159, "0": 251}}]
