GFA Audit for:jtitle
MHS-DT/jtitle.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/jtitle.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 430, "0": 80}, "0": {"1": 89, "0": 321}}]
MHS-DT/jtitle.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 428, "0": 82}, "0": {"1": 107, "0": 303}}]
MHS-DT/jtitle.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 435, "0": 75}, "0": {"1": 117, "0": 293}}]
MHS-DT/jtitle.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 424, "0": 86}, "0": {"1": 116, "0": 294}}]
MHS-DT/jtitle.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 424, "0": 86}, "0": {"1": 121, "0": 289}}]
MHS-DT/jtitle.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 439, "0": 71}, "0": {"1": 143, "0": 267}}]
MHS-DT/jtitle.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 448, "0": 62}, "0": {"1": 157, "0": 253}}]
MHS-DT/jtitle.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 444, "0": 66}, "0": {"1": 157, "0": 253}}]
MHS-DT/jtitle.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 450, "0": 60}, "0": {"1": 157, "0": 253}}]
MHS-DT/jtitle.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 442, "0": 68}, "0": {"1": 180, "0": 230}}]
