GFA Audit for:LOCATION
MHS-DT/LOCATION.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/LOCATION.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 417, "0": 93}, "0": {"1": 97, "0": 313}}]
MHS-DT/LOCATION.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 413, "0": 97}, "0": {"1": 94, "0": 316}}]
MHS-DT/LOCATION.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 388, "0": 122}, "0": {"1": 85, "0": 325}}]
MHS-DT/LOCATION.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 384, "0": 126}, "0": {"1": 95, "0": 315}}]
MHS-DT/LOCATION.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 366, "0": 144}, "0": {"1": 85, "0": 325}}]
MHS-DT/LOCATION.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 352, "0": 158}, "0": {"1": 87, "0": 323}}]
MHS-DT/LOCATION.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 328, "0": 182}, "0": {"1": 76, "0": 334}}]
MHS-DT/LOCATION.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 328, "0": 182}, "0": {"1": 82, "0": 328}}]
MHS-DT/LOCATION.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 298, "0": 212}, "0": {"1": 85, "0": 325}}]
MHS-DT/LOCATION.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 301, "0": 209}, "0": {"1": 107, "0": 303}}]
