GFA Audit for:PIERS
MHS-DT/PIERS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/PIERS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 429, "0": 81}, "0": {"1": 95, "0": 315}}]
MHS-DT/PIERS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 424, "0": 86}, "0": {"1": 105, "0": 305}}]
MHS-DT/PIERS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 421, "0": 89}, "0": {"1": 103, "0": 307}}]
MHS-DT/PIERS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 415, "0": 95}, "0": {"1": 98, "0": 312}}]
MHS-DT/PIERS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 404, "0": 106}, "0": {"1": 103, "0": 307}}]
MHS-DT/PIERS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 400, "0": 110}, "0": {"1": 88, "0": 322}}]
MHS-DT/PIERS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 389, "0": 121}, "0": {"1": 91, "0": 319}}]
MHS-DT/PIERS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 385, "0": 125}, "0": {"1": 97, "0": 313}}]
MHS-DT/PIERS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 372, "0": 138}, "0": {"1": 108, "0": 302}}]
MHS-DT/PIERS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 373, "0": 137}, "0": {"1": 116, "0": 294}}]
