GFA Audit for:REGION
MHS-DT/REGION.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/REGION.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 425, "0": 85}, "0": {"1": 94, "0": 316}}]
MHS-DT/REGION.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 416, "0": 94}, "0": {"1": 94, "0": 316}}]
MHS-DT/REGION.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 413, "0": 97}, "0": {"1": 106, "0": 304}}]
MHS-DT/REGION.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 411, "0": 99}, "0": {"1": 102, "0": 308}}]
MHS-DT/REGION.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 411, "0": 99}, "0": {"1": 112, "0": 298}}]
MHS-DT/REGION.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 387, "0": 123}, "0": {"1": 113, "0": 297}}]
MHS-DT/REGION.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 376, "0": 134}, "0": {"1": 106, "0": 304}}]
MHS-DT/REGION.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 366, "0": 144}, "0": {"1": 114, "0": 296}}]
MHS-DT/REGION.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 354, "0": 156}, "0": {"0": 303, "1": 107}}]
MHS-DT/REGION.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 354, "0": 156}, "0": {"1": 107, "0": 303}}]
