GFA Audit for:SECTIONS
MHS-DT/SECTIONS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/SECTIONS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 417, "0": 93}, "0": {"1": 87, "0": 323}}]
MHS-DT/SECTIONS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 359, "0": 151}, "0": {"1": 92, "0": 318}}]
MHS-DT/SECTIONS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 331, "0": 179}, "0": {"1": 95, "0": 315}}]
MHS-DT/SECTIONS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 320, "0": 190}, "0": {"1": 97, "0": 313}}]
MHS-DT/SECTIONS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 297, "0": 213}, "0": {"1": 97, "0": 313}}]
MHS-DT/SECTIONS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 295, "0": 215}, "0": {"1": 90, "0": 320}}]
MHS-DT/SECTIONS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 296, "0": 214}, "0": {"1": 95, "0": 315}}]
MHS-DT/SECTIONS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 281, "0": 229}, "0": {"1": 100, "0": 310}}]
MHS-DT/SECTIONS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 249, "0": 261}, "0": {"1": 98, "0": 312}}]
MHS-DT/SECTIONS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"0": 281, "1": 229}, "0": {"1": 100, "0": 310}}]
