GFA Audit for:SECURED
MHS-DT/SECURED.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/SECURED.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 431, "0": 79}, "0": {"1": 90, "0": 320}}]
MHS-DT/SECURED.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 426, "0": 84}, "0": {"1": 101, "0": 309}}]
MHS-DT/SECURED.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 426, "0": 84}, "0": {"1": 114, "0": 296}}]
MHS-DT/SECURED.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 426, "0": 84}, "0": {"1": 110, "0": 300}}]
MHS-DT/SECURED.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 425, "0": 85}, "0": {"1": 113, "0": 297}}]
MHS-DT/SECURED.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 402, "0": 108}, "0": {"1": 112, "0": 298}}]
MHS-DT/SECURED.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 403, "0": 107}, "0": {"1": 108, "0": 302}}]
MHS-DT/SECURED.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 368, "0": 142}, "0": {"0": 299, "1": 111}}]
MHS-DT/SECURED.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 370, "0": 140}, "0": {"0": 286, "1": 124}}]
MHS-DT/SECURED.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 373, "0": 137}, "0": {"0": 273, "1": 137}}]
