GFA Audit for:SHIPMONTH
MHS-DT/SHIPMONTH.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 423, "0": 87}, "0": {"1": 86, "0": 324}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 424, "0": 86}, "0": {"1": 85, "0": 325}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 406, "0": 104}, "0": {"1": 82, "0": 328}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 404, "0": 106}, "0": {"1": 83, "0": 327}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 401, "0": 109}, "0": {"1": 87, "0": 323}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 402, "0": 108}, "0": {"1": 99, "0": 311}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 405, "0": 105}, "0": {"1": 101, "0": 309}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 395, "0": 115}, "0": {"1": 95, "0": 315}}]
MHS-DT/SHIPMONTH.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 394, "0": 116}, "0": {"1": 99, "0": 311}}]
MHS-DT/SHIPMONTH.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 409, "0": 101}, "0": {"1": 99, "0": 311}}]
