GFA Audit for:STATUS
MHS-DT/STATUS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/STATUS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 430, "0": 80}, "0": {"1": 97, "0": 313}}]
MHS-DT/STATUS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 433, "0": 77}, "0": {"1": 116, "0": 294}}]
MHS-DT/STATUS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 434, "0": 76}, "0": {"1": 124, "0": 286}}]
MHS-DT/STATUS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 435, "0": 75}, "0": {"1": 145, "0": 265}}]
MHS-DT/STATUS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 434, "0": 76}, "0": {"1": 142, "0": 268}}]
MHS-DT/STATUS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 437, "0": 73}, "0": {"1": 141, "0": 269}}]
MHS-DT/STATUS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 431, "0": 79}, "0": {"1": 171, "0": 239}}]
MHS-DT/STATUS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 433, "0": 77}, "0": {"1": 183, "0": 227}}]
MHS-DT/STATUS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 434, "0": 76}, "0": {"1": 192, "0": 218}}]
MHS-DT/STATUS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 434, "0": 76}, "0": {"1": 213, "0": 197}}]
