GFA Audit for:﻿WEIGHT
MHS-DT/﻿WEIGHT.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 433, "0": 77}, "0": {"1": 87, "0": 323}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 440, "0": 70}, "0": {"1": 149, "0": 261}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 450, "0": 60}, "0": {"1": 208, "0": 202}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 452, "0": 58}, "0": {"1": 226, "0": 184}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 448, "0": 62}, "0": {"1": 235, "0": 175}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 450, "0": 60}, "0": {"1": 242, "0": 168}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 484, "0": 26}, "0": {"1": 271, "0": 139}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 492, "0": 18}, "0": {"1": 310, "0": 100}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 503, "0": 7}, "0": {"1": 356, "0": 54}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 510}, "0": {"1": 409, "0": 1}}]
MHS-DT/﻿WEIGHT.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 510}, "0": {"1": 410}}]
