GFA Audit for:absences
Student-DT-NoAge/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 9, "0": 96}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 11, "0": 94}, "1": {"0": 18, "1": 94}}]
Student-DT-NoAge/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 98, "1": 7}, "1": {"1": 87, "0": 25}}]
Student-DT-NoAge/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 100, "1": 5}, "1": {"0": 26, "1": 86}}]
Student-DT-NoAge/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 98, "1": 7}, "1": {"0": 30, "1": 82}}]
Student-DT-NoAge/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 98, "1": 7}, "1": {"1": 85, "0": 27}}]
Student-DT-NoAge/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 97, "1": 8}, "1": {"1": 79, "0": 33}}]
Student-DT-NoAge/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 94, "1": 11}, "1": {"1": 79, "0": 33}}]
Student-DT-NoAge/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 91, "1": 14}, "1": {"1": 80, "0": 32}}]
Student-DT-NoAge/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 89, "1": 16}, "1": {"1": 82, "0": 30}}]
