GFA Audit for:failures
Student-DT-NoAge/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 12, "0": 93}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 10, "0": 95}, "1": {"0": 24, "1": 88}}]
Student-DT-NoAge/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 100, "1": 5}, "1": {"0": 29, "1": 83}}]
Student-DT-NoAge/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 100, "1": 5}, "1": {"1": 73, "0": 39}}]
Student-DT-NoAge/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 101, "1": 4}, "1": {"0": 49, "1": 63}}]
Student-DT-NoAge/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 102, "1": 3}, "1": {"0": 59, "1": 53}}]
Student-DT-NoAge/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 103, "1": 2}, "1": {"0": 78, "1": 34}}]
Student-DT-NoAge/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 78, "1": 34}}]
Student-DT-NoAge/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 78, "1": 34}}]
Student-DT-NoAge/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 88, "1": 24}}]
