GFA Audit for:G1
Student-DT-NoAge/G1.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/G1.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 9, "0": 96}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/G1.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 7, "0": 98}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/G1.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 99, "1": 6}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/G1.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 99, "1": 6}, "1": {"1": 104, "0": 8}}]
Student-DT-NoAge/G1.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 99, "1": 6}, "1": {"1": 102, "0": 10}}]
Student-DT-NoAge/G1.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 83, "1": 22}, "1": {"0": 26, "1": 86}}]
Student-DT-NoAge/G1.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 93, "1": 12}, "1": {"0": 31, "1": 81}}]
Student-DT-NoAge/G1.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 91, "1": 14}, "1": {"0": 51, "1": 61}}]
Student-DT-NoAge/G1.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 89, "1": 16}, "1": {"0": 75, "1": 37}}]
Student-DT-NoAge/G1.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 88, "1": 17}, "1": {"0": 92, "1": 20}}]
