GFA Audit for:health
Student-DT-NoAge/health.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/health.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/health.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 12, "0": 93}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/health.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 11, "0": 94}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/health.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/health.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 11, "0": 94}, "1": {"1": 104, "0": 8}}]
Student-DT-NoAge/health.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 28, "0": 77}, "1": {"1": 105, "0": 7}}]
Student-DT-NoAge/health.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 28, "0": 77}, "1": {"1": 105, "0": 7}}]
Student-DT-NoAge/health.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 29, "0": 76}, "1": {"1": 105, "0": 7}}]
Student-DT-NoAge/health.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 28, "0": 77}, "1": {"1": 105, "0": 7}}]
Student-DT-NoAge/health.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 27, "0": 78}, "1": {"1": 105, "0": 7}}]
