GFA Audit for:Medu
Student-DT-NoAge/Medu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 9, "0": 96}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 9, "0": 96}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 10, "0": 95}, "1": {"1": 99, "0": 13}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 9, "0": 96}, "1": {"1": 98, "0": 14}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 12, "0": 93}, "1": {"1": 88, "0": 24}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 96, "1": 9}, "1": {"1": 84, "0": 28}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 97, "1": 8}, "1": {"0": 31, "1": 81}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 93, "1": 12}, "1": {"0": 44, "1": 68}}]
Student-DT-NoAge/Medu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 94, "1": 11}, "1": {"0": 48, "1": 64}}]
Student-DT-NoAge/Medu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 90, "1": 15}, "1": {"0": 50, "1": 62}}]
