GFA Audit for:sex
Student-DT-NoAge/sex.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/sex.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 12, "0": 93}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/sex.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 11, "0": 94}, "1": {"1": 102, "0": 10}}]
Student-DT-NoAge/sex.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 11, "0": 94}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/sex.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 13, "0": 92}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/sex.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 14, "0": 91}, "1": {"1": 104, "0": 8}}]
Student-DT-NoAge/sex.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 11, "0": 94}, "1": {"1": 99, "0": 13}}]
Student-DT-NoAge/sex.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 14, "0": 91}, "1": {"1": 100, "0": 12}}]
Student-DT-NoAge/sex.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 16, "0": 89}, "1": {"1": 101, "0": 11}}]
Student-DT-NoAge/sex.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 20, "0": 85}, "1": {"1": 101, "0": 11}}]
Student-DT-NoAge/sex.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 19, "0": 86}, "1": {"1": 101, "0": 11}}]
