Audit Start Time: 2023-08-01 12:35:51.210843
Audit End Time: 2023-08-01 12:36:40.247972
Retrained Per Repair: False
Model Factory ID: 1690907751.210948
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'Outcome']

Ranked Features by accuracy: [('G1', 0.4147465437788019), ('Fedu', 0.3963133640552996), ('G2', 0.3870967741935485), ('higher', 0.33640552995391715), ('failures', 0.3317972350230415), ('Dalc', 0.2534562211981567), ('Medu', 0.21198156682027658), ('traveltime', 0.1981566820276498), ('paid', 0.1751152073732719), ('school', 0.12442396313364057), ('absences', 0.12442396313364057), ('schoolsup', 0.1105990783410139), ('famrel', 0.1105990783410139), ('Mjob', 0.08294930875576045), ('goout', 0.07373271889400923), ('Walc', 0.07373271889400923), ('studytime', 0.06912442396313367), ('internet', 0.06912442396313367), ('health', 0.06912442396313367), ('freetime', 0.06451612903225812), ('famsize', 0.055299539170507006), ('sex', 0.05069124423963134), ('address', 0.04608294930875578), ('reason', 0.04147465437788023), ('romantic', 0.032258064516129115), ('Fjob', 0.02304147465437789), ('famsup', 0.018433179723502335), ('activities', 0.018433179723502335), ('guardian', 0.01382488479262678), ('nursery', 0.009216589861751223), ('Pstatus', 0.004608294930875667)]
	Approx. Trend Groups: [['school', 'Mjob', 'studytime', 'schoolsup', 'internet', 'freetime', 'goout', 'Walc', 'health'], ['absences'], ['famrel'], ['sex', 'address', 'famsize', 'Pstatus', 'Fjob', 'reason', 'guardian', 'famsup', 'activities', 'nursery', 'romantic'], ['Medu'], ['traveltime'], ['paid'], ['Fedu'], ['G1'], ['G2'], ['failures'], ['higher'], ['Dalc']]
Ranked Features by BCR: [('Fedu', 0.41220238095238093), ('G1', 0.4038690476190476), ('G2', 0.37589285714285714), ('higher', 0.3232142857142857), ('failures', 0.31934523809523807), ('Dalc', 0.24345238095238098), ('Medu', 0.20684523809523814), ('traveltime', 0.18988095238095237), ('paid', 0.1684523809523809), ('absences', 0.12232142857142858), ('school', 0.11964285714285716), ('schoolsup', 0.10744047619047614), ('famrel', 0.10565476190476186), ('Mjob', 0.08333333333333326), ('Walc', 0.07470238095238091), ('health', 0.07202380952380949), ('studytime', 0.07172619047619044), ('goout', 0.07053571428571426), ('internet', 0.0669642857142857), ('freetime', 0.06369047619047619), ('famsize', 0.05238095238095242), ('sex', 0.051785714285714324), ('address', 0.044047619047619), ('reason', 0.03988095238095235), ('romantic', 0.030059523809523814), ('Fjob', 0.024107142857142883), ('activities', 0.018452380952380887), ('famsup', 0.01636904761904756), ('guardian', 0.011904761904761862), ('nursery', 0.00863095238095235), ('Pstatus', 0.002678571428571419)]
	Approx. Trend Groups: [['school', 'Mjob', 'studytime', 'schoolsup', 'internet', 'freetime', 'goout', 'Walc', 'health'], ['absences'], ['famrel'], ['sex', 'address', 'famsize', 'Pstatus', 'Fjob', 'reason', 'guardian', 'famsup', 'activities', 'nursery', 'romantic'], ['Medu', 'traveltime'], ['paid'], ['Fedu'], ['G2'], ['G1'], ['failures'], ['higher'], ['Dalc']]
