GFA Audit for:traveltime
Student-DT-NoAge/traveltime.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 10, "0": 95}, "1": {"1": 103, "0": 9}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 10, "0": 95}, "1": {"0": 21, "1": 91}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 13, "0": 92}, "1": {"0": 18, "1": 94}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 14, "0": 91}, "1": {"0": 33, "1": 79}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 102, "1": 3}, "1": {"0": 42, "1": 70}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 103, "1": 2}, "1": {"0": 45, "1": 67}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 103, "1": 2}, "1": {"0": 50, "1": 62}}]
Student-DT-NoAge/traveltime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 60, "1": 52}}]
Student-DT-NoAge/traveltime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 59, "1": 53}}]
