GFA Audit for:absences
StudentV2-NN/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"0": 30, "1": 92}}]
StudentV2-NN/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 37, "0": 58}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 34, "0": 61}, "1": {"1": 93, "0": 29}}]
StudentV2-NN/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"1": 91, "0": 31}}]
StudentV2-NN/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 58, "1": 37}, "1": {"1": 93, "0": 29}}]
StudentV2-NN/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 35, "0": 60}, "1": {"1": 92, "0": 30}}]
StudentV2-NN/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 54, "1": 41}, "1": {"1": 84, "0": 38}}]
StudentV2-NN/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 44, "0": 51}, "1": {"1": 93, "0": 29}}]
StudentV2-NN/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 49, "0": 46}, "1": {"1": 94, "0": 28}}]
StudentV2-NN/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 52, "0": 43}, "1": {"0": 33, "1": 89}}]
