GFA Audit for:activities
StudentV2-NN/activities.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/activities.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 34, "0": 61}, "1": {"0": 37, "1": 85}}]
StudentV2-NN/activities.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/activities.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 33, "0": 62}, "1": {"0": 33, "1": 89}}]
StudentV2-NN/activities.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 34, "0": 61}, "1": {"0": 38, "1": 84}}]
StudentV2-NN/activities.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 28, "0": 67}, "1": {"0": 41, "1": 81}}]
StudentV2-NN/activities.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 30, "0": 65}, "1": {"0": 39, "1": 83}}]
StudentV2-NN/activities.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 28, "0": 67}, "1": {"1": 84, "0": 38}}]
StudentV2-NN/activities.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 30, "0": 65}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/activities.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 27, "0": 68}, "1": {"1": 79, "0": 43}}]
StudentV2-NN/activities.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 30, "0": 65}, "1": {"1": 79, "0": 43}}]
