GFA Audit for:age
StudentV2-NN/age.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/age.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 36, "0": 59}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/age.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 29, "0": 66}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 27, "0": 68}, "1": {"0": 46, "1": 76}}]
StudentV2-NN/age.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 28, "0": 67}, "1": {"1": 82, "0": 40}}]
StudentV2-NN/age.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 29, "0": 66}, "1": {"0": 43, "1": 79}}]
StudentV2-NN/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 94, "1": 1}, "1": {"0": 114, "1": 8}}]
StudentV2-NN/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 94, "1": 1}, "1": {"0": 114, "1": 8}}]
StudentV2-NN/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 95}, "1": {"0": 118, "1": 4}}]
StudentV2-NN/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 92, "1": 3}, "1": {"0": 116, "1": 6}}]
StudentV2-NN/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 94, "1": 1}, "1": {"0": 119, "1": 3}}]
