GFA Audit for:Dalc
StudentV2-NN/Dalc.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Dalc.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"1": 88, "0": 34}}]
StudentV2-NN/Dalc.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 28, "0": 67}, "1": {"0": 38, "1": 84}}]
StudentV2-NN/Dalc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 66, "1": 29}, "1": {"1": 85, "0": 37}}]
StudentV2-NN/Dalc.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 30, "0": 65}, "1": {"1": 85, "0": 37}}]
StudentV2-NN/Dalc.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 33, "0": 62}, "1": {"1": 81, "0": 41}}]
StudentV2-NN/Dalc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 93, "1": 2}, "1": {"0": 106, "1": 16}}]
StudentV2-NN/Dalc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 91, "1": 4}, "1": {"0": 101, "1": 21}}]
StudentV2-NN/Dalc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 97, "1": 25}}]
StudentV2-NN/Dalc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 88, "1": 7}, "1": {"0": 106, "1": 16}}]
StudentV2-NN/Dalc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 101, "1": 21}}]
