GFA Audit for:failures
StudentV2-NN/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 29, "0": 66}, "1": {"1": 87, "0": 35}}]
StudentV2-NN/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 67, "1": 28}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"1": 83, "0": 39}}]
StudentV2-NN/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 34, "0": 61}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 29, "0": 66}, "1": {"1": 88, "0": 34}}]
StudentV2-NN/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 29, "0": 66}, "1": {"0": 39, "1": 83}}]
StudentV2-NN/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 32, "0": 63}, "1": {"1": 83, "0": 39}}]
StudentV2-NN/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 29, "0": 66}, "1": {"0": 45, "1": 77}}]
StudentV2-NN/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 32, "0": 63}, "1": {"1": 80, "0": 42}}]
StudentV2-NN/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 69, "1": 26}, "1": {"1": 74, "0": 48}}]
