GFA Audit for:Fedu
StudentV2-NN/Fedu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Fedu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Fedu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Fedu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 29, "0": 66}, "1": {"1": 85, "0": 37}}]
StudentV2-NN/Fedu.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"1": 89, "0": 33}}]
StudentV2-NN/Fedu.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 65, "1": 30}, "1": {"1": 86, "0": 36}}]
StudentV2-NN/Fedu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 93, "1": 2}, "1": {"0": 113, "1": 9}}]
StudentV2-NN/Fedu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 94, "1": 1}, "1": {"0": 115, "1": 7}}]
StudentV2-NN/Fedu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 93, "1": 2}, "1": {"0": 119, "1": 3}}]
StudentV2-NN/Fedu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 95}, "1": {"0": 119, "1": 3}}]
StudentV2-NN/Fedu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 95}, "1": {"0": 119, "1": 3}}]
