GFA Audit for:Fjob
StudentV2-NN/Fjob.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Fjob.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 30, "0": 65}, "1": {"0": 34, "1": 88}}]
StudentV2-NN/Fjob.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 34, "1": 88}}]
StudentV2-NN/Fjob.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 31, "0": 64}, "1": {"0": 31, "1": 91}}]
StudentV2-NN/Fjob.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 31, "0": 64}, "1": {"0": 38, "1": 84}}]
StudentV2-NN/Fjob.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 34, "0": 61}, "1": {"0": 33, "1": 89}}]
StudentV2-NN/Fjob.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 3, "0": 92}, "1": {"0": 99, "1": 23}}]
StudentV2-NN/Fjob.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 89, "1": 6}, "1": {"0": 98, "1": 24}}]
StudentV2-NN/Fjob.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 91, "1": 4}, "1": {"0": 104, "1": 18}}]
StudentV2-NN/Fjob.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 91, "1": 4}, "1": {"0": 102, "1": 20}}]
StudentV2-NN/Fjob.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 101, "1": 21}}]
