GFA Audit for:freetime
StudentV2-NN/freetime.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/freetime.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/freetime.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 33, "1": 89}}]
StudentV2-NN/freetime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"1": 85, "0": 37}}]
StudentV2-NN/freetime.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 33, "1": 89}}]
StudentV2-NN/freetime.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 31, "0": 64}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/freetime.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 10, "0": 85}, "1": {"0": 93, "1": 29}}]
StudentV2-NN/freetime.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 8, "0": 87}, "1": {"0": 90, "1": 32}}]
StudentV2-NN/freetime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 88, "1": 34}}]
StudentV2-NN/freetime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 7, "0": 88}, "1": {"0": 94, "1": 28}}]
StudentV2-NN/freetime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 9, "0": 86}, "1": {"0": 95, "1": 27}}]
