GFA Audit for:Medu
StudentV2-NN/Medu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Medu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 33, "0": 62}, "1": {"0": 37, "1": 85}}]
StudentV2-NN/Medu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/Medu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 68, "1": 27}, "1": {"1": 72, "0": 50}}]
StudentV2-NN/Medu.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 68, "1": 27}, "1": {"1": 72, "0": 50}}]
StudentV2-NN/Medu.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 28, "0": 67}, "1": {"0": 54, "1": 68}}]
StudentV2-NN/Medu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 69, "1": 26}, "1": {"1": 75, "0": 47}}]
StudentV2-NN/Medu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 61, "1": 34}, "1": {"1": 73, "0": 49}}]
StudentV2-NN/Medu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 66, "1": 29}, "1": {"1": 62, "0": 60}}]
StudentV2-NN/Medu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 63, "1": 32}, "1": {"1": 64, "0": 58}}]
StudentV2-NN/Medu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 62, "1": 33}, "1": {"1": 62, "0": 60}}]
