GFA Audit for:Mjob
StudentV2-NN/Mjob.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Mjob.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 34, "0": 61}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Mjob.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 33, "0": 62}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/Mjob.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 35, "0": 60}, "1": {"0": 37, "1": 85}}]
StudentV2-NN/Mjob.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/Mjob.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 35, "0": 60}, "1": {"1": 91, "0": 31}}]
StudentV2-NN/Mjob.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 8, "0": 87}, "1": {"0": 96, "1": 26}}]
StudentV2-NN/Mjob.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 11, "0": 84}, "1": {"0": 92, "1": 30}}]
StudentV2-NN/Mjob.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 87, "1": 8}, "1": {"0": 95, "1": 27}}]
StudentV2-NN/Mjob.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 9, "0": 86}, "1": {"0": 93, "1": 29}}]
StudentV2-NN/Mjob.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 11, "0": 84}, "1": {"0": 97, "1": 25}}]
