GFA Audit for:reason
StudentV2-NN/reason.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/reason.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"0": 37, "1": 85}}]
StudentV2-NN/reason.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 40, "1": 82}}]
StudentV2-NN/reason.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"0": 40, "1": 82}}]
StudentV2-NN/reason.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 33, "0": 62}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/reason.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 30, "0": 65}, "1": {"1": 83, "0": 39}}]
StudentV2-NN/reason.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 42, "0": 53}, "1": {"0": 27, "1": 95}}]
StudentV2-NN/reason.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 35, "0": 60}, "1": {"0": 29, "1": 93}}]
StudentV2-NN/reason.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 46, "0": 49}, "1": {"1": 88, "0": 34}}]
StudentV2-NN/reason.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 41, "0": 54}, "1": {"1": 93, "0": 29}}]
StudentV2-NN/reason.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 42, "0": 53}, "1": {"1": 89, "0": 33}}]
