GFA Audit for:romantic
StudentV2-NN/romantic.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/romantic.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 31, "0": 64}, "1": {"0": 31, "1": 91}}]
StudentV2-NN/romantic.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 34, "0": 61}, "1": {"0": 34, "1": 88}}]
StudentV2-NN/romantic.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 33, "0": 62}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/romantic.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 35, "0": 60}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/romantic.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 33, "0": 62}, "1": {"1": 88, "0": 34}}]
StudentV2-NN/romantic.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 35, "0": 60}, "1": {"0": 30, "1": 92}}]
StudentV2-NN/romantic.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 35, "0": 60}, "1": {"1": 91, "0": 31}}]
StudentV2-NN/romantic.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 30, "0": 65}, "1": {"0": 32, "1": 90}}]
StudentV2-NN/romantic.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 30, "0": 65}, "1": {"0": 28, "1": 94}}]
StudentV2-NN/romantic.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 33, "0": 62}, "1": {"1": 90, "0": 32}}]
