GFA Audit for:schoolsup
StudentV2-NN/schoolsup.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 64, "1": 31}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 36, "0": 59}, "1": {"1": 87, "0": 35}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 36, "0": 59}, "1": {"0": 30, "1": 92}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 40, "0": 55}, "1": {"1": 97, "0": 25}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 39, "0": 56}, "1": {"1": 96, "0": 26}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 35, "0": 60}, "1": {"1": 82, "0": 40}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 36, "0": 59}, "1": {"1": 80, "0": 42}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 41, "0": 54}, "1": {"1": 86, "0": 36}}]
StudentV2-NN/schoolsup.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 36, "0": 59}, "1": {"1": 90, "0": 32}}]
StudentV2-NN/schoolsup.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 38, "0": 57}, "1": {"1": 85, "0": 37}}]
