GFA Audit for:studytime
StudentV2-NN/studytime.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/studytime.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 34, "0": 61}, "1": {"0": 31, "1": 91}}]
StudentV2-NN/studytime.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 33, "0": 62}, "1": {"1": 89, "0": 33}}]
StudentV2-NN/studytime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"0": 33, "1": 89}}]
StudentV2-NN/studytime.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 34, "1": 88}}]
StudentV2-NN/studytime.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 38, "0": 57}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/studytime.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 57, "1": 38}, "1": {"0": 34, "1": 88}}]
StudentV2-NN/studytime.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 61, "1": 34}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/studytime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 45, "0": 50}, "1": {"0": 31, "1": 91}}]
StudentV2-NN/studytime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 44, "0": 51}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/studytime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 39, "0": 56}, "1": {"0": 32, "1": 90}}]
