Audit Start Time: 2023-08-01 12:24:03.389972
Audit End Time: 2023-08-01 12:24:57.457495
Retrained Per Repair: False
Model Factory ID: 1690907043.390101
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'Outcome']

Ranked Features by accuracy: [('age', 0.24423963133640553), ('Fedu', 0.23963133640552997), ('Mjob', 0.18894009216589858), ('Fjob', 0.17972350230414746), ('Dalc', 0.17972350230414746), ('freetime', 0.17050691244239635), ('Medu', 0.11981566820276501), ('absences', 0.08294930875576034), ('goout', 0.05990783410138245), ('reason', 0.03686635944700456), ('schoolsup', 0.03686635944700456), ('school', 0.032258064516129004), ('failures', 0.032258064516129004), ('famsup', 0.032258064516129004), ('internet', 0.032258064516129004), ('activities', 0.027649769585253448), ('health', 0.027649769585253448), ('address', 0.02304147465437789), ('studytime', 0.018433179723502335), ('higher', 0.018433179723502335), ('Walc', 0.018433179723502335), ('Pstatus', 0.004608294930875556), ('famrel', 0.004608294930875556), ('sex', -0.009216589861751112), ('famsize', -0.009216589861751112), ('guardian', -0.009216589861751112), ('romantic', -0.009216589861751112), ('traveltime', -0.013824884792626668), ('paid', -0.013824884792626668), ('nursery', -0.027649769585253448)]
	Approx. Trend Groups: [['school', 'sex', 'address', 'famsize', 'Pstatus', 'reason', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'higher', 'internet', 'famrel', 'Walc'], ['health'], ['guardian'], ['nursery', 'romantic'], ['goout'], ['age', 'Fedu'], ['Medu'], ['absences'], ['Mjob', 'Fjob', 'Dalc'], ['freetime']]
Ranked Features by BCR: [('age', 0.1811044003451251), ('Fedu', 0.17584124245038824), ('Mjob', 0.14357204486626407), ('Fjob', 0.12838654012079387), ('Dalc', 0.12838654012079387), ('freetime', 0.12484900776531493), ('Medu', 0.10772217428817954), ('absences', 0.09706643658326153), ('goout', 0.057937877480586764), ('reason', 0.044434857635893055), ('schoolsup', 0.03977566867989657), ('school', 0.0380069025021571), ('internet', 0.029853321829163115), ('famsup', 0.026358930112165724), ('studytime', 0.024547023295944825), ('activities', 0.02226056945642796), ('health', 0.02226056945642796), ('failures', 0.021699741156169128), ('higher', 0.021052631578947434), ('address', 0.020491803278688603), ('Walc', 0.015228645383951744), ('Pstatus', 0.012251941328731752), ('famrel', 0.012251941328731752), ('sex', -4.314063848143146e-05), ('guardian', -0.005867126833477121), ('traveltime', -0.006471095772217383), ('romantic', -0.007031924072476214), ('famsize', -0.012855910267471904), ('paid', -0.02044866264020706), ('nursery', -0.029249352890422742)]
	Approx. Trend Groups: [['school', 'sex', 'address', 'famsize', 'Pstatus', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'higher', 'internet', 'famrel', 'Walc'], ['health'], ['reason'], ['guardian'], ['nursery', 'romantic'], ['goout'], ['age', 'Fedu'], ['Dalc'], ['Mjob', 'Fjob'], ['freetime'], ['absences'], ['Medu']]
