GFA Audit for:traveltime
StudentV2-NN/traveltime.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 32, "0": 63}, "1": {"0": 35, "1": 87}}]
StudentV2-NN/traveltime.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 28, "0": 67}, "1": {"0": 31, "1": 91}}]
StudentV2-NN/traveltime.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 33, "0": 62}, "1": {"0": 32, "1": 90}}]
StudentV2-NN/traveltime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"0": 36, "1": 86}}]
StudentV2-NN/traveltime.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 35, "0": 60}, "1": {"0": 32, "1": 90}}]
StudentV2-NN/traveltime.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 64, "1": 31}, "1": {"0": 31, "1": 91}}]
StudentV2-NN/traveltime.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 36, "0": 59}, "1": {"1": 91, "0": 31}}]
StudentV2-NN/traveltime.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 62, "1": 33}, "1": {"1": 92, "0": 30}}]
StudentV2-NN/traveltime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 35, "0": 60}, "1": {"1": 91, "0": 31}}]
StudentV2-NN/traveltime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 56, "1": 39}, "1": {"1": 90, "0": 32}}]
StudentV2-NN/traveltime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 58, "1": 37}, "1": {"1": 95, "0": 27}}]
