GFA Audit for:BATHROOMS
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 324, "1": 112, "3": 4, "2": 24}, "2": {"2": 221, "0": 39, "1": 107, "3": 51}, "3": {"3": 297, "2": 86, "1": 17, "0": 7}, "1": {"2": 81, "1": 237, "0": 100, "3": 11}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 277, "1": 152, "2": 31, "3": 4}, "2": {"2": 227, "0": 27, "3": 63, "1": 101}, "3": {"3": 310, "2": 79, "1": 13, "0": 5}, "1": {"2": 103, "1": 246, "0": 66, "3": 14}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 235, "1": 180, "2": 45, "3": 4}, "2": {"2": 230, "0": 22, "3": 70, "1": 96}, "3": {"3": 312, "2": 80, "1": 12, "0": 3}, "1": {"2": 125, "1": 241, "0": 44, "3": 19}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 213, "1": 187, "2": 56, "3": 8}, "2": {"2": 249, "3": 87, "1": 69, "0": 13}, "3": {"3": 323, "2": 72, "1": 9, "0": 3}, "1": {"2": 141, "1": 229, "0": 37, "3": 22}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 159, "1": 216, "2": 78, "3": 11}, "2": {"2": 240, "3": 113, "1": 57, "0": 8}, "3": {"3": 337, "2": 65, "1": 3, "0": 2}, "1": {"2": 148, "1": 224, "0": 22, "3": 35}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 203, "2": 119, "0": 123, "3": 19}, "2": {"3": 121, "2": 233, "1": 56, "0": 8}, "3": {"3": 319, "2": 84, "1": 3, "0": 1}, "1": {"2": 177, "1": 180, "0": 25, "3": 47}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 194, "2": 148, "0": 82, "3": 40}, "2": {"3": 147, "2": 229, "1": 37, "0": 5}, "3": {"3": 325, "2": 76, "1": 6}, "1": {"3": 69, "2": 205, "1": 142, "0": 13}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 201, "1": 146, "0": 55, "3": 62}, "2": {"3": 167, "2": 217, "0": 2, "1": 32}, "3": {"3": 339, "2": 66, "1": 2}, "1": {"3": 89, "2": 232, "1": 100, "0": 8}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 93, "2": 242, "3": 103, "0": 26}, "2": {"3": 195, "2": 203, "1": 20}, "3": {"3": 345, "2": 57, "1": 4, "0": 1}, "1": {"3": 131, "2": 231, "1": 61, "0": 6}}]
PerthHousing-SVM/BATHROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 268, "3": 135, "1": 47, "0": 14}, "2": {"3": 222, "2": 180, "1": 16}, "3": {"3": 354, "2": 50, "1": 3}, "1": {"3": 140, "2": 251, "1": 37, "0": 1}}]
