GFA Audit for:BEDROOMS
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 336, "1": 106, "3": 4, "2": 18}, "2": {"2": 214, "0": 36, "1": 124, "3": 44}, "3": {"3": 291, "2": 92, "1": 15, "0": 9}, "1": {"2": 79, "1": 232, "0": 111, "3": 7}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 319, "1": 117, "2": 23, "3": 5}, "2": {"2": 211, "0": 34, "1": 124, "3": 49}, "3": {"3": 285, "2": 97, "1": 17, "0": 8}, "1": {"2": 83, "1": 231, "0": 108, "3": 7}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 296, "1": 137, "2": 28, "3": 3}, "2": {"2": 210, "0": 32, "1": 127, "3": 49}, "3": {"3": 290, "2": 89, "1": 18, "0": 10}, "1": {"2": 88, "1": 237, "0": 93, "3": 11}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 279, "1": 151, "2": 31, "3": 3}, "2": {"2": 198, "0": 28, "1": 131, "3": 61}, "3": {"3": 294, "2": 87, "1": 20, "0": 6}, "1": {"2": 95, "1": 237, "0": 86, "3": 11}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 243, "1": 178, "2": 39, "3": 4}, "2": {"3": 62, "2": 186, "0": 29, "1": 141}, "3": {"3": 290, "2": 81, "1": 31, "0": 5}, "1": {"2": 100, "1": 247, "0": 72, "3": 10}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 185, "1": 215, "2": 56, "3": 8}, "2": {"3": 86, "2": 167, "1": 151, "0": 14}, "3": {"3": 287, "2": 84, "1": 33, "0": 3}, "1": {"2": 111, "1": 258, "0": 41, "3": 19}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 161, "1": 221, "2": 75, "3": 7}, "2": {"3": 85, "2": 164, "1": 159, "0": 10}, "3": {"3": 280, "2": 92, "1": 32, "0": 3}, "1": {"2": 109, "1": 259, "0": 38, "3": 23}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 121, "1": 251, "2": 79, "3": 13}, "2": {"3": 96, "2": 148, "1": 163, "0": 11}, "3": {"3": 272, "2": 94, "1": 39, "0": 2}, "1": {"2": 103, "1": 262, "0": 27, "3": 37}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 91, "1": 275, "3": 22, "2": 76}, "2": {"3": 112, "2": 128, "1": 173, "0": 5}, "3": {"3": 279, "2": 84, "1": 42, "0": 2}, "1": {"2": 92, "1": 266, "0": 19, "3": 52}}]
PerthHousing-SVM/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 43, "2": 110, "1": 279, "3": 32}, "2": {"3": 145, "2": 106, "1": 159, "0": 8}, "3": {"3": 293, "1": 43, "2": 69, "0": 2}, "1": {"3": 81, "1": 247, "2": 91, "0": 10}}]
