GFA Audit for:BUILD_YEAR
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 318, "1": 122, "3": 4, "2": 20}, "2": {"2": 177, "0": 44, "1": 151, "3": 46}, "3": {"3": 271, "2": 89, "1": 36, "0": 11}, "1": {"2": 62, "1": 245, "0": 112, "3": 10}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 310, "1": 132, "2": 19, "3": 3}, "2": {"2": 173, "0": 44, "1": 162, "3": 39}, "3": {"3": 253, "2": 106, "1": 37, "0": 11}, "1": {"2": 51, "1": 268, "0": 100, "3": 10}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 286, "1": 157, "3": 2, "2": 19}, "2": {"2": 171, "0": 41, "1": 182, "3": 24}, "3": {"3": 236, "2": 108, "1": 53, "0": 10}, "1": {"1": 282, "2": 56, "3": 6, "0": 85}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 259, "1": 186, "2": 17, "3": 2}, "2": {"2": 156, "1": 199, "0": 28, "3": 35}, "3": {"3": 216, "2": 121, "1": 63, "0": 7}, "1": {"2": 52, "1": 296, "0": 77, "3": 4}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 237, "1": 212, "2": 15}, "2": {"2": 141, "1": 227, "0": 24, "3": 26}, "3": {"3": 199, "2": 118, "1": 79, "0": 11}, "1": {"1": 322, "2": 40, "0": 62, "3": 5}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 320, "0": 102, "2": 41, "3": 1}, "2": {"2": 118, "1": 272, "3": 17, "0": 11}, "3": {"3": 114, "1": 124, "2": 167, "0": 2}, "1": {"1": 360, "0": 20, "2": 44, "3": 5}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 377, "0": 45, "3": 2, "2": 40}, "2": {"2": 89, "1": 303, "3": 19, "0": 7}, "3": {"2": 158, "1": 177, "3": 70, "0": 2}, "1": {"1": 372, "2": 45, "0": 8, "3": 4}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 416, "2": 37, "3": 2, "0": 9}, "2": {"2": 69, "1": 340, "3": 9}, "3": {"2": 131, "1": 234, "3": 41, "0": 1}, "1": {"1": 390, "2": 33, "3": 3, "0": 3}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 437, "2": 23, "3": 3, "0": 1}, "2": {"1": 375, "2": 37, "3": 5, "0": 1}, "3": {"1": 319, "2": 69, "3": 19}, "1": {"1": 392, "2": 35, "3": 2}}]
PerthHousing-SVM/BUILD_YEAR.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 455, "2": 9}, "2": {"1": 409, "2": 9}, "3": {"1": 394, "2": 13}, "1": {"1": 419, "2": 10}}]
