GFA Audit for:CBD_DIST
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 344, "1": 98, "2": 19, "3": 3}, "2": {"2": 216, "0": 45, "1": 117, "3": 40}, "3": {"3": 296, "2": 81, "1": 21, "0": 9}, "1": {"2": 67, "1": 239, "0": 114, "3": 9}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 331, "1": 111, "2": 19, "3": 3}, "2": {"2": 214, "0": 49, "1": 119, "3": 36}, "3": {"3": 286, "2": 81, "1": 30, "0": 10}, "1": {"2": 72, "1": 237, "0": 111, "3": 9}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 327, "1": 103, "3": 7, "2": 27}, "2": {"2": 194, "0": 49, "1": 134, "3": 41}, "3": {"3": 279, "2": 91, "1": 24, "0": 13}, "1": {"2": 70, "1": 231, "0": 119, "3": 9}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 323, "1": 108, "2": 29, "3": 4}, "2": {"2": 193, "0": 44, "1": 140, "3": 41}, "3": {"3": 268, "2": 92, "1": 30, "0": 17}, "1": {"2": 74, "1": 223, "0": 119, "3": 13}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 292, "1": 136, "2": 30, "3": 6}, "2": {"2": 200, "0": 47, "1": 125, "3": 46}, "3": {"3": 263, "2": 92, "1": 38, "0": 14}, "1": {"2": 84, "1": 224, "0": 112, "3": 9}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 245, "1": 158, "2": 52, "3": 9}, "2": {"2": 202, "3": 53, "1": 134, "0": 29}, "3": {"3": 262, "2": 106, "1": 26, "0": 13}, "1": {"2": 108, "1": 226, "0": 78, "3": 17}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 226, "1": 173, "2": 51, "3": 14}, "2": {"2": 192, "1": 127, "3": 65, "0": 34}, "3": {"3": 254, "2": 116, "1": 30, "0": 7}, "1": {"2": 115, "1": 229, "0": 66, "3": 19}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 210, "1": 164, "2": 72, "3": 18}, "2": {"2": 196, "1": 128, "3": 59, "0": 35}, "3": {"3": 251, "2": 112, "1": 31, "0": 13}, "1": {"2": 115, "3": 28, "1": 206, "0": 80}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 195, "1": 173, "2": 66, "3": 30}, "2": {"2": 194, "3": 73, "1": 124, "0": 27}, "3": {"3": 224, "2": 133, "1": 41, "0": 9}, "1": {"2": 118, "3": 40, "0": 82, "1": 189}}]
PerthHousing-SVM/CBD_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 155, "1": 185, "2": 88, "3": 36}, "2": {"2": 178, "3": 104, "1": 112, "0": 24}, "3": {"3": 226, "2": 140, "0": 9, "1": 32}, "1": {"2": 115, "3": 61, "1": 177, "0": 76}}]
