GFA Audit for:FLOOR_AREA
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 331, "1": 108, "3": 4, "2": 21}, "2": {"2": 188, "0": 48, "1": 134, "3": 48}, "3": {"3": 269, "2": 89, "1": 36, "0": 13}, "1": {"2": 72, "1": 232, "0": 116, "3": 9}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 327, "1": 113, "3": 5, "2": 19}, "2": {"1": 151, "2": 174, "0": 48, "3": 45}, "3": {"3": 250, "2": 85, "1": 54, "0": 18}, "1": {"1": 240, "2": 68, "0": 112, "3": 9}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 308, "1": 131, "3": 2, "2": 23}, "2": {"2": 181, "0": 39, "1": 168, "3": 30}, "3": {"3": 236, "2": 90, "1": 68, "0": 13}, "1": {"2": 82, "1": 238, "0": 100, "3": 9}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 299, "1": 140, "2": 21, "3": 4}, "2": {"2": 149, "1": 181, "0": 50, "3": 38}, "3": {"3": 202, "1": 101, "2": 88, "0": 16}, "1": {"2": 66, "1": 244, "0": 102, "3": 17}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 261, "1": 178, "2": 22, "3": 3}, "2": {"2": 136, "0": 43, "1": 197, "3": 42}, "3": {"2": 77, "3": 192, "1": 119, "0": 19}, "1": {"2": 61, "1": 266, "0": 93, "3": 9}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 383, "0": 58, "3": 3, "2": 20}, "2": {"1": 268, "3": 29, "2": 118, "0": 3}, "3": {"3": 157, "1": 165, "2": 83, "0": 2}, "1": {"1": 338, "2": 71, "3": 9, "0": 11}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 403, "0": 38, "2": 19, "3": 4}, "2": {"2": 98, "1": 292, "3": 26, "0": 2}, "3": {"3": 100, "1": 220, "2": 85, "0": 2}, "1": {"1": 350, "2": 65, "3": 10, "0": 4}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 434, "2": 19, "0": 5, "3": 6}, "2": {"1": 326, "2": 73, "3": 18, "0": 1}, "3": {"1": 280, "3": 72, "2": 55}, "1": {"2": 47, "1": 371, "3": 10, "0": 1}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 444, "2": 15, "0": 2, "3": 3}, "2": {"1": 367, "2": 37, "3": 14}, "3": {"1": 345, "3": 35, "2": 27}, "1": {"1": 397, "2": 26, "3": 6}}]
PerthHousing-SVM/FLOOR_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 3, "1": 461}, "2": {"1": 412, "2": 6}, "3": {"1": 402, "2": 5}, "1": {"1": 424, "2": 5}}]
