GFA Audit for:GARAGE
PerthHousing-SVM/GARAGE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 330, "1": 109, "3": 4, "2": 21}, "2": {"2": 210, "0": 44, "1": 122, "3": 42}, "3": {"3": 278, "2": 98, "1": 18, "0": 13}, "1": {"2": 68, "1": 235, "0": 117, "3": 9}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 317, "1": 118, "2": 25, "3": 4}, "2": {"2": 208, "0": 43, "1": 127, "3": 40}, "3": {"3": 273, "2": 99, "1": 22, "0": 13}, "1": {"2": 81, "1": 242, "0": 99, "3": 7}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 293, "1": 139, "2": 30, "3": 2}, "2": {"2": 232, "0": 33, "1": 121, "3": 32}, "3": {"3": 252, "2": 117, "1": 26, "0": 12}, "1": {"2": 89, "1": 246, "0": 88, "3": 6}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 270, "1": 162, "2": 31, "3": 1}, "2": {"2": 235, "0": 30, "1": 120, "3": 33}, "3": {"3": 237, "2": 128, "1": 32, "0": 10}, "1": {"2": 104, "1": 241, "0": 77, "3": 7}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 249, "1": 177, "2": 36, "3": 2}, "2": {"2": 252, "0": 30, "1": 106, "3": 30}, "3": {"3": 222, "2": 141, "1": 33, "0": 11}, "1": {"2": 122, "1": 244, "0": 61, "3": 2}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 335, "2": 93, "0": 33, "3": 3}, "2": {"2": 301, "1": 95, "3": 22}, "3": {"3": 177, "2": 200, "1": 29, "0": 1}, "1": {"2": 183, "1": 239, "3": 4, "0": 3}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 295, "2": 152, "0": 17}, "2": {"2": 319, "1": 83, "3": 16}, "3": {"2": 246, "1": 31, "3": 130}, "1": {"2": 213, "1": 211, "3": 4, "0": 1}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 221, "2": 241, "3": 2}, "2": {"2": 346, "1": 65, "3": 7}, "3": {"2": 323, "1": 28, "3": 56}, "1": {"2": 274, "1": 152, "0": 2, "3": 1}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 317, "1": 145, "3": 2}, "2": {"2": 341, "1": 74, "3": 3}, "3": {"2": 354, "1": 35, "3": 18}, "1": {"1": 117, "2": 311, "3": 1}}]
PerthHousing-SVM/GARAGE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 257, "1": 207}, "2": {"2": 238, "1": 180}, "3": {"1": 155, "2": 252}, "1": {"1": 187, "2": 242}}]
