GFA Audit for:LAND_AREA
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 325, "1": 111, "3": 4, "2": 24}, "2": {"2": 195, "0": 47, "1": 139, "3": 37}, "3": {"3": 272, "2": 91, "1": 28, "0": 16}, "1": {"2": 66, "1": 237, "0": 118, "3": 8}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 327, "1": 111, "2": 23, "3": 3}, "2": {"2": 193, "0": 50, "1": 149, "3": 26}, "3": {"3": 246, "2": 113, "1": 30, "0": 18}, "1": {"2": 69, "1": 239, "0": 115, "3": 6}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 312, "1": 121, "2": 28, "3": 3}, "2": {"2": 212, "0": 53, "1": 134, "3": 19}, "3": {"3": 212, "2": 151, "0": 12, "1": 32}, "1": {"2": 70, "1": 250, "0": 108, "3": 1}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 298, "2": 29, "1": 136, "3": 1}, "2": {"2": 201, "0": 52, "1": 151, "3": 14}, "3": {"3": 169, "2": 174, "1": 50, "0": 14}, "1": {"2": 78, "1": 240, "0": 110, "3": 1}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 287, "1": 152, "2": 24, "3": 1}, "2": {"2": 213, "0": 55, "1": 142, "3": 8}, "3": {"3": 136, "2": 199, "1": 53, "0": 19}, "1": {"2": 78, "1": 245, "0": 106}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 335, "0": 77, "2": 52}, "2": {"2": 239, "1": 173, "0": 5, "3": 1}, "3": {"2": 288, "1": 69, "3": 49, "0": 1}, "1": {"2": 109, "1": 310, "0": 10}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 344, "0": 44, "2": 76}, "2": {"2": 221, "1": 194, "0": 3}, "3": {"2": 306, "1": 85, "3": 15, "0": 1}, "1": {"2": 111, "1": 309, "0": 9}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 356, "2": 93, "0": 15}, "2": {"2": 214, "1": 204}, "3": {"2": 302, "1": 105}, "1": {"2": 125, "1": 300, "0": 4}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 315, "2": 147, "3": 1, "0": 1}, "2": {"2": 237, "1": 181}, "3": {"2": 291, "1": 116}, "1": {"1": 258, "2": 168, "0": 3}}]
PerthHousing-SVM/LAND_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 310, "1": 154}, "2": {"2": 284, "1": 134}, "3": {"2": 274, "1": 133}, "1": {"1": 144, "2": 285}}]
