GFA Audit for:LATITUDE
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 342, "1": 102, "3": 3, "2": 17}, "2": {"2": 204, "0": 48, "1": 132, "3": 34}, "3": {"3": 283, "2": 94, "0": 13, "1": 17}, "1": {"2": 61, "1": 239, "0": 123, "3": 6}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 339, "1": 107, "2": 16, "3": 2}, "2": {"2": 197, "0": 52, "1": 139, "3": 30}, "3": {"3": 260, "2": 103, "1": 30, "0": 14}, "1": {"2": 56, "1": 242, "0": 127, "3": 4}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 335, "1": 113, "2": 14, "3": 2}, "2": {"2": 179, "0": 47, "1": 167, "3": 25}, "3": {"3": 227, "2": 128, "1": 37, "0": 15}, "1": {"2": 54, "1": 248, "0": 124, "3": 3}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 334, "1": 112, "2": 17, "3": 1}, "2": {"2": 177, "0": 55, "1": 166, "3": 20}, "3": {"3": 203, "2": 136, "1": 54, "0": 14}, "1": {"2": 45, "1": 257, "0": 125, "3": 2}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 338, "1": 115, "2": 10, "3": 1}, "2": {"2": 153, "1": 191, "0": 59, "3": 15}, "3": {"3": 164, "2": 170, "1": 58, "0": 15}, "1": {"1": 261, "2": 43, "0": 123, "3": 2}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 276, "0": 166, "3": 1, "2": 21}, "2": {"2": 157, "0": 20, "1": 238, "3": 3}, "3": {"3": 110, "1": 89, "2": 208}, "1": {"1": 333, "2": 52, "0": 42, "3": 2}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 304, "0": 141, "2": 19}, "2": {"2": 123, "0": 15, "1": 278, "3": 2}, "3": {"3": 47, "2": 236, "1": 122, "0": 2}, "1": {"1": 355, "2": 40, "0": 34}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 356, "0": 87, "2": 21}, "2": {"2": 102, "1": 300, "0": 13, "3": 3}, "3": {"2": 191, "1": 198, "3": 17, "0": 1}, "1": {"2": 45, "1": 360, "0": 24}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 378, "0": 62, "2": 24}, "2": {"1": 337, "2": 68, "0": 13}, "3": {"2": 120, "1": 285, "3": 1, "0": 1}, "1": {"1": 385, "2": 27, "0": 17}}]
PerthHousing-SVM/LATITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 401, "0": 32, "2": 31}, "2": {"1": 371, "2": 39, "0": 8}, "3": {"1": 357, "2": 50}, "1": {"1": 370, "2": 39, "0": 20}}]
