GFA Audit for:LONGITUDE
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 333, "2": 23, "1": 105, "3": 3}, "2": {"2": 202, "0": 50, "1": 126, "3": 40}, "3": {"3": 284, "2": 89, "0": 15, "1": 19}, "1": {"2": 66, "1": 237, "0": 118, "3": 8}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 335, "1": 107, "3": 3, "2": 19}, "2": {"2": 201, "0": 49, "1": 139, "3": 29}, "3": {"3": 265, "2": 103, "1": 27, "0": 12}, "1": {"2": 64, "1": 241, "0": 116, "3": 8}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 315, "1": 123, "2": 25, "3": 1}, "2": {"2": 206, "0": 45, "1": 143, "3": 24}, "3": {"3": 261, "2": 104, "1": 27, "0": 15}, "1": {"2": 73, "1": 246, "0": 106, "3": 4}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 309, "1": 133, "2": 21, "3": 1}, "2": {"2": 198, "0": 45, "1": 151, "3": 24}, "3": {"3": 232, "2": 130, "1": 36, "0": 9}, "1": {"1": 240, "2": 79, "0": 104, "3": 6}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 282, "1": 157, "2": 24, "3": 1}, "2": {"2": 195, "0": 43, "1": 163, "3": 17}, "3": {"3": 185, "2": 158, "1": 49, "0": 15}, "1": {"1": 249, "2": 92, "0": 85, "3": 3}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 89, "1": 326, "2": 48, "3": 1}, "2": {"2": 237, "3": 12, "0": 13, "1": 156}, "3": {"2": 215, "3": 141, "1": 49, "0": 2}, "1": {"2": 118, "1": 297, "0": 13, "3": 1}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 335, "0": 50, "2": 78, "3": 1}, "2": {"2": 235, "1": 168, "0": 5, "3": 10}, "3": {"3": 106, "2": 238, "1": 62, "0": 1}, "1": {"1": 291, "2": 129, "3": 3, "0": 6}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 333, "2": 116, "0": 14, "3": 1}, "2": {"2": 247, "1": 166, "0": 1, "3": 4}, "3": {"2": 293, "3": 47, "1": 67}, "1": {"2": 162, "1": 263, "0": 4}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 301, "2": 158, "0": 5}, "2": {"2": 245, "1": 163, "3": 8, "0": 2}, "3": {"2": 290, "1": 102, "3": 14, "0": 1}, "1": {"2": 186, "1": 240, "3": 1, "0": 2}}]
PerthHousing-SVM/LONGITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 272, "1": 191, "3": 1}, "2": {"2": 273, "1": 142, "3": 3}, "3": {"1": 132, "2": 274, "3": 1}, "1": {"2": 226, "1": 200, "0": 1, "3": 2}}]
