GFA Audit for:NEAREST_SCH_DIST
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 325, "1": 115, "3": 3, "2": 21}, "2": {"2": 198, "0": 52, "1": 135, "3": 33}, "3": {"3": 260, "2": 106, "1": 26, "0": 15}, "1": {"2": 70, "1": 230, "0": 121, "3": 8}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 339, "1": 106, "2": 18, "3": 1}, "2": {"2": 199, "0": 53, "1": 145, "3": 21}, "3": {"3": 235, "2": 121, "1": 34, "0": 17}, "1": {"2": 70, "1": 236, "0": 119, "3": 4}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 321, "1": 120, "2": 22, "3": 1}, "2": {"2": 182, "0": 53, "1": 169, "3": 14}, "3": {"3": 200, "1": 49, "2": 144, "0": 14}, "1": {"2": 61, "1": 247, "0": 120, "3": 1}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 311, "1": 127, "2": 26}, "2": {"2": 182, "1": 168, "0": 59, "3": 9}, "3": {"3": 140, "2": 197, "1": 53, "0": 17}, "1": {"2": 63, "1": 249, "0": 117}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 310, "1": 134, "2": 19, "3": 1}, "2": {"1": 192, "2": 159, "0": 60, "3": 7}, "3": {"3": 104, "2": 209, "1": 71, "0": 23}, "1": {"2": 54, "1": 264, "0": 111}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 114, "1": 319, "2": 31}, "2": {"2": 157, "0": 15, "1": 245, "3": 1}, "3": {"2": 283, "1": 98, "0": 5, "3": 21}, "1": {"1": 360, "2": 52, "0": 17}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 357, "0": 82, "2": 25}, "2": {"2": 127, "1": 277, "0": 14}, "3": {"2": 250, "1": 149, "3": 5, "0": 3}, "1": {"1": 365, "0": 22, "2": 42}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 427, "2": 19, "0": 18}, "2": {"1": 335, "2": 78, "0": 5}, "3": {"2": 186, "1": 218, "0": 3}, "1": {"1": 387, "0": 8, "2": 34}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 437, "2": 18, "0": 9}, "2": {"1": 380, "2": 36, "0": 2}, "3": {"2": 98, "1": 308, "0": 1}, "1": {"1": 408, "0": 9, "2": 12}}]
PerthHousing-SVM/NEAREST_SCH_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 450, "2": 14}, "2": {"1": 407, "2": 11}, "3": {"1": 392, "2": 15}, "1": {"1": 421, "2": 8}}]
