GFA Audit for:NEAREST_SCH
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 342, "1": 101, "3": 3, "2": 18}, "2": {"2": 213, "0": 44, "1": 126, "3": 35}, "3": {"3": 293, "2": 85, "1": 19, "0": 10}, "1": {"2": 64, "1": 242, "0": 117, "3": 6}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 334, "1": 111, "2": 17, "3": 2}, "2": {"2": 200, "0": 46, "1": 139, "3": 33}, "3": {"3": 280, "2": 91, "0": 14, "1": 22}, "1": {"2": 61, "1": 249, "0": 114, "3": 5}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 329, "1": 115, "2": 18, "3": 2}, "2": {"2": 187, "0": 50, "1": 155, "3": 26}, "3": {"3": 261, "2": 101, "1": 34, "0": 11}, "1": {"2": 54, "1": 263, "0": 110, "3": 2}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 317, "1": 132, "2": 14, "3": 1}, "2": {"2": 192, "0": 39, "1": 166, "3": 21}, "3": {"3": 247, "2": 110, "1": 35, "0": 15}, "1": {"2": 49, "1": 280, "0": 100}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 295, "1": 155, "2": 13, "3": 1}, "2": {"2": 182, "0": 40, "1": 177, "3": 19}, "3": {"3": 221, "2": 126, "0": 14, "1": 46}, "1": {"1": 307, "2": 46, "0": 75, "3": 1}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 232, "1": 212, "2": 19, "3": 1}, "2": {"2": 184, "1": 203, "0": 22, "3": 9}, "3": {"3": 161, "2": 179, "1": 63, "0": 4}, "1": {"1": 317, "2": 51, "0": 61}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 207, "1": 245, "2": 12}, "2": {"2": 166, "1": 225, "0": 18, "3": 9}, "3": {"3": 109, "2": 207, "1": 89, "0": 2}, "1": {"1": 332, "2": 47, "0": 50}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 172, "1": 276, "2": 16}, "2": {"2": 129, "1": 268, "0": 15, "3": 6}, "3": {"2": 215, "1": 140, "3": 50, "0": 2}, "1": {"1": 355, "3": 2, "2": 33, "0": 39}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 77, "1": 379, "2": 8}, "2": {"1": 303, "2": 100, "0": 11, "3": 4}, "3": {"2": 164, "1": 231, "3": 10, "0": 2}, "1": {"1": 372, "2": 31, "0": 26}}]
PerthHousing-SVM/NEAREST_SCH.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 411, "0": 50, "2": 3}, "2": {"1": 350, "2": 60, "0": 8}, "3": {"1": 296, "2": 111}, "1": {"1": 376, "2": 28, "0": 25}}]
