GFA Audit for:NEAREST_STN
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 337, "1": 104, "3": 3, "2": 20}, "2": {"2": 210, "0": 42, "1": 126, "3": 40}, "3": {"3": 293, "2": 86, "1": 19, "0": 9}, "1": {"2": 72, "1": 234, "0": 115, "3": 8}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 319, "1": 123, "2": 19, "3": 3}, "2": {"2": 216, "0": 38, "1": 129, "3": 35}, "3": {"3": 292, "2": 81, "1": 23, "0": 11}, "1": {"2": 63, "1": 252, "0": 108, "3": 6}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 303, "1": 141, "2": 17, "3": 3}, "2": {"2": 199, "0": 28, "1": 150, "3": 41}, "3": {"3": 277, "2": 99, "1": 19, "0": 12}, "1": {"2": 79, "1": 262, "0": 84, "3": 4}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 267, "1": 175, "2": 20, "3": 2}, "2": {"2": 199, "0": 32, "1": 155, "3": 32}, "3": {"3": 263, "2": 109, "1": 26, "0": 9}, "1": {"2": 79, "1": 281, "0": 64, "3": 5}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 229, "1": 213, "2": 20, "3": 2}, "2": {"2": 197, "0": 27, "1": 161, "3": 33}, "3": {"3": 253, "2": 113, "1": 30, "0": 11}, "1": {"2": 73, "1": 302, "0": 52, "3": 2}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 306, "0": 122, "2": 34, "3": 2}, "2": {"2": 225, "1": 156, "3": 28, "0": 9}, "3": {"3": 218, "2": 158, "1": 29, "0": 2}, "1": {"2": 93, "1": 317, "0": 17, "3": 2}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 382, "2": 32, "0": 50}, "2": {"2": 232, "1": 163, "3": 18, "0": 5}, "3": {"3": 196, "1": 33, "2": 177, "0": 1}, "1": {"1": 311, "2": 112, "0": 5, "3": 1}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 389, "0": 8, "2": 67}, "2": {"2": 231, "1": 169, "3": 17, "0": 1}, "3": {"3": 123, "2": 242, "1": 42}, "1": {"1": 299, "2": 128, "3": 1, "0": 1}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 359, "2": 102, "0": 3}, "2": {"2": 251, "1": 160, "3": 7}, "3": {"3": 67, "2": 290, "1": 50}, "1": {"1": 260, "2": 166, "3": 2, "0": 1}}]
PerthHousing-SVM/NEAREST_STN.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 195, "1": 268, "3": 1}, "2": {"2": 271, "1": 146, "3": 1}, "3": {"2": 342, "1": 63, "3": 2}, "1": {"1": 212, "2": 217}}]
