GFA Audit for:NEAREST_STN_DIST
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 351, "1": 90, "2": 21, "3": 2}, "2": {"2": 185, "0": 52, "1": 146, "3": 35}, "3": {"3": 268, "2": 97, "1": 25, "0": 17}, "1": {"2": 60, "1": 247, "0": 115, "3": 7}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 336, "1": 107, "2": 20, "3": 1}, "2": {"2": 192, "0": 54, "1": 147, "3": 25}, "3": {"3": 242, "2": 122, "0": 19, "1": 24}, "1": {"2": 59, "1": 244, "0": 123, "3": 3}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 326, "1": 118, "2": 19, "3": 1}, "2": {"2": 169, "0": 61, "1": 174, "3": 14}, "3": {"3": 204, "2": 142, "1": 41, "0": 20}, "1": {"2": 57, "1": 251, "0": 119, "3": 2}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 321, "1": 125, "2": 17, "3": 1}, "2": {"2": 168, "0": 61, "1": 182, "3": 7}, "3": {"3": 161, "2": 168, "1": 58, "0": 20}, "1": {"1": 249, "2": 55, "0": 125}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 323, "1": 127, "2": 14}, "2": {"2": 153, "1": 188, "0": 73, "3": 4}, "3": {"3": 107, "2": 206, "1": 68, "0": 26}, "1": {"1": 271, "0": 118, "2": 40}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 284, "1": 157, "2": 23}, "2": {"2": 117, "0": 53, "1": 247, "3": 1}, "3": {"2": 237, "1": 129, "0": 16, "3": 25}, "1": {"0": 116, "1": 283, "2": 30}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 299, "1": 152, "2": 13}, "2": {"1": 270, "0": 82, "2": 66}, "3": {"2": 193, "0": 25, "1": 184, "3": 5}, "1": {"1": 274, "0": 125, "2": 30}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 290, "1": 163, "2": 11}, "2": {"1": 276, "0": 112, "2": 30}, "3": {"2": 105, "1": 257, "0": 45}, "1": {"2": 14, "0": 177, "1": 238}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 296, "1": 162, "2": 6}, "2": {"0": 185, "1": 223, "2": 10}, "3": {"2": 16, "1": 281, "0": 110}, "1": {"0": 221, "1": 204, "2": 4}}]
PerthHousing-SVM/NEAREST_STN_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 133, "0": 331}, "2": {"0": 285, "1": 133}, "3": {"1": 98, "0": 309}, "1": {"1": 140, "0": 289}}]
