GFA Audit for:POSTCODE
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 344, "1": 95, "3": 3, "2": 22}, "2": {"2": 209, "0": 49, "1": 123, "3": 37}, "3": {"3": 291, "2": 87, "1": 16, "0": 13}, "1": {"2": 65, "1": 234, "0": 122, "3": 8}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 339, "1": 98, "3": 5, "2": 22}, "2": {"2": 198, "0": 43, "1": 133, "3": 44}, "3": {"3": 286, "2": 87, "0": 15, "1": 19}, "1": {"2": 65, "1": 237, "0": 120, "3": 7}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 366, "1": 75, "2": 21, "3": 2}, "2": {"2": 188, "0": 64, "1": 125, "3": 41}, "3": {"3": 265, "2": 97, "0": 17, "1": 28}, "1": {"2": 61, "1": 201, "0": 156, "3": 11}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 360, "1": 77, "2": 24, "3": 3}, "2": {"2": 188, "0": 66, "1": 124, "3": 40}, "3": {"3": 262, "2": 100, "1": 27, "0": 18}, "1": {"2": 61, "1": 212, "0": 147, "3": 9}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 352, "1": 83, "2": 28, "3": 1}, "2": {"2": 171, "0": 72, "1": 133, "3": 42}, "3": {"3": 252, "2": 98, "1": 38, "0": 19}, "1": {"2": 61, "1": 204, "0": 153, "3": 11}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 382, "1": 58, "2": 23, "3": 1}, "2": {"2": 104, "0": 166, "1": 118, "3": 30}, "3": {"2": 95, "3": 207, "0": 51, "1": 54}, "1": {"2": 30, "1": 127, "0": 258, "3": 14}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 376, "1": 58, "2": 28, "3": 2}, "2": {"2": 102, "0": 172, "1": 113, "3": 31}, "3": {"3": 186, "1": 58, "2": 103, "0": 60}, "1": {"2": 38, "1": 123, "0": 256, "3": 12}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 391, "1": 51, "2": 16, "3": 6}, "2": {"2": 87, "0": 213, "1": 81, "3": 37}, "3": {"3": 162, "2": 113, "1": 61, "0": 71}, "1": {"1": 91, "0": 294, "3": 13, "2": 31}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 385, "1": 56, "2": 15, "3": 8}, "2": {"2": 80, "0": 211, "1": 98, "3": 29}, "3": {"3": 152, "2": 109, "1": 65, "0": 81}, "1": {"2": 30, "1": 89, "0": 296, "3": 14}}]
PerthHousing-SVM/POSTCODE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 383, "1": 51, "2": 19, "3": 11}, "2": {"2": 70, "0": 218, "1": 91, "3": 39}, "3": {"3": 148, "1": 84, "2": 95, "0": 80}, "1": {"2": 32, "1": 88, "0": 288, "3": 21}}]
