Audit Start Time: 2023-08-15 11:06:00.489545
Audit End Time: 2023-08-15 11:18:54.553122
Retrained Per Repair: False
Model Factory ID: 1692111960.51856
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 3435
Test Size: 1718
Non-standard Ignored Features: []
Features: ['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN', 'NEAREST_STN_DIST', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_SCH', 'NEAREST_SCH_DIST', 'Outcome']

Ranked Features by accuracy: [('GARAGE', 0.3934807916181607), ('LAND_AREA', 0.39173457508731085), ('BUILD_YEAR', 0.39173457508731085), ('FLOOR_AREA', 0.39057043073341097), ('NEAREST_SCH_DIST', 0.3894062863795111), ('LATITUDE', 0.3841676367869616), ('NEAREST_STN_DIST', 0.36670547147846333), ('LONGITUDE', 0.36495925494761355), ('NEAREST_STN', 0.3585564610011642), ('NEAREST_SCH', 0.35797438882421423), ('\ufeffSUBURB', 0.30384167636786963), ('BATHROOMS', 0.30034924330616997), ('BEDROOMS', 0.23981373690337604), ('POSTCODE', 0.23981373690337604), ('CBD_DIST', 0.2124563445867288)]
	Approx. Trend Groups: [['\ufeffSUBURB'], ['BATHROOMS'], ['BEDROOMS', 'CBD_DIST'], ['POSTCODE'], ['GARAGE', 'LATITUDE', 'LONGITUDE'], ['NEAREST_STN_DIST'], ['LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'NEAREST_SCH_DIST'], ['NEAREST_SCH'], ['NEAREST_STN']]
Ranked Features by BCR: [('BUILD_YEAR', 0.38969002146747156), ('FLOOR_AREA', 0.3885705269269244), ('GARAGE', 0.38792643417756834), ('NEAREST_SCH_DIST', 0.3873283480531665), ('LAND_AREA', 0.3854727475133555), ('LATITUDE', 0.38306083697984783), ('NEAREST_STN_DIST', 0.379319691933122), ('LONGITUDE', 0.3588034116334933), ('NEAREST_SCH', 0.3573062490088351), ('NEAREST_STN', 0.35239232627503947), ('\ufeffSUBURB', 0.29851042189404253), ('BATHROOMS', 0.28504019591247354), ('POSTCODE', 0.2488303612396171), ('BEDROOMS', 0.22876523420988026), ('CBD_DIST', 0.20730553761406745)]
	Approx. Trend Groups: [['\ufeffSUBURB'], ['BATHROOMS', 'POSTCODE'], ['BEDROOMS', 'CBD_DIST'], ['GARAGE', 'LATITUDE', 'LONGITUDE'], ['NEAREST_STN_DIST'], ['LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'NEAREST_SCH_DIST'], ['NEAREST_SCH'], ['NEAREST_STN']]
