GFA Audit for:﻿SUBURB
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 347, "1": 95, "3": 4, "2": 18}, "2": {"2": 212, "0": 43, "1": 122, "3": 41}, "3": {"3": 306, "2": 80, "1": 12, "0": 9}, "1": {"2": 63, "1": 236, "0": 120, "3": 10}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 337, "1": 105, "3": 3, "2": 19}, "2": {"2": 217, "0": 42, "1": 125, "3": 34}, "3": {"3": 291, "2": 90, "0": 11, "1": 15}, "1": {"2": 73, "1": 232, "0": 117, "3": 7}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 329, "1": 113, "2": 20, "3": 2}, "2": {"2": 212, "0": 43, "1": 129, "3": 34}, "3": {"3": 281, "2": 97, "0": 12, "1": 17}, "1": {"1": 251, "2": 66, "0": 108, "3": 4}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 321, "1": 121, "2": 21, "3": 1}, "2": {"2": 221, "0": 40, "1": 128, "3": 29}, "3": {"3": 263, "2": 108, "0": 13, "1": 23}, "1": {"2": 64, "1": 261, "0": 101, "3": 3}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 306, "1": 136, "2": 20, "3": 2}, "2": {"2": 219, "0": 34, "1": 142, "3": 23}, "3": {"3": 257, "2": 109, "0": 13, "1": 28}, "1": {"2": 70, "1": 270, "0": 87, "3": 2}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 278, "1": 167, "2": 18, "3": 1}, "2": {"2": 220, "0": 32, "1": 146, "3": 20}, "3": {"3": 224, "2": 135, "0": 16, "1": 32}, "1": {"1": 278, "2": 77, "0": 74}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 219, "1": 217, "2": 28}, "2": {"2": 255, "1": 135, "3": 12, "0": 16}, "3": {"3": 178, "2": 199, "1": 27, "0": 3}, "1": {"1": 308, "2": 78, "0": 42, "3": 1}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 178, "1": 245, "2": 41}, "2": {"2": 260, "1": 145, "0": 8, "3": 5}, "3": {"3": 146, "2": 226, "1": 32, "0": 3}, "1": {"1": 297, "2": 103, "0": 29}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 122, "1": 289, "2": 53}, "2": {"2": 271, "1": 139, "3": 4, "0": 4}, "3": {"3": 91, "2": 264, "1": 51, "0": 1}, "1": {"1": 305, "2": 104, "0": 20}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 363, "2": 69, "0": 32}, "2": {"2": 268, "1": 141, "3": 6, "0": 3}, "3": {"2": 321, "1": 49, "3": 36, "0": 1}, "1": {"1": 292, "2": 123, "0": 14}}]
PerthHousing-SVM/﻿SUBURB.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 336, "2": 104, "0": 24}, "2": {"1": 141, "2": 269, "3": 6, "0": 2}, "3": {"2": 341, "1": 58, "3": 8}, "1": {"1": 278, "2": 136, "0": 14, "3": 1}}]
