GFA Audit for:MarjorAwards
HOF-SVM/MarjorAwards.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 27, "No": 33}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 24, "No": 36}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 22, "No": 38}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2036, "Yes": 10}, "Yes": {"Yes": 22, "No": 38}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2037, "Yes": 9}, "Yes": {"Yes": 23, "No": 37}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2039, "Yes": 7}, "Yes": {"Yes": 17, "No": 43}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2043, "Yes": 3}, "Yes": {"No": 49, "Yes": 11}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2042, "Yes": 4}, "Yes": {"No": 52, "Yes": 8}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2043, "Yes": 3}, "Yes": {"No": 54, "Yes": 6}}]
HOF-SVM/MarjorAwards.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2045, "Yes": 1}, "Yes": {"No": 57, "Yes": 3}}]
HOF-SVM/MarjorAwards.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
