GFA Audit for:TotalPts
HOF-SVM/TotalPts.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 27, "No": 33}}]
HOF-SVM/TotalPts.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 24, "No": 36}}]
HOF-SVM/TotalPts.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2040, "Yes": 6}, "Yes": {"Yes": 18, "No": 42}}]
HOF-SVM/TotalPts.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2041, "Yes": 5}, "Yes": {"Yes": 15, "No": 45}}]
HOF-SVM/TotalPts.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2042, "Yes": 4}, "Yes": {"Yes": 13, "No": 47}}]
HOF-SVM/TotalPts.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2042, "Yes": 4}, "Yes": {"No": 53, "Yes": 7}}]
HOF-SVM/TotalPts.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2045, "Yes": 1}, "Yes": {"No": 56, "Yes": 4}}]
HOF-SVM/TotalPts.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2045, "Yes": 1}, "Yes": {"No": 58, "Yes": 2}}]
HOF-SVM/TotalPts.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-SVM/TotalPts.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-SVM/TotalPts.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
