GFA Audit for:TotalGWG
HOF-SVM/TotalGWG.audit.test.repaired_0.0.data:[0.0, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 27, "No": 33}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.1.data:[0.1, {"No": {"No": 2030, "Yes": 16}, "Yes": {"Yes": 29, "No": 31}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.2.data:[0.2, {"No": {"No": 2035, "Yes": 11}, "Yes": {"Yes": 26, "No": 34}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.3.data:[0.30000000000000004, {"No": {"No": 2036, "Yes": 10}, "Yes": {"Yes": 22, "No": 38}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.4.data:[0.4, {"No": {"No": 2039, "Yes": 7}, "Yes": {"Yes": 17, "No": 43}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.5.data:[0.5, {"No": {"No": 2039, "Yes": 7}, "Yes": {"Yes": 11, "No": 49}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.6.data:[0.6, {"No": {"No": 2042, "Yes": 4}, "Yes": {"No": 47, "Yes": 13}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.7.data:[0.7, {"No": {"No": 2044, "Yes": 2}, "Yes": {"No": 51, "Yes": 9}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.8.data:[0.7999999999999999, {"No": {"No": 2044, "Yes": 2}, "Yes": {"No": 54, "Yes": 6}}]
HOF-SVM/TotalGWG.audit.test.repaired_0.9.data:[0.8999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
HOF-SVM/TotalGWG.audit.test.repaired_1.0.data:[0.9999999999999999, {"No": {"No": 2046}, "Yes": {"No": 60}}]
