GFA Audit for:BEDROOMS
MHS-SVM/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 465, "0": 45}, "0": {"1": 120, "0": 290}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 480, "0": 30}, "0": {"1": 175, "0": 235}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 489, "0": 21}, "0": {"1": 228, "0": 182}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 497, "0": 13}, "0": {"1": 259, "0": 151}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 498, "0": 12}, "0": {"1": 286, "0": 124}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 502, "0": 8}, "0": {"1": 323, "0": 87}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 502, "0": 8}, "0": {"1": 338, "0": 72}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 504, "0": 6}, "0": {"1": 358, "0": 52}}]
MHS-SVM/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 505, "0": 5}, "0": {"1": 360, "0": 50}}]
MHS-SVM/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 506, "0": 4}, "0": {"1": 369, "0": 41}}]
