GFA Audit for:CONTROL
MHS-SVM/CONTROL.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/CONTROL.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 417, "0": 93}, "0": {"1": 74, "0": 336}}]
MHS-SVM/CONTROL.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 415, "0": 95}, "0": {"1": 72, "0": 338}}]
MHS-SVM/CONTROL.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 413, "0": 97}, "0": {"1": 72, "0": 338}}]
MHS-SVM/CONTROL.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 409, "0": 101}, "0": {"1": 78, "0": 332}}]
MHS-SVM/CONTROL.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 414, "0": 96}, "0": {"1": 79, "0": 331}}]
MHS-SVM/CONTROL.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 460, "0": 50}, "0": {"1": 168, "0": 242}}]
MHS-SVM/CONTROL.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 455, "0": 55}, "0": {"1": 177, "0": 233}}]
MHS-SVM/CONTROL.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 456, "0": 54}, "0": {"1": 179, "0": 231}}]
MHS-SVM/CONTROL.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 459, "0": 51}, "0": {"1": 189, "0": 221}}]
MHS-SVM/CONTROL.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 464, "0": 46}, "0": {"1": 192, "0": 218}}]
