GFA Audit for:FOOTINGS
MHS-SVM/FOOTINGS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 416, "0": 94}, "0": {"1": 77, "0": 333}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 413, "0": 97}, "0": {"1": 77, "0": 333}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 402, "0": 108}, "0": {"1": 60, "0": 350}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 401, "0": 109}, "0": {"1": 65, "0": 345}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 399, "0": 111}, "0": {"1": 64, "0": 346}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 474, "0": 36}, "0": {"1": 188, "0": 222}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 478, "0": 32}, "0": {"1": 186, "0": 224}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 475, "0": 35}, "0": {"1": 192, "0": 218}}]
MHS-SVM/FOOTINGS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 468, "0": 42}, "0": {"1": 195, "0": 215}}]
MHS-SVM/FOOTINGS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 470, "0": 40}, "0": {"1": 198, "0": 212}}]
