GFA Audit for:jbedroom
MHS-SVM/jbedroom.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jbedroom.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 417, "0": 93}, "0": {"1": 81, "0": 329}}]
MHS-SVM/jbedroom.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 435, "0": 75}, "0": {"1": 100, "0": 310}}]
MHS-SVM/jbedroom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 436, "0": 74}, "0": {"1": 98, "0": 312}}]
MHS-SVM/jbedroom.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 460, "0": 50}, "0": {"1": 126, "0": 284}}]
MHS-SVM/jbedroom.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 462, "0": 48}, "0": {"1": 126, "0": 284}}]
MHS-SVM/jbedroom.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 462, "0": 48}, "0": {"1": 124, "0": 286}}]
MHS-SVM/jbedroom.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 464, "0": 46}, "0": {"1": 154, "0": 256}}]
MHS-SVM/jbedroom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 469, "0": 41}, "0": {"1": 170, "0": 240}}]
MHS-SVM/jbedroom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 478, "0": 32}, "0": {"1": 186, "0": 224}}]
MHS-SVM/jbedroom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 477, "0": 33}, "0": {"1": 176, "0": 234}}]
