GFA Audit for:jfinaldest
MHS-SVM/jfinaldest.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 421, "0": 89}, "0": {"1": 78, "0": 332}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 437, "0": 73}, "0": {"1": 105, "0": 305}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 436, "0": 74}, "0": {"1": 96, "0": 314}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 448, "0": 62}, "0": {"1": 110, "0": 300}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 459, "0": 51}, "0": {"1": 131, "0": 279}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 464, "0": 46}, "0": {"1": 136, "0": 274}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 459, "0": 51}, "0": {"1": 140, "0": 270}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 468, "0": 42}, "0": {"1": 148, "0": 262}}]
MHS-SVM/jfinaldest.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 469, "0": 41}, "0": {"1": 170, "0": 240}}]
MHS-SVM/jfinaldest.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 462, "0": 48}, "0": {"1": 172, "0": 238}}]
