GFA Audit for:jfootings
MHS-SVM/jfootings.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jfootings.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 419, "0": 91}, "0": {"1": 81, "0": 329}}]
MHS-SVM/jfootings.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 435, "0": 75}, "0": {"1": 92, "0": 318}}]
MHS-SVM/jfootings.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 457, "0": 53}, "0": {"1": 120, "0": 290}}]
MHS-SVM/jfootings.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 463, "0": 47}, "0": {"1": 121, "0": 289}}]
MHS-SVM/jfootings.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 463, "0": 47}, "0": {"1": 124, "0": 286}}]
MHS-SVM/jfootings.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 469, "0": 41}, "0": {"1": 140, "0": 270}}]
MHS-SVM/jfootings.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 475, "0": 35}, "0": {"1": 170, "0": 240}}]
MHS-SVM/jfootings.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 470, "0": 40}, "0": {"1": 177, "0": 233}}]
MHS-SVM/jfootings.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 476, "0": 34}, "0": {"1": 169, "0": 241}}]
MHS-SVM/jfootings.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 470, "0": 40}, "0": {"1": 180, "0": 230}}]
