GFA Audit for:jlease
MHS-SVM/jlease.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jlease.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 414, "0": 96}, "0": {"1": 74, "0": 336}}]
MHS-SVM/jlease.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 433, "0": 77}, "0": {"1": 102, "0": 308}}]
MHS-SVM/jlease.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 440, "0": 70}, "0": {"1": 99, "0": 311}}]
MHS-SVM/jlease.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 445, "0": 65}, "0": {"1": 105, "0": 305}}]
MHS-SVM/jlease.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 462, "0": 48}, "0": {"1": 132, "0": 278}}]
MHS-SVM/jlease.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 464, "0": 46}, "0": {"1": 136, "0": 274}}]
MHS-SVM/jlease.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 457, "0": 53}, "0": {"1": 132, "0": 278}}]
MHS-SVM/jlease.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 464, "0": 46}, "0": {"1": 135, "0": 275}}]
MHS-SVM/jlease.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 471, "0": 39}, "0": {"1": 171, "0": 239}}]
MHS-SVM/jlease.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 463, "0": 47}, "0": {"1": 156, "0": 254}}]
