GFA Audit for:jlocation
MHS-SVM/jlocation.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jlocation.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 418, "0": 92}, "0": {"1": 78, "0": 332}}]
MHS-SVM/jlocation.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 434, "0": 76}, "0": {"1": 97, "0": 313}}]
MHS-SVM/jlocation.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 438, "0": 72}, "0": {"1": 100, "0": 310}}]
MHS-SVM/jlocation.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 463, "0": 47}, "0": {"1": 130, "0": 280}}]
MHS-SVM/jlocation.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 471, "0": 39}, "0": {"1": 139, "0": 271}}]
MHS-SVM/jlocation.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 468, "0": 42}, "0": {"1": 144, "0": 266}}]
MHS-SVM/jlocation.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 486, "0": 24}, "0": {"1": 164, "0": 246}}]
MHS-SVM/jlocation.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 482, "0": 28}, "0": {"1": 174, "0": 236}}]
MHS-SVM/jlocation.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 483, "0": 27}, "0": {"1": 202, "0": 208}}]
MHS-SVM/jlocation.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 489, "0": 21}, "0": {"1": 211, "0": 199}}]
