GFA Audit for:jpiers
MHS-SVM/jpiers.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jpiers.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 416, "0": 94}, "0": {"1": 78, "0": 332}}]
MHS-SVM/jpiers.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 416, "0": 94}, "0": {"1": 78, "0": 332}}]
MHS-SVM/jpiers.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 440, "0": 70}, "0": {"1": 95, "0": 315}}]
MHS-SVM/jpiers.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 434, "0": 76}, "0": {"1": 99, "0": 311}}]
MHS-SVM/jpiers.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 434, "0": 76}, "0": {"1": 105, "0": 305}}]
MHS-SVM/jpiers.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 441, "0": 69}, "0": {"1": 101, "0": 309}}]
MHS-SVM/jpiers.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 448, "0": 62}, "0": {"1": 107, "0": 303}}]
MHS-SVM/jpiers.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 454, "0": 56}, "0": {"1": 142, "0": 268}}]
MHS-SVM/jpiers.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 466, "0": 44}, "0": {"1": 141, "0": 269}}]
MHS-SVM/jpiers.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 457, "0": 53}, "0": {"1": 141, "0": 269}}]
