GFA Audit for:jprice
MHS-SVM/jprice.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jprice.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 417, "0": 93}, "0": {"1": 80, "0": 330}}]
MHS-SVM/jprice.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 437, "0": 73}, "0": {"1": 96, "0": 314}}]
MHS-SVM/jprice.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 442, "0": 68}, "0": {"1": 107, "0": 303}}]
MHS-SVM/jprice.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 446, "0": 64}, "0": {"1": 112, "0": 298}}]
MHS-SVM/jprice.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 476, "0": 34}, "0": {"1": 144, "0": 266}}]
MHS-SVM/jprice.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 475, "0": 35}, "0": {"1": 147, "0": 263}}]
MHS-SVM/jprice.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 474, "0": 36}, "0": {"1": 164, "0": 246}}]
MHS-SVM/jprice.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 480, "0": 30}, "0": {"1": 171, "0": 239}}]
MHS-SVM/jprice.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 492, "0": 18}, "0": {"1": 215, "0": 195}}]
MHS-SVM/jprice.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 496, "0": 14}, "0": {"1": 238, "0": 172}}]
