GFA Audit for:jsecured
MHS-SVM/jsecured.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jsecured.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 412, "0": 98}, "0": {"1": 75, "0": 335}}]
MHS-SVM/jsecured.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 412, "0": 98}, "0": {"1": 77, "0": 333}}]
MHS-SVM/jsecured.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 436, "0": 74}, "0": {"1": 92, "0": 318}}]
MHS-SVM/jsecured.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 437, "0": 73}, "0": {"1": 101, "0": 309}}]
MHS-SVM/jsecured.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 435, "0": 75}, "0": {"1": 102, "0": 308}}]
MHS-SVM/jsecured.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 442, "0": 68}, "0": {"1": 105, "0": 305}}]
MHS-SVM/jsecured.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 444, "0": 66}, "0": {"1": 109, "0": 301}}]
MHS-SVM/jsecured.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 464, "0": 46}, "0": {"1": 133, "0": 277}}]
MHS-SVM/jsecured.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 467, "0": 43}, "0": {"1": 154, "0": 256}}]
MHS-SVM/jsecured.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 480, "0": 30}, "0": {"1": 192, "0": 218}}]
