GFA Audit for:jsqft
MHS-SVM/jsqft.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jsqft.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 417, "0": 93}, "0": {"1": 79, "0": 331}}]
MHS-SVM/jsqft.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 439, "0": 71}, "0": {"1": 99, "0": 311}}]
MHS-SVM/jsqft.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 438, "0": 72}, "0": {"1": 103, "0": 307}}]
MHS-SVM/jsqft.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 458, "0": 52}, "0": {"1": 125, "0": 285}}]
MHS-SVM/jsqft.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 458, "0": 52}, "0": {"1": 127, "0": 283}}]
MHS-SVM/jsqft.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 459, "0": 51}, "0": {"1": 127, "0": 283}}]
MHS-SVM/jsqft.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 472, "0": 38}, "0": {"1": 154, "0": 256}}]
MHS-SVM/jsqft.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 477, "0": 33}, "0": {"1": 154, "0": 256}}]
MHS-SVM/jsqft.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 475, "0": 35}, "0": {"1": 179, "0": 231}}]
MHS-SVM/jsqft.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 479, "0": 31}, "0": {"1": 172, "0": 238}}]
