GFA Audit for:jstatus
MHS-SVM/jstatus.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/jstatus.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 415, "0": 95}, "0": {"1": 79, "0": 331}}]
MHS-SVM/jstatus.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 434, "0": 76}, "0": {"1": 100, "0": 310}}]
MHS-SVM/jstatus.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 438, "0": 72}, "0": {"1": 100, "0": 310}}]
MHS-SVM/jstatus.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 443, "0": 67}, "0": {"1": 110, "0": 300}}]
MHS-SVM/jstatus.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 461, "0": 49}, "0": {"1": 133, "0": 277}}]
MHS-SVM/jstatus.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 452, "0": 58}, "0": {"1": 134, "0": 276}}]
MHS-SVM/jstatus.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 455, "0": 55}, "0": {"1": 130, "0": 280}}]
MHS-SVM/jstatus.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 463, "0": 47}, "0": {"1": 129, "0": 281}}]
MHS-SVM/jstatus.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 460, "0": 50}, "0": {"1": 160, "0": 250}}]
MHS-SVM/jstatus.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 426, "0": 84}, "0": {"1": 107, "0": 303}}]
