GFA Audit for:LOCATION
MHS-SVM/LOCATION.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/LOCATION.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 408, "0": 102}, "0": {"1": 73, "0": 337}}]
MHS-SVM/LOCATION.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 414, "0": 96}, "0": {"1": 68, "0": 342}}]
MHS-SVM/LOCATION.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 406, "0": 104}, "0": {"1": 68, "0": 342}}]
MHS-SVM/LOCATION.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 409, "0": 101}, "0": {"1": 65, "0": 345}}]
MHS-SVM/LOCATION.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 401, "0": 109}, "0": {"1": 64, "0": 346}}]
MHS-SVM/LOCATION.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 445, "0": 65}, "0": {"1": 172, "0": 238}}]
MHS-SVM/LOCATION.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 442, "0": 68}, "0": {"1": 176, "0": 234}}]
MHS-SVM/LOCATION.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 432, "0": 78}, "0": {"1": 170, "0": 240}}]
MHS-SVM/LOCATION.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 434, "0": 76}, "0": {"1": 167, "0": 243}}]
MHS-SVM/LOCATION.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 428, "0": 82}, "0": {"1": 159, "0": 251}}]
