GFA Audit for:SECTIONS
MHS-SVM/SECTIONS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 411, "0": 99}, "0": {"1": 76, "0": 334}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 401, "0": 109}, "0": {"1": 76, "0": 334}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 390, "0": 120}, "0": {"1": 87, "0": 323}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 360, "0": 150}, "0": {"1": 85, "0": 325}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 325, "0": 185}, "0": {"1": 90, "0": 320}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 336, "0": 174}, "0": {"1": 101, "0": 309}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 305, "0": 205}, "0": {"1": 99, "0": 311}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 271, "0": 239}, "0": {"1": 109, "0": 301}}]
MHS-SVM/SECTIONS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 248, "0": 262}, "0": {"1": 108, "0": 302}}]
MHS-SVM/SECTIONS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 226, "0": 284}, "0": {"1": 108, "0": 302}}]
