GFA Audit for:SECURED
MHS-SVM/SECURED.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/SECURED.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 416, "0": 94}, "0": {"1": 77, "0": 333}}]
MHS-SVM/SECURED.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 419, "0": 91}, "0": {"1": 81, "0": 329}}]
MHS-SVM/SECURED.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 424, "0": 86}, "0": {"1": 83, "0": 327}}]
MHS-SVM/SECURED.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 421, "0": 89}, "0": {"1": 87, "0": 323}}]
MHS-SVM/SECURED.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 425, "0": 85}, "0": {"1": 97, "0": 313}}]
MHS-SVM/SECURED.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 489, "0": 21}, "0": {"1": 241, "0": 169}}]
MHS-SVM/SECURED.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 491, "0": 19}, "0": {"1": 249, "0": 161}}]
MHS-SVM/SECURED.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 491, "0": 19}, "0": {"1": 258, "0": 152}}]
MHS-SVM/SECURED.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 494, "0": 16}, "0": {"1": 266, "0": 144}}]
MHS-SVM/SECURED.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 495, "0": 15}, "0": {"1": 280, "0": 130}}]
