GFA Audit for:SHIPMONTH
MHS-SVM/SHIPMONTH.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 415, "0": 95}, "0": {"1": 75, "0": 335}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 415, "0": 95}, "0": {"1": 74, "0": 336}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 414, "0": 96}, "0": {"1": 72, "0": 338}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 411, "0": 99}, "0": {"1": 70, "0": 340}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 413, "0": 97}, "0": {"1": 79, "0": 331}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 457, "0": 53}, "0": {"1": 170, "0": 240}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 457, "0": 53}, "0": {"1": 176, "0": 234}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 459, "0": 51}, "0": {"1": 175, "0": 235}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 458, "0": 52}, "0": {"1": 192, "0": 218}}]
MHS-SVM/SHIPMONTH.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 458, "0": 52}, "0": {"1": 192, "0": 218}}]
