GFA Audit for:STATUS
MHS-SVM/STATUS.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/STATUS.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 415, "0": 95}, "0": {"1": 78, "0": 332}}]
MHS-SVM/STATUS.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 440, "0": 70}, "0": {"1": 97, "0": 313}}]
MHS-SVM/STATUS.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 442, "0": 68}, "0": {"1": 109, "0": 301}}]
MHS-SVM/STATUS.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 452, "0": 58}, "0": {"1": 130, "0": 280}}]
MHS-SVM/STATUS.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 465, "0": 45}, "0": {"1": 139, "0": 271}}]
MHS-SVM/STATUS.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 465, "0": 45}, "0": {"1": 137, "0": 273}}]
MHS-SVM/STATUS.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 474, "0": 36}, "0": {"1": 174, "0": 236}}]
MHS-SVM/STATUS.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 479, "0": 31}, "0": {"1": 175, "0": 235}}]
MHS-SVM/STATUS.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 476, "0": 34}, "0": {"1": 213, "0": 197}}]
MHS-SVM/STATUS.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 482, "0": 28}, "0": {"1": 238, "0": 172}}]
