GFA Audit for:﻿WEIGHT
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.0.data:[0.0, {"1": {"1": 415, "0": 95}, "0": {"1": 76, "0": 334}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.1.data:[0.1, {"1": {"1": 462, "0": 48}, "0": {"1": 112, "0": 298}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.2.data:[0.2, {"1": {"1": 475, "0": 35}, "0": {"1": 154, "0": 256}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.3.data:[0.30000000000000004, {"1": {"1": 479, "0": 31}, "0": {"1": 199, "0": 211}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.4.data:[0.4, {"1": {"1": 481, "0": 29}, "0": {"1": 222, "0": 188}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.5.data:[0.5, {"1": {"1": 484, "0": 26}, "0": {"1": 240, "0": 170}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.6.data:[0.6, {"1": {"1": 501, "0": 9}, "0": {"1": 368, "0": 42}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.7.data:[0.7, {"1": {"1": 503, "0": 7}, "0": {"1": 389, "0": 21}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.8.data:[0.7999999999999999, {"1": {"1": 509, "0": 1}, "0": {"1": 401, "0": 9}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_0.9.data:[0.8999999999999999, {"1": {"1": 510}, "0": {"1": 410}}]
MHS-SVM/﻿WEIGHT.audit.test.repaired_1.0.data:[0.9999999999999999, {"1": {"1": 510}, "0": {"1": 410}}]
