GFA Audit for:A
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 998, "True": 7}, "True": {"True": 991, "False": 4}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 986, "True": 19}, "True": {"True": 980, "False": 15}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 985, "True": 20}, "True": {"True": 967, "False": 28}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 988, "True": 17}, "True": {"True": 939, "False": 56}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 991, "True": 14}, "True": {"True": 918, "False": 77}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 988, "True": 17}, "True": {"True": 861, "False": 134}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 991, "True": 14}, "True": {"False": 198, "True": 797}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 989, "True": 16}, "True": {"False": 339, "True": 656}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 986, "True": 19}, "True": {"True": 433, "False": 562}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 992, "True": 13}, "True": {"False": 818, "True": 177}}]
synthetic-audit-output-SVM-Const/A.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"False": 1005}, "True": {"False": 995}}]
