GFA Audit for:C
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 998, "True": 7}, "True": {"True": 991, "False": 4}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 1004, "True": 1}, "True": {"True": 945, "False": 50}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 1004, "True": 1}, "True": {"True": 910, "False": 85}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 1005}, "True": {"True": 868, "False": 127}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 1004, "True": 1}, "True": {"True": 798, "False": 197}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 1003, "True": 2}, "True": {"False": 311, "True": 684}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 1004, "True": 1}, "True": {"True": 544, "False": 451}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 1005}, "True": {"False": 566, "True": 429}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 1005}, "True": {"False": 689, "True": 306}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 1005}, "True": {"False": 822, "True": 173}}]
synthetic-audit-output-SVM-Const/C.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"False": 1005}, "True": {"False": 995}}]
