GFA Audit for:Constant
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 998, "True": 7}, "True": {"True": 991, "False": 4}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 1000, "True": 5}, "True": {"True": 990, "False": 5}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 1001, "True": 4}, "True": {"True": 988, "False": 7}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 1001, "True": 4}, "True": {"True": 981, "False": 14}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 1001, "True": 4}, "True": {"True": 972, "False": 23}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 1003, "True": 2}, "True": {"True": 969, "False": 26}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 1003, "True": 2}, "True": {"False": 35, "True": 960}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 1005}, "True": {"True": 939, "False": 56}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 1005}, "True": {"False": 94, "True": 901}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 1005}, "True": {"False": 211, "True": 784}}]
synthetic-audit-output-SVM-Const/Constant.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"False": 1005}, "True": {"False": 995}}]
