GFA Audit for:Age
Disease-DT/Age.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 34, "Positive": 21}}]
Disease-DT/Age.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Positive": 40, "Negative": 22}, "Negative": {"Positive": 27, "Negative": 28}}]
Disease-DT/Age.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Negative": 20, "Positive": 42}, "Negative": {"Positive": 27, "Negative": 28}}]
Disease-DT/Age.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 42, "Negative": 20}, "Negative": {"Negative": 29, "Positive": 26}}]
Disease-DT/Age.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 39, "Negative": 23}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-DT/Age.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Positive": 42, "Negative": 20}, "Negative": {"Negative": 29, "Positive": 26}}]
Disease-DT/Age.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Positive": 34, "Negative": 28}, "Negative": {"Negative": 27, "Positive": 28}}]
Disease-DT/Age.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 36, "Negative": 26}, "Negative": {"Negative": 28, "Positive": 27}}]
Disease-DT/Age.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 43, "Negative": 19}, "Negative": {"Negative": 23, "Positive": 32}}]
Disease-DT/Age.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Positive": 45, "Negative": 17}, "Negative": {"Negative": 27, "Positive": 28}}]
Disease-DT/Age.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Negative": 20, "Positive": 42}, "Negative": {"Negative": 26, "Positive": 29}}]
