GFA Audit for:Blood Pressure
Disease-DT/Blood_Pressure.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 34, "Positive": 21}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Positive": 43, "Negative": 19}, "Negative": {"Negative": 33, "Positive": 22}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 45, "Negative": 17}, "Negative": {"Negative": 29, "Positive": 26}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 45, "Negative": 17}, "Negative": {"Negative": 23, "Positive": 32}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 45, "Negative": 17}, "Negative": {"Negative": 25, "Positive": 30}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Positive": 46, "Negative": 16}, "Negative": {"Negative": 26, "Positive": 29}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Positive": 44, "Negative": 18}, "Negative": {"Negative": 24, "Positive": 31}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 38, "Negative": 24}, "Negative": {"Positive": 34, "Negative": 21}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 38, "Negative": 24}, "Negative": {"Negative": 18, "Positive": 37}}]
Disease-DT/Blood_Pressure.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Positive": 41, "Negative": 21}, "Negative": {"Negative": 22, "Positive": 33}}]
Disease-DT/Blood_Pressure.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 35, "Negative": 27}, "Negative": {"Negative": 17, "Positive": 38}}]
