GFA Audit for:Gender
Disease-DT/Gender.audit.test.repaired_0.0.data:[0.0, {"Positive": {"Positive": 51, "Negative": 11}, "Negative": {"Negative": 34, "Positive": 21}}]
Disease-DT/Gender.audit.test.repaired_0.1.data:[0.1, {"Positive": {"Positive": 46, "Negative": 16}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-DT/Gender.audit.test.repaired_0.2.data:[0.2, {"Positive": {"Positive": 43, "Negative": 19}, "Negative": {"Negative": 32, "Positive": 23}}]
Disease-DT/Gender.audit.test.repaired_0.3.data:[0.30000000000000004, {"Positive": {"Positive": 44, "Negative": 18}, "Negative": {"Negative": 32, "Positive": 23}}]
Disease-DT/Gender.audit.test.repaired_0.4.data:[0.4, {"Positive": {"Positive": 44, "Negative": 18}, "Negative": {"Negative": 28, "Positive": 27}}]
Disease-DT/Gender.audit.test.repaired_0.5.data:[0.5, {"Positive": {"Positive": 42, "Negative": 20}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-DT/Gender.audit.test.repaired_0.6.data:[0.6, {"Positive": {"Positive": 40, "Negative": 22}, "Negative": {"Negative": 30, "Positive": 25}}]
Disease-DT/Gender.audit.test.repaired_0.7.data:[0.7, {"Positive": {"Positive": 39, "Negative": 23}, "Negative": {"Negative": 32, "Positive": 23}}]
Disease-DT/Gender.audit.test.repaired_0.8.data:[0.7999999999999999, {"Positive": {"Positive": 39, "Negative": 23}, "Negative": {"Positive": 26, "Negative": 29}}]
Disease-DT/Gender.audit.test.repaired_0.9.data:[0.8999999999999999, {"Positive": {"Positive": 39, "Negative": 23}, "Negative": {"Negative": 31, "Positive": 24}}]
Disease-DT/Gender.audit.test.repaired_1.0.data:[0.9999999999999999, {"Positive": {"Positive": 37, "Negative": 25}, "Negative": {"Negative": 26, "Positive": 29}}]
