Audit Start Time: 2023-07-29 12:19:22.553308
Audit End Time: 2023-07-29 12:19:37.392112
Retrained Per Repair: False
Model Factory ID: 1690647562.553447
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 232
Test Size: 117
Non-standard Ignored Features: []
Features: ['Disease', 'Fever', 'Cough', 'Fatigue', 'Difficulty Breathing', 'Age', 'Gender', 'Blood Pressure', 'Cholesterol Level', 'Outcome']

Ranked Features by accuracy: [('Blood Pressure', 0.28205128205128205), ('Disease', 0.19658119658119655), ('Difficulty Breathing', 0.19658119658119655), ('Gender', 0.18803418803418803), ('Age', 0.14529914529914523), ('Fever', 0.1282051282051282), ('Cholesterol Level', 0.11965811965811968), ('Cough', 0.09401709401709402), ('Fatigue', 0.06837606837606836)]
	Approx. Trend Groups: [['Disease'], ['Difficulty Breathing'], ['Gender'], ['Fever', 'Fatigue'], ['Cough'], ['Cholesterol Level'], ['Age'], ['Blood Pressure']]
Ranked Features by BCR: [('Blood Pressure', 0.28357771260997067), ('Disease', 0.2203812316715542), ('Difficulty Breathing', 0.19369501466275652), ('Gender', 0.18563049853372426), ('Age', 0.145307917888563), ('Fever', 0.1281524926686216), ('Cholesterol Level', 0.11906158357771257), ('Cough', 0.09178885630498523), ('Fatigue', 0.06964809384164217)]
	Approx. Trend Groups: [['Disease'], ['Difficulty Breathing'], ['Gender'], ['Fever', 'Fatigue'], ['Cough'], ['Cholesterol Level'], ['Age'], ['Blood Pressure']]
