GFA Audit for:fnlwgt
adult-audit-output/fnlwgt.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11729, ">50K": 706}, ">50K": {"<=50K": 1663, ">50K": 2183}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11582, ">50K": 853}, ">50K": {">50K": 2332, "<=50K": 1514}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11576, ">50K": 859}, ">50K": {"<=50K": 1548, ">50K": 2298}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 11538, ">50K": 897}, ">50K": {">50K": 2279, "<=50K": 1567}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 11456, ">50K": 979}, ">50K": {">50K": 2288, "<=50K": 1558}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 11360, ">50K": 1075}, ">50K": {">50K": 2281, "<=50K": 1565}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 11395, ">50K": 1040}, ">50K": {"<=50K": 1661, ">50K": 2185}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 11346, ">50K": 1089}, ">50K": {">50K": 2137, "<=50K": 1709}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 11268, ">50K": 1167}, ">50K": {">50K": 2100, "<=50K": 1746}}]
adult-audit-output/fnlwgt.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 11250, ">50K": 1185}, ">50K": {">50K": 2045, "<=50K": 1801}}]
adult-audit-output/fnlwgt.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 11219, ">50K": 1216}, ">50K": {"<=50K": 1879, ">50K": 1967}}]
