GFA Audit for:BATHROOMS
Housing-DT/BATHROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 267, "1": 116, "2": 35, "3": 17}, "1": {"1": 227, "0": 79, "2": 117, "3": 16}, "3": {"2": 91, "3": 314, "1": 22, "0": 7}, "2": {"2": 237, "1": 78, "3": 67, "0": 28}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 194, "1": 166, "2": 60, "3": 15}, "1": {"0": 64, "1": 209, "2": 151, "3": 15}, "3": {"2": 119, "3": 288, "1": 22, "0": 5}, "2": {"2": 247, "3": 74, "1": 64, "0": 25}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 213, "2": 101, "0": 108, "3": 13}, "1": {"1": 190, "2": 167, "0": 58, "3": 24}, "3": {"2": 146, "3": 268, "1": 17, "0": 3}, "2": {"1": 84, "2": 237, "0": 15, "3": 74}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 209, "2": 174, "0": 37, "3": 15}, "1": {"1": 182, "2": 194, "0": 24, "3": 39}, "3": {"1": 49, "3": 238, "2": 146, "0": 1}, "2": {"1": 112, "2": 225, "3": 70, "0": 3}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 189, "2": 198, "0": 27, "3": 21}, "1": {"1": 176, "2": 211, "3": 45, "0": 7}, "3": {"1": 68, "3": 216, "0": 6, "2": 144}, "2": {"1": 124, "2": 209, "3": 72, "0": 5}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"2": 212, "1": 182, "0": 21, "3": 20}, "1": {"1": 195, "2": 193, "3": 45, "0": 6}, "3": {"1": 84, "3": 191, "2": 150, "0": 9}, "2": {"1": 124, "0": 7, "3": 62, "2": 217}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 228, "1": 167, "0": 29, "3": 11}, "1": {"1": 197, "2": 202, "0": 14, "3": 26}, "3": {"1": 95, "2": 179, "3": 149, "0": 11}, "2": {"1": 134, "2": 223, "3": 48, "0": 5}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 261, "1": 152, "0": 15, "3": 7}, "1": {"1": 181, "2": 238, "0": 14, "3": 6}, "3": {"1": 165, "2": 210, "3": 42, "0": 17}, "2": {"0": 15, "2": 272, "1": 115, "3": 8}}]
Housing-DT/BATHROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 303, "1": 115, "0": 14, "3": 3}, "1": {"1": 123, "2": 297, "0": 18, "3": 1}, "3": {"0": 13, "2": 290, "1": 126, "3": 5}, "2": {"2": 313, "1": 87, "3": 1, "0": 9}}]
Housing-DT/BATHROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 435}, "1": {"2": 439}, "3": {"2": 434}, "2": {"2": 410}}]
