GFA Audit for:BEDROOMS
Housing-DT/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 282, "1": 104, "3": 18, "2": 31}, "1": {"1": 218, "2": 105, "3": 12, "0": 104}, "3": {"2": 65, "3": 347, "1": 12, "0": 10}, "2": {"2": 201, "1": 98, "3": 84, "0": 27}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 273, "1": 103, "2": 42, "3": 17}, "1": {"1": 193, "2": 125, "3": 18, "0": 103}, "3": {"2": 64, "3": 354, "1": 10, "0": 6}, "2": {"2": 209, "1": 89, "3": 86, "0": 26}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 267, "1": 102, "2": 49, "3": 17}, "1": {"1": 189, "2": 136, "0": 97, "3": 17}, "3": {"2": 61, "3": 357, "1": 12, "0": 4}, "2": {"2": 195, "1": 85, "3": 102, "0": 28}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 256, "1": 104, "2": 57, "3": 18}, "1": {"1": 166, "2": 148, "0": 100, "3": 25}, "3": {"3": 354, "2": 61, "1": 14, "0": 5}, "2": {"2": 168, "1": 69, "3": 139, "0": 34}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 248, "1": 92, "2": 72, "3": 23}, "1": {"1": 154, "2": 141, "0": 97, "3": 47}, "3": {"3": 358, "2": 61, "0": 6, "1": 9}, "2": {"2": 159, "3": 158, "1": 58, "0": 35}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 209, "1": 105, "2": 92, "3": 29}, "1": {"1": 149, "0": 90, "2": 138, "3": 62}, "3": {"3": 363, "2": 53, "1": 9, "0": 9}, "2": {"2": 143, "1": 56, "3": 183, "0": 28}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 162, "1": 128, "2": 99, "3": 46}, "1": {"1": 144, "0": 84, "2": 122, "3": 89}, "3": {"0": 7, "3": 374, "2": 45, "1": 8}, "2": {"2": 133, "1": 65, "3": 188, "0": 24}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 136, "1": 150, "3": 54, "2": 95}, "1": {"1": 144, "0": 81, "2": 108, "3": 106}, "3": {"0": 7, "3": 376, "2": 41, "1": 10}, "2": {"1": 76, "2": 103, "3": 212, "0": 19}}]
Housing-DT/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 131, "1": 155, "2": 87, "3": 62}, "1": {"1": 135, "0": 86, "2": 109, "3": 109}, "3": {"0": 9, "3": 376, "2": 37, "1": 12}, "2": {"1": 68, "2": 99, "3": 220, "0": 23}}]
Housing-DT/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 137, "1": 150, "2": 79, "3": 69}, "1": {"1": 137, "2": 108, "0": 77, "3": 117}, "3": {"3": 380, "0": 9, "2": 32, "1": 13}, "2": {"1": 60, "2": 99, "3": 224, "0": 27}}]
