GFA Audit for:BUILD_YEAR
Housing-DT/BUILD_YEAR.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 287, "1": 106, "3": 14, "2": 28}, "1": {"1": 238, "0": 95, "2": 94, "3": 12}, "3": {"2": 98, "3": 296, "1": 31, "0": 9}, "2": {"2": 211, "1": 108, "3": 63, "0": 28}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 249, "1": 131, "3": 10, "2": 45}, "1": {"1": 236, "0": 93, "2": 97, "3": 13}, "3": {"2": 127, "3": 274, "1": 23, "0": 10}, "2": {"2": 229, "0": 34, "1": 98, "3": 49}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 198, "1": 172, "2": 50, "3": 15}, "1": {"1": 242, "3": 12, "2": 103, "0": 82}, "3": {"2": 148, "3": 245, "1": 33, "0": 8}, "2": {"2": 224, "1": 112, "3": 39, "0": 35}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 148, "1": 221, "2": 61, "3": 5}, "1": {"1": 253, "3": 9, "2": 102, "0": 75}, "3": {"2": 167, "3": 211, "1": 49, "0": 7}, "2": {"2": 214, "1": 126, "0": 30, "3": 40}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 111, "2": 67, "1": 253, "3": 4}, "1": {"1": 254, "3": 17, "2": 112, "0": 56}, "3": {"2": 181, "3": 188, "1": 54, "0": 11}, "2": {"1": 133, "2": 206, "3": 40, "0": 31}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 96, "1": 270, "2": 69}, "1": {"1": 238, "0": 50, "2": 140, "3": 11}, "3": {"2": 201, "3": 166, "1": 54, "0": 13}, "2": {"1": 142, "2": 209, "3": 35, "0": 24}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 310, "2": 58, "0": 65, "3": 2}, "1": {"1": 245, "2": 147, "0": 39, "3": 8}, "3": {"2": 252, "0": 12, "3": 97, "1": 73}, "2": {"1": 164, "2": 191, "3": 25, "0": 30}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 264, "2": 147, "3": 9, "0": 15}, "1": {"1": 216, "2": 183, "0": 27, "3": 13}, "3": {"2": 310, "1": 68, "3": 45, "0": 11}, "2": {"1": 160, "3": 16, "2": 214, "0": 20}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 206, "1": 209, "3": 17, "0": 3}, "1": {"1": 270, "2": 146, "0": 5, "3": 18}, "3": {"2": 340, "1": 53, "0": 8, "3": 33}, "2": {"1": 183, "2": 191, "3": 31, "0": 5}}]
Housing-DT/BUILD_YEAR.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 435}, "1": {"1": 439}, "3": {"1": 434}, "2": {"1": 410}}]
