GFA Audit for:CBD_DIST
Housing-DT/CBD_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"2": 36, "0": 290, "1": 86, "3": 23}, "1": {"1": 215, "2": 93, "0": 109, "3": 22}, "3": {"2": 89, "3": 305, "0": 12, "1": 28}, "2": {"2": 202, "1": 105, "3": 76, "0": 27}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"2": 37, "0": 284, "3": 29, "1": 85}, "1": {"2": 97, "1": 207, "0": 109, "3": 26}, "3": {"2": 109, "3": 283, "0": 16, "1": 26}, "2": {"2": 180, "1": 126, "3": 70, "0": 34}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 283, "3": 25, "1": 92, "2": 35}, "1": {"1": 195, "0": 114, "2": 92, "3": 38}, "3": {"2": 129, "3": 263, "0": 14, "1": 28}, "2": {"2": 163, "1": 122, "3": 79, "0": 46}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 98, "0": 268, "2": 46, "3": 23}, "1": {"1": 188, "0": 140, "2": 78, "3": 33}, "3": {"3": 256, "2": 123, "0": 20, "1": 35}, "2": {"2": 155, "1": 115, "3": 83, "0": 57}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 93, "0": 252, "3": 31, "2": 59}, "1": {"1": 167, "0": 142, "2": 81, "3": 49}, "3": {"3": 242, "2": 127, "1": 47, "0": 18}, "2": {"2": 139, "3": 84, "1": 127, "0": 60}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 237, "3": 34, "1": 113, "2": 51}, "1": {"2": 79, "1": 169, "0": 141, "3": 50}, "3": {"3": 208, "2": 124, "1": 71, "0": 31}, "2": {"0": 66, "2": 145, "3": 64, "1": 135}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 200, "1": 128, "3": 39, "2": 68}, "1": {"1": 157, "0": 140, "2": 91, "3": 51}, "3": {"1": 138, "3": 132, "2": 132, "0": 32}, "2": {"0": 64, "1": 143, "3": 70, "2": 133}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 188, "1": 134, "2": 79, "3": 34}, "1": {"1": 149, "0": 143, "3": 64, "2": 83}, "3": {"1": 149, "3": 135, "2": 108, "0": 42}, "2": {"0": 75, "1": 139, "3": 57, "2": 139}}]
Housing-DT/CBD_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 185, "1": 116, "3": 50, "2": 84}, "1": {"0": 148, "1": 115, "3": 79, "2": 97}, "3": {"1": 155, "3": 135, "2": 107, "0": 37}, "2": {"1": 122, "3": 66, "2": 147, "0": 75}}]
Housing-DT/CBD_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 197, "1": 105, "3": 67, "2": 66}, "1": {"0": 142, "2": 101, "1": 106, "3": 90}, "3": {"1": 152, "3": 116, "2": 132, "0": 34}, "2": {"0": 76, "2": 161, "3": 71, "1": 102}}]
