GFA Audit for:FLOOR_AREA
Housing-DT/FLOOR_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 300, "2": 31, "1": 91, "3": 13}, "1": {"1": 242, "2": 95, "0": 86, "3": 16}, "3": {"2": 101, "3": 291, "1": 30, "0": 12}, "2": {"2": 211, "1": 113, "3": 55, "0": 31}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 245, "2": 45, "1": 132, "3": 13}, "1": {"1": 224, "2": 107, "0": 96, "3": 12}, "3": {"2": 133, "3": 253, "1": 35, "0": 13}, "2": {"2": 213, "1": 111, "3": 46, "0": 40}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 204, "2": 42, "1": 172, "3": 17}, "1": {"1": 236, "3": 10, "2": 102, "0": 91}, "3": {"2": 159, "3": 220, "1": 45, "0": 10}, "2": {"2": 198, "1": 134, "0": 36, "3": 42}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 167, "1": 204, "2": 54, "3": 10}, "1": {"1": 250, "2": 91, "0": 84, "3": 14}, "3": {"2": 167, "1": 74, "3": 177, "0": 16}, "2": {"2": 192, "1": 143, "0": 41, "3": 34}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 126, "1": 242, "2": 53, "3": 14}, "1": {"1": 268, "0": 56, "2": 105, "3": 10}, "3": {"2": 209, "3": 114, "1": 101, "0": 10}, "2": {"2": 191, "1": 162, "0": 26, "3": 31}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 339, "0": 35, "2": 45, "3": 16}, "1": {"1": 277, "2": 112, "0": 33, "3": 17}, "3": {"1": 145, "3": 47, "2": 228, "0": 14}, "2": {"1": 195, "2": 173, "3": 25, "0": 17}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 336, "0": 21, "2": 58, "3": 20}, "1": {"1": 293, "2": 97, "3": 31, "0": 18}, "3": {"2": 232, "3": 31, "1": 160, "0": 11}, "2": {"1": 226, "2": 141, "0": 16, "3": 27}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 351, "0": 11, "2": 54, "3": 19}, "1": {"1": 323, "2": 82, "0": 9, "3": 25}, "3": {"1": 179, "3": 35, "2": 215, "0": 5}, "2": {"1": 236, "2": 141, "3": 26, "0": 7}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 381, "2": 42, "3": 8, "0": 4}, "1": {"1": 360, "2": 56, "3": 21, "0": 2}, "3": {"1": 236, "3": 32, "2": 162, "0": 4}, "2": {"1": 308, "2": 86, "3": 15, "0": 1}}]
Housing-DT/FLOOR_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 435}, "1": {"1": 439}, "3": {"1": 434}, "2": {"1": 410}}]
