GFA Audit for:GARAGE
Housing-DT/GARAGE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/GARAGE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 277, "1": 112, "3": 17, "2": 29}, "1": {"1": 229, "2": 99, "0": 97, "3": 14}, "3": {"2": 100, "3": 298, "1": 26, "0": 10}, "2": {"2": 221, "1": 100, "3": 53, "0": 36}}]
Housing-DT/GARAGE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 236, "1": 141, "3": 14, "2": 44}, "1": {"1": 222, "2": 116, "0": 88, "3": 13}, "3": {"2": 158, "3": 241, "1": 27, "0": 8}, "2": {"2": 234, "1": 92, "3": 54, "0": 30}}]
Housing-DT/GARAGE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 195, "1": 177, "2": 50, "3": 13}, "1": {"1": 202, "2": 138, "0": 86, "3": 13}, "3": {"2": 183, "3": 189, "1": 51, "0": 11}, "2": {"2": 243, "1": 98, "0": 31, "3": 38}}]
Housing-DT/GARAGE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 139, "1": 215, "2": 67, "3": 14}, "1": {"1": 212, "2": 152, "0": 67, "3": 8}, "3": {"2": 226, "3": 130, "1": 71, "0": 7}, "2": {"2": 252, "1": 100, "0": 27, "3": 31}}]
Housing-DT/GARAGE.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 269, "0": 62, "2": 89, "3": 15}, "1": {"1": 210, "2": 192, "0": 30, "3": 7}, "3": {"2": 288, "3": 64, "1": 71, "0": 11}, "2": {"2": 276, "3": 21, "1": 103, "0": 10}}]
Housing-DT/GARAGE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 292, "2": 119, "0": 12, "3": 12}, "1": {"2": 215, "1": 193, "3": 19, "0": 12}, "3": {"2": 345, "3": 15, "1": 71, "0": 3}, "2": {"2": 286, "3": 20, "1": 101, "0": 3}}]
Housing-DT/GARAGE.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 293, "2": 139, "0": 1, "3": 2}, "1": {"2": 269, "1": 160, "0": 8, "3": 2}, "3": {"2": 375, "1": 51, "0": 2, "3": 6}, "2": {"2": 314, "1": 89, "0": 2, "3": 5}}]
Housing-DT/GARAGE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 190, "2": 236, "0": 5, "3": 4}, "1": {"2": 324, "3": 3, "1": 103, "0": 9}, "3": {"2": 377, "1": 50, "0": 5, "3": 2}, "2": {"2": 324, "1": 77, "0": 8, "3": 1}}]
Housing-DT/GARAGE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 363, "0": 19, "1": 53}, "1": {"2": 374, "1": 53, "0": 10, "3": 2}, "3": {"2": 369, "1": 56, "0": 6, "3": 3}, "2": {"2": 354, "1": 46, "3": 4, "0": 6}}]
Housing-DT/GARAGE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 277, "1": 151, "0": 5, "3": 2}, "1": {"2": 294, "1": 132, "0": 10, "3": 3}, "3": {"2": 291, "1": 135, "0": 5, "3": 3}, "2": {"1": 135, "2": 269, "0": 5, "3": 1}}]
