GFA Audit for:LAND_AREA
Housing-DT/LAND_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 292, "1": 101, "2": 32, "3": 10}, "1": {"1": 234, "2": 90, "0": 107, "3": 8}, "3": {"2": 109, "3": 273, "1": 32, "0": 20}, "2": {"2": 200, "1": 117, "0": 41, "3": 52}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 263, "1": 118, "2": 45, "3": 9}, "1": {"1": 239, "2": 89, "0": 99, "3": 12}, "3": {"2": 169, "3": 185, "1": 58, "0": 22}, "2": {"2": 192, "1": 142, "0": 41, "3": 35}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 227, "1": 164, "2": 37, "3": 7}, "1": {"1": 251, "2": 84, "0": 97, "3": 7}, "3": {"2": 213, "3": 105, "1": 88, "0": 28}, "2": {"2": 179, "1": 162, "0": 38, "3": 31}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 213, "1": 173, "2": 40, "3": 9}, "1": {"1": 244, "2": 88, "0": 101, "3": 6}, "3": {"2": 245, "3": 48, "1": 112, "0": 29}, "2": {"1": 171, "2": 164, "0": 48, "3": 27}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 189, "1": 202, "2": 38, "3": 6}, "1": {"1": 267, "2": 77, "0": 84, "3": 11}, "3": {"1": 133, "3": 33, "2": 248, "0": 20}, "2": {"1": 192, "2": 156, "0": 43, "3": 19}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 247, "0": 137, "2": 46, "3": 5}, "1": {"1": 287, "2": 76, "0": 62, "3": 14}, "3": {"1": 143, "2": 254, "3": 22, "0": 15}, "2": {"1": 208, "2": 152, "0": 33, "3": 17}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 291, "0": 91, "2": 40, "3": 13}, "1": {"1": 273, "2": 97, "0": 57, "3": 12}, "3": {"1": 139, "2": 267, "3": 11, "0": 17}, "2": {"1": 190, "2": 168, "0": 34, "3": 18}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 290, "2": 54, "0": 82, "3": 9}, "1": {"1": 266, "2": 115, "0": 50, "3": 8}, "3": {"1": 118, "2": 293, "0": 16, "3": 7}, "2": {"1": 172, "2": 199, "0": 23, "3": 16}}]
Housing-DT/LAND_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 77, "1": 277, "2": 79, "3": 2}, "1": {"2": 174, "1": 202, "0": 53, "3": 10}, "3": {"2": 323, "1": 93, "0": 15, "3": 3}, "2": {"1": 129, "2": 249, "3": 9, "0": 23}}]
Housing-DT/LAND_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 404, "0": 11, "1": 19, "3": 1}, "1": {"2": 402, "1": 30, "3": 3, "0": 4}, "3": {"2": 405, "1": 23, "3": 2, "0": 4}, "2": {"2": 354, "1": 42, "0": 9, "3": 5}}]
