GFA Audit for:LATITUDE
Housing-DT/LATITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/LATITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 299, "1": 96, "3": 15, "2": 25}, "1": {"1": 224, "2": 99, "0": 101, "3": 15}, "3": {"2": 105, "3": 293, "0": 6, "1": 30}, "2": {"2": 195, "1": 125, "3": 50, "0": 40}}]
Housing-DT/LATITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 292, "1": 96, "2": 33, "3": 14}, "1": {"1": 209, "2": 102, "0": 120, "3": 8}, "3": {"2": 133, "3": 248, "1": 41, "0": 12}, "2": {"2": 186, "1": 131, "3": 41, "0": 52}}]
Housing-DT/LATITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 297, "1": 90, "3": 13, "2": 35}, "1": {"1": 211, "3": 9, "2": 93, "0": 126}, "3": {"2": 177, "3": 183, "1": 59, "0": 15}, "2": {"2": 169, "1": 146, "3": 36, "0": 59}}]
Housing-DT/LATITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 291, "1": 97, "3": 8, "2": 39}, "1": {"0": 150, "3": 6, "1": 201, "2": 82}, "3": {"2": 207, "3": 138, "1": 68, "0": 21}, "2": {"2": 151, "1": 159, "3": 33, "0": 67}}]
Housing-DT/LATITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 274, "1": 108, "3": 6, "2": 47}, "1": {"0": 162, "2": 68, "1": 206, "3": 3}, "3": {"3": 103, "1": 88, "2": 218, "0": 25}, "2": {"2": 153, "1": 157, "3": 27, "0": 73}}]
Housing-DT/LATITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 285, "1": 108, "2": 39, "3": 3}, "1": {"0": 174, "2": 63, "1": 199, "3": 3}, "3": {"3": 73, "1": 100, "2": 227, "0": 34}, "2": {"2": 131, "1": 169, "0": 90, "3": 20}}]
Housing-DT/LATITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 292, "1": 107, "2": 35, "3": 1}, "1": {"0": 176, "2": 59, "1": 203, "3": 1}, "3": {"2": 229, "1": 100, "3": 66, "0": 39}, "2": {"1": 179, "2": 129, "0": 87, "3": 15}}]
Housing-DT/LATITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 284, "1": 107, "2": 41, "3": 3}, "1": {"0": 188, "1": 184, "2": 63, "3": 4}, "3": {"2": 271, "1": 87, "3": 46, "0": 30}, "2": {"1": 156, "2": 148, "0": 89, "3": 17}}]
Housing-DT/LATITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 287, "1": 102, "2": 42, "3": 4}, "1": {"0": 205, "2": 71, "1": 158, "3": 5}, "3": {"2": 280, "1": 68, "3": 49, "0": 37}, "2": {"0": 107, "2": 158, "3": 15, "1": 130}}]
Housing-DT/LATITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 150, "0": 230, "3": 4, "2": 51}, "1": {"0": 172, "2": 80, "1": 182, "3": 5}, "3": {"2": 281, "1": 70, "3": 44, "0": 39}, "2": {"0": 93, "2": 175, "1": 129, "3": 13}}]
