GFA Audit for:LONGITUDE
Housing-DT/LONGITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 304, "1": 82, "2": 33, "3": 16}, "1": {"1": 220, "2": 92, "0": 112, "3": 15}, "3": {"2": 96, "3": 315, "1": 19, "0": 4}, "2": {"2": 209, "1": 105, "3": 65, "0": 31}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 292, "1": 88, "3": 20, "2": 35}, "1": {"1": 210, "2": 87, "0": 119, "3": 23}, "3": {"2": 125, "3": 273, "1": 29, "0": 7}, "2": {"2": 202, "1": 116, "3": 65, "0": 27}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 275, "1": 99, "2": 45, "3": 16}, "1": {"1": 193, "2": 78, "0": 139, "3": 29}, "3": {"2": 148, "3": 240, "1": 34, "0": 12}, "2": {"2": 198, "1": 121, "3": 55, "0": 36}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 233, "3": 19, "1": 132, "2": 51}, "1": {"2": 98, "0": 133, "1": 180, "3": 28}, "3": {"2": 172, "3": 204, "1": 50, "0": 8}, "2": {"2": 202, "1": 120, "3": 53, "0": 35}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 231, "1": 136, "2": 57, "3": 11}, "1": {"2": 88, "0": 132, "1": 194, "3": 25}, "3": {"2": 192, "3": 161, "1": 70, "0": 11}, "2": {"2": 192, "1": 121, "3": 57, "0": 40}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 227, "1": 149, "2": 48, "3": 11}, "1": {"1": 190, "2": 88, "0": 141, "3": 20}, "3": {"2": 215, "3": 156, "1": 57, "0": 6}, "2": {"2": 173, "1": 125, "3": 64, "0": 48}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 218, "1": 159, "2": 51, "3": 7}, "1": {"2": 94, "1": 191, "0": 136, "3": 18}, "3": {"1": 81, "3": 124, "2": 216, "0": 13}, "2": {"2": 168, "1": 129, "3": 49, "0": 64}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 219, "1": 178, "2": 34, "3": 4}, "1": {"2": 84, "1": 215, "0": 132, "3": 8}, "3": {"1": 87, "2": 226, "3": 105, "0": 16}, "2": {"2": 160, "1": 139, "0": 68, "3": 43}}]
Housing-DT/LONGITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 190, "1": 205, "2": 38, "3": 2}, "1": {"2": 74, "1": 247, "0": 108, "3": 10}, "3": {"1": 117, "2": 215, "3": 80, "0": 22}, "2": {"1": 170, "2": 147, "0": 62, "3": 31}}]
Housing-DT/LONGITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 117, "1": 265, "2": 51, "3": 2}, "1": {"2": 83, "1": 288, "0": 58, "3": 10}, "3": {"1": 112, "2": 216, "3": 92, "0": 14}, "2": {"1": 183, "2": 146, "0": 40, "3": 41}}]
