GFA Audit for:NEAREST_STN
Housing-DT/NEAREST_STN.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 279, "1": 109, "3": 14, "2": 33}, "1": {"1": 235, "2": 93, "0": 98, "3": 13}, "3": {"2": 98, "3": 304, "1": 24, "0": 8}, "2": {"2": 215, "3": 65, "1": 103, "0": 27}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 236, "1": 143, "2": 46, "3": 10}, "1": {"1": 236, "3": 9, "2": 96, "0": 98}, "3": {"2": 122, "3": 277, "1": 24, "0": 11}, "2": {"2": 223, "3": 60, "1": 99, "0": 28}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 162, "1": 200, "2": 62, "3": 11}, "1": {"1": 229, "3": 10, "2": 109, "0": 91}, "3": {"2": 138, "3": 261, "1": 25, "0": 10}, "2": {"2": 217, "3": 53, "1": 115, "0": 25}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 137, "2": 73, "1": 220, "3": 5}, "1": {"2": 118, "1": 238, "3": 13, "0": 70}, "3": {"2": 131, "3": 233, "1": 62, "0": 8}, "2": {"1": 134, "2": 192, "3": 51, "0": 33}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 89, "2": 74, "1": 263, "3": 9}, "1": {"2": 160, "1": 211, "0": 52, "3": 16}, "3": {"3": 239, "1": 62, "2": 128, "0": 5}, "2": {"1": 155, "2": 161, "3": 72, "0": 22}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 258, "2": 86, "0": 74, "3": 17}, "1": {"1": 187, "2": 180, "0": 27, "3": 45}, "3": {"3": 252, "1": 69, "2": 108, "0": 5}, "2": {"1": 139, "2": 174, "0": 14, "3": 83}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 118, "1": 222, "3": 41, "0": 54}, "1": {"1": 125, "2": 231, "3": 65, "0": 18}, "3": {"3": 255, "1": 73, "2": 103, "0": 3}, "2": {"2": 199, "3": 90, "1": 116, "0": 5}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 202, "0": 30, "3": 78, "1": 125}, "1": {"2": 295, "1": 46, "3": 91, "0": 7}, "3": {"3": 258, "2": 136, "1": 39, "0": 1}, "2": {"2": 265, "3": 110, "1": 33, "0": 2}}]
Housing-DT/NEAREST_STN.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 330, "3": 74, "1": 31}, "1": {"2": 335, "1": 7, "3": 97}, "3": {"3": 233, "2": 199, "1": 2}, "2": {"2": 293, "3": 116, "1": 1}}]
Housing-DT/NEAREST_STN.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 435}, "1": {"3": 439}, "3": {"3": 434}, "2": {"3": 410}}]
