GFA Audit for:NEAREST_SCH_DIST
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 286, "1": 102, "3": 13, "2": 34}, "1": {"1": 233, "2": 92, "0": 108, "3": 6}, "3": {"2": 120, "3": 264, "1": 32, "0": 18}, "2": {"2": 212, "1": 108, "0": 46, "3": 44}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 266, "1": 122, "3": 11, "2": 36}, "1": {"1": 203, "3": 13, "2": 116, "0": 107}, "3": {"2": 178, "3": 179, "0": 15, "1": 62}, "2": {"2": 208, "1": 117, "0": 53, "3": 32}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 247, "1": 123, "3": 14, "2": 51}, "1": {"1": 189, "2": 127, "0": 116, "3": 7}, "3": {"2": 243, "1": 73, "3": 97, "0": 21}, "2": {"2": 207, "1": 127, "0": 52, "3": 24}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 260, "1": 105, "3": 12, "2": 58}, "1": {"1": 184, "2": 119, "0": 123, "3": 13}, "3": {"1": 80, "2": 271, "3": 63, "0": 20}, "2": {"1": 133, "2": 208, "0": 49, "3": 20}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 237, "1": 130, "3": 18, "2": 50}, "1": {"1": 209, "2": 107, "0": 106, "3": 17}, "3": {"1": 80, "2": 293, "0": 19, "3": 42}, "2": {"1": 154, "2": 193, "0": 37, "3": 26}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 187, "1": 176, "3": 25, "2": 47}, "1": {"1": 233, "2": 96, "0": 83, "3": 27}, "3": {"1": 109, "2": 273, "3": 39, "0": 13}, "2": {"1": 165, "2": 180, "3": 31, "0": 34}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 169, "1": 201, "3": 29, "2": 36}, "1": {"1": 241, "2": 93, "0": 72, "3": 33}, "3": {"1": 113, "2": 277, "3": 39, "0": 5}, "2": {"1": 171, "2": 180, "3": 30, "0": 29}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 128, "1": 244, "3": 41, "2": 22}, "1": {"1": 270, "2": 65, "0": 66, "3": 38}, "3": {"1": 127, "2": 267, "3": 36, "0": 4}, "2": {"2": 162, "1": 192, "0": 21, "3": 35}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 88, "1": 292, "3": 40, "2": 15}, "1": {"1": 323, "2": 27, "0": 49, "3": 40}, "3": {"1": 156, "2": 232, "0": 9, "3": 37}, "2": {"1": 235, "2": 93, "0": 26, "3": 56}}]
Housing-DT/NEAREST_SCH_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 435}, "1": {"3": 439}, "3": {"3": 434}, "2": {"3": 410}}]
