GFA Audit for:NEAREST_STN_DIST
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 287, "1": 104, "2": 31, "3": 13}, "1": {"1": 228, "2": 90, "0": 111, "3": 10}, "3": {"2": 121, "3": 262, "1": 30, "0": 21}, "2": {"2": 195, "1": 115, "0": 47, "3": 53}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 244, "1": 140, "2": 40, "3": 11}, "1": {"1": 210, "3": 8, "2": 115, "0": 106}, "3": {"2": 182, "3": 173, "1": 64, "0": 15}, "2": {"2": 227, "1": 115, "0": 39, "3": 29}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 246, "1": 136, "2": 43, "3": 10}, "1": {"1": 214, "2": 120, "0": 102, "3": 3}, "3": {"2": 237, "3": 104, "1": 77, "0": 16}, "2": {"1": 139, "2": 210, "3": 23, "0": 38}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 222, "1": 143, "3": 13, "2": 57}, "1": {"1": 191, "2": 127, "0": 114, "3": 7}, "3": {"2": 286, "3": 56, "1": 79, "0": 13}, "2": {"1": 144, "2": 211, "0": 36, "3": 19}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 216, "1": 144, "2": 60, "3": 15}, "1": {"2": 124, "1": 192, "0": 116, "3": 7}, "3": {"1": 84, "2": 311, "0": 11, "3": 28}, "2": {"1": 153, "2": 204, "0": 34, "3": 19}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 162, "1": 208, "3": 18, "2": 47}, "1": {"1": 210, "2": 111, "0": 107, "3": 11}, "3": {"1": 109, "2": 282, "3": 36, "0": 7}, "2": {"1": 162, "2": 180, "0": 46, "3": 22}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 247, "0": 128, "2": 35, "3": 25}, "1": {"0": 101, "2": 87, "1": 238, "3": 13}, "3": {"1": 116, "2": 250, "0": 20, "3": 48}, "2": {"1": 159, "2": 163, "0": 61, "3": 27}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 106, "1": 273, "3": 37, "2": 19}, "1": {"1": 271, "2": 45, "0": 97, "3": 26}, "3": {"1": 132, "2": 247, "0": 17, "3": 38}, "2": {"1": 195, "2": 134, "0": 50, "3": 31}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 175, "1": 207, "3": 48, "2": 5}, "1": {"1": 185, "2": 6, "0": 202, "3": 46}, "3": {"0": 83, "1": 141, "2": 160, "3": 50}, "2": {"0": 143, "1": 160, "3": 80, "2": 27}}]
Housing-DT/NEAREST_STN_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 435}, "1": {"3": 439}, "3": {"3": 434}, "2": {"3": 410}}]
