GFA Audit for:NEAREST_SCH
Housing-DT/NEAREST_SCH.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 286, "1": 106, "3": 14, "2": 29}, "1": {"1": 237, "2": 94, "0": 94, "3": 14}, "3": {"2": 98, "3": 299, "1": 28, "0": 9}, "2": {"2": 209, "1": 111, "3": 59, "0": 31}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 238, "1": 140, "2": 48, "3": 9}, "1": {"1": 237, "2": 96, "0": 98, "3": 8}, "3": {"2": 137, "3": 260, "1": 28, "0": 9}, "2": {"2": 221, "1": 104, "3": 49, "0": 36}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 182, "1": 193, "2": 48, "3": 12}, "1": {"1": 248, "3": 10, "2": 97, "0": 84}, "3": {"2": 150, "3": 239, "1": 33, "0": 12}, "2": {"2": 207, "1": 126, "3": 48, "0": 29}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 137, "2": 65, "1": 228, "3": 5}, "1": {"1": 266, "3": 12, "2": 96, "0": 65}, "3": {"2": 159, "3": 191, "1": 75, "0": 9}, "2": {"2": 185, "1": 144, "3": 48, "0": 33}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 100, "2": 67, "1": 264, "3": 4}, "1": {"1": 263, "3": 13, "2": 113, "0": 50}, "3": {"2": 173, "1": 85, "3": 165, "0": 11}, "2": {"1": 165, "2": 174, "3": 47, "0": 24}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 83, "2": 63, "1": 285, "3": 4}, "1": {"1": 262, "3": 12, "2": 126, "0": 39}, "3": {"2": 198, "1": 111, "3": 109, "0": 16}, "2": {"1": 168, "2": 192, "3": 27, "0": 23}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 50, "1": 282, "2": 87, "3": 16}, "1": {"1": 247, "3": 20, "2": 146, "0": 26}, "3": {"1": 112, "2": 257, "3": 56, "0": 9}, "2": {"1": 166, "2": 202, "3": 28, "0": 14}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 113, "1": 267, "0": 26, "3": 29}, "1": {"1": 245, "3": 59, "2": 125, "0": 10}, "3": {"1": 103, "3": 26, "2": 296, "0": 9}, "2": {"1": 159, "2": 182, "3": 61, "0": 8}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"3": 110, "1": 309, "2": 16}, "1": {"1": 268, "3": 111, "2": 60}, "3": {"1": 72, "3": 78, "2": 284}, "2": {"1": 166, "2": 147, "3": 97}}]
Housing-DT/NEAREST_SCH.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 435}, "1": {"1": 439}, "3": {"1": 434}, "2": {"1": 410}}]
