GFA Audit for:POSTCODE
Housing-DT/POSTCODE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/POSTCODE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 277, "1": 113, "2": 32, "3": 13}, "1": {"1": 224, "2": 77, "0": 124, "3": 14}, "3": {"3": 318, "2": 79, "1": 27, "0": 10}, "2": {"1": 115, "2": 203, "0": 36, "3": 56}}]
Housing-DT/POSTCODE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 261, "1": 130, "3": 11, "2": 33}, "1": {"1": 221, "3": 18, "0": 114, "2": 86}, "3": {"3": 301, "2": 94, "1": 31, "0": 8}, "2": {"2": 200, "1": 120, "3": 58, "0": 32}}]
Housing-DT/POSTCODE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 220, "1": 147, "2": 58, "3": 10}, "1": {"1": 216, "3": 15, "0": 119, "2": 89}, "3": {"3": 289, "2": 96, "1": 39, "0": 10}, "2": {"2": 202, "1": 117, "3": 46, "0": 45}}]
Housing-DT/POSTCODE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 212, "1": 159, "2": 49, "3": 15}, "1": {"1": 227, "2": 87, "3": 16, "0": 109}, "3": {"3": 252, "0": 22, "1": 48, "2": 112}, "2": {"2": 191, "1": 124, "0": 48, "3": 47}}]
Housing-DT/POSTCODE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 192, "1": 175, "2": 54, "3": 14}, "1": {"1": 217, "2": 91, "3": 19, "0": 112}, "3": {"3": 239, "2": 131, "0": 18, "1": 46}, "2": {"2": 179, "1": 132, "0": 47, "3": 52}}]
Housing-DT/POSTCODE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 179, "1": 181, "2": 64, "3": 11}, "1": {"0": 106, "1": 206, "3": 22, "2": 105}, "3": {"1": 57, "3": 204, "2": 153, "0": 20}, "2": {"1": 130, "2": 181, "0": 47, "3": 52}}]
Housing-DT/POSTCODE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 155, "2": 98, "1": 172, "3": 10}, "1": {"1": 196, "3": 26, "0": 88, "2": 129}, "3": {"0": 24, "3": 200, "1": 67, "2": 143}, "2": {"1": 120, "2": 186, "3": 56, "0": 48}}]
Housing-DT/POSTCODE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 154, "2": 98, "1": 166, "3": 17}, "1": {"1": 194, "2": 139, "0": 78, "3": 28}, "3": {"1": 84, "3": 168, "0": 38, "2": 144}, "2": {"2": 175, "3": 58, "1": 127, "0": 50}}]
Housing-DT/POSTCODE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 151, "2": 108, "1": 152, "3": 24}, "1": {"1": 179, "2": 148, "0": 83, "3": 29}, "3": {"1": 100, "3": 140, "0": 47, "2": 147}, "2": {"1": 134, "2": 163, "3": 64, "0": 49}}]
Housing-DT/POSTCODE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 139, "1": 156, "2": 117, "3": 23}, "1": {"1": 194, "2": 146, "0": 72, "3": 27}, "3": {"1": 102, "3": 117, "2": 163, "0": 52}, "2": {"1": 129, "3": 66, "2": 164, "0": 51}}]
