Audit Start Time: 2023-07-28 15:50:40.238831
Audit End Time: 2023-07-28 15:58:16.020553
Retrained Per Repair: False
Model Factory ID: 1690573840.2391539
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 3435
Test Size: 1718
Non-standard Ignored Features: []
Features: ['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN', 'NEAREST_STN_DIST', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_SCH', 'NEAREST_SCH_DIST', 'Outcome']

Ranked Features by accuracy: [('LAND_AREA', 0.38998835855646097), ('GARAGE', 0.38300349243306164), ('BATHROOMS', 0.3824214202561117), ('\ufeffSUBURB', 0.3684516880093131), ('NEAREST_STN', 0.3684516880093131), ('NEAREST_STN_DIST', 0.3684516880093131), ('NEAREST_SCH_DIST', 0.3684516880093131), ('FLOOR_AREA', 0.3655413271245634), ('BUILD_YEAR', 0.3655413271245634), ('NEAREST_SCH', 0.3655413271245634), ('CBD_DIST', 0.2834691501746216), ('POSTCODE', 0.26367869615832357), ('LATITUDE', 0.2537834691501746), ('LONGITUDE', 0.24679860302677525), ('BEDROOMS', 0.18277066356228167)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'FLOOR_AREA', 'NEAREST_SCH'], ['NEAREST_STN_DIST'], ['BATHROOMS'], ['GARAGE'], ['BUILD_YEAR'], ['NEAREST_STN'], ['NEAREST_SCH_DIST'], ['LAND_AREA'], ['BEDROOMS'], ['CBD_DIST', 'LONGITUDE'], ['LATITUDE'], ['POSTCODE']]
Ranked Features by BCR: [('LAND_AREA', 0.3793924433230853), ('GARAGE', 0.376007390247013), ('\ufeffSUBURB', 0.369804297132986), ('BATHROOMS', 0.369804297132986), ('FLOOR_AREA', 0.369804297132986), ('BUILD_YEAR', 0.369804297132986), ('NEAREST_STN', 0.369804297132986), ('NEAREST_STN_DIST', 0.369804297132986), ('NEAREST_SCH', 0.369804297132986), ('NEAREST_SCH_DIST', 0.369804297132986), ('CBD_DIST', 0.2812304334308925), ('POSTCODE', 0.2620445663887826), ('LATITUDE', 0.25192280296919345), ('LONGITUDE', 0.2465340242563575), ('BEDROOMS', 0.18379057883932737)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'FLOOR_AREA', 'NEAREST_SCH'], ['NEAREST_STN_DIST'], ['BATHROOMS', 'LAND_AREA'], ['GARAGE'], ['BUILD_YEAR'], ['NEAREST_STN'], ['NEAREST_SCH_DIST'], ['BEDROOMS'], ['CBD_DIST', 'LATITUDE', 'LONGITUDE'], ['POSTCODE']]
