GFA Audit for:﻿SUBURB
Housing-DT/﻿SUBURB.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 300, "1": 94, "2": 27, "3": 14}, "1": {"1": 220, "0": 110, "2": 99, "3": 10}, "3": {"2": 66, "3": 339, "1": 14, "0": 15}, "2": {"2": 208, "1": 101, "3": 73, "0": 28}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 293, "1": 106, "3": 13, "2": 23}, "1": {"1": 243, "2": 89, "0": 93, "3": 14}, "3": {"2": 101, "3": 297, "1": 28, "0": 8}, "2": {"2": 208, "1": 116, "3": 58, "0": 28}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 243, "1": 140, "2": 43, "3": 9}, "1": {"1": 240, "2": 90, "0": 102, "3": 7}, "3": {"2": 140, "3": 258, "1": 27, "0": 9}, "2": {"2": 219, "1": 111, "0": 37, "3": 43}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 200, "1": 177, "3": 11, "2": 47}, "1": {"1": 247, "3": 8, "2": 91, "0": 93}, "3": {"2": 153, "3": 234, "1": 35, "0": 12}, "2": {"2": 211, "1": 127, "3": 42, "0": 30}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 156, "1": 228, "3": 7, "2": 44}, "1": {"1": 262, "3": 10, "2": 84, "0": 83}, "3": {"2": 158, "1": 81, "3": 183, "0": 12}, "2": {"2": 185, "1": 151, "3": 40, "0": 34}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 114, "1": 271, "2": 46, "3": 4}, "1": {"1": 284, "3": 11, "0": 56, "2": 88}, "3": {"2": 181, "1": 87, "3": 157, "0": 9}, "2": {"2": 177, "1": 178, "3": 31, "0": 24}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 83, "2": 60, "1": 289, "3": 3}, "1": {"1": 277, "3": 10, "2": 109, "0": 43}, "3": {"1": 122, "2": 208, "3": 86, "0": 18}, "2": {"1": 185, "2": 165, "3": 28, "0": 32}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 54, "1": 316, "2": 53, "3": 12}, "1": {"1": 292, "3": 24, "2": 104, "0": 19}, "3": {"1": 138, "3": 38, "2": 244, "0": 14}, "2": {"1": 214, "2": 147, "3": 32, "0": 17}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 302, "2": 96, "3": 29, "0": 8}, "1": {"1": 282, "3": 50, "2": 100, "0": 7}, "3": {"1": 124, "3": 58, "2": 240, "0": 12}, "2": {"1": 200, "2": 142, "3": 62, "0": 6}}]
Housing-DT/﻿SUBURB.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"3": 123, "2": 17, "1": 295}, "1": {"1": 269, "3": 143, "2": 27}, "3": {"1": 99, "3": 119, "2": 216}, "2": {"1": 209, "2": 60, "3": 141}}]
Housing-DT/﻿SUBURB.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 435}, "1": {"3": 439}, "3": {"3": 434}, "2": {"3": 410}}]
