GFA Audit for:AtomicRadiusMax
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"0.0": 183, "1.0": 227}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 180, "1.0": 230}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"0.0": 162, "1.0": 248}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 697, "0.0": 212}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 700, "0.0": 209}, "0.0": {"0.0": 159, "1.0": 251}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 89, "1.0": 321}}]
Dark-Reaction-NN/AtomicRadiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 358, "0.0": 52}}]
