GFA Audit for:AtomicRadiusMinWeighted
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"0.0": 69, "1.0": 341}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 373, "0.0": 37}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-NN/AtomicRadiusMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 404, "0.0": 6}}]
