GFA Audit for:AtomicRadiusGeom
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 670, "0.0": 239}, "0.0": {"0.0": 172, "1.0": 238}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 654, "0.0": 255}, "0.0": {"0.0": 156, "1.0": 254}}]
Dark-Reaction-NN/AtomicRadiusGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 680, "0.0": 229}, "0.0": {"0.0": 136, "1.0": 274}}]
