GFA Audit for:AtomicRadiusMean
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"0.0": 172, "1.0": 238}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"0.0": 58, "1.0": 352}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-NN/AtomicRadiusMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
