GFA Audit for:AtomicRadiusMeanWeighted
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"0.0": 182, "1.0": 228}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"0.0": 167, "1.0": 243}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 52, "1.0": 857}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 383, "0.0": 27}}]
Dark-Reaction-NN/AtomicRadiusMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 406, "0.0": 4}}]
