GFA Audit for:AtomicRadiusMin
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 194, "1.0": 216}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"0.0": 166, "1.0": 244}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-NN/AtomicRadiusMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 279, "0.0": 131}}]
