GFA Audit for:AtomicRadiusGeomWeighted
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 176, "1.0": 234}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 290, "0.0": 120}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 330, "0.0": 80}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"0.0": 60, "1.0": 350}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"0.0": 39, "1.0": 371}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 387, "0.0": 23}}]
Dark-Reaction-NN/AtomicRadiusGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 402, "0.0": 8}}]
