GFA Audit for:AtomicRadiusMaxWeighted
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 88, "1.0": 322}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"0.0": 57, "1.0": 353}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-NN/AtomicRadiusMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 399, "0.0": 11}}]
