GFA Audit for:Br
Dark-Reaction-NN/Br.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 161, "1.0": 249}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"0.0": 152, "1.0": 258}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"0.0": 134, "1.0": 276}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 157, "1.0": 752}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"0.0": 74, "1.0": 336}}]
Dark-Reaction-NN/Br.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-NN/Br.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
