GFA Audit for:Co
Dark-Reaction-NN/Co.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 666, "0.0": 243}, "0.0": {"0.0": 178, "1.0": 232}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"0.0": 142, "1.0": 268}}]
Dark-Reaction-NN/Co.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 322, "0.0": 88}}]
Dark-Reaction-NN/Co.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 384, "0.0": 26}}]
