GFA Audit for:Cr
Dark-Reaction-NN/Cr.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 171, "1.0": 239}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"0.0": 161, "1.0": 249}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-NN/Cr.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 639, "0.0": 270}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/Cr.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 372, "1.0": 537}, "0.0": {"0.0": 216, "1.0": 194}}]
