GFA Audit for:EAGeom
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 92, "1.0": 318}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-NN/EAGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
