GFA Audit for:EAMax
Dark-Reaction-NN/EAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 165, "1.0": 245}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"0.0": 141, "1.0": 269}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"0.0": 121, "1.0": 289}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"0.0": 92, "1.0": 318}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"0.0": 43, "1.0": 367}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-NN/EAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 394, "0.0": 16}}]
