GFA Audit for:EAMeanWeighted
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 75, "1.0": 834}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-NN/EAMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
