GFA Audit for:EAMean
Dark-Reaction-NN/EAMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 88, "1.0": 821}, "0.0": {"1.0": 285, "0.0": 125}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"0.0": 94, "1.0": 316}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-NN/EAMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
