GFA Audit for:EAMinWeighted
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 315, "0.0": 95}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-NN/EAMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 53, "1.0": 856}, "0.0": {"1.0": 390, "0.0": 20}}]
