GFA Audit for:EAMin
Dark-Reaction-NN/EAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"0.0": 164, "1.0": 246}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"0.0": 144, "1.0": 266}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"0.0": 123, "1.0": 287}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"0.0": 115, "1.0": 295}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 83, "1.0": 327}}]
Dark-Reaction-NN/EAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"0.0": 49, "1.0": 361}}]
