GFA Audit for:F
Dark-Reaction-NN/F.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/F.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-NN/F.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-NN/F.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/F.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-NN/F.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-NN/F.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 439, "0.0": 470}, "0.0": {"0.0": 286, "1.0": 124}}]
Dark-Reaction-NN/F.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 420, "0.0": 489}, "0.0": {"0.0": 279, "1.0": 131}}]
Dark-Reaction-NN/F.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 379, "0.0": 530}, "0.0": {"0.0": 268, "1.0": 142}}]
Dark-Reaction-NN/F.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 548, "1.0": 361}, "0.0": {"0.0": 272, "1.0": 138}}]
Dark-Reaction-NN/F.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 558, "1.0": 351}, "0.0": {"0.0": 264, "1.0": 146}}]
