GFA Audit for:G12
Dark-Reaction-NN/G12.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"0.0": 172, "1.0": 238}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"0.0": 102, "1.0": 308}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 329, "0.0": 81}}]
Dark-Reaction-NN/G12.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-NN/G12.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 389, "0.0": 21}}]
