GFA Audit for:G13
Dark-Reaction-NN/G13.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 179, "1.0": 231}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"0.0": 166, "1.0": 244}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"0.0": 160, "1.0": 250}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"0.0": 141, "1.0": 269}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 602, "0.0": 307}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 605, "0.0": 304}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 641, "0.0": 268}, "0.0": {"0.0": 194, "1.0": 216}}]
Dark-Reaction-NN/G13.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 621, "0.0": 288}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-NN/G13.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 638, "0.0": 271}, "0.0": {"0.0": 167, "1.0": 243}}]
