GFA Audit for:G16
Dark-Reaction-NN/G16.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 513, "1.0": 396}, "0.0": {"1.0": 73, "0.0": 337}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 533, "1.0": 376}, "0.0": {"0.0": 329, "1.0": 81}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 566, "1.0": 343}, "0.0": {"1.0": 76, "0.0": 334}}]
Dark-Reaction-NN/G16.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 598, "1.0": 311}, "0.0": {"1.0": 67, "0.0": 343}}]
Dark-Reaction-NN/G16.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 636, "1.0": 273}, "0.0": {"1.0": 67, "0.0": 343}}]
