GFA Audit for:G9
Dark-Reaction-NN/G9.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 684, "0.0": 225}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 647, "0.0": 262}, "0.0": {"0.0": 157, "1.0": 253}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 706, "0.0": 203}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-NN/G9.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-NN/G9.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 384, "0.0": 26}}]
