GFA Audit for:Ga
Dark-Reaction-NN/Ga.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"0.0": 176, "1.0": 234}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 170, "1.0": 240}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"0.0": 143, "1.0": 267}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 616, "0.0": 293}, "0.0": {"0.0": 237, "1.0": 173}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 614, "0.0": 295}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 634, "0.0": 275}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/Ga.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 623, "0.0": 286}, "0.0": {"0.0": 182, "1.0": 228}}]
Dark-Reaction-NN/Ga.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 643, "0.0": 266}, "0.0": {"0.0": 167, "1.0": 243}}]
