GFA Audit for:hardnessMinWeighted
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 327, "0.0": 83}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 376, "0.0": 34}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-NN/hardnessMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 406, "0.0": 4}}]
