GFA Audit for:hardnessMax
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"0.0": 194, "1.0": 216}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"0.0": 179, "1.0": 231}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 170, "1.0": 240}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"0.0": 158, "1.0": 252}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"0.0": 149, "1.0": 261}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"0.0": 128, "1.0": 282}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-NN/hardnessMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"1.0": 355, "0.0": 55}}]
