GFA Audit for:hardnessGeom
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 182, "1.0": 228}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 788, "0.0": 121}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"1.0": 305, "0.0": 105}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-NN/hardnessGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
