GFA Audit for:hardnessMaxWeighted
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 345, "0.0": 65}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-NN/hardnessMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
