GFA Audit for:hardnessMean
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"0.0": 182, "1.0": 228}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 175, "1.0": 235}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-NN/hardnessMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
