GFA Audit for:hardnessMeanWeighted
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"0.0": 177, "1.0": 233}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 323, "0.0": 87}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-NN/hardnessMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
