GFA Audit for:I
Dark-Reaction-NN/I.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/I.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/I.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"0.0": 178, "1.0": 232}}]
Dark-Reaction-NN/I.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 172, "1.0": 238}}]
Dark-Reaction-NN/I.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"0.0": 169, "1.0": 241}}]
Dark-Reaction-NN/I.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-NN/I.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"0.0": 115, "1.0": 295}}]
Dark-Reaction-NN/I.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-NN/I.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 782, "0.0": 127}, "0.0": {"0.0": 104, "1.0": 306}}]
Dark-Reaction-NN/I.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 72, "1.0": 338}}]
Dark-Reaction-NN/I.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"0.0": 36, "1.0": 374}}]
