GFA Audit for:id
Dark-Reaction-NN/id.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/id.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/id.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-NN/id.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/id.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/id.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/id.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-NN/id.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-NN/id.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-NN/id.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-NN/id.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 198, "0.0": 212}}]
