GFA Audit for:inorg-water-moleratio
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 337, "0.0": 73}}]
Dark-Reaction-NN/inorg-water-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 401, "0.0": 9}}]
