GFA Audit for:inorg-org-moleratio
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 328, "0.0": 82}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-NN/inorg-org-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
