GFA Audit for:IonizationMinWeighted
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 332, "0.0": 78}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-NN/IonizationMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
