GFA Audit for:IonizationGeomWeighted
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 327, "0.0": 83}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-NN/IonizationGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
