GFA Audit for:IonizationMean
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"0.0": 117, "1.0": 293}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 338, "0.0": 72}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-NN/IonizationMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
