GFA Audit for:IonizationMaxWeighted
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-NN/IonizationMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 385, "0.0": 25}}]
