GFA Audit for:IonizationMeanWeighted
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 328, "0.0": 82}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"0.0": 27, "1.0": 383}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-NN/IonizationMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
