GFA Audit for:IonizationGeom
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 95, "1.0": 814}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 166, "1.0": 743}, "0.0": {"0.0": 140, "1.0": 270}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 296, "0.0": 114}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-NN/IonizationGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
