GFA Audit for:K
Dark-Reaction-NN/K.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/K.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/K.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/K.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"0.0": 161, "1.0": 249}}]
Dark-Reaction-NN/K.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-NN/K.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-NN/K.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 110, "1.0": 300}}]
Dark-Reaction-NN/K.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-NN/K.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 110, "1.0": 300}}]
Dark-Reaction-NN/K.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-NN/K.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"0.0": 111, "1.0": 299}}]
