GFA Audit for:leak
Dark-Reaction-NN/leak.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"0.0": 173, "1.0": 237}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"0.0": 164, "1.0": 246}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"0.0": 122, "1.0": 288}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 305, "0.0": 105}}]
Dark-Reaction-NN/leak.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 328, "0.0": 82}}]
Dark-Reaction-NN/leak.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 330, "0.0": 80}}]
