GFA Audit for:Mo
Dark-Reaction-NN/Mo.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 672, "0.0": 237}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 623, "0.0": 286}, "0.0": {"0.0": 252, "1.0": 158}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 601, "0.0": 308}, "0.0": {"0.0": 249, "1.0": 161}}]
Dark-Reaction-NN/Mo.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 505, "0.0": 404}, "0.0": {"0.0": 269, "1.0": 141}}]
Dark-Reaction-NN/Mo.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 494, "0.0": 415}, "0.0": {"0.0": 262, "1.0": 148}}]
