GFA Audit for:Na
Dark-Reaction-NN/Na.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 335, "1.0": 574}, "0.0": {"0.0": 272, "1.0": 138}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 579, "0.0": 330}, "0.0": {"0.0": 269, "1.0": 141}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 337, "1.0": 572}, "0.0": {"0.0": 252, "1.0": 158}}]
Dark-Reaction-NN/Na.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 357, "1.0": 552}, "0.0": {"0.0": 255, "1.0": 155}}]
Dark-Reaction-NN/Na.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 530, "0.0": 379}, "0.0": {"0.0": 257, "1.0": 153}}]
