GFA Audit for:notwater-water-moleratio
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 190, "1.0": 719}, "0.0": {"0.0": 182, "1.0": 228}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 541, "0.0": 368}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 625, "0.0": 284}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-NN/notwater-water-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 655, "0.0": 254}, "0.0": {"0.0": 118, "1.0": 292}}]
