GFA Audit for:numberOxlike
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 788, "0.0": 121}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 783, "0.0": 126}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 472, "1.0": 437}, "0.0": {"0.0": 296, "1.0": 114}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 423, "0.0": 486}, "0.0": {"0.0": 311, "1.0": 99}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 482, "1.0": 427}, "0.0": {"0.0": 298, "1.0": 112}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 486, "1.0": 423}, "0.0": {"0.0": 293, "1.0": 117}}]
Dark-Reaction-NN/numberOxlike.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 508, "1.0": 401}, "0.0": {"0.0": 288, "1.0": 122}}]
