GFA Audit for:numberOrg
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-NN/numberOrg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
