GFA Audit for:orgASA-Min
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"0.0": 183, "1.0": 227}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 332, "0.0": 78}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-NN/orgASA-Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 408, "0.0": 2}}]
