GFA Audit for:orgASA+ArithAvg
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 119, "1.0": 790}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 325, "0.0": 85}}]
Dark-Reaction-NN/orgASA+ArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 400, "0.0": 10}}]
