GFA Audit for:orgASA+GeomAvg
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 127, "1.0": 782}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-NN/orgASA+GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 336, "0.0": 74}}]
