GFA Audit for:orgASAMin
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 228, "1.0": 681}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 78, "1.0": 831}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 85, "1.0": 824}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 654, "0.0": 255}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-NN/orgASAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 666, "0.0": 243}, "0.0": {"1.0": 272, "0.0": 138}}]
