GFA Audit for:orgASA_PMax
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 126, "1.0": 783}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 321, "0.0": 89}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 96, "1.0": 813}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 338, "0.0": 72}}]
Dark-Reaction-NN/orgASA_PMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 200, "1.0": 709}, "0.0": {"1.0": 298, "0.0": 112}}]
