GFA Audit for:orgavgpolMin
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 131, "1.0": 778}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 315, "0.0": 95}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 93, "1.0": 816}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-NN/orgavgpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 388, "0.0": 22}}]
