GFA Audit for:orgASA_PArithAvg
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 194, "1.0": 216}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 780, "0.0": 129}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 782, "0.0": 127}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-NN/orgASA_PArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"1.0": 273, "0.0": 137}}]
