GFA Audit for:orgASAMax
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 112, "1.0": 797}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 129, "1.0": 780}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 336, "0.0": 74}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-NN/orgASAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 335, "0.0": 75}}]
