GFA Audit for:orgASA_HMin
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 341, "0.0": 69}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 338, "0.0": 72}}]
Dark-Reaction-NN/orgASA_HMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 324, "0.0": 86}}]
