GFA Audit for:orgASA-GeomAvg
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-NN/orgASA-GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 376, "0.0": 34}}]
