GFA Audit for:orgavgpolMax
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 180, "1.0": 230}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 321, "0.0": 89}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 332, "0.0": 78}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 390, "0.0": 20}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-NN/orgavgpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 407, "0.0": 3}}]
