GFA Audit for:orgASAArithAvg
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"0.0": 194, "1.0": 216}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 327, "0.0": 83}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 325, "0.0": 85}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-NN/orgASAArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 399, "0.0": 11}}]
