GFA Audit for:orgASA_HMax
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 329, "0.0": 81}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-NN/orgASA_HMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 48, "1.0": 861}, "0.0": {"1.0": 376, "0.0": 34}}]
