GFA Audit for:orgavgpol_pHdependentMax
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-NN/orgavgpol_pHdependentMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 400, "0.0": 10}}]
