GFA Audit for:orgASA-ArithAvg
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 332, "0.0": 78}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 334, "0.0": 76}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 373, "0.0": 37}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-NN/orgASA-ArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 405, "0.0": 5}}]
