GFA Audit for:orgavgpolGeomAvg
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 330, "0.0": 80}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 318, "0.0": 92}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-NN/orgavgpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 404, "0.0": 6}}]
