GFA Audit for:orgavgpol_pHdependentArithAvg
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 147, "1.0": 762}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 313, "0.0": 97}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"1.0": 321, "0.0": 89}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-NN/orgavgpol_pHdependentArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"1.0": 334, "0.0": 76}}]
