GFA Audit for:orgASA+Min
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"0.0": 106, "1.0": 803}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 328, "0.0": 82}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-NN/orgASA+Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 390, "0.0": 20}}]
