GFA Audit for:orgASA-Max
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 296, "0.0": 114}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 332, "0.0": 78}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-NN/orgASA-Max.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 401, "0.0": 9}}]
