GFA Audit for:orgASAGeomAvg
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 142, "1.0": 767}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 153, "1.0": 756}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-NN/orgASAGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 401, "0.0": 9}}]
