GFA Audit for:orgacc-waterdonratio
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"0.0": 74, "1.0": 336}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-NN/orgacc-waterdonratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 406, "0.0": 4}}]
