GFA Audit for:orgASA_PMin
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 752, "0.0": 157}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 696, "0.0": 213}, "0.0": {"1.0": 187, "0.0": 223}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-NN/orgASA_PMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 400, "0.0": 10}}]
