GFA Audit for:orgASA_PGeomAvg
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 318, "0.0": 92}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-NN/orgASA_PGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 316, "0.0": 94}}]
