GFA Audit for:orgavgpolArithAvg
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 788, "0.0": 121}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 313, "0.0": 97}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 341, "0.0": 69}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 75, "1.0": 834}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-NN/orgavgpolArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 396, "0.0": 14}}]
