GFA Audit for:orgASA_HArithAvg
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 104, "1.0": 805}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-NN/orgASA_HArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 409, "0.0": 1}}]
