GFA Audit for:orgdon-wateraccratio
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 538, "0.0": 371}, "0.0": {"1.0": 198, "0.0": 212}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 341, "0.0": 69}}]
Dark-Reaction-NN/orgdon-wateraccratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
