GFA Audit for:orghbdamsdonMin
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"1.0": 191, "0.0": 219}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 182, "0.0": 228}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-NN/orghbdamsdonMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"1.0": 309, "0.0": 101}}]
