GFA Audit for:orghbdamsaccGeomAvg
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 173, "1.0": 237}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 107, "1.0": 802}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"0.0": 145, "1.0": 265}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 783, "0.0": 126}, "0.0": {"0.0": 129, "1.0": 281}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-NN/orghbdamsaccGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"0.0": 47, "1.0": 363}}]
