GFA Audit for:orghbdamsaccArithAvg
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 685, "0.0": 224}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 664, "0.0": 245}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 619, "0.0": 290}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 631, "0.0": 278}, "0.0": {"0.0": 183, "1.0": 227}}]
Dark-Reaction-NN/orghbdamsaccArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 590, "0.0": 319}, "0.0": {"0.0": 147, "1.0": 263}}]
