GFA Audit for:orghbdamsdonArithAvg
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 700, "0.0": 209}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-NN/orghbdamsdonArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 233, "1.0": 676}, "0.0": {"1.0": 277, "0.0": 133}}]
