GFA Audit for:orghbdamsdonGeomAvg
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 152, "1.0": 757}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 192, "1.0": 717}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 670, "0.0": 239}, "0.0": {"1.0": 184, "0.0": 226}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 675, "0.0": 234}, "0.0": {"1.0": 290, "0.0": 120}}]
Dark-Reaction-NN/orghbdamsdonGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 671, "0.0": 238}, "0.0": {"1.0": 282, "0.0": 128}}]
