GFA Audit for:orghbdamsaccMax
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 747, "0.0": 162}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 231, "1.0": 678}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 592, "0.0": 317}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 476, "1.0": 433}, "0.0": {"0.0": 249, "1.0": 161}}]
Dark-Reaction-NN/orghbdamsaccMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 535, "1.0": 374}, "0.0": {"0.0": 266, "1.0": 144}}]
