GFA Audit for:orgmaximalprojectionsizeMax
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 783, "0.0": 126}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 393, "0.0": 17}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 410}}]
