GFA Audit for:orgmaximalprojectionradiusMax
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 81, "1.0": 828}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 350, "0.0": 60}}]
