GFA Audit for:orgmolpolArithAvg
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 313, "0.0": 97}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-NN/orgmolpolArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 408, "0.0": 2}}]
