GFA Audit for:orgmaximalprojectionareaMin
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 219, "1.0": 690}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 735, "0.0": 174}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-NN/orgmaximalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 219, "1.0": 690}, "0.0": {"1.0": 287, "0.0": 123}}]
