GFA Audit for:orgminimalprojectionsizeMin
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 138, "1.0": 771}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 320, "0.0": 90}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-NN/orgminimalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 184, "1.0": 725}, "0.0": {"1.0": 293, "0.0": 117}}]
