GFA Audit for:orgminimalprojectionsizeMax
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-NN/orgminimalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 401, "0.0": 9}}]
