GFA Audit for:orgmaximalprojectionsizeGeomAvg
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"1.0": 206, "0.0": 204}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 183, "1.0": 726}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 81, "1.0": 828}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-NN/orgmaximalprojectionsizeGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 394, "0.0": 16}}]
