GFA Audit for:orgmaximalprojectionareaMax
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"0.0": 77, "1.0": 832}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 114, "1.0": 795}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 376, "0.0": 34}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-NN/orgmaximalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 400, "0.0": 10}}]
