GFA Audit for:orgmaximalprojectionradiusMin
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 98, "1.0": 811}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 780, "0.0": 129}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-NN/orgmaximalprojectionradiusMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
