GFA Audit for:orgmolpolMax
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 94, "1.0": 815}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 399, "0.0": 11}}]
Dark-Reaction-NN/orgmolpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 408, "0.0": 2}}]
