GFA Audit for:orgmolpolMin
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 109, "1.0": 800}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 141, "1.0": 768}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 143, "1.0": 766}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-NN/orgmolpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 368, "0.0": 42}}]
