GFA Audit for:orgminimalprojectionareaGeomAvg
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 126, "1.0": 783}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 315, "0.0": 95}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 329, "0.0": 81}}]
Dark-Reaction-NN/orgminimalprojectionareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 326, "0.0": 84}}]
