GFA Audit for:orgminimalprojectionareaMin
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 387, "0.0": 23}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-NN/orgminimalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 400, "0.0": 10}}]
