GFA Audit for:orgmolpolGeomAvg
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 74, "1.0": 835}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 99, "1.0": 810}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 315, "0.0": 95}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 380, "0.0": 30}}]
Dark-Reaction-NN/orgmolpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 407, "0.0": 3}}]
