GFA Audit for:orgmaximalprojectionsizeMin
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"0.0": 195, "1.0": 215}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"0.0": 83, "1.0": 826}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 688, "0.0": 221}, "0.0": {"0.0": 142, "1.0": 268}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"0.0": 131, "1.0": 279}}]
Dark-Reaction-NN/orgmaximalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 324, "0.0": 86}}]
