GFA Audit for:orgminimalprojectionradiusMin
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 782, "0.0": 127}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 330, "0.0": 80}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-NN/orgminimalprojectionradiusMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 397, "0.0": 13}}]
