GFA Audit for:orgmaximalprojectionareaGeomAvg
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 321, "0.0": 89}}]
Dark-Reaction-NN/orgmaximalprojectionareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 400, "0.0": 10}}]
