GFA Audit for:orgpolarsurfaceareaMin
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 171, "1.0": 738}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 383, "0.0": 27}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 6, "1.0": 903}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-NN/orgpolarsurfaceareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 408, "0.0": 2}}]
