GFA Audit for:orgpolarsurfaceareaMax
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 208, "0.0": 202}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-NN/orgpolarsurfaceareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
