GFA Audit for:orgpolarsurfaceareaGeomAvg
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 114, "1.0": 795}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-NN/orgpolarsurfaceareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 410}}]
