GFA Audit for:orgrefractivityMax
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 98, "1.0": 811}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 310, "0.0": 100}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 330, "0.0": 80}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 98, "1.0": 811}, "0.0": {"1.0": 323, "0.0": 87}}]
Dark-Reaction-NN/orgrefractivityMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"1.0": 320, "0.0": 90}}]
