GFA Audit for:orgrefractivityMin
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 197, "1.0": 712}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 700, "0.0": 209}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 638, "0.0": 271}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-NN/orgrefractivityMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 641, "0.0": 268}, "0.0": {"1.0": 229, "0.0": 181}}]
