GFA Audit for:orgrefractivityArithAvg
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 126, "1.0": 783}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 205, "1.0": 704}, "0.0": {"0.0": 162, "1.0": 248}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 718, "0.0": 191}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 307, "1.0": 602}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-NN/orgrefractivityArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 346, "1.0": 563}, "0.0": {"1.0": 211, "0.0": 199}}]
