GFA Audit for:orgrefractivityGeomAvg
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 119, "1.0": 790}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 69, "1.0": 840}, "0.0": {"1.0": 329, "0.0": 81}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-NN/orgrefractivityGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 391, "0.0": 19}}]
