GFA Audit for:orgvanderwaalsArithAvg
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 105, "1.0": 804}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 373, "0.0": 37}}]
Dark-Reaction-NN/orgvanderwaalsArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 402, "0.0": 8}}]
