GFA Audit for:orgvanderwaalsMin
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 740, "0.0": 169}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 217, "1.0": 692}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 308, "0.0": 102}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 266, "1.0": 643}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-NN/orgvanderwaalsMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 264, "1.0": 645}, "0.0": {"1.0": 254, "0.0": 156}}]
