GFA Audit for:orgvanderwaalsGeomAvg
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 113, "1.0": 796}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 140, "1.0": 769}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-NN/orgvanderwaalsGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 405, "0.0": 5}}]
