GFA Audit for:orgvanderwaalsMax
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 194, "1.0": 216}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 336, "0.0": 74}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 345, "0.0": 65}}]
Dark-Reaction-NN/orgvanderwaalsMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 348, "0.0": 62}}]
