GFA Audit for:oxlikemaximalprojectionsizeMin
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 194, "0.0": 216}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 471, "1.0": 438}, "0.0": {"0.0": 292, "1.0": 118}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 418, "0.0": 491}, "0.0": {"0.0": 305, "1.0": 105}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 480, "1.0": 429}, "0.0": {"0.0": 304, "1.0": 106}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 486, "1.0": 423}, "0.0": {"0.0": 287, "1.0": 123}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 495, "1.0": 414}, "0.0": {"0.0": 301, "1.0": 109}}]
