GFA Audit for:oxlikehbdamsdonGeomAvg
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 147, "1.0": 762}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 670, "0.0": 239}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 674, "0.0": 235}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 699, "0.0": 210}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/oxlikehbdamsdonGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"1.0": 267, "0.0": 143}}]
