GFA Audit for:oxlikeASA_PMin
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 272, "1.0": 637}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 618, "0.0": 291}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 591, "0.0": 318}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 568, "0.0": 341}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 549, "0.0": 360}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikeASA_PMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 554, "0.0": 355}, "0.0": {"0.0": 197, "1.0": 213}}]
