GFA Audit for:oxlikemaximalprojectionareaMin
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 466, "1.0": 443}, "0.0": {"0.0": 300, "1.0": 110}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 485, "1.0": 424}, "0.0": {"0.0": 302, "1.0": 108}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 479, "1.0": 430}, "0.0": {"0.0": 301, "1.0": 109}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 494, "1.0": 415}, "0.0": {"0.0": 291, "1.0": 119}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 500, "1.0": 409}, "0.0": {"0.0": 294, "1.0": 116}}]
