GFA Audit for:oxlikepolarsurfaceareaMax
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 695, "0.0": 214}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 675, "0.0": 234}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 637, "0.0": 272}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 564, "0.0": 345}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 540, "0.0": 369}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 542, "0.0": 367}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 502, "0.0": 407}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 519, "0.0": 390}, "0.0": {"0.0": 223, "1.0": 187}}]
