GFA Audit for:oxlikeASAArithAvg
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 271, "1.0": 638}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 548, "0.0": 361}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 509, "0.0": 400}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 506, "0.0": 403}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 484, "0.0": 425}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-NN/oxlikeASAArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 494, "0.0": 415}, "0.0": {"0.0": 236, "1.0": 174}}]
