GFA Audit for:oxlikevanderwaalsGeomAvg
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 696, "0.0": 213}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 224, "1.0": 685}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 278, "1.0": 631}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 521, "0.0": 388}, "0.0": {"1.0": 165, "0.0": 245}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 500, "0.0": 409}, "0.0": {"0.0": 240, "1.0": 170}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 504, "0.0": 405}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 463, "0.0": 446}, "0.0": {"0.0": 262, "1.0": 148}}]
Dark-Reaction-NN/oxlikevanderwaalsGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 490, "0.0": 419}, "0.0": {"0.0": 245, "1.0": 165}}]
