GFA Audit for:oxlikehbdamsdonArithAvg
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 782, "0.0": 127}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 152, "1.0": 757}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 665, "0.0": 244}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 660, "0.0": 249}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 681, "0.0": 228}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-NN/oxlikehbdamsdonArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 252, "0.0": 158}}]
