GFA Audit for:oxlikemolpolGeomAvg
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 443, "0.0": 466}, "0.0": {"0.0": 306, "1.0": 104}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 414, "0.0": 495}, "0.0": {"0.0": 305, "1.0": 105}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 486, "1.0": 423}, "0.0": {"0.0": 292, "1.0": 118}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 492, "1.0": 417}, "0.0": {"0.0": 289, "1.0": 121}}]
Dark-Reaction-NN/oxlikemolpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 500, "1.0": 409}, "0.0": {"0.0": 295, "1.0": 115}}]
