GFA Audit for:oxlikeASA+Max
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 700, "0.0": 209}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"0.0": 228, "1.0": 182}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 635, "0.0": 274}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 559, "0.0": 350}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 535, "0.0": 374}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 528, "0.0": 381}, "0.0": {"0.0": 227, "1.0": 183}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 497, "0.0": 412}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-NN/oxlikeASA+Max.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 530, "0.0": 379}, "0.0": {"0.0": 221, "1.0": 189}}]
