GFA Audit for:oxlikeASA+Min
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 275, "1.0": 634}, "0.0": {"0.0": 239, "1.0": 171}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 558, "0.0": 351}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 511, "0.0": 398}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 530, "0.0": 379}, "0.0": {"0.0": 237, "1.0": 173}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 484, "0.0": 425}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-NN/oxlikeASA+Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 494, "0.0": 415}, "0.0": {"0.0": 244, "1.0": 166}}]
