GFA Audit for:oxlikeASA-GeomAvg
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 691, "0.0": 218}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 267, "1.0": 642}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 634, "0.0": 275}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 616, "0.0": 293}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 605, "0.0": 304}, "0.0": {"0.0": 184, "1.0": 226}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 568, "0.0": 341}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-NN/oxlikeASA-GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 600, "0.0": 309}, "0.0": {"0.0": 185, "1.0": 225}}]
