GFA Audit for:oxlikeASA_PArithAvg
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 212, "1.0": 697}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 687, "0.0": 222}, "0.0": {"0.0": 227, "1.0": 183}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 629, "0.0": 280}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 515, "0.0": 394}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 510, "0.0": 399}, "0.0": {"0.0": 253, "1.0": 157}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 503, "0.0": 406}, "0.0": {"0.0": 250, "1.0": 160}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 455, "0.0": 454}, "0.0": {"0.0": 251, "1.0": 159}}]
Dark-Reaction-NN/oxlikeASA_PArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 475, "0.0": 434}, "0.0": {"0.0": 252, "1.0": 158}}]
