GFA Audit for:oxlikeavgpol_pHdependentGeomAvg
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 647, "0.0": 262}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 661, "0.0": 248}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 308, "0.0": 102}}]
