GFA Audit for:oxlikehbdamsaccArithAvg
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 772, "0.0": 137}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"1.0": 201, "0.0": 209}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 639, "0.0": 270}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 635, "0.0": 274}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 644, "0.0": 265}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-NN/oxlikehbdamsaccArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 662, "0.0": 247}, "0.0": {"1.0": 250, "0.0": 160}}]
