GFA Audit for:oxlikeavgpol_pHdependentMin
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 724, "0.0": 185}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"1.0": 325, "0.0": 85}}]
Dark-Reaction-NN/oxlikeavgpol_pHdependentMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"1.0": 333, "0.0": 77}}]
