GFA Audit for:oxlikehbdamsdonMax
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 788, "0.0": 121}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 780, "0.0": 129}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 631, "0.0": 278}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 642, "0.0": 267}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 644, "0.0": 265}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 656, "0.0": 253}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-NN/oxlikehbdamsdonMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 649, "0.0": 260}, "0.0": {"1.0": 253, "0.0": 157}}]
