GFA Audit for:oxlikevanderwaalsArithAvg
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 682, "0.0": 227}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 644, "0.0": 265}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 577, "0.0": 332}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 539, "0.0": 370}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 540, "0.0": 369}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 510, "0.0": 399}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikevanderwaalsArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 519, "0.0": 390}, "0.0": {"0.0": 215, "1.0": 195}}]
