GFA Audit for:oxlikehbdamsaccGeomAvg
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 784, "0.0": 125}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 300, "0.0": 110}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-NN/oxlikehbdamsaccGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"1.0": 289, "0.0": 121}}]
