GFA Audit for:oxlikehbdamsaccMin
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 128, "1.0": 781}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 165, "1.0": 744}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 718, "0.0": 191}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 719, "0.0": 190}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-NN/oxlikehbdamsaccMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"1.0": 285, "0.0": 125}}]
