GFA Audit for:oxlikeASA+ArithAvg
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 683, "0.0": 226}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 651, "0.0": 258}, "0.0": {"0.0": 232, "1.0": 178}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 549, "0.0": 360}, "0.0": {"1.0": 188, "0.0": 222}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 540, "0.0": 369}, "0.0": {"0.0": 227, "1.0": 183}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 534, "0.0": 375}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 497, "0.0": 412}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-NN/oxlikeASA+ArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 514, "0.0": 395}, "0.0": {"0.0": 218, "1.0": 192}}]
