GFA Audit for:oxlikeminimalprojectionareaMin
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 204, "0.0": 206}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 190, "0.0": 220}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 174, "1.0": 735}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 483, "1.0": 426}, "0.0": {"0.0": 298, "1.0": 112}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 412, "0.0": 497}, "0.0": {"0.0": 300, "1.0": 110}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 481, "1.0": 428}, "0.0": {"0.0": 297, "1.0": 113}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 489, "1.0": 420}, "0.0": {"0.0": 287, "1.0": 123}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 509, "1.0": 400}, "0.0": {"0.0": 302, "1.0": 108}}]
