GFA Audit for:oxlikeASA_PMax
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 682, "0.0": 227}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 641, "0.0": 268}, "0.0": {"0.0": 234, "1.0": 176}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 524, "0.0": 385}, "0.0": {"0.0": 240, "1.0": 170}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 484, "0.0": 425}, "0.0": {"0.0": 252, "1.0": 158}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 487, "0.0": 422}, "0.0": {"0.0": 245, "1.0": 165}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 454, "0.0": 455}, "0.0": {"0.0": 255, "1.0": 155}}]
Dark-Reaction-NN/oxlikeASA_PMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 445, "0.0": 464}, "0.0": {"0.0": 245, "1.0": 165}}]
