GFA Audit for:oxlikeASA_HGeomAvg
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 666, "0.0": 243}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 682, "0.0": 227}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 684, "0.0": 225}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-NN/oxlikeASA_HGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 721, "0.0": 188}, "0.0": {"1.0": 262, "0.0": 148}}]
