GFA Audit for:oxlikeASA_HMax
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 131, "1.0": 778}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 150, "1.0": 759}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 658, "0.0": 251}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 685, "0.0": 224}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 693, "0.0": 216}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-NN/oxlikeASA_HMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 264, "0.0": 146}}]
