GFA Audit for:oxlikemaximalprojectionsizeMax
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 462, "1.0": 447}, "0.0": {"0.0": 300, "1.0": 110}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 420, "0.0": 489}, "0.0": {"0.0": 306, "1.0": 104}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 488, "1.0": 421}, "0.0": {"0.0": 293, "1.0": 117}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 493, "1.0": 416}, "0.0": {"0.0": 288, "1.0": 122}}]
Dark-Reaction-NN/oxlikemaximalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 511, "1.0": 398}, "0.0": {"0.0": 299, "1.0": 111}}]
