GFA Audit for:oxlikeASA-ArithAvg
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 697, "0.0": 212}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 669, "0.0": 240}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 273, "1.0": 636}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 520, "0.0": 389}, "0.0": {"1.0": 155, "0.0": 255}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 499, "0.0": 410}, "0.0": {"0.0": 248, "1.0": 162}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 494, "0.0": 415}, "0.0": {"0.0": 253, "1.0": 157}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 484, "0.0": 425}, "0.0": {"0.0": 251, "1.0": 159}}]
Dark-Reaction-NN/oxlikeASA-ArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 488, "0.0": 421}, "0.0": {"0.0": 230, "1.0": 180}}]
