GFA Audit for:oxlikerefractivityArithAvg
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 434, "0.0": 475}, "0.0": {"0.0": 304, "1.0": 106}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 423, "0.0": 486}, "0.0": {"0.0": 304, "1.0": 106}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 478, "1.0": 431}, "0.0": {"0.0": 295, "1.0": 115}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 487, "1.0": 422}, "0.0": {"0.0": 294, "1.0": 116}}]
Dark-Reaction-NN/oxlikerefractivityArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 496, "1.0": 413}, "0.0": {"0.0": 299, "1.0": 111}}]
