GFA Audit for:oxlikeminimalprojectionsizeMax
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 470, "1.0": 439}, "0.0": {"0.0": 299, "1.0": 111}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 480, "1.0": 429}, "0.0": {"0.0": 309, "1.0": 101}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 476, "1.0": 433}, "0.0": {"0.0": 297, "1.0": 113}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 471, "1.0": 438}, "0.0": {"0.0": 289, "1.0": 121}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 505, "1.0": 404}, "0.0": {"0.0": 289, "1.0": 121}}]
