GFA Audit for:oxlikeminimalprojectionareaMax
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 174, "1.0": 735}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 430, "0.0": 479}, "0.0": {"0.0": 306, "1.0": 104}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 489, "1.0": 420}, "0.0": {"0.0": 308, "1.0": 102}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 426, "0.0": 483}, "0.0": {"0.0": 313, "1.0": 97}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 485, "1.0": 424}, "0.0": {"0.0": 288, "1.0": 122}}]
Dark-Reaction-NN/oxlikeminimalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 497, "1.0": 412}, "0.0": {"0.0": 298, "1.0": 112}}]
