GFA Audit for:oxlikemolpolMax
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 467, "1.0": 442}, "0.0": {"0.0": 304, "1.0": 106}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 413, "0.0": 496}, "0.0": {"0.0": 305, "1.0": 105}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 477, "1.0": 432}, "0.0": {"0.0": 295, "1.0": 115}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 407, "0.0": 502}, "0.0": {"0.0": 296, "1.0": 114}}]
Dark-Reaction-NN/oxlikemolpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 505, "1.0": 404}, "0.0": {"0.0": 290, "1.0": 120}}]
