GFA Audit for:oxlikeASAGeomAvg
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"0.0": 203, "1.0": 207}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 715, "0.0": 194}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 233, "1.0": 676}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 641, "0.0": 268}, "0.0": {"0.0": 229, "1.0": 181}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 553, "0.0": 356}, "0.0": {"1.0": 193, "0.0": 217}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 547, "0.0": 362}, "0.0": {"0.0": 220, "1.0": 190}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 531, "0.0": 378}, "0.0": {"0.0": 231, "1.0": 179}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 507, "0.0": 402}, "0.0": {"0.0": 239, "1.0": 171}}]
Dark-Reaction-NN/oxlikeASAGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 515, "0.0": 394}, "0.0": {"0.0": 231, "1.0": 179}}]
