GFA Audit for:oxlikevanderwaalsMin
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 699, "0.0": 210}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 690, "0.0": 219}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 636, "0.0": 273}, "0.0": {"0.0": 236, "1.0": 174}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 520, "0.0": 389}, "0.0": {"0.0": 245, "1.0": 165}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 509, "0.0": 400}, "0.0": {"0.0": 235, "1.0": 175}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 515, "0.0": 394}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 477, "0.0": 432}, "0.0": {"0.0": 246, "1.0": 164}}]
Dark-Reaction-NN/oxlikevanderwaalsMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 498, "0.0": 411}, "0.0": {"0.0": 232, "1.0": 178}}]
