GFA Audit for:oxlikepolarsurfaceareaGeomAvg
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 699, "0.0": 210}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 685, "0.0": 224}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 637, "0.0": 272}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 549, "0.0": 360}, "0.0": {"1.0": 183, "0.0": 227}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 535, "0.0": 374}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 523, "0.0": 386}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 497, "0.0": 412}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-NN/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 505, "0.0": 404}, "0.0": {"0.0": 238, "1.0": 172}}]
