GFA Audit for:oxlikeASA_HMin
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 783, "0.0": 126}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 162, "1.0": 747}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 677, "0.0": 232}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 694, "0.0": 215}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/oxlikeASA_HMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 723, "0.0": 186}, "0.0": {"1.0": 266, "0.0": 144}}]
