GFA Audit for:oxlikeASAMax
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 691, "0.0": 218}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 678, "0.0": 231}, "0.0": {"0.0": 227, "1.0": 183}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 634, "0.0": 275}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 515, "0.0": 394}, "0.0": {"0.0": 245, "1.0": 165}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 497, "0.0": 412}, "0.0": {"0.0": 254, "1.0": 156}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 477, "0.0": 432}, "0.0": {"0.0": 253, "1.0": 157}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 423, "0.0": 486}, "0.0": {"0.0": 264, "1.0": 146}}]
Dark-Reaction-NN/oxlikeASAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 427, "0.0": 482}, "0.0": {"0.0": 256, "1.0": 154}}]
