GFA Audit for:oxlikeminimalprojectionsizeMin
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 784, "0.0": 125}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 174, "1.0": 735}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 433, "0.0": 476}, "0.0": {"0.0": 302, "1.0": 108}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 488, "1.0": 421}, "0.0": {"0.0": 311, "1.0": 99}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 478, "1.0": 431}, "0.0": {"0.0": 299, "1.0": 111}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 488, "1.0": 421}, "0.0": {"0.0": 296, "1.0": 114}}]
Dark-Reaction-NN/oxlikeminimalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 504, "1.0": 405}, "0.0": {"0.0": 300, "1.0": 110}}]
