GFA Audit for:oxlikevanderwaalsMax
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 218, "1.0": 691}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"0.0": 225, "1.0": 185}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 289, "1.0": 620}, "0.0": {"0.0": 242, "1.0": 168}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 577, "0.0": 332}, "0.0": {"1.0": 185, "0.0": 225}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 546, "0.0": 363}, "0.0": {"0.0": 235, "1.0": 175}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 527, "0.0": 382}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 505, "0.0": 404}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-NN/oxlikevanderwaalsMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 514, "0.0": 395}, "0.0": {"0.0": 230, "1.0": 180}}]
