GFA Audit for:oxlikeavgpolMin
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 783, "0.0": 126}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 477, "1.0": 432}, "0.0": {"0.0": 303, "1.0": 107}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 413, "0.0": 496}, "0.0": {"0.0": 307, "1.0": 103}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 473, "1.0": 436}, "0.0": {"0.0": 290, "1.0": 120}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 485, "1.0": 424}, "0.0": {"0.0": 282, "1.0": 128}}]
Dark-Reaction-NN/oxlikeavgpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 496, "1.0": 413}, "0.0": {"0.0": 295, "1.0": 115}}]
