GFA Audit for:oxlikerefractivityGeomAvg
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 214, "1.0": 196}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 495, "1.0": 414}, "0.0": {"0.0": 312, "1.0": 98}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 496, "1.0": 413}, "0.0": {"0.0": 293, "1.0": 117}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 437, "0.0": 472}, "0.0": {"0.0": 295, "1.0": 115}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 419, "0.0": 490}, "0.0": {"0.0": 297, "1.0": 113}}]
Dark-Reaction-NN/oxlikerefractivityGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 506, "1.0": 403}, "0.0": {"0.0": 291, "1.0": 119}}]
