GFA Audit for:oxlikeavgpolGeomAvg
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 783, "0.0": 126}, "0.0": {"0.0": 201, "1.0": 209}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 144, "1.0": 765}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 472, "1.0": 437}, "0.0": {"0.0": 297, "1.0": 113}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 501, "1.0": 408}, "0.0": {"0.0": 304, "1.0": 106}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 480, "1.0": 429}, "0.0": {"0.0": 298, "1.0": 112}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 493, "1.0": 416}, "0.0": {"0.0": 297, "1.0": 113}}]
Dark-Reaction-NN/oxlikeavgpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 491, "1.0": 418}, "0.0": {"0.0": 293, "1.0": 117}}]
