GFA Audit for:oxlikeavgpolMax
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 138, "1.0": 771}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 741, "0.0": 168}, "0.0": {"0.0": 211, "1.0": 199}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 469, "1.0": 440}, "0.0": {"0.0": 293, "1.0": 117}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 477, "1.0": 432}, "0.0": {"0.0": 307, "1.0": 103}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 475, "1.0": 434}, "0.0": {"0.0": 299, "1.0": 111}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 491, "1.0": 418}, "0.0": {"0.0": 289, "1.0": 121}}]
Dark-Reaction-NN/oxlikeavgpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 507, "1.0": 402}, "0.0": {"0.0": 301, "1.0": 109}}]
