GFA Audit for:oxlikehbdamsdonMin
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 137, "1.0": 772}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 749, "0.0": 160}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 661, "0.0": 248}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 653, "0.0": 256}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 676, "0.0": 233}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 681, "0.0": 228}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/oxlikehbdamsdonMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 685, "0.0": 224}, "0.0": {"1.0": 248, "0.0": 162}}]
