GFA Audit for:oxlikemaximalprojectionareaMax
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"0.0": 221, "1.0": 189}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 782, "0.0": 127}, "0.0": {"1.0": 191, "0.0": 219}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 782, "0.0": 127}, "0.0": {"0.0": 205, "1.0": 205}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 758, "0.0": 151}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 750, "0.0": 159}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 436, "0.0": 473}, "0.0": {"0.0": 300, "1.0": 110}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 490, "1.0": 419}, "0.0": {"0.0": 303, "1.0": 107}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 422, "0.0": 487}, "0.0": {"0.0": 291, "1.0": 119}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 495, "1.0": 414}, "0.0": {"0.0": 297, "1.0": 113}}]
Dark-Reaction-NN/oxlikemaximalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 505, "1.0": 404}, "0.0": {"0.0": 289, "1.0": 121}}]
