GFA Audit for:oxlikeavgpolArithAvg
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 759, "0.0": 150}, "0.0": {"0.0": 210, "1.0": 200}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 746, "0.0": 163}, "0.0": {"0.0": 213, "1.0": 197}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 453, "0.0": 456}, "0.0": {"0.0": 295, "1.0": 115}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 485, "1.0": 424}, "0.0": {"0.0": 307, "1.0": 103}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 479, "1.0": 430}, "0.0": {"0.0": 307, "1.0": 103}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 496, "1.0": 413}, "0.0": {"0.0": 290, "1.0": 120}}]
Dark-Reaction-NN/oxlikeavgpolArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 500, "1.0": 409}, "0.0": {"0.0": 296, "1.0": 114}}]
