GFA Audit for:oxlikeASA_PGeomAvg
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 696, "0.0": 213}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 233, "1.0": 676}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 634, "0.0": 275}, "0.0": {"0.0": 226, "1.0": 184}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 557, "0.0": 352}, "0.0": {"1.0": 199, "0.0": 211}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 520, "0.0": 389}, "0.0": {"0.0": 233, "1.0": 177}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 525, "0.0": 384}, "0.0": {"0.0": 223, "1.0": 187}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 492, "0.0": 417}, "0.0": {"0.0": 238, "1.0": 172}}]
Dark-Reaction-NN/oxlikeASA_PGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 520, "0.0": 389}, "0.0": {"0.0": 235, "1.0": 175}}]
