GFA Audit for:P
Dark-Reaction-NN/P.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/P.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/P.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-NN/P.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"0.0": 217, "1.0": 193}}]
Dark-Reaction-NN/P.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/P.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 697, "0.0": 212}, "0.0": {"0.0": 218, "1.0": 192}}]
Dark-Reaction-NN/P.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 571, "0.0": 338}, "0.0": {"0.0": 243, "1.0": 167}}]
Dark-Reaction-NN/P.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 507, "0.0": 402}, "0.0": {"0.0": 249, "1.0": 161}}]
Dark-Reaction-NN/P.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 413, "0.0": 496}, "0.0": {"0.0": 275, "1.0": 135}}]
Dark-Reaction-NN/P.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 580, "1.0": 329}, "0.0": {"0.0": 304, "1.0": 106}}]
Dark-Reaction-NN/P.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 693, "1.0": 216}, "0.0": {"0.0": 337, "1.0": 73}}]
