GFA Audit for:P4
Dark-Reaction-NN/P4.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 777, "0.0": 132}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 683, "0.0": 226}, "0.0": {"0.0": 230, "1.0": 180}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 636, "0.0": 273}, "0.0": {"0.0": 240, "1.0": 170}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 625, "0.0": 284}, "0.0": {"0.0": 247, "1.0": 163}}]
Dark-Reaction-NN/P4.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 571, "0.0": 338}, "0.0": {"0.0": 266, "1.0": 144}}]
Dark-Reaction-NN/P4.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 541, "0.0": 368}, "0.0": {"0.0": 253, "1.0": 157}}]
