GFA Audit for:P5
Dark-Reaction-NN/P5.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 206, "1.0": 204}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 198, "1.0": 212}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 504, "0.0": 405}, "0.0": {"0.0": 291, "1.0": 119}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 402, "1.0": 507}, "0.0": {"0.0": 287, "1.0": 123}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 471, "1.0": 438}, "0.0": {"0.0": 293, "1.0": 117}}]
Dark-Reaction-NN/P5.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 394, "0.0": 515}, "0.0": {"0.0": 289, "1.0": 121}}]
Dark-Reaction-NN/P5.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 378, "0.0": 531}, "0.0": {"0.0": 286, "1.0": 124}}]
