GFA Audit for:PaulingElectronegMin
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"0.0": 179, "1.0": 231}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 167, "1.0": 243}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"0.0": 152, "1.0": 258}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 131, "1.0": 279}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 112, "1.0": 298}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"1.0": 326, "0.0": 84}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-NN/PaulingElectronegMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 55, "1.0": 355}}]
