GFA Audit for:PaulingElectronegGeomWeighted
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 330, "0.0": 80}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"0.0": 57, "1.0": 353}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-NN/PaulingElectronegGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 404, "0.0": 6}}]
