GFA Audit for:PaulingElectronegMaxWeighted
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"0.0": 197, "1.0": 213}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"0.0": 215, "1.0": 195}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 196, "0.0": 214}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-NN/PaulingElectronegMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
