GFA Audit for:PaulingElectronegMeanWeighted
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 86, "1.0": 823}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-NN/PaulingElectronegMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 408, "0.0": 2}}]
