GFA Audit for:PaulingElectronegMean
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 318, "0.0": 92}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-NN/PaulingElectronegMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
