GFA Audit for:PaulingElectronegMinWeighted
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 328, "0.0": 82}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 387, "0.0": 23}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-NN/PaulingElectronegMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 406, "0.0": 4}}]
