GFA Audit for:PearsonElectronegGeomWeighted
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"0.0": 195, "1.0": 215}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 67, "1.0": 343}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 375, "0.0": 35}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-NN/PearsonElectronegGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
