GFA Audit for:PearsonElectronegMin
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"0.0": 195, "1.0": 215}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"0.0": 186, "1.0": 224}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"0.0": 182, "1.0": 228}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"0.0": 173, "1.0": 237}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"0.0": 155, "1.0": 255}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"0.0": 143, "1.0": 267}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 120, "1.0": 290}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 337, "0.0": 73}}]
Dark-Reaction-NN/PearsonElectronegMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 364, "0.0": 46}}]
