GFA Audit for:PearsonElectronegMeanWeighted
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 174, "1.0": 236}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 79, "1.0": 830}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 327, "0.0": 83}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-NN/PearsonElectronegMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
