GFA Audit for:PearsonElectronegMax
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"0.0": 171, "1.0": 239}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"0.0": 149, "1.0": 261}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"0.0": 120, "1.0": 290}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-NN/PearsonElectronegMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 383, "0.0": 27}}]
