GFA Audit for:PearsonElectronegMean
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"0.0": 183, "1.0": 227}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 127, "1.0": 782}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 734, "0.0": 175}, "0.0": {"0.0": 152, "1.0": 258}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 170, "1.0": 739}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 122, "1.0": 787}, "0.0": {"1.0": 315, "0.0": 95}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-NN/PearsonElectronegMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
