GFA Audit for:PearsonElectronegMaxWeighted
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"0.0": 202, "1.0": 208}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 335, "0.0": 75}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-NN/PearsonElectronegMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
