GFA Audit for:PearsonElectronegGeom
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"0.0": 193, "1.0": 217}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 285, "0.0": 125}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-NN/PearsonElectronegGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
