GFA Audit for:PearsonElectronegMinWeighted
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"0.0": 166, "1.0": 244}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"0.0": 87, "1.0": 323}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-NN/PearsonElectronegMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 405, "0.0": 5}}]
