GFA Audit for:pH
Dark-Reaction-NN/pH.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.2.data:[0.2, {"1.0": {"0.0": 92, "1.0": 817}, "0.0": {"0.0": 189, "1.0": 221}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 180, "1.0": 729}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 217, "1.0": 692}, "0.0": {"0.0": 150, "1.0": 260}}]
Dark-Reaction-NN/pH.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 286, "1.0": 623}, "0.0": {"0.0": 130, "1.0": 280}}]
Dark-Reaction-NN/pH.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 592, "0.0": 317}, "0.0": {"0.0": 146, "1.0": 264}}]
