GFA Audit for:S
Dark-Reaction-NN/S.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/S.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/S.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 204, "1.0": 206}}]
Dark-Reaction-NN/S.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/S.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 182, "1.0": 228}}]
Dark-Reaction-NN/S.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"0.0": 179, "1.0": 231}}]
Dark-Reaction-NN/S.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 339, "1.0": 570}, "0.0": {"1.0": 135, "0.0": 275}}]
Dark-Reaction-NN/S.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 342, "1.0": 567}, "0.0": {"0.0": 265, "1.0": 145}}]
Dark-Reaction-NN/S.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 349, "1.0": 560}, "0.0": {"0.0": 264, "1.0": 146}}]
Dark-Reaction-NN/S.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 557, "0.0": 352}, "0.0": {"0.0": 257, "1.0": 153}}]
Dark-Reaction-NN/S.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 345, "1.0": 564}, "0.0": {"1.0": 165, "0.0": 245}}]
