GFA Audit for:Se
Dark-Reaction-NN/Se.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 781, "0.0": 128}, "0.0": {"0.0": 216, "1.0": 194}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"0.0": 228, "1.0": 182}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 714, "0.0": 195}, "0.0": {"0.0": 241, "1.0": 169}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 666, "0.0": 243}, "0.0": {"0.0": 251, "1.0": 159}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 334, "0.0": 575}, "0.0": {"0.0": 353, "1.0": 57}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 637, "1.0": 272}, "0.0": {"0.0": 363, "1.0": 47}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 259, "0.0": 650}, "0.0": {"0.0": 365, "1.0": 45}}]
Dark-Reaction-NN/Se.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 209, "0.0": 700}, "0.0": {"0.0": 371, "1.0": 39}}]
Dark-Reaction-NN/Se.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 705, "1.0": 204}, "0.0": {"0.0": 365, "1.0": 45}}]
