GFA Audit for:slowCool
Dark-Reaction-NN/slowCool.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"0.0": 180, "1.0": 230}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 334, "0.0": 76}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"0.0": 65, "1.0": 345}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"0.0": 62, "1.0": 348}}]
Dark-Reaction-NN/slowCool.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"0.0": 50, "1.0": 360}}]
