GFA Audit for:Te
Dark-Reaction-NN/Te.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 209, "1.0": 201}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"0.0": 219, "1.0": 191}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"0.0": 208, "1.0": 202}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 737, "0.0": 172}, "0.0": {"0.0": 222, "1.0": 188}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 692, "0.0": 217}, "0.0": {"0.0": 224, "1.0": 186}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 331, "0.0": 578}, "0.0": {"0.0": 331, "1.0": 79}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 684, "1.0": 225}, "0.0": {"0.0": 349, "1.0": 61}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 689, "1.0": 220}, "0.0": {"0.0": 356, "1.0": 54}}]
Dark-Reaction-NN/Te.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 738, "1.0": 171}, "0.0": {"0.0": 364, "1.0": 46}}]
Dark-Reaction-NN/Te.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 763, "1.0": 146}, "0.0": {"0.0": 373, "1.0": 37}}]
