GFA Audit for:temp
Dark-Reaction-NN/temp.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 200, "1.0": 210}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 132, "1.0": 777}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"0.0": 142, "1.0": 268}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"0.0": 120, "1.0": 290}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 93, "1.0": 317}}]
Dark-Reaction-NN/temp.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"0.0": 58, "1.0": 352}}]
Dark-Reaction-NN/temp.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 391, "0.0": 19}}]
