GFA Audit for:V2
Dark-Reaction-NN/V2.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"0.0": 180, "1.0": 230}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"0.0": 155, "1.0": 255}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 799, "0.0": 110}, "0.0": {"0.0": 128, "1.0": 282}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"0.0": 110, "1.0": 300}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 330, "0.0": 80}}]
Dark-Reaction-NN/V2.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-NN/V2.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 389, "0.0": 21}}]
