GFA Audit for:V4
Dark-Reaction-NN/V4.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"0.0": 183, "1.0": 227}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 757, "0.0": 152}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 732, "0.0": 177}, "0.0": {"0.0": 190, "1.0": 220}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 686, "0.0": 223}, "0.0": {"0.0": 168, "1.0": 242}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 652, "0.0": 257}, "0.0": {"0.0": 164, "1.0": 246}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"0.0": 128, "1.0": 282}}]
Dark-Reaction-NN/V4.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 327, "0.0": 83}}]
Dark-Reaction-NN/V4.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 384, "0.0": 26}}]
