GFA Audit for:V5
Dark-Reaction-NN/V5.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"0.0": 207, "1.0": 203}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 188, "1.0": 222}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"0.0": 167, "1.0": 243}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"0.0": 192, "1.0": 218}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"0.0": 187, "1.0": 223}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 733, "0.0": 176}, "0.0": {"0.0": 191, "1.0": 219}}]
Dark-Reaction-NN/V5.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 705, "0.0": 204}, "0.0": {"0.0": 183, "1.0": 227}}]
Dark-Reaction-NN/V5.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 706, "0.0": 203}, "0.0": {"0.0": 191, "1.0": 219}}]
