GFA Audit for:V6
Dark-Reaction-NN/V6.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 211, "0.0": 199}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 199, "1.0": 211}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"0.0": 185, "1.0": 225}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"0.0": 177, "1.0": 233}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 466, "0.0": 443}, "0.0": {"0.0": 284, "1.0": 126}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 445, "0.0": 464}, "0.0": {"0.0": 284, "1.0": 126}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 393, "0.0": 516}, "0.0": {"1.0": 107, "0.0": 303}}]
Dark-Reaction-NN/V6.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 367, "0.0": 542}, "0.0": {"0.0": 294, "1.0": 116}}]
Dark-Reaction-NN/V6.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 360, "0.0": 549}, "0.0": {"0.0": 284, "1.0": 126}}]
