GFA Audit for:Zn
Dark-Reaction-NN/Zn.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 212, "1.0": 198}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"0.0": 196, "1.0": 214}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"0.0": 181, "1.0": 229}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"0.0": 157, "1.0": 253}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 285, "0.0": 125}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"0.0": 103, "1.0": 307}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"0.0": 81, "1.0": 329}}]
Dark-Reaction-NN/Zn.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-NN/Zn.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 389, "0.0": 21}}]
