GFA Audit for:AtomicRadiusMaxWeighted
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 296, "0.0": 114}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"0.0": 73, "1.0": 337}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"0.0": 55, "1.0": 355}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 376, "0.0": 34}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-SVM/AtomicRadiusMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 390, "0.0": 20}}]
