GFA Audit for:AtomicRadiusGeom
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"0.0": 132, "1.0": 278}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"0.0": 100, "1.0": 310}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 785, "0.0": 124}, "0.0": {"1.0": 325, "0.0": 85}}]
Dark-Reaction-SVM/AtomicRadiusGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 335, "0.0": 75}}]
