GFA Audit for:AtomicRadiusMinWeighted
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"0.0": 72, "1.0": 338}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 345, "0.0": 65}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"0.0": 54, "1.0": 356}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 390, "0.0": 20}}]
Dark-Reaction-SVM/AtomicRadiusMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 399, "0.0": 11}}]
