GFA Audit for:AtomicRadiusMean
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 57, "1.0": 852}, "0.0": {"1.0": 290, "0.0": 120}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 327, "0.0": 83}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/AtomicRadiusMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
