GFA Audit for:AtomicRadiusMax
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 376, "0.0": 34}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-SVM/AtomicRadiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
