GFA Audit for:AtomicRadiusMin
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-SVM/AtomicRadiusMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 324, "0.0": 86}}]
