GFA Audit for:AtomicRadiusGeomWeighted
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-SVM/AtomicRadiusGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 404, "0.0": 6}}]
