GFA Audit for:AtomicRadiusMeanWeighted
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 345, "0.0": 65}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 46, "1.0": 863}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"0.0": 37, "1.0": 373}}]
Dark-Reaction-SVM/AtomicRadiusMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 377, "0.0": 33}}]
