GFA Audit for:Br
Dark-Reaction-SVM/Br.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 322, "0.0": 88}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 338, "0.0": 72}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 49, "1.0": 860}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 393, "0.0": 17}}]
Dark-Reaction-SVM/Br.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-SVM/Br.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
