GFA Audit for:Cl
Dark-Reaction-SVM/Cl.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/Cl.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 288, "0.0": 122}}]
