GFA Audit for:Cr
Dark-Reaction-SVM/Cr.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-SVM/Cr.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 755, "0.0": 154}, "0.0": {"1.0": 271, "0.0": 139}}]
