GFA Audit for:EAGeomWeighted
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 308, "0.0": 102}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"0.0": 45, "1.0": 365}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/EAGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 395, "0.0": 15}}]
