GFA Audit for:EAGeom
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 289, "0.0": 121}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/EAGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
