GFA Audit for:EAMax
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-SVM/EAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 395, "0.0": 15}}]
