GFA Audit for:EAMaxWeighted
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 285, "0.0": 125}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/EAMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
