GFA Audit for:EAMean
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 332, "0.0": 78}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/EAMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
