GFA Audit for:EAMeanWeighted
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/EAMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
