GFA Audit for:EAMin
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 296, "0.0": 114}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 323, "0.0": 87}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/EAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
