GFA Audit for:EAMinWeighted
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"0.0": 88, "1.0": 322}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 80, "1.0": 829}, "0.0": {"0.0": 92, "1.0": 318}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"0.0": 90, "1.0": 320}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-SVM/EAMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 364, "0.0": 46}}]
