GFA Audit for:F
Dark-Reaction-SVM/F.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/F.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/F.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 300, "0.0": 110}}]
