GFA Audit for:G12
Dark-Reaction-SVM/G12.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 326, "0.0": 84}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-SVM/G12.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-SVM/G12.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 407, "0.0": 3}}]
