GFA Audit for:G13
Dark-Reaction-SVM/G13.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 296, "0.0": 114}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-SVM/G13.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-SVM/G13.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 387, "0.0": 23}}]
