GFA Audit for:G16
Dark-Reaction-SVM/G16.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 215, "0.0": 195}}]
Dark-Reaction-SVM/G16.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 709, "0.0": 200}, "0.0": {"1.0": 209, "0.0": 201}}]
Dark-Reaction-SVM/G16.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 668, "0.0": 241}, "0.0": {"1.0": 200, "0.0": 210}}]
