GFA Audit for:G5
Dark-Reaction-SVM/G5.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/G5.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/G5.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 270, "0.0": 140}}]
