GFA Audit for:G9
Dark-Reaction-SVM/G9.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 294, "0.0": 116}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 321, "0.0": 89}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-SVM/G9.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/G9.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
