GFA Audit for:Ga
Dark-Reaction-SVM/Ga.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-SVM/Ga.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 387, "0.0": 23}}]
