GFA Audit for:hardnessMin
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 345, "0.0": 65}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/hardnessMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 409, "0.0": 1}}]
