GFA Audit for:hardnessGeomWeighted
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 313, "0.0": 97}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"0.0": 15, "1.0": 395}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/hardnessGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
