GFA Audit for:hardnessMeanWeighted
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 69, "1.0": 840}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 54, "1.0": 855}, "0.0": {"1.0": 318, "0.0": 92}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 63, "1.0": 846}, "0.0": {"0.0": 84, "1.0": 326}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"0.0": 53, "1.0": 357}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-SVM/hardnessMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 792, "0.0": 117}, "0.0": {"0.0": 77, "1.0": 333}}]
