GFA Audit for:hardnessMax
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 319, "0.0": 91}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/hardnessMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
