GFA Audit for:hardnessMean
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 309, "0.0": 101}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 375, "0.0": 35}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/hardnessMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
