GFA Audit for:hardnessGeom
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 318, "0.0": 92}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 335, "0.0": 75}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/hardnessGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
