GFA Audit for:hardnessMaxWeighted
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/hardnessMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
