GFA Audit for:I
Dark-Reaction-SVM/I.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 286, "0.0": 124}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 310, "0.0": 100}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 323, "0.0": 87}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-SVM/I.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 383, "0.0": 27}}]
Dark-Reaction-SVM/I.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
