GFA Audit for:inorg-water-moleratio
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 286, "0.0": 124}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 334, "0.0": 76}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-SVM/inorg-water-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 355, "0.0": 55}}]
