GFA Audit for:IonizationMinWeighted
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-SVM/IonizationMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 410}}]
