GFA Audit for:IonizationGeomWeighted
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 383, "0.0": 27}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-SVM/IonizationGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
