GFA Audit for:IonizationMaxWeighted
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/IonizationMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
