GFA Audit for:IonizationMean
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 286, "0.0": 124}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 296, "0.0": 114}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 337, "0.0": 73}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"0.0": 52, "1.0": 358}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/IonizationMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
