GFA Audit for:IonizationGeom
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 55, "1.0": 854}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/IonizationGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
