GFA Audit for:K
Dark-Reaction-SVM/K.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 855, "0.0": 54}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 317, "0.0": 93}}]
Dark-Reaction-SVM/K.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 318, "0.0": 92}}]
Dark-Reaction-SVM/K.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 335, "0.0": 75}}]
