GFA Audit for:leak
Dark-Reaction-SVM/leak.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 306, "0.0": 104}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 323, "0.0": 87}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-SVM/leak.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/leak.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 365, "0.0": 45}}]
