GFA Audit for:N
Dark-Reaction-SVM/N.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/N.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-SVM/N.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 338, "0.0": 72}}]
