GFA Audit for:notwater-water-moleratio
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 77, "1.0": 832}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 114, "1.0": 795}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 285, "0.0": 125}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 721, "0.0": 188}, "0.0": {"0.0": 139, "1.0": 271}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 689, "0.0": 220}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/notwater-water-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 231, "1.0": 678}, "0.0": {"0.0": 101, "1.0": 309}}]
