GFA Audit for:numberComponents
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/numberComponents.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 267, "0.0": 143}}]
