GFA Audit for:numberInorg
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 790, "0.0": 119}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 154, "1.0": 755}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/numberInorg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 238, "0.0": 172}}]
