GFA Audit for:numberOrg
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 50, "1.0": 859}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 305, "0.0": 105}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/numberOrg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
