GFA Audit for:org-water-moleratio
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"0.0": 141, "1.0": 269}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-SVM/org-water-moleratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 309, "0.0": 101}}]
