GFA Audit for:orgASA-GeomAvg
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-SVM/orgASA-GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 408, "0.0": 2}}]
