GFA Audit for:orgavgpolGeomAvg
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 373, "0.0": 37}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 399, "0.0": 11}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-SVM/orgavgpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 409, "0.0": 1}}]
