GFA Audit for:orgavgpol_pHdependentArithAvg
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 373, "0.0": 37}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 387, "0.0": 23}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-SVM/orgavgpol_pHdependentArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 403, "0.0": 7}}]
