GFA Audit for:orgavgpolMax
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 20, "1.0": 889}, "0.0": {"1.0": 375, "0.0": 35}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 393, "0.0": 17}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-SVM/orgavgpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 407, "0.0": 3}}]
