GFA Audit for:orgavgpol_pHdependentMax
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 73, "1.0": 836}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
