GFA Audit for:orgavgpolArithAvg
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 380, "0.0": 30}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 399, "0.0": 11}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-SVM/orgavgpolArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 408, "0.0": 2}}]
