GFA Audit for:orgASA+GeomAvg
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 390, "0.0": 20}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgASA+GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
