GFA Audit for:orgavgpol_pHdependentMin
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 100, "1.0": 809}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 376, "0.0": 34}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 393, "0.0": 17}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgavgpol_pHdependentMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
