GFA Audit for:orgASA+Max
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 83, "1.0": 826}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgASA+Max.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
