GFA Audit for:orgASA-Max
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 298, "0.0": 112}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 315, "0.0": 95}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-SVM/orgASA-Max.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
