GFA Audit for:orgavgpol_pHdependentGeomAvg
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-SVM/orgavgpol_pHdependentGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 405, "0.0": 5}}]
