GFA Audit for:orgASA-ArithAvg
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 287, "0.0": 123}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgASA-ArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
