GFA Audit for:orgASA+ArithAvg
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgASA+ArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
