GFA Audit for:orgASA_HArithAvg
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 286, "0.0": 124}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 302, "0.0": 108}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 399, "0.0": 11}}]
Dark-Reaction-SVM/orgASA_HArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
