GFA Audit for:orgASAGeomAvg
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 95, "1.0": 814}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgASAGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
