GFA Audit for:orgASA-Min
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 375, "0.0": 35}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 380, "0.0": 30}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/orgASA-Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 397, "0.0": 13}}]
