GFA Audit for:orgavgpolMin
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 95, "1.0": 814}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 399, "0.0": 11}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgavgpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
