GFA Audit for:orgASA_HMin
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 301, "0.0": 109}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 390, "0.0": 20}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgASA_HMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
