GFA Audit for:orgASAMin
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 373, "0.0": 37}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-SVM/orgASAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 406, "0.0": 4}}]
