GFA Audit for:orgASA_PMax
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 329, "0.0": 81}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 341, "0.0": 69}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-SVM/orgASA_PMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"0.0": 51, "1.0": 359}}]
