GFA Audit for:orgASAMax
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 90, "1.0": 819}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgASAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
