GFA Audit for:orgASAArithAvg
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 93, "1.0": 816}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 99, "1.0": 810}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/orgASAArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
