GFA Audit for:orgASA_PArithAvg
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 332, "0.0": 78}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 336, "0.0": 74}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-SVM/orgASA_PArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 328, "0.0": 82}}]
