GFA Audit for:orgdon-wateraccratio
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 377, "0.0": 33}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/orgdon-wateraccratio.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
