GFA Audit for:orghbdamsaccArithAvg
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 312, "0.0": 98}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"0.0": 74, "1.0": 336}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"0.0": 48, "1.0": 362}}]
Dark-Reaction-SVM/orghbdamsaccArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 384, "0.0": 26}}]
