GFA Audit for:orghbdamsdonMax
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 909}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orghbdamsdonMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
