GFA Audit for:orghbdamsdonArithAvg
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"0.0": 74, "1.0": 835}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orghbdamsdonArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
