GFA Audit for:orghbdamsaccMin
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 315, "0.0": 95}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 322, "0.0": 88}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 343, "0.0": 67}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-SVM/orghbdamsaccMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
