GFA Audit for:orghbdamsaccGeomAvg
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 316, "0.0": 94}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 340, "0.0": 70}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 383, "0.0": 27}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 399, "0.0": 11}}]
Dark-Reaction-SVM/orghbdamsaccGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
