GFA Audit for:orghbdamsdonMin
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 95, "1.0": 814}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 377, "0.0": 33}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 387, "0.0": 23}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/orghbdamsdonMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 407, "0.0": 3}}]
