GFA Audit for:orghbdamsaccMax
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 304, "0.0": 106}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/orghbdamsaccMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 364, "0.0": 46}}]
