GFA Audit for:orgmaximalprojectionsizeMax
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 71, "1.0": 838}, "0.0": {"1.0": 279, "0.0": 131}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 382, "0.0": 28}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 390, "0.0": 20}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
