GFA Audit for:orgminimalprojectionsizeMin
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
