GFA Audit for:orgmaximalprojectionradiusMax
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 73, "1.0": 836}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 377, "0.0": 33}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-SVM/orgmaximalprojectionradiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 409, "0.0": 1}}]
