GFA Audit for:orgminimalprojectionareaMax
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orgminimalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
