GFA Audit for:orgmaximalprojectionareaMin
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 93, "1.0": 816}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 95, "1.0": 814}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
