GFA Audit for:orgmaximalprojectionareaMax
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 74, "1.0": 835}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgmaximalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
