GFA Audit for:orgmaximalprojectionsizeMin
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 291, "0.0": 119}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 305, "0.0": 105}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 100, "1.0": 809}, "0.0": {"0.0": 93, "1.0": 317}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"1.0": 335, "0.0": 75}}]
Dark-Reaction-SVM/orgmaximalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"0.0": 66, "1.0": 344}}]
