GFA Audit for:orgminimalprojectionradiusMin
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 89, "1.0": 820}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 410}}]
