GFA Audit for:orgminimalprojectionareaMin
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 98, "1.0": 811}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 376, "0.0": 34}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgminimalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
