GFA Audit for:orgmolpolGeomAvg
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 88, "1.0": 821}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-SVM/orgmolpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 403, "0.0": 7}}]
