GFA Audit for:orgminimalprojectionsizeMax
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 396, "0.0": 14}}]
Dark-Reaction-SVM/orgminimalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 408, "0.0": 2}}]
