GFA Audit for:orgmolpolMin
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 115, "1.0": 794}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 390, "0.0": 20}}]
Dark-Reaction-SVM/orgmolpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 392, "0.0": 18}}]
