GFA Audit for:orgmolpolMax
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 288, "0.0": 122}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orgmolpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
