GFA Audit for:orgmolpolArithAvg
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 69, "1.0": 840}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 377, "0.0": 33}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 899, "0.0": 10}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/orgmolpolArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 407, "0.0": 3}}]
