GFA Audit for:orgminimalprojectionradiusMax
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 372, "0.0": 38}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 387, "0.0": 23}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-SVM/orgminimalprojectionradiusMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
