GFA Audit for:orgpolarsurfaceareaGeomAvg
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgpolarsurfaceareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
