GFA Audit for:orgpolarsurfaceareaMax
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 69, "1.0": 840}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 403, "0.0": 7}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
