GFA Audit for:orgpolarsurfaceareaMin
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 85, "1.0": 824}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 102, "1.0": 807}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgpolarsurfaceareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
