GFA Audit for:orgpolarsurfaceareaArithAvg
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 388, "0.0": 22}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 909}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/orgpolarsurfaceareaArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
