GFA Audit for:orgrefractivityArithAvg
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 269, "0.0": 141}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-SVM/orgrefractivityArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 380, "0.0": 30}}]
