GFA Audit for:orgrefractivityGeomAvg
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-SVM/orgrefractivityGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 373, "0.0": 37}}]
