GFA Audit for:orgrefractivityMax
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 280, "0.0": 130}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 900, "0.0": 9}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/orgrefractivityMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 410}}]
