GFA Audit for:orgrefractivityMin
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"0.0": 73, "1.0": 836}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 94, "1.0": 815}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 326, "0.0": 84}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-SVM/orgrefractivityMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 393, "0.0": 17}}]
