GFA Audit for:orgvanderwaalsMin
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 371, "0.0": 39}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 381, "0.0": 29}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-SVM/orgvanderwaalsMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 404, "0.0": 6}}]
