GFA Audit for:orgvanderwaalsMax
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 802, "0.0": 107}, "0.0": {"1.0": 282, "0.0": 128}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 378, "0.0": 32}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 395, "0.0": 15}}]
Dark-Reaction-SVM/orgvanderwaalsMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 408, "0.0": 2}}]
