GFA Audit for:orgvanderwaalsGeomAvg
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 408, "0.0": 2}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgvanderwaalsGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
