GFA Audit for:orgvanderwaalsArithAvg
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 86, "1.0": 823}, "0.0": {"1.0": 268, "0.0": 142}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 272, "0.0": 138}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 390, "0.0": 20}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 404, "0.0": 6}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/orgvanderwaalsArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
