GFA Audit for:oxlikerefractivityMin
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 731, "0.0": 178}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 721, "0.0": 188}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikerefractivityMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 703, "0.0": 206}, "0.0": {"1.0": 265, "0.0": 145}}]
