GFA Audit for:oxlikepolarsurfaceareaGeomAvg
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 788, "0.0": 121}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 378, "0.0": 32}}]
