GFA Audit for:oxlikevanderwaalsArithAvg
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 207, "0.0": 203}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/oxlikevanderwaalsArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 373, "0.0": 37}}]
