GFA Audit for:oxlikeminimalprojectionareaMax
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 154, "1.0": 755}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 717, "0.0": 192}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 200, "1.0": 709}, "0.0": {"1.0": 261, "0.0": 149}}]
