GFA Audit for:oxlikepolarsurfaceareaMin
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 784, "0.0": 125}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 158, "1.0": 751}, "0.0": {"1.0": 213, "0.0": 197}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 373, "0.0": 37}}]
