GFA Audit for:oxlikevanderwaalsMax
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 788, "0.0": 121}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/oxlikevanderwaalsMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 371, "0.0": 39}}]
