GFA Audit for:oxlikeASA+GeomAvg
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/oxlikeASA+GeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 374, "0.0": 36}}]
