GFA Audit for:oxlikeASAMax
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-SVM/oxlikeASAMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 376, "0.0": 34}}]
