GFA Audit for:oxlikeASA+Min
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 762, "0.0": 147}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/oxlikeASA+Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 376, "0.0": 34}}]
