GFA Audit for:oxlikeavgpolMax
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 773, "0.0": 136}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 756, "0.0": 153}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 728, "0.0": 181}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 720, "0.0": 189}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/oxlikeavgpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 208, "1.0": 701}, "0.0": {"1.0": 270, "0.0": 140}}]
