GFA Audit for:oxlikeASA_HArithAvg
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeASA_HArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 357, "0.0": 53}}]
