GFA Audit for:oxlikeminimalprojectionareaMin
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 158, "1.0": 751}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 739, "0.0": 170}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 711, "0.0": 198}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/oxlikeminimalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"1.0": 266, "0.0": 144}}]
