GFA Audit for:oxlikeASA_PArithAvg
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 764, "0.0": 145}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-SVM/oxlikeASA_PArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 372, "0.0": 38}}]
