GFA Audit for:oxlikeavgpol_pHdependentMax
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 809, "0.0": 100}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 369, "0.0": 41}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 381, "0.0": 29}}]
