GFA Audit for:oxlikeavgpol_pHdependentMin
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/oxlikeavgpol_pHdependentMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 380, "0.0": 30}}]
