GFA Audit for:oxlikemaximalprojectionsizeMax
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 771, "0.0": 138}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 168, "1.0": 741}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 743, "0.0": 166}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 700, "0.0": 209}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"1.0": 265, "0.0": 145}}]
