GFA Audit for:oxlikeASA+Max
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-SVM/oxlikeASA+Max.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 378, "0.0": 32}}]
