GFA Audit for:oxlikevanderwaalsGeomAvg
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 219, "0.0": 191}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-SVM/oxlikevanderwaalsGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 375, "0.0": 35}}]
