GFA Audit for:oxlikemolpolMax
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 812, "0.0": 97}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 748, "0.0": 161}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 167, "1.0": 742}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 722, "0.0": 187}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/oxlikemolpolMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 208, "1.0": 701}, "0.0": {"1.0": 271, "0.0": 139}}]
