GFA Audit for:oxlikemaximalprojectionareaMax
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 769, "0.0": 140}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 167, "1.0": 742}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 195, "1.0": 714}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 700, "0.0": 209}, "0.0": {"1.0": 255, "0.0": 155}}]
