GFA Audit for:oxlikepolarsurfaceareaArithAvg
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 765, "0.0": 144}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 371, "0.0": 39}}]
