GFA Audit for:oxlikeminimalprojectionsizeMin
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 774, "0.0": 135}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 736, "0.0": 173}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 716, "0.0": 193}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 207, "1.0": 702}, "0.0": {"1.0": 259, "0.0": 151}}]
