GFA Audit for:oxlikeASA_PGeomAvg
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 146, "1.0": 763}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/oxlikeASA_PGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 375, "0.0": 35}}]
