GFA Audit for:oxlikehbdamsaccMin
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/oxlikehbdamsaccMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 355, "0.0": 55}}]
