GFA Audit for:oxlikehbdamsdonMax
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikehbdamsdonMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 356, "0.0": 54}}]
