GFA Audit for:oxlikemaximalprojectionsizeMin
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 779, "0.0": 130}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 726, "0.0": 183}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/oxlikemaximalprojectionsizeMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 712, "0.0": 197}, "0.0": {"1.0": 253, "0.0": 157}}]
