GFA Audit for:oxlikeASA_PMax
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 794, "0.0": 115}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 776, "0.0": 133}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/oxlikeASA_PMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 373, "0.0": 37}}]
