GFA Audit for:oxlikeASA_HGeomAvg
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 803, "0.0": 106}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 356, "0.0": 54}}]
Dark-Reaction-SVM/oxlikeASA_HGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 355, "0.0": 55}}]
