GFA Audit for:oxlikevanderwaalsMin
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 806, "0.0": 103}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 783, "0.0": 126}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 761, "0.0": 148}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/oxlikevanderwaalsMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 375, "0.0": 35}}]
