GFA Audit for:oxlikepolarsurfaceareaMax
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 227, "0.0": 183}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 801, "0.0": 108}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 218, "0.0": 192}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/oxlikepolarsurfaceareaMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 374, "0.0": 36}}]
