GFA Audit for:oxlikeASA_PMin
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 807, "0.0": 102}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 786, "0.0": 123}, "0.0": {"1.0": 220, "0.0": 190}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 212, "0.0": 198}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 349, "0.0": 61}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/oxlikeASA_PMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 374, "0.0": 36}}]
