GFA Audit for:oxlikehbdamsdonMin
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 804, "0.0": 105}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 359, "0.0": 51}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikehbdamsdonMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 357, "0.0": 53}}]
