GFA Audit for:oxlikemolpolMin
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 714, "0.0": 195}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/oxlikemolpolMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 698, "0.0": 211}, "0.0": {"1.0": 268, "0.0": 142}}]
