GFA Audit for:oxlikeASA-ArithAvg
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 118, "1.0": 791}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 221, "0.0": 189}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 363, "0.0": 47}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-SVM/oxlikeASA-ArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 370, "0.0": 40}}]
