GFA Audit for:oxlikemaximalprojectionareaMin
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 138, "1.0": 771}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 157, "1.0": 752}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 730, "0.0": 179}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 722, "0.0": 187}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/oxlikemaximalprojectionareaMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"1.0": 261, "0.0": 149}}]
