GFA Audit for:oxlikeASA-Min
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 795, "0.0": 114}, "0.0": {"1.0": 217, "0.0": 193}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 798, "0.0": 111}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 760, "0.0": 149}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 348, "0.0": 62}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-SVM/oxlikeASA-Min.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 368, "0.0": 42}}]
