GFA Audit for:oxlikehbdamsdonArithAvg
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 816, "0.0": 93}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikehbdamsdonArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 355, "0.0": 55}}]
