GFA Audit for:oxlikehbdamsdonGeomAvg
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 240, "0.0": 170}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 355, "0.0": 55}}]
Dark-Reaction-SVM/oxlikehbdamsdonGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 357, "0.0": 53}}]
