GFA Audit for:oxlikerefractivityArithAvg
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 824, "0.0": 85}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 810, "0.0": 99}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 138, "1.0": 771}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 753, "0.0": 156}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 744, "0.0": 165}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/oxlikerefractivityArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 711, "0.0": 198}, "0.0": {"1.0": 265, "0.0": 145}}]
