GFA Audit for:oxlikemolpolGeomAvg
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 767, "0.0": 142}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 166, "1.0": 743}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 701, "0.0": 208}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/oxlikemolpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 698, "0.0": 211}, "0.0": {"1.0": 268, "0.0": 142}}]
