GFA Audit for:oxlikeASAMin
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 793, "0.0": 116}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 768, "0.0": 141}, "0.0": {"1.0": 214, "0.0": 196}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 345, "0.0": 65}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 873, "0.0": 36}, "0.0": {"1.0": 352, "0.0": 58}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 364, "0.0": 46}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/oxlikeASAMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 376, "0.0": 34}}]
