GFA Audit for:oxlikeASAArithAvg
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 224, "0.0": 186}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 787, "0.0": 122}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 770, "0.0": 139}, "0.0": {"1.0": 205, "0.0": 205}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 345, "0.0": 65}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/oxlikeASAArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 374, "0.0": 36}}]
