GFA Audit for:oxlikerefractivityGeomAvg
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 817, "0.0": 92}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 813, "0.0": 96}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 778, "0.0": 131}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 183, "1.0": 726}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 708, "0.0": 201}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/oxlikerefractivityGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 707, "0.0": 202}, "0.0": {"1.0": 260, "0.0": 150}}]
