GFA Audit for:oxlikeavgpolGeomAvg
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 831, "0.0": 78}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 826, "0.0": 83}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 821, "0.0": 88}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 140, "1.0": 769}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 742, "0.0": 167}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 738, "0.0": 171}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 196, "1.0": 713}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/oxlikeavgpolGeomAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 713, "0.0": 196}, "0.0": {"1.0": 256, "0.0": 154}}]
