GFA Audit for:oxlikeminimalprojectionsizeMax
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 230, "0.0": 180}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 827, "0.0": 82}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 814, "0.0": 95}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 775, "0.0": 134}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 754, "0.0": 155}, "0.0": {"1.0": 237, "0.0": 173}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 745, "0.0": 164}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 712, "0.0": 197}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/oxlikeminimalprojectionsizeMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 710, "0.0": 199}, "0.0": {"1.0": 262, "0.0": 148}}]
