GFA Audit for:oxlikehbdamsaccArithAvg
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 828, "0.0": 81}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 805, "0.0": 104}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 357, "0.0": 53}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/oxlikehbdamsaccArithAvg.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 355, "0.0": 55}}]
