GFA Audit for:P
Dark-Reaction-SVM/P.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 789, "0.0": 120}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 751, "0.0": 158}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 657, "0.0": 252}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 554, "0.0": 355}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/P.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 375, "1.0": 534}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/P.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 368, "1.0": 541}, "0.0": {"1.0": 246, "0.0": 164}}]
