GFA Audit for:P4
Dark-Reaction-SVM/P4.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 820, "0.0": 89}, "0.0": {"1.0": 231, "0.0": 179}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 796, "0.0": 113}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 763, "0.0": 146}, "0.0": {"1.0": 225, "0.0": 185}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 693, "0.0": 216}, "0.0": {"1.0": 216, "0.0": 194}}]
Dark-Reaction-SVM/P4.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 604, "0.0": 305}, "0.0": {"1.0": 195, "0.0": 215}}]
Dark-Reaction-SVM/P4.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 337, "1.0": 572}, "0.0": {"1.0": 175, "0.0": 235}}]
