GFA Audit for:PaulingElectronegMax
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 860, "0.0": 49}, "0.0": {"1.0": 300, "0.0": 110}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 869, "0.0": 40}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/PaulingElectronegMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 409, "0.0": 1}}]
