GFA Audit for:PaulingElectronegMinWeighted
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 333, "0.0": 77}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 881, "0.0": 28}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 370, "0.0": 40}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"0.0": 31, "1.0": 379}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-SVM/PaulingElectronegMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"0.0": 14, "1.0": 396}}]
