GFA Audit for:PaulingElectronegMeanWeighted
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 868, "0.0": 41}, "0.0": {"1.0": 320, "0.0": 90}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 879, "0.0": 30}, "0.0": {"1.0": 367, "0.0": 43}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 383, "0.0": 27}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 19, "1.0": 890}, "0.0": {"1.0": 392, "0.0": 18}}]
Dark-Reaction-SVM/PaulingElectronegMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 404, "0.0": 6}}]
