GFA Audit for:PaulingElectronegMean
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 858, "0.0": 51}, "0.0": {"1.0": 307, "0.0": 103}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 335, "0.0": 75}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 883, "0.0": 26}, "0.0": {"1.0": 360, "0.0": 50}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 394, "0.0": 16}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 402, "0.0": 8}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/PaulingElectronegMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
