GFA Audit for:PaulingElectronegMin
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 862, "0.0": 47}, "0.0": {"1.0": 274, "0.0": 136}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 870, "0.0": 39}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 889, "0.0": 20}, "0.0": {"1.0": 368, "0.0": 42}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 385, "0.0": 25}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 892, "0.0": 17}, "0.0": {"1.0": 391, "0.0": 19}}]
Dark-Reaction-SVM/PaulingElectronegMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 407, "0.0": 3}}]
