GFA Audit for:PaulingElectronegMaxWeighted
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"0.0": 60, "1.0": 849}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 281, "0.0": 129}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 311, "0.0": 99}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 872, "0.0": 37}, "0.0": {"1.0": 336, "0.0": 74}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 902, "0.0": 7}, "0.0": {"1.0": 400, "0.0": 10}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 405, "0.0": 5}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 409, "0.0": 1}}]
Dark-Reaction-SVM/PaulingElectronegMaxWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
