GFA Audit for:PaulingElectronegGeom
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.5.data:[0.5, {"1.0": {"0.0": 49, "1.0": 860}, "0.0": {"1.0": 322, "0.0": 88}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 877, "0.0": 32}, "0.0": {"1.0": 344, "0.0": 66}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"0.0": 34, "1.0": 376}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 906, "0.0": 3}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/PaulingElectronegGeom.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
