GFA Audit for:PearsonElectronegMinWeighted
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 290, "0.0": 120}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 313, "0.0": 97}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 882, "0.0": 27}, "0.0": {"1.0": 384, "0.0": 26}}]
Dark-Reaction-SVM/PearsonElectronegMinWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 897, "0.0": 12}, "0.0": {"1.0": 396, "0.0": 14}}]
