GFA Audit for:PearsonElectronegMean
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 277, "0.0": 133}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 890, "0.0": 19}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 894, "0.0": 15}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 407, "0.0": 3}}]
Dark-Reaction-SVM/PearsonElectronegMean.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
