GFA Audit for:PearsonElectronegMin
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 244, "0.0": 166}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 865, "0.0": 44}, "0.0": {"1.0": 293, "0.0": 117}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 880, "0.0": 29}, "0.0": {"1.0": 322, "0.0": 88}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 871, "0.0": 38}, "0.0": {"1.0": 351, "0.0": 59}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 885, "0.0": 24}, "0.0": {"1.0": 376, "0.0": 34}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 397, "0.0": 13}}]
Dark-Reaction-SVM/PearsonElectronegMin.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 407, "0.0": 3}}]
