GFA Audit for:PearsonElectronegMeanWeighted
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 278, "0.0": 132}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 303, "0.0": 107}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 338, "0.0": 72}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 886, "0.0": 23}, "0.0": {"1.0": 358, "0.0": 52}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 380, "0.0": 30}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 399, "0.0": 11}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 904, "0.0": 5}, "0.0": {"1.0": 406, "0.0": 4}}]
Dark-Reaction-SVM/PearsonElectronegMeanWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 907, "0.0": 2}, "0.0": {"1.0": 409, "0.0": 1}}]
