GFA Audit for:PearsonElectronegGeomWeighted
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 247, "0.0": 163}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 875, "0.0": 34}, "0.0": {"1.0": 326, "0.0": 84}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 884, "0.0": 25}, "0.0": {"1.0": 361, "0.0": 49}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 898, "0.0": 11}, "0.0": {"1.0": 389, "0.0": 21}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 903, "0.0": 6}, "0.0": {"1.0": 401, "0.0": 9}}]
Dark-Reaction-SVM/PearsonElectronegGeomWeighted.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
