GFA Audit for:PearsonElectronegMax
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 241, "0.0": 169}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 275, "0.0": 135}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 861, "0.0": 48}, "0.0": {"1.0": 296, "0.0": 114}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 878, "0.0": 31}, "0.0": {"1.0": 337, "0.0": 73}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 891, "0.0": 18}, "0.0": {"1.0": 374, "0.0": 36}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"1.0": 380, "0.0": 30}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 901, "0.0": 8}, "0.0": {"1.0": 398, "0.0": 12}}]
Dark-Reaction-SVM/PearsonElectronegMax.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
