GFA Audit for:pH
Dark-Reaction-SVM/pH.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 264, "0.0": 146}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 284, "0.0": 126}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 313, "0.0": 97}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 75, "1.0": 834}, "0.0": {"1.0": 308, "0.0": 102}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 339, "0.0": 71}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 80, "1.0": 829}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/pH.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 829, "0.0": 80}, "0.0": {"1.0": 365, "0.0": 45}}]
Dark-Reaction-SVM/pH.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"0.0": 33, "1.0": 377}}]
