GFA Audit for:S
Dark-Reaction-SVM/S.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 238, "0.0": 172}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 252, "0.0": 158}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 261, "0.0": 149}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 263, "0.0": 147}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-SVM/S.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 283, "0.0": 127}}]
Dark-Reaction-SVM/S.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 291, "0.0": 119}}]
