GFA Audit for:slowCool
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 233, "0.0": 177}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 255, "0.0": 155}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 847, "0.0": 62}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 346, "0.0": 64}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 353, "0.0": 57}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 379, "0.0": 31}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 888, "0.0": 21}, "0.0": {"1.0": 380, "0.0": 30}}]
Dark-Reaction-SVM/slowCool.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 893, "0.0": 16}, "0.0": {"1.0": 391, "0.0": 19}}]
