GFA Audit for:Te
Dark-Reaction-SVM/Te.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 830, "0.0": 79}, "0.0": {"1.0": 228, "0.0": 182}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 226, "0.0": 184}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 229, "0.0": 181}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 818, "0.0": 91}, "0.0": {"1.0": 223, "0.0": 187}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 808, "0.0": 101}, "0.0": {"1.0": 222, "0.0": 188}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 727, "0.0": 182}, "0.0": {"1.0": 210, "0.0": 200}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.7.data:[0.7, {"1.0": {"0.0": 228, "1.0": 681}, "0.0": {"1.0": 197, "0.0": 213}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"0.0": 255, "1.0": 654}, "0.0": {"1.0": 203, "0.0": 207}}]
Dark-Reaction-SVM/Te.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 581, "0.0": 328}, "0.0": {"1.0": 192, "0.0": 218}}]
Dark-Reaction-SVM/Te.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"0.0": 379, "1.0": 530}, "0.0": {"1.0": 190, "0.0": 220}}]
