GFA Audit for:temp
Dark-Reaction-SVM/temp.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 258, "0.0": 152}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 285, "0.0": 125}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 54, "1.0": 855}, "0.0": {"1.0": 314, "0.0": 96}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 866, "0.0": 43}, "0.0": {"1.0": 331, "0.0": 79}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 863, "0.0": 46}, "0.0": {"1.0": 354, "0.0": 56}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 874, "0.0": 35}, "0.0": {"1.0": 375, "0.0": 35}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 887, "0.0": 22}, "0.0": {"1.0": 386, "0.0": 24}}]
Dark-Reaction-SVM/temp.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 896, "0.0": 13}, "0.0": {"0.0": 13, "1.0": 397}}]
Dark-Reaction-SVM/temp.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 407, "0.0": 3}}]
