GFA Audit for:time
Dark-Reaction-SVM/time.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 841, "0.0": 68}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 262, "0.0": 148}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.4.data:[0.4, {"1.0": {"0.0": 85, "1.0": 824}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 819, "0.0": 90}, "0.0": {"1.0": 295, "0.0": 115}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.6.data:[0.6, {"1.0": {"0.0": 84, "1.0": 825}, "0.0": {"1.0": 297, "0.0": 113}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 825, "0.0": 84}, "0.0": {"1.0": 322, "0.0": 88}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 342, "0.0": 68}}]
Dark-Reaction-SVM/time.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"0.0": 75, "1.0": 834}, "0.0": {"0.0": 41, "1.0": 369}}]
Dark-Reaction-SVM/time.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 867, "0.0": 42}, "0.0": {"1.0": 389, "0.0": 21}}]
