GFA Audit for:V
Dark-Reaction-SVM/V.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 834, "0.0": 75}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 852, "0.0": 57}, "0.0": {"1.0": 253, "0.0": 157}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 260, "0.0": 150}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 259, "0.0": 151}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 837, "0.0": 72}, "0.0": {"1.0": 267, "0.0": 143}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 832, "0.0": 77}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/V.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 811, "0.0": 98}, "0.0": {"1.0": 270, "0.0": 140}}]
Dark-Reaction-SVM/V.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 797, "0.0": 112}, "0.0": {"1.0": 268, "0.0": 142}}]
