GFA Audit for:V2
Dark-Reaction-SVM/V2.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 251, "0.0": 159}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 249, "0.0": 161}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 266, "0.0": 144}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 292, "0.0": 118}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 853, "0.0": 56}, "0.0": {"1.0": 320, "0.0": 90}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 854, "0.0": 55}, "0.0": {"1.0": 347, "0.0": 63}}]
Dark-Reaction-SVM/V2.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 859, "0.0": 50}, "0.0": {"1.0": 377, "0.0": 33}}]
Dark-Reaction-SVM/V2.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 407, "0.0": 3}}]
