GFA Audit for:V4
Dark-Reaction-SVM/V4.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 242, "0.0": 168}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 276, "0.0": 134}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 857, "0.0": 52}, "0.0": {"1.0": 310, "0.0": 100}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 856, "0.0": 53}, "0.0": {"1.0": 324, "0.0": 86}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 876, "0.0": 33}, "0.0": {"1.0": 362, "0.0": 48}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 895, "0.0": 14}, "0.0": {"1.0": 380, "0.0": 30}}]
Dark-Reaction-SVM/V4.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 905, "0.0": 4}, "0.0": {"1.0": 410}}]
Dark-Reaction-SVM/V4.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 909}, "0.0": {"1.0": 410}}]
