GFA Audit for:V5
Dark-Reaction-SVM/V5.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 239, "0.0": 171}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 843, "0.0": 66}, "0.0": {"1.0": 245, "0.0": 165}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 848, "0.0": 61}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 851, "0.0": 58}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 849, "0.0": 60}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 835, "0.0": 74}, "0.0": {"1.0": 254, "0.0": 156}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/V5.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 815, "0.0": 94}, "0.0": {"1.0": 271, "0.0": 139}}]
Dark-Reaction-SVM/V5.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 791, "0.0": 118}, "0.0": {"1.0": 262, "0.0": 148}}]
