GFA Audit for:V6
Dark-Reaction-SVM/V6.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 836, "0.0": 73}, "0.0": {"1.0": 236, "0.0": 174}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 235, "0.0": 175}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 234, "0.0": 176}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 846, "0.0": 63}, "0.0": {"1.0": 256, "0.0": 154}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 823, "0.0": 86}, "0.0": {"1.0": 248, "0.0": 162}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 822, "0.0": 87}, "0.0": {"1.0": 257, "0.0": 153}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 800, "0.0": 109}, "0.0": {"1.0": 273, "0.0": 137}}]
Dark-Reaction-SVM/V6.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 766, "0.0": 143}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/V6.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 704, "0.0": 205}, "0.0": {"1.0": 267, "0.0": 143}}]
