GFA Audit for:Zn
Dark-Reaction-SVM/Zn.audit.test.repaired_0.0.data:[0.0, {"1.0": {"1.0": 833, "0.0": 76}, "0.0": {"1.0": 232, "0.0": 178}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.1.data:[0.1, {"1.0": {"1.0": 839, "0.0": 70}, "0.0": {"1.0": 246, "0.0": 164}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.2.data:[0.2, {"1.0": {"1.0": 840, "0.0": 69}, "0.0": {"1.0": 243, "0.0": 167}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.3.data:[0.30000000000000004, {"1.0": {"1.0": 842, "0.0": 67}, "0.0": {"1.0": 250, "0.0": 160}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.4.data:[0.4, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 265, "0.0": 145}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.5.data:[0.5, {"1.0": {"1.0": 844, "0.0": 65}, "0.0": {"1.0": 286, "0.0": 124}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.6.data:[0.6, {"1.0": {"1.0": 850, "0.0": 59}, "0.0": {"1.0": 299, "0.0": 111}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.7.data:[0.7, {"1.0": {"1.0": 845, "0.0": 64}, "0.0": {"1.0": 320, "0.0": 90}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.8.data:[0.7999999999999999, {"1.0": {"1.0": 838, "0.0": 71}, "0.0": {"1.0": 350, "0.0": 60}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_0.9.data:[0.8999999999999999, {"1.0": {"1.0": 864, "0.0": 45}, "0.0": {"1.0": 366, "0.0": 44}}]
Dark-Reaction-SVM/Zn.audit.test.repaired_1.0.data:[0.9999999999999999, {"1.0": {"1.0": 908, "0.0": 1}, "0.0": {"1.0": 407, "0.0": 3}}]
