GFA Audit for:absences
Student-SVM-NoAge/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 15, "0": 90}, "1": {"1": 106, "0": 6}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 18, "0": 87}, "1": {"1": 99, "0": 13}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 93, "1": 12}, "1": {"1": 98, "0": 14}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 95, "1": 10}, "1": {"1": 97, "0": 15}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 95, "1": 10}, "1": {"0": 17, "1": 95}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 92, "1": 13}, "1": {"1": 94, "0": 18}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 90, "1": 15}, "1": {"1": 91, "0": 21}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 98, "1": 7}, "1": {"1": 94, "0": 18}}]
Student-SVM-NoAge/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 94, "1": 11}, "1": {"1": 90, "0": 22}}]
Student-SVM-NoAge/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 94, "1": 11}, "1": {"1": 88, "0": 24}}]
