GFA Audit for:Dalc
Student-SVM-NoAge/Dalc.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 13, "0": 92}, "1": {"0": 9, "1": 103}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 10, "0": 95}, "1": {"0": 19, "1": 93}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 11, "0": 94}, "1": {"0": 21, "1": 91}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 10, "0": 95}, "1": {"0": 25, "1": 87}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 98, "1": 7}, "1": {"0": 32, "1": 80}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 98, "1": 7}, "1": {"0": 35, "1": 77}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 99, "1": 6}, "1": {"0": 45, "1": 67}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 99, "1": 6}, "1": {"0": 62, "1": 50}}]
Student-SVM-NoAge/Dalc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 100, "1": 5}, "1": {"0": 63, "1": 49}}]
