GFA Audit for:failures
Student-SVM-NoAge/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 13, "0": 92}, "1": {"1": 105, "0": 7}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 94, "1": 11}, "1": {"0": 16, "1": 96}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 97, "1": 8}, "1": {"0": 22, "1": 90}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 98, "1": 7}, "1": {"0": 29, "1": 83}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 99, "1": 6}, "1": {"0": 37, "1": 75}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 102, "1": 3}, "1": {"0": 44, "1": 68}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 100, "1": 5}, "1": {"0": 61, "1": 51}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 100, "1": 5}, "1": {"0": 63, "1": 49}}]
Student-SVM-NoAge/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 77, "1": 35}}]
Student-SVM-NoAge/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 86, "1": 26}}]
