GFA Audit for:Fedu
Student-SVM-NoAge/Fedu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 15, "0": 90}, "1": {"1": 106, "0": 6}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 15, "0": 90}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 86, "1": 19}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 19, "0": 86}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 22, "0": 83}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 12, "0": 93}, "1": {"0": 23, "1": 89}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 92, "1": 13}, "1": {"0": 25, "1": 87}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 21, "0": 84}, "1": {"0": 45, "1": 67}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 28, "0": 77}, "1": {"0": 51, "1": 61}}]
Student-SVM-NoAge/Fedu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 76, "1": 29}, "1": {"0": 63, "1": 49}}]
