GFA Audit for:G2
Student-SVM-NoAge/G2.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 15, "0": 90}, "1": {"1": 106, "0": 6}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 18, "0": 87}, "1": {"1": 108, "0": 4}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 17, "0": 88}, "1": {"1": 106, "0": 6}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 21, "0": 84}, "1": {"1": 103, "0": 9}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 22, "0": 83}, "1": {"1": 104, "0": 8}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 25, "0": 80}, "1": {"1": 103, "0": 9}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 32, "0": 73}, "1": {"1": 99, "0": 13}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 45, "0": 60}, "1": {"0": 20, "1": 92}}]
Student-SVM-NoAge/G2.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 67, "0": 38}, "1": {"0": 25, "1": 87}}]
Student-SVM-NoAge/G2.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 69, "0": 36}, "1": {"1": 84, "0": 28}}]
