GFA Audit for:goout
Student-SVM-NoAge/goout.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 14, "0": 91}, "1": {"1": 106, "0": 6}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 15, "0": 90}, "1": {"1": 106, "0": 6}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 13, "0": 92}, "1": {"0": 13, "1": 99}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 11, "0": 94}, "1": {"0": 11, "1": 101}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 13, "0": 92}, "1": {"0": 14, "1": 98}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 10, "0": 95}, "1": {"1": 100, "0": 12}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 10, "0": 95}, "1": {"1": 97, "0": 15}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 9, "0": 96}, "1": {"0": 21, "1": 91}}]
Student-SVM-NoAge/goout.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 7, "0": 98}, "1": {"0": 21, "1": 91}}]
Student-SVM-NoAge/goout.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 7, "0": 98}, "1": {"0": 19, "1": 93}}]
