GFA Audit for:Mjob
Student-SVM-NoAge/Mjob.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 15, "0": 90}, "1": {"1": 108, "0": 4}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 15, "0": 90}, "1": {"1": 106, "0": 6}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 17, "0": 88}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 16, "0": 89}, "1": {"1": 105, "0": 7}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 90, "1": 15}, "1": {"1": 105, "0": 7}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 18, "0": 87}, "1": {"1": 103, "0": 9}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 17, "0": 88}, "1": {"1": 103, "0": 9}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 19, "0": 86}, "1": {"0": 13, "1": 99}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 18, "0": 87}, "1": {"0": 13, "1": 99}}]
Student-SVM-NoAge/Mjob.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 20, "0": 85}, "1": {"1": 101, "0": 11}}]
