GFA Audit for:school
Student-SVM-NoAge/school.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/school.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 14, "0": 91}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/school.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 91, "1": 14}, "1": {"1": 107, "0": 5}}]
Student-SVM-NoAge/school.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 98, "1": 7}, "1": {"0": 18, "1": 94}}]
Student-SVM-NoAge/school.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 97, "1": 8}, "1": {"0": 16, "1": 96}}]
Student-SVM-NoAge/school.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 96, "1": 9}, "1": {"1": 99, "0": 13}}]
Student-SVM-NoAge/school.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 100, "1": 5}, "1": {"1": 96, "0": 16}}]
Student-SVM-NoAge/school.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 101, "1": 4}, "1": {"0": 17, "1": 95}}]
Student-SVM-NoAge/school.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 101, "1": 4}, "1": {"0": 29, "1": 83}}]
Student-SVM-NoAge/school.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 101, "1": 4}, "1": {"0": 30, "1": 82}}]
Student-SVM-NoAge/school.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 100, "1": 5}, "1": {"0": 27, "1": 85}}]
