Audit Start Time: 2023-08-01 12:33:39.157728
Audit End Time: 2023-08-01 12:34:27.878468
Retrained Per Repair: False
Model Factory ID: 1690907619.1577961
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'Outcome']

Ranked Features by accuracy: [('G1', 0.4055299539170507), ('G2', 0.35944700460829493), ('Fedu', 0.33640552995391715), ('failures', 0.32258064516129037), ('higher', 0.31336405529953926), ('Dalc', 0.22580645161290325), ('traveltime', 0.10599078341013835), ('paid', 0.08755760368663601), ('absences', 0.07373271889400923), ('studytime', 0.06912442396313367), ('Medu', 0.06451612903225812), ('famrel', 0.06451612903225812), ('school', 0.05990783410138256), ('Mjob', 0.055299539170507006), ('activities', 0.055299539170507006), ('internet', 0.04147465437788023), ('reason', 0.032258064516129115), ('goout', 0.032258064516129115), ('Walc', 0.032258064516129115), ('freetime', 0.027649769585253448), ('sex', 0.02304147465437789), ('schoolsup', 0.018433179723502335), ('Fjob', 0.01382488479262678), ('famsup', 0.01382488479262678), ('famsize', 0.009216589861751223), ('health', 0.009216589861751223), ('guardian', 0.004608294930875667), ('romantic', 0.004608294930875667), ('address', 0.0), ('nursery', -0.004608294930875556), ('Pstatus', -0.009216589861751112)]
	Approx. Trend Groups: [['school', 'Medu', 'Mjob', 'reason', 'schoolsup', 'activities', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Walc', 'health'], ['absences'], ['sex', 'famsize', 'Pstatus', 'Fjob', 'guardian', 'famsup', 'nursery'], ['address'], ['studytime'], ['Fedu'], ['failures', 'higher'], ['G2'], ['traveltime', 'paid'], ['Dalc'], ['G1']]
Ranked Features by BCR: [('G1', 0.41607142857142854), ('G2', 0.36458333333333326), ('Fedu', 0.3303571428571428), ('failures', 0.3092261904761905), ('higher', 0.2997023809523809), ('Dalc', 0.21607142857142858), ('traveltime', 0.10029761904761902), ('paid', 0.08392857142857135), ('studytime', 0.0708333333333333), ('absences', 0.07053571428571426), ('famrel', 0.06339285714285714), ('Medu', 0.06190476190476191), ('school', 0.05535714285714288), ('Mjob', 0.05535714285714288), ('activities', 0.05446428571428563), ('internet', 0.03928571428571426), ('Walc', 0.03184523809523809), ('reason', 0.03035714285714286), ('goout', 0.029166666666666674), ('freetime', 0.027380952380952395), ('sex', 0.022916666666666696), ('schoolsup', 0.016964285714285654), ('Fjob', 0.012797619047619002), ('famsup', 0.012499999999999956), ('famsize', 0.008333333333333304), ('health', 0.007738095238095211), ('romantic', 0.002678571428571419), ('guardian', 0.002083333333333326), ('address', -0.0023809523809523725), ('nursery', -0.006547619047619024), ('Pstatus', -0.010714285714285676)]
	Approx. Trend Groups: [['school', 'sex', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'reason', 'guardian', 'schoolsup', 'famsup', 'activities', 'nursery', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Walc', 'health'], ['absences'], ['Medu'], ['address'], ['studytime'], ['Fedu'], ['failures', 'higher'], ['traveltime', 'paid'], ['Dalc'], ['G1'], ['G2']]
