GFA Audit for:absences
Student-NN/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 92, "1": 18}, "1": {"1": 97, "0": 10}}]
Student-NN/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 91, "1": 19}, "1": {"0": 14, "1": 93}}]
Student-NN/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 95, "1": 15}, "1": {"1": 83, "0": 24}}]
Student-NN/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 91, "1": 19}, "1": {"1": 87, "0": 20}}]
Student-NN/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 90, "1": 20}, "1": {"1": 79, "0": 28}}]
Student-NN/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 105, "1": 5}, "1": {"1": 71, "0": 36}}]
Student-NN/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 104, "1": 6}, "1": {"0": 50, "1": 57}}]
Student-NN/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 104, "1": 6}, "1": {"0": 65, "1": 42}}]
Student-NN/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 107, "1": 3}, "1": {"0": 87, "1": 20}}]
Student-NN/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 105, "1": 5}, "1": {"0": 98, "1": 9}}]
