GFA Audit for:age
Student-NN/age.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/age.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 90, "1": 20}, "1": {"0": 14, "1": 93}}]
Student-NN/age.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 90, "1": 20}, "1": {"0": 12, "1": 95}}]
Student-NN/age.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 86, "1": 24}, "1": {"1": 91, "0": 16}}]
Student-NN/age.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 92, "1": 18}, "1": {"1": 90, "0": 17}}]
Student-NN/age.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 87, "1": 23}, "1": {"1": 91, "0": 16}}]
Student-NN/age.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 106, "1": 4}, "1": {"0": 54, "1": 53}}]
Student-NN/age.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 104, "1": 6}, "1": {"0": 62, "1": 45}}]
Student-NN/age.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 100, "1": 10}, "1": {"0": 77, "1": 30}}]
Student-NN/age.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 104, "1": 6}, "1": {"0": 94, "1": 13}}]
Student-NN/age.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 103, "1": 7}, "1": {"0": 102, "1": 5}}]
