GFA Audit for:failures
Student-NN/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 87, "1": 23}, "1": {"0": 13, "1": 94}}]
Student-NN/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 95, "1": 15}, "1": {"0": 24, "1": 83}}]
Student-NN/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 104, "1": 6}, "1": {"0": 29, "1": 78}}]
Student-NN/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 105, "1": 5}, "1": {"0": 37, "1": 70}}]
Student-NN/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 105, "1": 5}, "1": {"0": 44, "1": 63}}]
Student-NN/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 107, "1": 3}, "1": {"0": 61, "1": 46}}]
Student-NN/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 110}, "1": {"0": 83, "1": 24}}]
Student-NN/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 109, "1": 1}, "1": {"0": 85, "1": 22}}]
Student-NN/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 109, "1": 1}, "1": {"0": 93, "1": 14}}]
Student-NN/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 108, "1": 2}, "1": {"0": 103, "1": 4}}]
