GFA Audit for:famrel
Student-NN/famrel.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/famrel.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 90, "1": 20}, "1": {"0": 13, "1": 94}}]
Student-NN/famrel.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 91, "1": 19}, "1": {"0": 12, "1": 95}}]
Student-NN/famrel.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 93, "1": 17}, "1": {"0": 13, "1": 94}}]
Student-NN/famrel.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 91, "1": 19}, "1": {"0": 16, "1": 91}}]
Student-NN/famrel.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 92, "1": 18}, "1": {"1": 91, "0": 16}}]
Student-NN/famrel.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 84, "1": 26}, "1": {"0": 17, "1": 90}}]
Student-NN/famrel.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 88, "1": 22}, "1": {"0": 18, "1": 89}}]
Student-NN/famrel.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 86, "1": 24}, "1": {"0": 20, "1": 87}}]
Student-NN/famrel.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 86, "1": 24}, "1": {"0": 26, "1": 81}}]
Student-NN/famrel.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 89, "1": 21}, "1": {"0": 23, "1": 84}}]
