GFA Audit for:Fedu
Student-NN/Fedu.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/Fedu.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 90, "1": 20}, "1": {"0": 13, "1": 94}}]
Student-NN/Fedu.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 91, "1": 19}, "1": {"0": 18, "1": 89}}]
Student-NN/Fedu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 96, "1": 14}, "1": {"1": 85, "0": 22}}]
Student-NN/Fedu.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 95, "1": 15}, "1": {"1": 92, "0": 15}}]
Student-NN/Fedu.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 96, "1": 14}, "1": {"0": 24, "1": 83}}]
Student-NN/Fedu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 104, "1": 6}, "1": {"0": 35, "1": 72}}]
Student-NN/Fedu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 102, "1": 8}, "1": {"0": 34, "1": 73}}]
Student-NN/Fedu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 103, "1": 7}, "1": {"0": 36, "1": 71}}]
Student-NN/Fedu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 102, "1": 8}, "1": {"0": 30, "1": 77}}]
Student-NN/Fedu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 8}, "1": {"0": 35, "1": 72}}]
