GFA Audit for:G2
Student-NN/G2.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/G2.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 92, "1": 18}, "1": {"1": 97, "0": 10}}]
Student-NN/G2.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 93, "1": 17}, "1": {"1": 94, "0": 13}}]
Student-NN/G2.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 95, "1": 15}, "1": {"1": 92, "0": 15}}]
Student-NN/G2.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 88, "1": 22}, "1": {"0": 26, "1": 81}}]
Student-NN/G2.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 88, "1": 22}, "1": {"1": 83, "0": 24}}]
Student-NN/G2.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 90, "1": 20}, "1": {"0": 42, "1": 65}}]
Student-NN/G2.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 92, "1": 18}, "1": {"1": 58, "0": 49}}]
Student-NN/G2.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 95, "1": 15}, "1": {"1": 46, "0": 61}}]
Student-NN/G2.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 94, "1": 16}, "1": {"0": 77, "1": 30}}]
Student-NN/G2.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 98, "1": 12}, "1": {"0": 93, "1": 14}}]
