GFA Audit for:goout
Student-NN/goout.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/goout.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/goout.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/goout.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 94, "1": 16}, "1": {"0": 15, "1": 92}}]
Student-NN/goout.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 95, "1": 15}, "1": {"0": 14, "1": 93}}]
Student-NN/goout.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 93, "1": 17}, "1": {"0": 15, "1": 92}}]
Student-NN/goout.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 100, "1": 10}, "1": {"0": 21, "1": 86}}]
Student-NN/goout.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 99, "1": 11}, "1": {"0": 22, "1": 85}}]
Student-NN/goout.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 95, "1": 15}, "1": {"0": 24, "1": 83}}]
Student-NN/goout.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 99, "1": 11}, "1": {"0": 27, "1": 80}}]
Student-NN/goout.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 98, "1": 12}, "1": {"0": 25, "1": 82}}]
