GFA Audit for:higher
Student-NN/higher.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/higher.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 89, "1": 21}, "1": {"0": 12, "1": 95}}]
Student-NN/higher.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 97, "1": 13}, "1": {"0": 24, "1": 83}}]
Student-NN/higher.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 104, "1": 6}, "1": {"0": 31, "1": 76}}]
Student-NN/higher.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 102, "1": 8}, "1": {"0": 40, "1": 67}}]
Student-NN/higher.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 106, "1": 4}, "1": {"0": 42, "1": 65}}]
Student-NN/higher.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 106, "1": 4}, "1": {"0": 51, "1": 56}}]
Student-NN/higher.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 106, "1": 4}, "1": {"0": 66, "1": 41}}]
Student-NN/higher.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 110}, "1": {"0": 71, "1": 36}}]
Student-NN/higher.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 109, "1": 1}, "1": {"0": 85, "1": 22}}]
Student-NN/higher.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 109, "1": 1}, "1": {"0": 90, "1": 17}}]
