GFA Audit for:Medu
Student-NN/Medu.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/Medu.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 90, "1": 20}, "1": {"0": 14, "1": 93}}]
Student-NN/Medu.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 91, "1": 19}, "1": {"1": 96, "0": 11}}]
Student-NN/Medu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 90, "1": 20}, "1": {"0": 14, "1": 93}}]
Student-NN/Medu.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 92, "1": 18}, "1": {"1": 94, "0": 13}}]
Student-NN/Medu.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 91, "1": 19}, "1": {"1": 93, "0": 14}}]
Student-NN/Medu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 103, "1": 7}, "1": {"0": 49, "1": 58}}]
Student-NN/Medu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 102, "1": 8}, "1": {"0": 61, "1": 46}}]
Student-NN/Medu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 101, "1": 9}, "1": {"0": 70, "1": 37}}]
Student-NN/Medu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 100, "1": 10}, "1": {"0": 83, "1": 24}}]
Student-NN/Medu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 8}, "1": {"0": 95, "1": 12}}]
