GFA Audit for:paid
Student-NN/paid.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/paid.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 88, "1": 22}, "1": {"0": 14, "1": 93}}]
Student-NN/paid.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 89, "1": 21}, "1": {"1": 95, "0": 12}}]
Student-NN/paid.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 90, "1": 20}, "1": {"0": 21, "1": 86}}]
Student-NN/paid.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 91, "1": 19}, "1": {"0": 26, "1": 81}}]
Student-NN/paid.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 91, "1": 19}, "1": {"0": 28, "1": 79}}]
Student-NN/paid.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 104, "1": 6}, "1": {"0": 36, "1": 71}}]
Student-NN/paid.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 104, "1": 6}, "1": {"0": 35, "1": 72}}]
Student-NN/paid.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 106, "1": 4}, "1": {"0": 50, "1": 57}}]
Student-NN/paid.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 105, "1": 5}, "1": {"0": 59, "1": 48}}]
Student-NN/paid.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 106, "1": 4}, "1": {"0": 62, "1": 45}}]
