GFA Audit for:schoolsup
Student-NN/schoolsup.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/schoolsup.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 88, "1": 22}, "1": {"0": 13, "1": 94}}]
Student-NN/schoolsup.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/schoolsup.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 88, "1": 22}, "1": {"0": 12, "1": 95}}]
Student-NN/schoolsup.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 89, "1": 21}, "1": {"0": 12, "1": 95}}]
Student-NN/schoolsup.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 88, "1": 22}, "1": {"1": 96, "0": 11}}]
Student-NN/schoolsup.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 104, "1": 6}, "1": {"1": 82, "0": 25}}]
Student-NN/schoolsup.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 101, "1": 9}, "1": {"1": 85, "0": 22}}]
Student-NN/schoolsup.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 102, "1": 8}, "1": {"0": 30, "1": 77}}]
Student-NN/schoolsup.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 101, "1": 9}, "1": {"1": 75, "0": 32}}]
Student-NN/schoolsup.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 8}, "1": {"1": 77, "0": 30}}]
