Audit Start Time: 2023-08-01 12:58:01.011743
Audit End Time: 2023-08-01 12:58:59.551339
Retrained Per Repair: False
Model Factory ID: 1690909081.0118241
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'Outcome']

Ranked Features by accuracy: [('G1', 0.3548387096774194), ('age', 0.3456221198156682), ('failures', 0.3271889400921659), ('G2', 0.3271889400921659), ('Medu', 0.3179723502304148), ('absences', 0.3179723502304148), ('higher', 0.2626728110599078), ('paid', 0.14746543778801846), ('guardian', 0.05069124423963134), ('famrel', 0.04608294930875578), ('Fedu', 0.04147465437788023), ('reason', 0.04147465437788023), ('internet', 0.04147465437788023), ('studytime', 0.027649769585253448), ('freetime', 0.02304147465437789), ('schoolsup', 0.018433179723502335), ('activities', 0.018433179723502335), ('Dalc', 0.018433179723502335), ('Fjob', 0.01382488479262678), ('traveltime', 0.01382488479262678), ('goout', 0.01382488479262678), ('health', 0.01382488479262678), ('Pstatus', 0.009216589861751112), ('school', 0.004608294930875556), ('sex', 0.004608294930875556), ('nursery', 0.004608294930875556), ('Walc', 0.0), ('famsize', -0.004608294930875556), ('romantic', -0.004608294930875556), ('Mjob', -0.009216589861751112), ('famsup', -0.013824884792626668), ('address', -0.032258064516129004)]
	Approx. Trend Groups: [['school', 'sex', 'address', 'famsize', 'Pstatus', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'schoolsup', 'famsup', 'activities', 'nursery', 'internet', 'romantic', 'freetime', 'goout', 'Dalc', 'Walc', 'health'], ['famrel'], ['age', 'Medu', 'G1'], ['G2'], ['failures'], ['absences'], ['paid'], ['higher']]
Ranked Features by BCR: [('G1', 0.3573916737468139), ('age', 0.352251486830926), ('failures', 0.3341971112999149), ('G2', 0.3329226847918436), ('absences', 0.3244689889549701), ('Medu', 0.3240866610025488), ('higher', 0.2689039932030586), ('paid', 0.15169923534409513), ('guardian', 0.05229396771452843), ('famrel', 0.04672897196261672), ('internet', 0.04409515717926926), ('reason', 0.043840271877654935), ('Fedu', 0.04371282922684783), ('studytime', 0.02918436703483418), ('freetime', 0.022727272727272707), ('activities', 0.020730671197960904), ('schoolsup', 0.020348343245539358), ('Dalc', 0.02022090059473225), ('traveltime', 0.01631265930331338), ('Fjob', 0.015930331350892057), ('goout', 0.015165675446049187), ('health', 0.0141461342395921), ('Pstatus', 0.011384876805437427), ('school', 0.006839422259982908), ('nursery', 0.005947323704333041), ('sex', 0.004035683942225976), ('Walc', 0.0002548853016142161), ('romantic', -0.0025063721325404575), ('famsize', -0.003525913338997544), ('Mjob', -0.008198810535259171), ('famsup', -0.01287170773152091), ('address', -0.031180968564146205)]
	Approx. Trend Groups: [['school', 'sex', 'address', 'famsize', 'Pstatus', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'schoolsup', 'famsup', 'activities', 'nursery', 'internet', 'romantic', 'freetime', 'goout', 'Dalc', 'Walc', 'health'], ['famrel'], ['age', 'Medu'], ['G2'], ['failures'], ['G1'], ['absences'], ['paid'], ['higher']]
