GFA Audit for:traveltime
Student-NN/traveltime.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/traveltime.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 88, "1": 22}, "1": {"0": 13, "1": 94}}]
Student-NN/traveltime.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 96, "1": 14}, "1": {"0": 17, "1": 90}}]
Student-NN/traveltime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 100, "1": 10}, "1": {"1": 90, "0": 17}}]
Student-NN/traveltime.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 100, "1": 10}, "1": {"1": 92, "0": 15}}]
Student-NN/traveltime.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 102, "1": 8}, "1": {"1": 92, "0": 15}}]
Student-NN/traveltime.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 109, "1": 1}, "1": {"1": 83, "0": 24}}]
Student-NN/traveltime.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 108, "1": 2}, "1": {"1": 81, "0": 26}}]
Student-NN/traveltime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 107, "1": 3}, "1": {"0": 31, "1": 76}}]
Student-NN/traveltime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 106, "1": 4}, "1": {"1": 82, "0": 25}}]
Student-NN/traveltime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 107, "1": 3}, "1": {"1": 73, "0": 34}}]
