GFA Audit for:Walc
Student-NN/Walc.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 89, "1": 21}, "1": {"0": 13, "1": 94}}]
Student-NN/Walc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 88, "1": 22}, "1": {"0": 14, "1": 93}}]
Student-NN/Walc.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 88, "1": 22}, "1": {"0": 12, "1": 95}}]
Student-NN/Walc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 89, "1": 21}, "1": {"0": 14, "1": 93}}]
Student-NN/Walc.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 88, "1": 22}, "1": {"0": 15, "1": 92}}]
Student-NN/Walc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 86, "1": 24}, "1": {"0": 15, "1": 92}}]
Student-NN/Walc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 95, "1": 15}, "1": {"0": 17, "1": 90}}]
Student-NN/Walc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 98, "1": 12}, "1": {"1": 90, "0": 17}}]
Student-NN/Walc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 94, "1": 16}, "1": {"0": 15, "1": 92}}]
Student-NN/Walc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 96, "1": 14}, "1": {"0": 17, "1": 90}}]
Student-NN/Walc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 91, "1": 19}, "1": {"0": 15, "1": 92}}]
