GFA Audit for:C
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 998, "True": 7}, "True": {"True": 991, "False": 4}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 1005}, "True": {"True": 942, "False": 53}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 997, "True": 8}, "True": {"False": 44, "True": 951}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 986, "True": 19}, "True": {"True": 939, "False": 56}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 980, "True": 25}, "True": {"True": 924, "False": 71}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 978, "True": 27}, "True": {"True": 920, "False": 75}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 978, "True": 27}, "True": {"True": 896, "False": 99}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 974, "True": 31}, "True": {"False": 184, "True": 811}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 973, "True": 32}, "True": {"False": 340, "True": 655}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 976, "True": 29}, "True": {"True": 254, "False": 741}}]
synthetic-audit-output-SVM-Const-Retrain/C.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 930, "False": 75}, "True": {"True": 917, "False": 78}}]
