GFA Audit for:Random
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 1002, "True": 3}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 1002, "True": 3}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 1001, "True": 4}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 1001, "True": 4}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 1000, "True": 5}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 1000, "True": 5}, "True": {"True": 994, "False": 1}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 1000, "True": 5}, "True": {"True": 994, "False": 1}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 998, "True": 7}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 995, "True": 10}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 988, "True": 17}, "True": {"True": 995}}]
synthetic-audit-output-NN-Const/Random.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 1005}, "True": {"True": 995}}]
