GFA Audit for:absences
StudentV2-DT/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"1": 80, "0": 42}}]
StudentV2-DT/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 66, "1": 29}, "1": {"1": 72, "0": 50}}]
StudentV2-DT/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 35, "0": 60}, "1": {"1": 83, "0": 39}}]
StudentV2-DT/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 39, "0": 56}, "1": {"1": 80, "0": 42}}]
StudentV2-DT/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 32, "0": 63}, "1": {"0": 36, "1": 86}}]
StudentV2-DT/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 40, "0": 55}, "1": {"1": 88, "0": 34}}]
StudentV2-DT/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 51, "1": 44}, "1": {"1": 88, "0": 34}}]
StudentV2-DT/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 43, "1": 52}, "1": {"1": 96, "0": 26}}]
StudentV2-DT/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 51, "0": 44}, "1": {"1": 97, "0": 25}}]
StudentV2-DT/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 60, "0": 35}, "1": {"1": 97, "0": 25}}]
