GFA Audit for:Dalc
StudentV2-DT/Dalc.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/Dalc.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 27, "0": 68}, "1": {"0": 44, "1": 78}}]
StudentV2-DT/Dalc.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 26, "0": 69}, "1": {"0": 46, "1": 76}}]
StudentV2-DT/Dalc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 28, "0": 67}, "1": {"0": 53, "1": 69}}]
StudentV2-DT/Dalc.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 28, "0": 67}, "1": {"0": 49, "1": 73}}]
StudentV2-DT/Dalc.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 28, "0": 67}, "1": {"0": 49, "1": 73}}]
StudentV2-DT/Dalc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 91, "1": 4}, "1": {"0": 94, "1": 28}}]
StudentV2-DT/Dalc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 91, "1": 4}, "1": {"0": 94, "1": 28}}]
StudentV2-DT/Dalc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 93, "1": 29}}]
StudentV2-DT/Dalc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 94, "1": 28}}]
StudentV2-DT/Dalc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 92, "1": 30}}]
