GFA Audit for:failures
StudentV2-DT/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 28, "0": 67}, "1": {"0": 46, "1": 76}}]
StudentV2-DT/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 27, "0": 68}, "1": {"1": 77, "0": 45}}]
StudentV2-DT/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 27, "0": 68}, "1": {"1": 79, "0": 43}}]
StudentV2-DT/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 68, "1": 27}, "1": {"0": 47, "1": 75}}]
StudentV2-DT/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 68, "1": 27}, "1": {"0": 53, "1": 69}}]
StudentV2-DT/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 64, "1": 31}, "1": {"1": 65, "0": 57}}]
StudentV2-DT/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 66, "1": 29}, "1": {"1": 66, "0": 56}}]
StudentV2-DT/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 64, "1": 31}, "1": {"0": 59, "1": 63}}]
StudentV2-DT/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 33, "0": 62}, "1": {"0": 67, "1": 55}}]
StudentV2-DT/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 32, "0": 63}, "1": {"0": 65, "1": 57}}]
