GFA Audit for:health
StudentV2-DT/health.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/health.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 26, "0": 69}, "1": {"0": 46, "1": 76}}]
StudentV2-DT/health.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 30, "0": 65}, "1": {"0": 44, "1": 78}}]
StudentV2-DT/health.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 25, "0": 70}, "1": {"0": 43, "1": 79}}]
StudentV2-DT/health.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 30, "0": 65}, "1": {"0": 42, "1": 80}}]
StudentV2-DT/health.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 27, "0": 68}, "1": {"0": 48, "1": 74}}]
StudentV2-DT/health.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 44, "0": 51}, "1": {"0": 40, "1": 82}}]
StudentV2-DT/health.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 44, "0": 51}, "1": {"0": 50, "1": 72}}]
StudentV2-DT/health.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 46, "0": 49}, "1": {"0": 52, "1": 70}}]
StudentV2-DT/health.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 42, "0": 53}, "1": {"0": 49, "1": 73}}]
StudentV2-DT/health.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 44, "0": 51}, "1": {"0": 47, "1": 75}}]
