GFA Audit for:Medu
StudentV2-DT/Medu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/Medu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 25, "0": 70}, "1": {"0": 47, "1": 75}}]
StudentV2-DT/Medu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 28, "0": 67}, "1": {"1": 75, "0": 47}}]
StudentV2-DT/Medu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 30, "0": 65}, "1": {"1": 72, "0": 50}}]
StudentV2-DT/Medu.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 34, "0": 61}, "1": {"1": 70, "0": 52}}]
StudentV2-DT/Medu.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 34, "0": 61}, "1": {"0": 54, "1": 68}}]
StudentV2-DT/Medu.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 44, "0": 51}, "1": {"1": 67, "0": 55}}]
StudentV2-DT/Medu.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 46, "0": 49}, "1": {"1": 73, "0": 49}}]
StudentV2-DT/Medu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 54, "0": 41}, "1": {"1": 83, "0": 39}}]
StudentV2-DT/Medu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 42, "1": 53}, "1": {"1": 85, "0": 37}}]
StudentV2-DT/Medu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 51, "0": 44}, "1": {"1": 83, "0": 39}}]
