GFA Audit for:Mjob
StudentV2-DT/Mjob.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/Mjob.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 28, "0": 67}, "1": {"0": 47, "1": 75}}]
StudentV2-DT/Mjob.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 27, "0": 68}, "1": {"0": 40, "1": 82}}]
StudentV2-DT/Mjob.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 65, "1": 30}, "1": {"0": 43, "1": 79}}]
StudentV2-DT/Mjob.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 31, "0": 64}, "1": {"0": 39, "1": 83}}]
StudentV2-DT/Mjob.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 62, "1": 33}, "1": {"0": 44, "1": 78}}]
StudentV2-DT/Mjob.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 95}, "1": {"0": 122}}]
StudentV2-DT/Mjob.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 95}, "1": {"0": 122}}]
StudentV2-DT/Mjob.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 95}, "1": {"0": 122}}]
StudentV2-DT/Mjob.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 95}, "1": {"0": 122}}]
StudentV2-DT/Mjob.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 95}, "1": {"0": 122}}]
