GFA Audit for:schoolsup
StudentV2-DT/schoolsup.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 26, "0": 69}, "1": {"0": 46, "1": 76}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 28, "0": 67}, "1": {"0": 43, "1": 79}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 35, "0": 60}, "1": {"0": 42, "1": 80}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 34, "0": 61}, "1": {"0": 43, "1": 79}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 36, "0": 59}, "1": {"1": 83, "0": 39}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 42, "0": 53}, "1": {"0": 38, "1": 84}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 42, "0": 53}, "1": {"0": 40, "1": 82}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 51, "0": 44}, "1": {"0": 41, "1": 81}}]
StudentV2-DT/schoolsup.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 47, "0": 48}, "1": {"0": 41, "1": 81}}]
StudentV2-DT/schoolsup.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 48, "0": 47}, "1": {"0": 43, "1": 79}}]
