Audit Start Time: 2023-08-01 12:28:42.474357
Audit End Time: 2023-08-01 12:29:27.083584
Retrained Per Repair: False
Model Factory ID: 1690907322.474439
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'Outcome']

Ranked Features by accuracy: [('age', 0.2304147465437788), ('Fedu', 0.2304147465437788), ('Mjob', 0.2304147465437788), ('Fjob', 0.2304147465437788), ('reason', 0.16589861751152069), ('failures', 0.11520737327188935), ('Dalc', 0.11520737327188935), ('famrel', 0.10138248847926268), ('freetime', 0.09677419354838712), ('schoolsup', 0.0875576036866359), ('health', 0.0875576036866359), ('Medu', 0.08294930875576034), ('goout', 0.06451612903225801), ('studytime', 0.05990783410138245), ('absences', 0.05990783410138245), ('Walc', 0.055299539170506895), ('paid', 0.04608294930875578), ('famsup', 0.03686635944700456), ('activities', 0.032258064516129004), ('traveltime', 0.027649769585253448), ('internet', 0.018433179723502335), ('guardian', 0.013824884792626668), ('school', 0.009216589861751112), ('famsize', 0.009216589861751112), ('Pstatus', 0.009216589861751112), ('nursery', 0.009216589861751112), ('sex', 0.004608294930875556), ('higher', 0.004608294930875556), ('address', -0.009216589861751112), ('romantic', -0.01382488479262678)]
	Approx. Trend Groups: [['school', 'Pstatus', 'guardian', 'traveltime', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'Walc', 'absences'], ['sex', 'address', 'famsize'], ['age', 'Fjob'], ['Mjob'], ['Fedu'], ['Medu'], ['famrel', 'Dalc'], ['freetime'], ['failures', 'schoolsup', 'health'], ['studytime'], ['goout'], ['reason']]
Ranked Features by BCR: [('reason', 0.18015530629853316), ('age', 0.1734685073339085), ('Fedu', 0.1734685073339085), ('Mjob', 0.1734685073339085), ('Fjob', 0.1734685073339085), ('failures', 0.10828300258843826), ('famrel', 0.10414150129421917), ('schoolsup', 0.10232959447799828), ('Medu', 0.1017256255392579), ('health', 0.09767040552200168), ('absences', 0.09171699741156158), ('Dalc', 0.07683347713546151), ('studytime', 0.07657463330457281), ('goout', 0.0666954270923209), ('freetime', 0.06160483175150988), ('Walc', 0.053839516824849), ('paid', 0.04680759275237267), ('traveltime', 0.03973252804141503), ('famsup', 0.03744607420189816), ('activities', 0.0368421052631579), ('school', 0.02683347713546158), ('internet', 0.021052631578947323), ('Pstatus', 0.015185504745470202), ('guardian', 0.012295081967213073), ('famsize', 0.010526315789473606), ('nursery', 0.010526315789473606), ('sex', 0.009922346850733343), ('higher', 0.006427955133735952), ('address', -0.0047023295944780275), ('romantic', -0.01113028472821409)]
	Approx. Trend Groups: [['school', 'famsup', 'activities', 'higher', 'internet', 'romantic', 'Walc'], ['freetime'], ['sex', 'address', 'famsize', 'Pstatus', 'guardian', 'traveltime', 'paid', 'nursery'], ['goout'], ['age', 'Fedu', 'Fjob'], ['Mjob'], ['reason'], ['Medu'], ['famrel', 'health'], ['Dalc'], ['studytime', 'failures', 'schoolsup', 'absences']]
