GFA Audit for:traveltime
StudentV2-DT/traveltime.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 27, "0": 68}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/traveltime.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 26, "0": 69}, "1": {"0": 46, "1": 76}}]
StudentV2-DT/traveltime.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 25, "0": 70}, "1": {"0": 44, "1": 78}}]
StudentV2-DT/traveltime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 29, "0": 66}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/traveltime.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 34, "0": 61}, "1": {"0": 44, "1": 78}}]
StudentV2-DT/traveltime.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 32, "0": 63}, "1": {"0": 46, "1": 76}}]
StudentV2-DT/traveltime.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 37, "0": 58}, "1": {"1": 84, "0": 38}}]
StudentV2-DT/traveltime.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 34, "0": 61}, "1": {"0": 39, "1": 83}}]
StudentV2-DT/traveltime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 34, "0": 61}, "1": {"1": 82, "0": 40}}]
StudentV2-DT/traveltime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 31, "0": 64}, "1": {"0": 45, "1": 77}}]
StudentV2-DT/traveltime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 40, "0": 55}, "1": {"1": 84, "0": 38}}]
