GFA Audit for:ATRX
Mutations-SVM/ATRX.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/ATRX.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 130, "GBM": 27}, "GBM": {"GBM": 116, "LGG": 13}}]
Mutations-SVM/ATRX.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 130, "GBM": 27}, "GBM": {"GBM": 112, "LGG": 17}}]
Mutations-SVM/ATRX.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 104, "LGG": 25}}]
Mutations-SVM/ATRX.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 131, "GBM": 26}, "GBM": {"GBM": 102, "LGG": 27}}]
Mutations-SVM/ATRX.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 132, "GBM": 25}, "GBM": {"LGG": 35, "GBM": 94}}]
Mutations-SVM/ATRX.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 133, "GBM": 24}, "GBM": {"GBM": 94, "LGG": 35}}]
Mutations-SVM/ATRX.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 135, "GBM": 22}, "GBM": {"GBM": 87, "LGG": 42}}]
Mutations-SVM/ATRX.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 132, "GBM": 25}, "GBM": {"LGG": 52, "GBM": 77}}]
Mutations-SVM/ATRX.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 134, "GBM": 23}, "GBM": {"LGG": 74, "GBM": 55}}]
Mutations-SVM/ATRX.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 135, "GBM": 22}, "GBM": {"LGG": 73, "GBM": 56}}]
