GFA Audit for:BCOR
Mutations-SVM/BCOR.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/BCOR.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 130, "GBM": 27}, "GBM": {"GBM": 117, "LGG": 12}}]
Mutations-SVM/BCOR.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 114, "LGG": 15}}]
Mutations-SVM/BCOR.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 132, "GBM": 25}, "GBM": {"GBM": 113, "LGG": 16}}]
Mutations-SVM/BCOR.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 130, "GBM": 27}, "GBM": {"GBM": 114, "LGG": 15}}]
Mutations-SVM/BCOR.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 131, "GBM": 26}, "GBM": {"GBM": 105, "LGG": 24}}]
Mutations-SVM/BCOR.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 131, "GBM": 26}, "GBM": {"GBM": 106, "LGG": 23}}]
Mutations-SVM/BCOR.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 133, "GBM": 24}, "GBM": {"GBM": 101, "LGG": 28}}]
Mutations-SVM/BCOR.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 133, "GBM": 24}, "GBM": {"GBM": 99, "LGG": 30}}]
Mutations-SVM/BCOR.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 135, "GBM": 22}, "GBM": {"GBM": 88, "LGG": 41}}]
Mutations-SVM/BCOR.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 135, "GBM": 22}, "GBM": {"GBM": 96, "LGG": 33}}]
