GFA Audit for:GRIN2A
Mutations-SVM/GRIN2A.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 126, "GBM": 31}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 117, "GBM": 40}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 40, "LGG": 117}, "GBM": {"GBM": 123, "LGG": 6}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 100, "GBM": 57}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 96, "GBM": 61}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 91, "GBM": 66}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 77, "LGG": 80}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 68, "GBM": 89}, "GBM": {"GBM": 124, "LGG": 5}}]
Mutations-SVM/GRIN2A.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 94, "LGG": 63}, "GBM": {"GBM": 126, "LGG": 3}}]
Mutations-SVM/GRIN2A.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 112, "LGG": 45}, "GBM": {"GBM": 124, "LGG": 5}}]
