GFA Audit for:IDH1
Mutations-SVM/IDH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/IDH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 122, "GBM": 35}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/IDH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"GBM": 45, "LGG": 112}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/IDH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 106, "GBM": 51}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/IDH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"GBM": 63, "LGG": 94}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/IDH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"GBM": 69, "LGG": 88}, "GBM": {"GBM": 122, "LGG": 7}}]
Mutations-SVM/IDH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 85, "LGG": 72}, "GBM": {"GBM": 122, "LGG": 7}}]
Mutations-SVM/IDH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 99, "LGG": 58}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/IDH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 115, "LGG": 42}, "GBM": {"GBM": 125, "LGG": 4}}]
Mutations-SVM/IDH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 133, "LGG": 24}, "GBM": {"GBM": 127, "LGG": 2}}]
Mutations-SVM/IDH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 157}, "GBM": {"GBM": 128, "LGG": 1}}]
