GFA Audit for:IDH2
Mutations-SVM/IDH2.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/IDH2.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 128, "GBM": 29}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/IDH2.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 111, "GBM": 46}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/IDH2.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 108, "GBM": 49}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/IDH2.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 95, "GBM": 62}, "GBM": {"GBM": 122, "LGG": 7}}]
Mutations-SVM/IDH2.audit.test.repaired_0.5.data:[0.5, {"LGG": {"GBM": 75, "LGG": 82}, "GBM": {"GBM": 123, "LGG": 6}}]
Mutations-SVM/IDH2.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 87, "LGG": 70}, "GBM": {"GBM": 126, "LGG": 3}}]
Mutations-SVM/IDH2.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 56, "GBM": 101}, "GBM": {"GBM": 123, "LGG": 6}}]
Mutations-SVM/IDH2.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 51, "GBM": 106}, "GBM": {"GBM": 125, "LGG": 4}}]
Mutations-SVM/IDH2.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 132, "LGG": 25}, "GBM": {"GBM": 129}}]
Mutations-SVM/IDH2.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 152, "LGG": 5}, "GBM": {"GBM": 129}}]
