GFA Audit for:MUC16
Mutations-SVM/MUC16.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/MUC16.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 127, "GBM": 30}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/MUC16.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 123, "GBM": 34}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/MUC16.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 120, "GBM": 37}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/MUC16.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 121, "GBM": 36}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/MUC16.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 119, "GBM": 38}, "GBM": {"GBM": 116, "LGG": 13}}]
Mutations-SVM/MUC16.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 119, "GBM": 38}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/MUC16.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 118, "GBM": 39}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/MUC16.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 113, "GBM": 44}, "GBM": {"GBM": 116, "LGG": 13}}]
Mutations-SVM/MUC16.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 46, "LGG": 111}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/MUC16.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 114, "GBM": 43}, "GBM": {"GBM": 119, "LGG": 10}}]
