GFA Audit for:NF1
Mutations-SVM/NF1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/NF1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 122, "GBM": 35}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/NF1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 121, "GBM": 36}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/NF1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 115, "GBM": 42}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/NF1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 107, "GBM": 50}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/NF1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 101, "GBM": 56}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/NF1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 64, "LGG": 93}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/NF1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 88, "GBM": 69}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/NF1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 79, "GBM": 78}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/NF1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 86, "LGG": 71}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/NF1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 90, "LGG": 67}, "GBM": {"GBM": 123, "LGG": 6}}]
