GFA Audit for:NOTCH1
Mutations-SVM/NOTCH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 113, "LGG": 16}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 131, "GBM": 26}, "GBM": {"GBM": 112, "LGG": 17}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 132, "GBM": 25}, "GBM": {"GBM": 107, "LGG": 22}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 99, "LGG": 30}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 133, "GBM": 24}, "GBM": {"GBM": 93, "LGG": 36}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 135, "GBM": 22}, "GBM": {"LGG": 38, "GBM": 91}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 132, "GBM": 25}, "GBM": {"GBM": 84, "LGG": 45}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 132, "GBM": 25}, "GBM": {"LGG": 58, "GBM": 71}}]
Mutations-SVM/NOTCH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 139, "GBM": 18}, "GBM": {"LGG": 61, "GBM": 68}}]
Mutations-SVM/NOTCH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 139, "GBM": 18}, "GBM": {"LGG": 77, "GBM": 52}}]
