GFA Audit for:PDGFRA
Mutations-SVM/PDGFRA.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 124, "GBM": 33}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 121, "GBM": 36}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 116, "GBM": 41}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 115, "GBM": 42}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 106, "GBM": 51}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 97, "GBM": 60}, "GBM": {"GBM": 119, "LGG": 10}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 88, "GBM": 69}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 78, "GBM": 79}, "GBM": {"GBM": 122, "LGG": 7}}]
Mutations-SVM/PDGFRA.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 79, "GBM": 78}, "GBM": {"GBM": 123, "LGG": 6}}]
Mutations-SVM/PDGFRA.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 71, "GBM": 86}, "GBM": {"GBM": 125, "LGG": 4}}]
