GFA Audit for:PIK3CA
Mutations-SVM/PIK3CA.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 128, "GBM": 29}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 127, "GBM": 30}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 124, "GBM": 33}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 123, "GBM": 34}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 119, "GBM": 38}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 118, "GBM": 39}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 117, "GBM": 40}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 111, "GBM": 46}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/PIK3CA.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 111, "GBM": 46}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/PIK3CA.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 107, "GBM": 50}, "GBM": {"GBM": 118, "LGG": 11}}]
