GFA Audit for:PTEN
Mutations-SVM/PTEN.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PTEN.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 125, "GBM": 32}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/PTEN.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 114, "GBM": 43}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/PTEN.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 47, "LGG": 110}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/PTEN.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 97, "GBM": 60}, "GBM": {"GBM": 122, "LGG": 7}}]
Mutations-SVM/PTEN.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 91, "GBM": 66}, "GBM": {"GBM": 123, "LGG": 6}}]
Mutations-SVM/PTEN.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 78, "LGG": 79}, "GBM": {"GBM": 122, "LGG": 7}}]
Mutations-SVM/PTEN.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 66, "GBM": 91}, "GBM": {"GBM": 122, "LGG": 7}}]
Mutations-SVM/PTEN.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 49, "GBM": 108}, "GBM": {"GBM": 123, "LGG": 6}}]
Mutations-SVM/PTEN.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 124, "LGG": 33}, "GBM": {"GBM": 125, "LGG": 4}}]
Mutations-SVM/PTEN.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 143, "LGG": 14}, "GBM": {"GBM": 125, "LGG": 4}}]
