GFA Audit for:RB1
Mutations-SVM/RB1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/RB1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 123, "GBM": 34}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/RB1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"GBM": 44, "LGG": 113}, "GBM": {"GBM": 120, "LGG": 9}}]
Mutations-SVM/RB1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 106, "GBM": 51}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/RB1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 103, "GBM": 54}, "GBM": {"GBM": 121, "LGG": 8}}]
Mutations-SVM/RB1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"GBM": 67, "LGG": 90}, "GBM": {"GBM": 124, "LGG": 5}}]
Mutations-SVM/RB1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 86, "LGG": 71}, "GBM": {"GBM": 124, "LGG": 5}}]
Mutations-SVM/RB1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 95, "LGG": 62}, "GBM": {"GBM": 126, "LGG": 3}}]
Mutations-SVM/RB1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 111, "LGG": 46}, "GBM": {"GBM": 126, "LGG": 3}}]
Mutations-SVM/RB1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 127, "LGG": 30}, "GBM": {"GBM": 128, "LGG": 1}}]
Mutations-SVM/RB1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 150, "LGG": 7}, "GBM": {"GBM": 128, "LGG": 1}}]
