Audit Start Time: 2023-08-01 10:06:47.332131
Audit End Time: 2023-08-01 10:07:21.581747
Retrained Per Repair: False
Model Factory ID: 1690898807.332205
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 571
Test Size: 286
Non-standard Ignored Features: []
Features: ['\ufeffGender', 'Age_at_diagonsis', 'Race', 'IDH1', 'TP53', 'ATRX', 'PTEN', 'EGFR', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4', 'GRIN2A', 'IDH2', 'FAT4', 'PDGFRA', 'Grade']

Ranked Features by accuracy: [('IDH1', 0.4160839160839161), ('IDH2', 0.3951048951048951), ('RB1', 0.3916083916083916), ('PTEN', 0.37762237762237766), ('EGFR', 0.3321678321678322), ('GRIN2A', 0.2727272727272727), ('CIC', 0.2272727272727273), ('Age_at_diagonsis', 0.22027972027972031), ('NF1', 0.19930069930069927), ('ATRX', 0.19580419580419584), ('NOTCH1', 0.19580419580419584), ('FUBP1', 0.1853146853146853), ('PDGFRA', 0.17832167832167833), ('SMARCA4', 0.16433566433566438), ('TP53', 0.13286713286713292), ('CSMD3', 0.08391608391608396), ('PIK3CA', 0.07692307692307698), ('BCOR', 0.05594405594405594), ('Race', 0.04895104895104896), ('MUC16', 0.04895104895104896), ('\ufeffGender', 0.04195804195804198), ('PIK3R1', 0.04195804195804198), ('FAT4', 0.02447552447552448)]
	Approx. Trend Groups: [['\ufeffGender', 'Race', 'MUC16', 'PIK3CA', 'PIK3R1', 'BCOR', 'CSMD3', 'FAT4'], ['Age_at_diagonsis', 'NF1', 'PDGFRA'], ['NOTCH1'], ['SMARCA4'], ['ATRX', 'FUBP1'], ['CIC'], ['IDH1', 'PTEN', 'RB1', 'IDH2'], ['TP53'], ['EGFR'], ['GRIN2A']]
Ranked Features by BCR: [('IDH1', 0.37206833555522634), ('IDH2', 0.3522687996839974), ('RB1', 0.3497753419246531), ('PTEN', 0.33911025527082406), ('EGFR', 0.29701772576902186), ('CIC', 0.2609243075099985), ('GRIN2A', 0.2442601096133905), ('NOTCH1', 0.22396681973041022), ('ATRX', 0.22120179726460276), ('FUBP1', 0.21441267960302168), ('Age_at_diagonsis', 0.20340196514096665), ('SMARCA4', 0.18839184318372582), ('NF1', 0.17807238433812267), ('PDGFRA', 0.15758159285044182), ('TP53', 0.13691798745864803), ('CSMD3', 0.07574186540265626), ('PIK3CA', 0.07006369426751591), ('BCOR', 0.06616303757468023), ('Race', 0.04665975411050205), ('MUC16', 0.043894731644694485), ('\ufeffGender', 0.04236409420826537), ('PIK3R1', 0.03752530489310213), ('FAT4', 0.022292993630573132)]
	Approx. Trend Groups: [['\ufeffGender', 'Race', 'MUC16', 'PIK3CA', 'PIK3R1', 'CSMD3', 'FAT4'], ['BCOR'], ['Age_at_diagonsis', 'NOTCH1', 'GRIN2A'], ['FUBP1', 'SMARCA4'], ['ATRX'], ['CIC'], ['IDH1', 'PTEN', 'RB1', 'IDH2'], ['TP53', 'PDGFRA'], ['NF1'], ['EGFR']]
