GFA Audit for:﻿Gender
Mutations-SVM/﻿Gender.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 129, "GBM": 28}, "GBM": {"GBM": 118, "LGG": 11}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 126, "GBM": 31}, "GBM": {"GBM": 117, "LGG": 12}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 128, "GBM": 29}, "GBM": {"GBM": 116, "LGG": 13}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 124, "GBM": 33}, "GBM": {"GBM": 114, "LGG": 15}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 126, "GBM": 31}, "GBM": {"GBM": 116, "LGG": 13}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 126, "GBM": 31}, "GBM": {"GBM": 113, "LGG": 16}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 128, "GBM": 29}, "GBM": {"GBM": 114, "LGG": 15}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 126, "GBM": 31}, "GBM": {"GBM": 114, "LGG": 15}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 119, "GBM": 38}, "GBM": {"GBM": 114, "LGG": 15}}]
Mutations-SVM/﻿Gender.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 122, "GBM": 35}, "GBM": {"GBM": 115, "LGG": 14}}]
Mutations-SVM/﻿Gender.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 123, "GBM": 34}, "GBM": {"GBM": 112, "LGG": 17}}]
