GFA Audit for:Age_at_diagonsis
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 124, "GBM": 31}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 117, "GBM": 38}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 113, "GBM": 42}, "GBM": {"GBM": 115, "LGG": 16}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.4.data:[0.4, {"LGG": {"GBM": 46, "LGG": 109}, "GBM": {"GBM": 118, "LGG": 13}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 103, "GBM": 52}, "GBM": {"GBM": 113, "LGG": 18}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 93, "GBM": 62}, "GBM": {"GBM": 111, "LGG": 20}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 94, "GBM": 61}, "GBM": {"GBM": 113, "LGG": 18}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 69, "LGG": 86}, "GBM": {"GBM": 108, "LGG": 23}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 79, "GBM": 76}, "GBM": {"LGG": 27, "GBM": 104}}]
Mutations-SVM-NoPrimDiag/Age_at_diagonsis.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 80, "GBM": 75}, "GBM": {"GBM": 108, "LGG": 23}}]
