GFA Audit for:ATRX
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 117, "LGG": 14}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 116, "LGG": 15}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 114, "LGG": 17}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 126, "GBM": 29}, "GBM": {"GBM": 105, "LGG": 26}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 93, "LGG": 38}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"GBM": 81, "LGG": 50}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"LGG": 54, "GBM": 77}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 72, "LGG": 59}}]
Mutations-SVM-NoPrimDiag/ATRX.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 126, "GBM": 29}, "GBM": {"GBM": 56, "LGG": 75}}]
