GFA Audit for:CIC
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"GBM": 117, "LGG": 14}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"GBM": 110, "LGG": 21}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 103, "LGG": 28}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 137, "GBM": 18}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"LGG": 41, "GBM": 90}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"LGG": 40, "GBM": 91}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 84, "LGG": 47}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"GBM": 81, "LGG": 50}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 139, "GBM": 16}, "GBM": {"GBM": 75, "LGG": 56}}]
Mutations-SVM-NoPrimDiag/CIC.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 140, "GBM": 15}, "GBM": {"GBM": 62, "LGG": 69}}]
