GFA Audit for:CSMD3
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 129, "GBM": 26}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 126, "GBM": 29}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 125, "GBM": 30}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 123, "GBM": 32}, "GBM": {"GBM": 123, "LGG": 8}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 119, "GBM": 36}, "GBM": {"GBM": 119, "LGG": 12}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 117, "GBM": 38}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 112, "GBM": 43}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 108, "GBM": 47}, "GBM": {"GBM": 123, "LGG": 8}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 50, "LGG": 105}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/CSMD3.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 104, "GBM": 51}, "GBM": {"GBM": 120, "LGG": 11}}]
