GFA Audit for:FUBP1
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 116, "LGG": 15}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 111, "LGG": 20}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 106, "LGG": 25}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 104, "LGG": 27}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 132, "GBM": 23}, "GBM": {"GBM": 92, "LGG": 39}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"GBM": 94, "LGG": 37}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"LGG": 51, "GBM": 80}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"LGG": 60, "GBM": 71}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 138, "GBM": 17}, "GBM": {"LGG": 58, "GBM": 73}}]
Mutations-SVM-NoPrimDiag/FUBP1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 136, "GBM": 19}, "GBM": {"LGG": 71, "GBM": 60}}]
