GFA Audit for:IDH1
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 123, "GBM": 32}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 113, "GBM": 42}, "GBM": {"GBM": 123, "LGG": 8}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 109, "GBM": 46}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"GBM": 54, "LGG": 101}, "GBM": {"GBM": 126, "LGG": 5}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 81, "GBM": 74}, "GBM": {"GBM": 123, "LGG": 8}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 88, "LGG": 67}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 86, "LGG": 69}, "GBM": {"GBM": 128, "LGG": 3}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 41, "GBM": 114}, "GBM": {"GBM": 131}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 23, "GBM": 132}, "GBM": {"GBM": 130, "LGG": 1}}]
Mutations-SVM-NoPrimDiag/IDH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 154, "LGG": 1}, "GBM": {"GBM": 131}}]
