GFA Audit for:NF1
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 126, "GBM": 29}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 117, "GBM": 38}, "GBM": {"GBM": 119, "LGG": 12}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 108, "GBM": 47}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 109, "GBM": 46}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 100, "GBM": 55}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 95, "GBM": 60}, "GBM": {"GBM": 125, "LGG": 6}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 82, "GBM": 73}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 76, "GBM": 79}, "GBM": {"GBM": 125, "LGG": 6}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 97, "LGG": 58}, "GBM": {"GBM": 126, "LGG": 5}}]
Mutations-SVM-NoPrimDiag/NF1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 116, "LGG": 39}, "GBM": {"GBM": 126, "LGG": 5}}]
