GFA Audit for:NOTCH1
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 118, "LGG": 13}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 135, "GBM": 20}, "GBM": {"GBM": 110, "LGG": 21}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 130, "GBM": 25}, "GBM": {"GBM": 107, "LGG": 24}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 97, "LGG": 34}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 133, "GBM": 22}, "GBM": {"GBM": 98, "LGG": 33}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 100, "LGG": 31}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 134, "GBM": 21}, "GBM": {"GBM": 89, "LGG": 42}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 135, "GBM": 20}, "GBM": {"GBM": 80, "LGG": 51}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 137, "GBM": 18}, "GBM": {"GBM": 80, "LGG": 51}}]
Mutations-SVM-NoPrimDiag/NOTCH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 138, "GBM": 17}, "GBM": {"LGG": 59, "GBM": 72}}]
