GFA Audit for:PDGFRA
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 126, "GBM": 29}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 120, "GBM": 35}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 109, "GBM": 46}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 102, "GBM": 53}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 98, "GBM": 57}, "GBM": {"GBM": 119, "LGG": 12}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.6.data:[0.6, {"LGG": {"GBM": 69, "LGG": 86}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 74, "LGG": 81}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 74, "GBM": 81}, "GBM": {"GBM": 127, "LGG": 4}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 70, "GBM": 85}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/PDGFRA.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 102, "LGG": 53}, "GBM": {"GBM": 124, "LGG": 7}}]
