GFA Audit for:PTEN
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 127, "GBM": 28}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.2.data:[0.2, {"LGG": {"GBM": 34, "LGG": 121}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 106, "GBM": 49}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 104, "GBM": 51}, "GBM": {"GBM": 119, "LGG": 12}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 98, "GBM": 57}, "GBM": {"GBM": 119, "LGG": 12}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 87, "GBM": 68}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 78, "GBM": 77}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 59, "GBM": 96}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 111, "LGG": 44}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/PTEN.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 22, "GBM": 133}, "GBM": {"GBM": 127, "LGG": 4}}]
