GFA Audit for:RB1
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 131, "GBM": 24}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"GBM": 32, "LGG": 123}, "GBM": {"GBM": 120, "LGG": 11}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 118, "GBM": 37}, "GBM": {"GBM": 123, "LGG": 8}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 107, "GBM": 48}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"GBM": 51, "LGG": 104}, "GBM": {"GBM": 122, "LGG": 9}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 91, "GBM": 64}, "GBM": {"GBM": 121, "LGG": 10}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 79, "GBM": 76}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 82, "LGG": 73}, "GBM": {"GBM": 126, "LGG": 5}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 55, "GBM": 100}, "GBM": {"GBM": 124, "LGG": 7}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 44, "GBM": 111}, "GBM": {"GBM": 129, "LGG": 2}}]
Mutations-SVM-NoPrimDiag/RB1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 131, "LGG": 24}, "GBM": {"GBM": 129, "LGG": 2}}]
