Audit Start Time: 2023-08-01 18:43:48.869168
Audit End Time: 2023-08-01 18:44:18.556445
Retrained Per Repair: False
Model Factory ID: 1690929828.8692071
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 571
Test Size: 286
Non-standard Ignored Features: []
Features: ['\ufeffGender', 'Age_at_diagonsis', 'Race', 'IDH1', 'TP53', 'ATRX', 'PTEN', 'EGFR', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4', 'GRIN2A', 'IDH2', 'FAT4', 'PDGFRA', 'Grade']

Ranked Features by accuracy: [('IDH2', 0.4195804195804196), ('IDH1', 0.41608391608391604), ('PTEN', 0.35664335664335667), ('RB1', 0.3426573426573426), ('EGFR', 0.3356643356643356), ('NF1', 0.30069930069930073), ('PDGFRA', 0.25874125874125875), ('ATRX', 0.24125874125874125), ('GRIN2A', 0.2377622377622377), ('Age_at_diagonsis', 0.22027972027972031), ('FUBP1', 0.1923076923076923), ('CIC', 0.17132867132867136), ('FAT4', 0.17132867132867136), ('NOTCH1', 0.14335664335664333), ('TP53', 0.1223776223776224), ('CSMD3', 0.09440559440559437), ('PIK3R1', 0.08391608391608385), ('PIK3CA', 0.05944055944055937), ('MUC16', 0.04895104895104896), ('Race', 0.038461538461538436), ('BCOR', 0.03146853146853146), ('SMARCA4', 0.02447552447552448), ('\ufeffGender', 0.0174825174825175)]
	Approx. Trend Groups: [['\ufeffGender', 'Race', 'MUC16', 'PIK3CA', 'PIK3R1', 'BCOR', 'SMARCA4'], ['CSMD3'], ['Age_at_diagonsis', 'PDGFRA'], ['ATRX', 'FUBP1'], ['GRIN2A'], ['IDH1', 'IDH2'], ['TP53', 'NOTCH1', 'FAT4'], ['CIC'], ['PTEN', 'EGFR', 'RB1'], ['NF1']]
Ranked Features by BCR: [('IDH2', 0.38059591233686285), ('IDH1', 0.37737010588525), ('PTEN', 0.324895345973898), ('RB1', 0.31081014528441275), ('EGFR', 0.3067224821472544), ('NF1', 0.2738734301896085), ('ATRX', 0.2604038414183699), ('PDGFRA', 0.23634572765328732), ('GRIN2A', 0.21344496429450877), ('FUBP1', 0.2128786013297218), ('Age_at_diagonsis', 0.2103176557498153), ('CIC', 0.1923417877370106), ('NOTCH1', 0.16062546170893865), ('FAT4', 0.15510957892144794), ('TP53', 0.12235902487072148), ('CSMD3', 0.08709677419354833), ('PIK3R1', 0.07682836739719279), ('PIK3CA', 0.05483870967741933), ('MUC16', 0.045752277764097515), ('Race', 0.0384388081753263), ('BCOR', 0.029623245506033014), ('SMARCA4', 0.023762620044324057), ('\ufeffGender', 0.0179019945826151)]
	Approx. Trend Groups: [['\ufeffGender', 'Race', 'MUC16', 'PIK3CA', 'PIK3R1', 'BCOR', 'CSMD3', 'SMARCA4'], ['Age_at_diagonsis', 'PDGFRA'], ['CIC', 'FUBP1', 'NOTCH1', 'GRIN2A', 'FAT4'], ['IDH1', 'IDH2'], ['TP53'], ['ATRX'], ['NF1'], ['EGFR', 'RB1'], ['PTEN']]
