GFA Audit for:absences
Student-NN-NoAge/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 10, "0": 95}, "1": {"1": 101, "0": 11}}]
Student-NN-NoAge/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 13, "0": 92}, "1": {"0": 16, "1": 96}}]
Student-NN-NoAge/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 11, "0": 94}, "1": {"1": 97, "0": 15}}]
Student-NN-NoAge/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 7, "0": 98}, "1": {"1": 93, "0": 19}}]
Student-NN-NoAge/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 5, "0": 100}, "1": {"0": 28, "1": 84}}]
Student-NN-NoAge/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 102, "1": 3}, "1": {"0": 24, "1": 88}}]
Student-NN-NoAge/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 99, "1": 6}, "1": {"0": 26, "1": 86}}]
Student-NN-NoAge/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 100, "1": 5}, "1": {"1": 85, "0": 27}}]
Student-NN-NoAge/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 99, "1": 6}, "1": {"0": 30, "1": 82}}]
Student-NN-NoAge/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 97, "1": 8}, "1": {"0": 31, "1": 81}}]
