GFA Audit for:Dalc
Student-NN-NoAge/Dalc.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 9, "0": 96}, "1": {"1": 103, "0": 9}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 10, "0": 95}, "1": {"1": 98, "0": 14}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 9, "0": 96}, "1": {"0": 23, "1": 89}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 9, "0": 96}, "1": {"0": 22, "1": 90}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 8, "0": 97}, "1": {"0": 32, "1": 80}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 7, "0": 98}, "1": {"0": 34, "1": 78}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 8, "0": 97}, "1": {"0": 48, "1": 64}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 4, "0": 101}, "1": {"0": 62, "1": 50}}]
Student-NN-NoAge/Dalc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 3, "0": 102}, "1": {"0": 74, "1": 38}}]
Student-NN-NoAge/Dalc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 6, "0": 99}, "1": {"0": 78, "1": 34}}]
