GFA Audit for:failures
Student-NN-NoAge/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 8, "0": 97}, "1": {"1": 103, "0": 9}}]
Student-NN-NoAge/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 10, "0": 95}, "1": {"0": 22, "1": 90}}]
Student-NN-NoAge/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 6, "0": 99}, "1": {"0": 28, "1": 84}}]
Student-NN-NoAge/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 5, "0": 100}, "1": {"0": 37, "1": 75}}]
Student-NN-NoAge/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 5, "0": 100}, "1": {"0": 49, "1": 63}}]
Student-NN-NoAge/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 100, "1": 5}, "1": {"0": 59, "1": 53}}]
Student-NN-NoAge/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 101, "1": 4}, "1": {"0": 71, "1": 41}}]
Student-NN-NoAge/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 78, "1": 34}}]
Student-NN-NoAge/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 82, "1": 30}}]
Student-NN-NoAge/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 102, "1": 3}, "1": {"0": 89, "1": 23}}]
