GFA Audit for:Fedu
Student-NN-NoAge/Fedu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 14, "0": 91}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 16, "0": 89}, "1": {"1": 100, "0": 12}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 17, "0": 88}, "1": {"1": 101, "0": 11}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 20, "0": 85}, "1": {"1": 100, "0": 12}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 8, "0": 97}, "1": {"0": 48, "1": 64}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 5, "0": 100}, "1": {"0": 49, "1": 63}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 95, "1": 10}, "1": {"0": 69, "1": 43}}]
Student-NN-NoAge/Fedu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 93, "1": 12}, "1": {"0": 82, "1": 30}}]
Student-NN-NoAge/Fedu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 92, "1": 13}, "1": {"0": 90, "1": 22}}]
