GFA Audit for:G1
Student-NN-NoAge/G1.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/G1.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 14, "0": 91}, "1": {"1": 104, "0": 8}}]
Student-NN-NoAge/G1.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 14, "0": 91}, "1": {"1": 104, "0": 8}}]
Student-NN-NoAge/G1.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 15, "0": 90}, "1": {"1": 101, "0": 11}}]
Student-NN-NoAge/G1.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 16, "0": 89}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/G1.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 18, "0": 87}, "1": {"1": 99, "0": 13}}]
Student-NN-NoAge/G1.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 30, "0": 75}, "1": {"0": 12, "1": 100}}]
Student-NN-NoAge/G1.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 39, "0": 66}, "1": {"1": 96, "0": 16}}]
Student-NN-NoAge/G1.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 42, "0": 63}, "1": {"1": 89, "0": 23}}]
Student-NN-NoAge/G1.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 61, "0": 44}, "1": {"1": 81, "0": 31}}]
Student-NN-NoAge/G1.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 70, "0": 35}, "1": {"1": 77, "0": 35}}]
