GFA Audit for:G2
Student-NN-NoAge/G2.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/G2.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 9, "0": 96}, "1": {"1": 101, "0": 11}}]
Student-NN-NoAge/G2.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 12, "0": 93}, "1": {"1": 100, "0": 12}}]
Student-NN-NoAge/G2.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 12, "0": 93}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/G2.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 16, "0": 89}, "1": {"1": 98, "0": 14}}]
Student-NN-NoAge/G2.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 90, "1": 15}, "1": {"1": 94, "0": 18}}]
Student-NN-NoAge/G2.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 20, "0": 85}, "1": {"0": 23, "1": 89}}]
Student-NN-NoAge/G2.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 25, "0": 80}, "1": {"0": 28, "1": 84}}]
Student-NN-NoAge/G2.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 25, "0": 80}, "1": {"1": 74, "0": 38}}]
Student-NN-NoAge/G2.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 36, "0": 69}, "1": {"0": 55, "1": 57}}]
Student-NN-NoAge/G2.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 42, "0": 63}, "1": {"1": 53, "0": 59}}]
