GFA Audit for:higher
Student-NN-NoAge/higher.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/higher.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/higher.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 5, "0": 100}, "1": {"0": 24, "1": 88}}]
Student-NN-NoAge/higher.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 5, "0": 100}, "1": {"0": 28, "1": 84}}]
Student-NN-NoAge/higher.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 7, "0": 98}, "1": {"0": 33, "1": 79}}]
Student-NN-NoAge/higher.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 103, "1": 2}, "1": {"0": 49, "1": 63}}]
Student-NN-NoAge/higher.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 104, "1": 1}, "1": {"0": 52, "1": 60}}]
Student-NN-NoAge/higher.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 104, "1": 1}, "1": {"0": 69, "1": 43}}]
Student-NN-NoAge/higher.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 104, "1": 1}, "1": {"0": 69, "1": 43}}]
Student-NN-NoAge/higher.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 104, "1": 1}, "1": {"0": 85, "1": 27}}]
Student-NN-NoAge/higher.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 104, "1": 1}, "1": {"0": 95, "1": 17}}]
