GFA Audit for:nursery
Student-NN-NoAge/nursery.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 11, "0": 94}, "1": {"1": 100, "0": 12}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 11, "0": 94}, "1": {"1": 103, "0": 9}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 9, "0": 96}, "1": {"1": 101, "0": 11}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 97, "1": 8}, "1": {"1": 103, "0": 9}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 94, "1": 11}, "1": {"1": 96, "0": 16}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 9, "0": 96}, "1": {"1": 98, "0": 14}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 97, "1": 8}, "1": {"1": 97, "0": 15}}]
Student-NN-NoAge/nursery.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 98, "1": 7}, "1": {"1": 97, "0": 15}}]
Student-NN-NoAge/nursery.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 98, "1": 7}, "1": {"1": 99, "0": 13}}]
