GFA Audit for:romantic
Student-NN-NoAge/romantic.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 9, "0": 96}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 11, "0": 94}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 10, "0": 95}, "1": {"1": 100, "0": 12}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 11, "0": 94}, "1": {"1": 101, "0": 11}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 11, "0": 94}, "1": {"1": 102, "0": 10}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 12, "0": 93}, "1": {"1": 101, "0": 11}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 8, "0": 97}, "1": {"0": 18, "1": 94}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 99, "1": 6}, "1": {"0": 19, "1": 93}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 7, "0": 98}, "1": {"0": 20, "1": 92}}]
Student-NN-NoAge/romantic.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 6, "0": 99}, "1": {"0": 20, "1": 92}}]
Student-NN-NoAge/romantic.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 9, "0": 96}, "1": {"0": 20, "1": 92}}]
