Audit Start Time: 2023-08-01 12:37:33.700931
Audit End Time: 2023-08-01 12:38:31.047888
Retrained Per Repair: False
Model Factory ID: 1690907853.700984
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'Outcome']

Ranked Features by accuracy: [('G1', 0.3963133640552996), ('Fedu', 0.3870967741935485), ('G2', 0.37788018433179726), ('higher', 0.3548387096774194), ('failures', 0.33640552995391715), ('Dalc', 0.2995391705069125), ('paid', 0.17972350230414746), ('traveltime', 0.1658986175115208), ('school', 0.10138248847926268), ('absences', 0.09216589861751157), ('schoolsup', 0.08294930875576045), ('Medu', 0.07373271889400923), ('studytime', 0.06912442396313367), ('famrel', 0.05990783410138256), ('Walc', 0.05990783410138256), ('Mjob', 0.055299539170507006), ('internet', 0.055299539170507006), ('reason', 0.05069124423963134), ('health', 0.05069124423963134), ('romantic', 0.04608294930875578), ('guardian', 0.03686635944700467), ('goout', 0.03686635944700467), ('sex', 0.032258064516129115), ('Fjob', 0.032258064516129115), ('activities', 0.027649769585253448), ('Pstatus', 0.018433179723502335), ('famsup', 0.018433179723502335), ('address', 0.01382488479262678), ('famsize', 0.01382488479262678), ('freetime', 0.01382488479262678), ('nursery', 0.004608294930875667)]
	Approx. Trend Groups: [['school', 'Medu', 'Mjob', 'Fjob', 'reason', 'guardian', 'studytime', 'schoolsup', 'famsup', 'activities', 'internet', 'romantic', 'famrel', 'goout', 'Walc', 'health'], ['absences'], ['freetime'], ['sex', 'address', 'famsize', 'Pstatus', 'nursery'], ['Fedu'], ['G1', 'G2'], ['higher'], ['traveltime', 'paid'], ['failures'], ['Dalc']]
Ranked Features by BCR: [('G1', 0.40208333333333324), ('Fedu', 0.3761904761904762), ('G2', 0.37589285714285714), ('higher', 0.3413690476190475), ('failures', 0.3241071428571428), ('Dalc', 0.28928571428571426), ('paid', 0.1735119047619048), ('traveltime', 0.1595238095238095), ('school', 0.09702380952380951), ('absences', 0.08898809523809526), ('schoolsup', 0.08065476190476184), ('Medu', 0.07172619047619044), ('studytime', 0.07172619047619044), ('Walc', 0.060416666666666674), ('famrel', 0.057738095238095144), ('Mjob', 0.05357142857142849), ('internet', 0.05357142857142849), ('health', 0.050595238095238027), ('reason', 0.048214285714285654), ('romantic', 0.044642857142857095), ('guardian', 0.035119047619047605), ('goout', 0.03452380952380951), ('sex', 0.033333333333333326), ('Fjob', 0.03154761904761905), ('activities', 0.02767857142857144), ('famsup', 0.0172619047619047), ('Pstatus', 0.016964285714285654), ('freetime', 0.015178571428571375), ('famsize', 0.013392857142857095), ('address', 0.012797619047619002), ('nursery', 0.0038690476190476053)]
	Approx. Trend Groups: [['school', 'Medu', 'Mjob', 'Fjob', 'reason', 'guardian', 'studytime', 'schoolsup', 'famsup', 'activities', 'nursery', 'internet', 'romantic', 'famrel', 'goout', 'Walc', 'health', 'absences'], ['freetime'], ['sex', 'address', 'famsize', 'Pstatus'], ['Fedu'], ['G1', 'G2'], ['higher'], ['traveltime', 'paid'], ['failures'], ['Dalc']]
