GFA Audit for:C
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 1005}, "True": {"False": 1, "True": 994}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 1005}, "True": {"False": 1, "True": 994}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 1005}, "True": {"False": 5, "True": 990}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 1005}, "True": {"False": 22, "True": 973}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 1005}, "True": {"False": 37, "True": 958}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 1005}, "True": {"False": 52, "True": 943}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 1005}, "True": {"False": 75, "True": 920}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 1005}, "True": {"False": 123, "True": 872}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 1005}, "True": {"False": 213, "True": 782}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 992, "True": 13}, "True": {"False": 463, "True": 532}}]
synthetic-audit-output-DT-Const/C.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"False": 851, "True": 154}, "True": {"False": 795, "True": 200}}]
