GFA Audit for:Random
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 1005}, "True": {"False": 1, "True": 994}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 1005}, "True": {"False": 4, "True": 991}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 1005}, "True": {"False": 7, "True": 988}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 1005}, "True": {"False": 11, "True": 984}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 1005}, "True": {"False": 17, "True": 978}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 1005}, "True": {"False": 25, "True": 970}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 1005}, "True": {"False": 36, "True": 959}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 1005}, "True": {"False": 56, "True": 939}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 1005}, "True": {"False": 95, "True": 900}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 1005}, "True": {"False": 212, "True": 783}}]
synthetic-audit-output-DT-Const/Random.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"False": 1005}, "True": {"False": 995}}]
