Audit Start Time: 2023-06-14 12:31:33.094187
Audit End Time: 2023-06-14 12:31:40.592670
Retrained Per Repair: False
Model Factory ID: 1686760293.094542
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 4000
Test Size: 2000
Non-standard Ignored Features: []
Features: ['A', 'B', 'C', 'Random', 'Constant', 'admit']

Ranked Features by accuracy: [('A', 0.4970000000000001), ('Random', 0.4970000000000001), ('Constant', 0.4970000000000001), ('C', 0.4740000000000001), ('B', 0.4730000000000001)]
	Approx. Trend Groups: [['A'], ['B', 'C'], ['Random', 'Constant']]
Ranked Features by BCR: [('A', 0.4994974874371859), ('Random', 0.4994974874371859), ('Constant', 0.4994974874371859), ('C', 0.47561189029725737), ('B', 0.47163679091977295)]
	Approx. Trend Groups: [['A'], ['B', 'C'], ['Random', 'Constant']]
