GFA Audit for:Age_at_diagonsis
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 124}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 145, "GBM": 17}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 136, "GBM": 26}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 136, "GBM": 26}, "GBM": {"GBM": 118, "LGG": 6}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 131, "GBM": 31}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 36, "LGG": 126}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 48, "LGG": 114}, "GBM": {"GBM": 114, "LGG": 10}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 108, "GBM": 54}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-DT/Age_at_diagonsis.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 98, "GBM": 64}, "GBM": {"GBM": 114, "LGG": 10}}]
