GFA Audit for:ATRX
Mutations-DT/ATRX.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/ATRX.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/ATRX.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-DT/ATRX.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 114, "LGG": 10}}]
Mutations-DT/ATRX.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 107, "LGG": 17}}]
Mutations-DT/ATRX.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 107, "LGG": 17}}]
Mutations-DT/ATRX.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 99, "LGG": 25}}]
Mutations-DT/ATRX.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 94, "LGG": 30}}]
Mutations-DT/ATRX.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 149, "GBM": 13}, "GBM": {"GBM": 85, "LGG": 39}}]
Mutations-DT/ATRX.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 145, "GBM": 17}, "GBM": {"LGG": 44, "GBM": 80}}]
Mutations-DT/ATRX.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 139, "GBM": 23}, "GBM": {"GBM": 73, "LGG": 51}}]
