GFA Audit for:BCOR
Mutations-DT/BCOR.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/BCOR.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-DT/BCOR.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 118, "LGG": 6}}]
Mutations-DT/BCOR.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 114, "LGG": 10}}]
Mutations-DT/BCOR.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 111, "LGG": 13}}]
Mutations-DT/BCOR.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 156, "GBM": 6}, "GBM": {"GBM": 108, "LGG": 16}}]
Mutations-DT/BCOR.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 156, "GBM": 6}, "GBM": {"GBM": 101, "LGG": 23}}]
Mutations-DT/BCOR.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 100, "LGG": 24}}]
Mutations-DT/BCOR.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 97, "LGG": 27}}]
Mutations-DT/BCOR.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 87, "LGG": 37}}]
Mutations-DT/BCOR.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 83, "LGG": 41}}]
