GFA Audit for:FAT4
Mutations-DT/FAT4.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/FAT4.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/FAT4.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/FAT4.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/FAT4.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 146, "GBM": 16}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/FAT4.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 145, "GBM": 17}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/FAT4.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 134, "GBM": 28}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/FAT4.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 133, "GBM": 29}, "GBM": {"GBM": 124}}]
Mutations-DT/FAT4.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 38, "LGG": 124}, "GBM": {"GBM": 124}}]
Mutations-DT/FAT4.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 118, "GBM": 44}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/FAT4.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 56, "LGG": 106}, "GBM": {"GBM": 124}}]
