GFA Audit for:GRIN2A
Mutations-DT/GRIN2A.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 124}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 22, "LGG": 140}, "GBM": {"GBM": 124}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.4.data:[0.4, {"LGG": {"GBM": 33, "LGG": 129}, "GBM": {"GBM": 124}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 133, "GBM": 29}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 113, "GBM": 49}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.7.data:[0.7, {"LGG": {"GBM": 62, "LGG": 100}, "GBM": {"GBM": 124}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 71, "LGG": 91}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/GRIN2A.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 87, "LGG": 75}, "GBM": {"GBM": 124}}]
Mutations-DT/GRIN2A.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 102, "LGG": 60}, "GBM": {"GBM": 124}}]
