GFA Audit for:IDH1
Mutations-DT/IDH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/IDH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 161, "GBM": 1}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/IDH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-DT/IDH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 113, "LGG": 11}}]
Mutations-DT/IDH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 156, "GBM": 6}, "GBM": {"GBM": 112, "LGG": 12}}]
Mutations-DT/IDH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 104, "LGG": 20}}]
Mutations-DT/IDH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"LGG": 21, "GBM": 103}}]
Mutations-DT/IDH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 95, "LGG": 29}}]
Mutations-DT/IDH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 79, "LGG": 45}}]
Mutations-DT/IDH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 58, "LGG": 66}}]
Mutations-DT/IDH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 144, "GBM": 18}, "GBM": {"GBM": 34, "LGG": 90}}]
