GFA Audit for:IDH2
Mutations-DT/IDH2.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/IDH2.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"GBM": 114, "LGG": 10}}]
Mutations-DT/IDH2.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 104, "LGG": 20}}]
Mutations-DT/IDH2.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 156, "GBM": 6}, "GBM": {"GBM": 99, "LGG": 25}}]
Mutations-DT/IDH2.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 89, "LGG": 35}}]
Mutations-DT/IDH2.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 82, "LGG": 42}}]
Mutations-DT/IDH2.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"LGG": 56, "GBM": 68}}]
Mutations-DT/IDH2.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 54, "LGG": 70}}]
Mutations-DT/IDH2.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 156, "GBM": 6}, "GBM": {"LGG": 77, "GBM": 47}}]
Mutations-DT/IDH2.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"LGG": 96, "GBM": 28}}]
Mutations-DT/IDH2.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 162}, "GBM": {"LGG": 124}}]
