GFA Audit for:NOTCH1
Mutations-DT/NOTCH1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 162}, "GBM": {"GBM": 115, "LGG": 9}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 162}, "GBM": {"GBM": 106, "LGG": 18}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 97, "LGG": 27}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 161, "GBM": 1}, "GBM": {"GBM": 88, "LGG": 36}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"LGG": 42, "GBM": 82}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 68, "LGG": 56}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 157, "GBM": 5}, "GBM": {"GBM": 63, "LGG": 61}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"LGG": 80, "GBM": 44}}]
Mutations-DT/NOTCH1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 160, "GBM": 2}, "GBM": {"LGG": 101, "GBM": 23}}]
Mutations-DT/NOTCH1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 162}, "GBM": {"LGG": 124}}]
