GFA Audit for:PDGFRA
Mutations-DT/PDGFRA.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 156, "GBM": 6}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 21, "LGG": 141}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 136, "GBM": 26}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 124, "GBM": 38}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 115, "GBM": 47}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 104, "GBM": 58}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 63, "LGG": 99}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 75, "LGG": 87}, "GBM": {"GBM": 124}}]
Mutations-DT/PDGFRA.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"GBM": 87, "LGG": 75}, "GBM": {"GBM": 123, "LGG": 1}}]
