GFA Audit for:PTEN
Mutations-DT/PTEN.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/PTEN.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 124}}]
Mutations-DT/PTEN.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 150, "GBM": 12}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/PTEN.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 17, "LGG": 145}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-DT/PTEN.audit.test.repaired_0.4.data:[0.4, {"LGG": {"GBM": 21, "LGG": 141}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/PTEN.audit.test.repaired_0.5.data:[0.5, {"LGG": {"GBM": 21, "LGG": 141}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/PTEN.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 127, "GBM": 35}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-DT/PTEN.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 114, "GBM": 48}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/PTEN.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 111, "GBM": 51}, "GBM": {"GBM": 117, "LGG": 7}}]
Mutations-DT/PTEN.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"GBM": 79, "LGG": 83}, "GBM": {"GBM": 117, "LGG": 7}}]
Mutations-DT/PTEN.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 82, "GBM": 80}, "GBM": {"GBM": 116, "LGG": 8}}]
