GFA Audit for:RB1
Mutations-DT/RB1.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/RB1.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 124}}]
Mutations-DT/RB1.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 124}}]
Mutations-DT/RB1.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"GBM": 16, "LGG": 146}, "GBM": {"GBM": 124}}]
Mutations-DT/RB1.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 138, "GBM": 24}, "GBM": {"GBM": 124}}]
Mutations-DT/RB1.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 129, "GBM": 33}, "GBM": {"GBM": 124}}]
Mutations-DT/RB1.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 110, "GBM": 52}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/RB1.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 115, "GBM": 47}, "GBM": {"GBM": 124}}]
Mutations-DT/RB1.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"GBM": 64, "LGG": 98}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/RB1.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 88, "GBM": 74}, "GBM": {"GBM": 123, "LGG": 1}}]
Mutations-DT/RB1.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 75, "GBM": 87}, "GBM": {"GBM": 124}}]
