Audit Start Time: 2023-07-31 17:57:41.812880
Audit End Time: 2023-07-31 17:58:17.236059
Retrained Per Repair: False
Model Factory ID: 1690840661.812947
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 571
Test Size: 286
Non-standard Ignored Features: []
Features: ['\ufeffGender', 'Age_at_diagonsis', 'Primary_Diagnosis', 'Race', 'IDH1', 'TP53', 'ATRX', 'PTEN', 'EGFR', 'CIC', 'MUC16', 'PIK3CA', 'NF1', 'PIK3R1', 'FUBP1', 'RB1', 'NOTCH1', 'BCOR', 'CSMD3', 'SMARCA4', 'GRIN2A', 'IDH2', 'FAT4', 'PDGFRA', 'Grade']

Ranked Features by accuracy: [('Primary_Diagnosis', 0.5664335664335665), ('FUBP1', 0.43356643356643354), ('NOTCH1', 0.43356643356643354), ('IDH2', 0.43356643356643354), ('CIC', 0.4125874125874126), ('IDH1', 0.3776223776223776), ('GRIN2A', 0.35664335664335667), ('SMARCA4', 0.32167832167832167), ('PTEN', 0.3076923076923077), ('PDGFRA', 0.3076923076923077), ('RB1', 0.30419580419580416), ('Age_at_diagonsis', 0.25874125874125875), ('ATRX', 0.25874125874125875), ('FAT4', 0.19580419580419584), ('NF1', 0.17832167832167833), ('BCOR', 0.16083916083916083), ('EGFR', 0.1503496503496503), ('TP53', 0.13286713286713292), ('PIK3R1', 0.12587412587412583), ('PIK3CA', 0.1223776223776224), ('Race', 0.11538461538461542), ('CSMD3', 0.1048951048951049), ('MUC16', 0.0699300699300699), ('\ufeffGender', 0.06643356643356646)]
	Approx. Trend Groups: [['\ufeffGender', 'MUC16', 'PIK3CA', 'PIK3R1', 'CSMD3'], ['Race', 'TP53', 'EGFR', 'BCOR'], ['Age_at_diagonsis', 'ATRX', 'PDGFRA'], ['RB1'], ['SMARCA4'], ['PTEN'], ['Primary_Diagnosis'], ['IDH1'], ['CIC'], ['FUBP1', 'NOTCH1', 'IDH2'], ['NF1', 'FAT4'], ['GRIN2A']]
Ranked Features by BCR: [('Primary_Diagnosis', 0.5), ('FUBP1', 0.5), ('NOTCH1', 0.5), ('IDH2', 0.5), ('CIC', 0.470131421744325), ('IDH1', 0.4184587813620072), ('SMARCA4', 0.35110513739546), ('GRIN2A', 0.3148148148148149), ('PTEN', 0.27917164476304257), ('ATRX', 0.27663281561131026), ('PDGFRA', 0.2725507765830346), ('RB1', 0.2685185185185186), ('Age_at_diagonsis', 0.2378534448426921), ('BCOR', 0.18075467941059342), ('FAT4', 0.1728395061728395), ('NF1', 0.16024492234169652), ('EGFR', 0.13744524093986454), ('TP53', 0.12957984866587013), ('PIK3R1', 0.11111111111111116), ('CSMD3', 0.10961768219832735), ('PIK3CA', 0.10802469135802473), ('Race', 0.10185185185185186), ('\ufeffGender', 0.06620868180007966), ('MUC16', 0.06362007168458783)]
	Approx. Trend Groups: [['\ufeffGender', 'MUC16', 'PIK3CA', 'PIK3R1', 'CSMD3'], ['Race', 'TP53', 'EGFR'], ['Age_at_diagonsis', 'ATRX', 'RB1', 'GRIN2A', 'PDGFRA'], ['PTEN'], ['Primary_Diagnosis', 'NOTCH1', 'IDH2'], ['FUBP1'], ['CIC'], ['IDH1'], ['NF1', 'BCOR', 'FAT4'], ['SMARCA4']]
