GFA Audit for:﻿Gender
Mutations-DT/﻿Gender.audit.test.repaired_0.0.data:[0.0, {"LGG": {"LGG": 162}, "GBM": {"GBM": 124}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.1.data:[0.1, {"LGG": {"LGG": 161, "GBM": 1}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.2.data:[0.2, {"LGG": {"LGG": 159, "GBM": 3}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.3.data:[0.30000000000000004, {"LGG": {"LGG": 158, "GBM": 4}, "GBM": {"GBM": 122, "LGG": 2}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.4.data:[0.4, {"LGG": {"LGG": 152, "GBM": 10}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.5.data:[0.5, {"LGG": {"LGG": 154, "GBM": 8}, "GBM": {"GBM": 121, "LGG": 3}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.6.data:[0.6, {"LGG": {"LGG": 155, "GBM": 7}, "GBM": {"GBM": 120, "LGG": 4}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.7.data:[0.7, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 118, "LGG": 6}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.8.data:[0.7999999999999999, {"LGG": {"LGG": 153, "GBM": 9}, "GBM": {"GBM": 118, "LGG": 6}}]
Mutations-DT/﻿Gender.audit.test.repaired_0.9.data:[0.8999999999999999, {"LGG": {"LGG": 156, "GBM": 6}, "GBM": {"GBM": 117, "LGG": 7}}]
Mutations-DT/﻿Gender.audit.test.repaired_1.0.data:[0.9999999999999999, {"LGG": {"LGG": 151, "GBM": 11}, "GBM": {"GBM": 116, "LGG": 8}}]
