GFA Audit for:A
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 1013, "True": 4}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 993, "True": 24}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 985, "True": 32}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 959, "True": 58}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 922, "True": 95}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 857, "True": 160}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 775, "True": 242}, "True": {"False": 2, "True": 981}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 639, "True": 378}, "True": {"False": 4, "True": 979}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 351, "True": 666}, "True": {"True": 980, "False": 3}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"True": 855, "False": 162}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/A.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 1017}, "True": {"True": 983}}]
