GFA Audit for:B
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 1013, "True": 4}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 995, "True": 22}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 983, "True": 34}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 968, "True": 49}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 915, "True": 102}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 851, "True": 166}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 767, "True": 250}, "True": {"True": 981, "False": 2}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 551, "True": 466}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 343, "True": 674}, "True": {"False": 2, "True": 981}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 149, "True": 868}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/B.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 1017}, "True": {"True": 983}}]
