GFA Audit for:Random
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.0.data:[0.0, {"False": {"False": 1013, "True": 4}, "True": {"True": 983}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.1.data:[0.1, {"False": {"False": 989, "True": 28}, "True": {"True": 967, "False": 16}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.2.data:[0.2, {"False": {"False": 969, "True": 48}, "True": {"True": 958, "False": 25}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.3.data:[0.30000000000000004, {"False": {"False": 968, "True": 49}, "True": {"True": 955, "False": 28}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.4.data:[0.4, {"False": {"False": 966, "True": 51}, "True": {"True": 949, "False": 34}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.5.data:[0.5, {"False": {"False": 966, "True": 51}, "True": {"True": 949, "False": 34}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.6.data:[0.6, {"False": {"False": 966, "True": 51}, "True": {"True": 948, "False": 35}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.7.data:[0.7, {"False": {"False": 966, "True": 51}, "True": {"True": 948, "False": 35}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.8.data:[0.7999999999999999, {"False": {"False": 966, "True": 51}, "True": {"True": 947, "False": 36}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_0.9.data:[0.8999999999999999, {"False": {"False": 966, "True": 51}, "True": {"True": 947, "False": 36}}]
synthetic-audit-output-SVM-Retrain/Random.audit.test.repaired_1.0.data:[0.9999999999999999, {"False": {"True": 1017}, "True": {"True": 983}}]
