GFA Audit for:absences
StudentV2-SVM/absences.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/absences.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 35, "0": 60}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/absences.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 34, "0": 61}, "1": {"1": 109, "0": 13}}]
StudentV2-SVM/absences.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 35, "0": 60}, "1": {"1": 106, "0": 16}}]
StudentV2-SVM/absences.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 41, "0": 54}, "1": {"1": 108, "0": 14}}]
StudentV2-SVM/absences.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 41, "0": 54}, "1": {"1": 107, "0": 15}}]
StudentV2-SVM/absences.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 43, "1": 52}, "1": {"1": 102, "0": 20}}]
StudentV2-SVM/absences.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 52, "1": 43}, "1": {"1": 104, "0": 18}}]
StudentV2-SVM/absences.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 54, "0": 41}, "1": {"1": 106, "0": 16}}]
StudentV2-SVM/absences.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 62, "0": 33}, "1": {"1": 105, "0": 17}}]
StudentV2-SVM/absences.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 55, "0": 40}, "1": {"1": 109, "0": 13}}]
