GFA Audit for:address
StudentV2-SVM/address.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/address.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/address.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/address.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/address.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 33, "0": 62}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/address.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 32, "0": 63}, "1": {"0": 15, "1": 107}}]
StudentV2-SVM/address.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 63, "1": 32}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/address.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 32, "0": 63}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/address.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 62, "1": 33}, "1": {"0": 17, "1": 105}}]
StudentV2-SVM/address.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 62, "1": 33}, "1": {"0": 22, "1": 100}}]
StudentV2-SVM/address.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 62, "1": 33}, "1": {"0": 18, "1": 104}}]
