GFA Audit for:Dalc
StudentV2-SVM/Dalc.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 64, "1": 31}, "1": {"0": 21, "1": 101}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 21, "1": 101}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 65, "1": 30}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 22, "1": 100}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 65, "1": 30}, "1": {"0": 21, "1": 101}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 85, "1": 10}, "1": {"0": 57, "1": 65}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 84, "1": 11}, "1": {"0": 58, "1": 64}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 85, "1": 10}, "1": {"0": 56, "1": 66}}]
StudentV2-SVM/Dalc.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 82, "1": 13}, "1": {"0": 61, "1": 61}}]
StudentV2-SVM/Dalc.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 83, "1": 12}, "1": {"0": 62, "1": 60}}]
