GFA Audit for:failures
StudentV2-SVM/failures.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/failures.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"1": 101, "0": 21}}]
StudentV2-SVM/failures.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 65, "1": 30}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/failures.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 67, "1": 28}, "1": {"0": 24, "1": 98}}]
StudentV2-SVM/failures.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 71, "1": 24}, "1": {"1": 97, "0": 25}}]
StudentV2-SVM/failures.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 28, "0": 67}, "1": {"0": 29, "1": 93}}]
StudentV2-SVM/failures.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 23, "0": 72}, "1": {"1": 97, "0": 25}}]
StudentV2-SVM/failures.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 31, "0": 64}, "1": {"1": 93, "0": 29}}]
StudentV2-SVM/failures.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 29, "0": 66}, "1": {"1": 85, "0": 37}}]
StudentV2-SVM/failures.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 64, "1": 31}, "1": {"1": 81, "0": 41}}]
StudentV2-SVM/failures.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 69, "1": 26}, "1": {"1": 74, "0": 48}}]
