GFA Audit for:famrel
StudentV2-SVM/famrel.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/famrel.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 34, "0": 61}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/famrel.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 64, "1": 31}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/famrel.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 65, "1": 30}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/famrel.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 33, "0": 62}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/famrel.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 33, "0": 62}, "1": {"0": 17, "1": 105}}]
StudentV2-SVM/famrel.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 37, "0": 58}, "1": {"0": 16, "1": 106}}]
StudentV2-SVM/famrel.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 39, "0": 56}, "1": {"0": 13, "1": 109}}]
StudentV2-SVM/famrel.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 55, "1": 40}, "1": {"0": 15, "1": 107}}]
StudentV2-SVM/famrel.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 38, "0": 57}, "1": {"0": 14, "1": 108}}]
StudentV2-SVM/famrel.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 56, "1": 39}, "1": {"0": 16, "1": 106}}]
