GFA Audit for:Fedu
StudentV2-SVM/Fedu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 30, "0": 65}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 30, "0": 65}, "1": {"0": 21, "1": 101}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"0": 21, "1": 101}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 33, "0": 62}, "1": {"1": 99, "0": 23}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 30, "0": 65}, "1": {"0": 25, "1": 97}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 87, "1": 8}, "1": {"0": 68, "1": 54}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 86, "1": 9}, "1": {"0": 75, "1": 47}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 87, "1": 8}, "1": {"0": 82, "1": 40}}]
StudentV2-SVM/Fedu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 90, "1": 5}, "1": {"0": 81, "1": 41}}]
StudentV2-SVM/Fedu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 89, "1": 6}, "1": {"0": 85, "1": 37}}]
