GFA Audit for:Fjob
StudentV2-SVM/Fjob.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 33, "0": 62}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 34, "0": 61}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 33, "0": 62}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 34, "0": 61}, "1": {"0": 16, "1": 106}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 33, "0": 62}, "1": {"1": 107, "0": 15}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 69, "1": 26}, "1": {"0": 40, "1": 82}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 68, "1": 27}, "1": {"0": 44, "1": 78}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 70, "1": 25}, "1": {"0": 46, "1": 76}}]
StudentV2-SVM/Fjob.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 69, "1": 26}, "1": {"0": 48, "1": 74}}]
StudentV2-SVM/Fjob.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 73, "1": 22}, "1": {"0": 50, "1": 72}}]
