GFA Audit for:freetime
StudentV2-SVM/freetime.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/freetime.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/freetime.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 30, "0": 65}, "1": {"0": 17, "1": 105}}]
StudentV2-SVM/freetime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 34, "0": 61}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/freetime.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 16, "1": 106}}]
StudentV2-SVM/freetime.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 31, "0": 64}, "1": {"1": 104, "0": 18}}]
StudentV2-SVM/freetime.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 76, "1": 19}, "1": {"0": 41, "1": 81}}]
StudentV2-SVM/freetime.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 73, "1": 22}, "1": {"0": 43, "1": 79}}]
StudentV2-SVM/freetime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 72, "1": 23}, "1": {"0": 40, "1": 82}}]
StudentV2-SVM/freetime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 73, "1": 22}, "1": {"0": 43, "1": 79}}]
StudentV2-SVM/freetime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 75, "1": 20}, "1": {"0": 40, "1": 82}}]
