GFA Audit for:higher
StudentV2-SVM/higher.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/higher.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 32, "0": 63}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/higher.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 65, "1": 30}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/higher.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 31, "0": 64}, "1": {"1": 102, "0": 20}}]
StudentV2-SVM/higher.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/higher.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 64, "1": 31}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/higher.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 64, "1": 31}, "1": {"1": 106, "0": 16}}]
StudentV2-SVM/higher.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 30, "0": 65}, "1": {"0": 25, "1": 97}}]
StudentV2-SVM/higher.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 35, "0": 60}, "1": {"1": 103, "0": 19}}]
StudentV2-SVM/higher.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 38, "0": 57}, "1": {"1": 101, "0": 21}}]
StudentV2-SVM/higher.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 36, "0": 59}, "1": {"1": 100, "0": 22}}]
