GFA Audit for:Medu
StudentV2-SVM/Medu.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/Medu.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 31, "0": 64}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/Medu.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 35, "0": 60}, "1": {"1": 105, "0": 17}}]
StudentV2-SVM/Medu.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 66, "1": 29}, "1": {"0": 23, "1": 99}}]
StudentV2-SVM/Medu.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 62, "1": 33}, "1": {"0": 21, "1": 101}}]
StudentV2-SVM/Medu.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 65, "1": 30}, "1": {"1": 95, "0": 27}}]
StudentV2-SVM/Medu.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 37, "0": 58}, "1": {"1": 101, "0": 21}}]
StudentV2-SVM/Medu.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 53, "1": 42}, "1": {"0": 28, "1": 94}}]
StudentV2-SVM/Medu.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 58, "1": 37}, "1": {"1": 90, "0": 32}}]
StudentV2-SVM/Medu.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 58, "1": 37}, "1": {"1": 93, "0": 29}}]
StudentV2-SVM/Medu.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 55, "1": 40}, "1": {"1": 86, "0": 36}}]
