GFA Audit for:romantic
StudentV2-SVM/romantic.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/romantic.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 33, "0": 62}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/romantic.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 32, "0": 63}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/romantic.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 32, "0": 63}, "1": {"1": 104, "0": 18}}]
StudentV2-SVM/romantic.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 16, "1": 106}}]
StudentV2-SVM/romantic.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 29, "0": 66}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/romantic.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 33, "0": 62}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/romantic.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 34, "0": 61}, "1": {"1": 106, "0": 16}}]
StudentV2-SVM/romantic.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 35, "0": 60}, "1": {"1": 103, "0": 19}}]
StudentV2-SVM/romantic.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 35, "0": 60}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/romantic.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 34, "0": 61}, "1": {"0": 21, "1": 101}}]
