GFA Audit for:schoolsup
StudentV2-SVM/schoolsup.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 33, "0": 62}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 35, "0": 60}, "1": {"0": 17, "1": 105}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 36, "0": 59}, "1": {"1": 106, "0": 16}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 36, "0": 59}, "1": {"0": 15, "1": 107}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 43, "0": 52}, "1": {"1": 105, "0": 17}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 57, "1": 38}, "1": {"1": 103, "0": 19}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 38, "0": 57}, "1": {"0": 17, "1": 105}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 40, "0": 55}, "1": {"1": 108, "0": 14}}]
StudentV2-SVM/schoolsup.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 49, "0": 46}, "1": {"0": 17, "1": 105}}]
StudentV2-SVM/schoolsup.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 49, "0": 46}, "1": {"1": 109, "0": 13}}]
