GFA Audit for:sex
StudentV2-SVM/sex.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/sex.audit.test.repaired_0.1.data:[0.1, {"0": {"1": 33, "0": 62}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/sex.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 32, "0": 63}, "1": {"0": 15, "1": 107}}]
StudentV2-SVM/sex.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 34, "0": 61}, "1": {"0": 16, "1": 106}}]
StudentV2-SVM/sex.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 33, "0": 62}, "1": {"0": 15, "1": 107}}]
StudentV2-SVM/sex.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 39, "0": 56}, "1": {"0": 15, "1": 107}}]
StudentV2-SVM/sex.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 32, "0": 63}, "1": {"0": 13, "1": 109}}]
StudentV2-SVM/sex.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 34, "0": 61}, "1": {"0": 16, "1": 106}}]
StudentV2-SVM/sex.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 36, "0": 59}, "1": {"1": 113, "0": 9}}]
StudentV2-SVM/sex.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 39, "0": 56}, "1": {"0": 13, "1": 109}}]
StudentV2-SVM/sex.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 42, "0": 53}, "1": {"0": 11, "1": 111}}]
