Audit Start Time: 2023-08-01 12:26:46.992687
Audit End Time: 2023-08-01 12:27:33.308286
Retrained Per Repair: False
Model Factory ID: 1690907206.992727
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 432
Test Size: 217
Non-standard Ignored Features: []
Features: ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'Outcome']

Ranked Features by accuracy: [('age', 0.23502304147465436), ('Fedu', 0.18894009216589858), ('Medu', 0.11981566820276501), ('failures', 0.11059907834101379), ('Dalc', 0.11059907834101379), ('studytime', 0.10599078341013823), ('Fjob', 0.10138248847926268), ('absences', 0.08294930875576034), ('Mjob', 0.06912442396313367), ('reason', 0.05990783410138245), ('schoolsup', 0.055299539170506895), ('goout', 0.05069124423963134), ('activities', 0.04608294930875578), ('freetime', 0.04608294930875578), ('health', 0.04147465437788023), ('higher', 0.03686635944700456), ('traveltime', 0.032258064516129004), ('famsup', 0.032258064516129004), ('paid', 0.027649769585253448), ('internet', 0.02304147465437789), ('romantic', 0.02304147465437789), ('famrel', 0.02304147465437789), ('guardian', 0.018433179723502335), ('school', 0.01382488479262678), ('sex', 0.01382488479262678), ('Pstatus', 0.01382488479262678), ('famsize', 0.009216589861751112), ('nursery', 0.009216589861751112), ('address', 0.004608294930875556), ('Walc', 0.0)]
	Approx. Trend Groups: [['school', 'address', 'famsize', 'Pstatus', 'guardian', 'traveltime', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'goout', 'health'], ['reason'], ['freetime'], ['sex'], ['schoolsup'], ['Walc'], ['age'], ['Fedu'], ['Medu', 'Fjob', 'studytime', 'Dalc', 'absences'], ['failures'], ['Mjob']]
Ranked Features by BCR: [('age', 0.17873166522864536), ('Fedu', 0.13891285591026747), ('studytime', 0.1268766177739431), ('Medu', 0.11704055220017251), ('absences', 0.10172562553925801), ('failures', 0.09253666954270923), ('Fjob', 0.07968075927523732), ('Dalc', 0.07622950819672136), ('schoolsup', 0.07014667817083697), ('reason', 0.06492666091458155), ('Mjob', 0.061475409836065587), ('goout', 0.053235547886108736), ('activities', 0.04564279551337358), ('health', 0.04387402933563411), ('traveltime', 0.04383088869715279), ('higher', 0.038610871440897365), ('famsup', 0.03101811906816221), ('famrel', 0.029810181190681684), ('paid', 0.029249352890422742), ('freetime', 0.02817083692838651), ('sex', 0.025107851596203656), ('romantic', 0.023986194995685883), ('school', 0.023943054357204563), ('internet', 0.0228213977566869), ('Pstatus', 0.02044866264020717), ('guardian', 0.017558239861950042), ('nursery', 0.01169111302847281), ('famsize', 0.010526315789473717), ('address', 0.006427955133736063), ('Walc', 0.002329594477998298)]
	Approx. Trend Groups: [['school', 'address', 'Pstatus', 'guardian', 'traveltime', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'health'], ['reason'], ['sex'], ['famsize', 'Walc'], ['Mjob'], ['schoolsup'], ['age', 'absences'], ['Fedu'], ['studytime'], ['Medu', 'Fjob'], ['failures']]
