GFA Audit for:traveltime
StudentV2-SVM/traveltime.audit.test.repaired_0.0.data:[0.0, {"0": {"1": 31, "0": 64}, "1": {"0": 19, "1": 103}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 64, "1": 31}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.2.data:[0.2, {"0": {"1": 31, "0": 64}, "1": {"0": 20, "1": 102}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 34, "0": 61}, "1": {"1": 107, "0": 15}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.4.data:[0.4, {"0": {"1": 32, "0": 63}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 32, "0": 63}, "1": {"1": 110, "0": 12}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 59, "1": 36}, "1": {"0": 18, "1": 104}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 55, "1": 40}, "1": {"1": 106, "0": 16}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 52, "1": 43}, "1": {"0": 21, "1": 101}}]
StudentV2-SVM/traveltime.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 52, "1": 43}, "1": {"0": 15, "1": 107}}]
StudentV2-SVM/traveltime.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 44, "0": 51}, "1": {"0": 13, "1": 109}}]
