GFA Audit for:BATHROOMS
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 295, "2": 40, "1": 119, "3": 10}, "2": {"2": 222, "1": 101, "3": 64, "0": 31}, "3": {"3": 300, "2": 85, "0": 11, "1": 11}, "1": {"2": 103, "1": 232, "0": 74, "3": 20}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 266, "2": 44, "1": 137, "3": 17}, "2": {"2": 212, "3": 83, "1": 99, "0": 24}, "3": {"3": 299, "2": 83, "0": 11, "1": 14}, "1": {"2": 106, "1": 234, "0": 65, "3": 24}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 221, "1": 163, "2": 69, "3": 11}, "2": {"2": 216, "3": 84, "1": 99, "0": 19}, "3": {"3": 303, "2": 79, "1": 15, "0": 10}, "1": {"2": 132, "1": 230, "0": 41, "3": 26}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 174, "1": 193, "2": 80, "3": 17}, "2": {"2": 212, "3": 101, "0": 25, "1": 80}, "3": {"3": 292, "2": 95, "1": 14, "0": 6}, "1": {"2": 158, "1": 207, "0": 34, "3": 30}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 153, "1": 188, "2": 102, "3": 21}, "2": {"3": 121, "2": 203, "0": 21, "1": 73}, "3": {"3": 280, "2": 112, "1": 12, "0": 3}, "1": {"1": 176, "2": 167, "0": 42, "3": 44}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 114, "1": 183, "2": 126, "3": 41}, "2": {"3": 147, "2": 202, "0": 20, "1": 49}, "3": {"3": 273, "2": 108, "0": 5, "1": 21}, "1": {"1": 130, "2": 196, "3": 62, "0": 41}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 75, "2": 175, "3": 75, "1": 139}, "2": {"3": 188, "0": 8, "2": 182, "1": 40}, "3": {"3": 289, "2": 97, "0": 3, "1": 18}, "1": {"1": 74, "3": 104, "2": 226, "0": 25}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 99, "2": 218, "3": 122, "0": 25}, "2": {"3": 203, "0": 6, "2": 160, "1": 49}, "3": {"3": 298, "2": 84, "0": 3, "1": 22}, "1": {"1": 73, "3": 154, "2": 193, "0": 9}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 19, "1": 119, "2": 193, "3": 133}, "2": {"1": 55, "3": 206, "2": 157}, "3": {"3": 300, "2": 83, "1": 24}, "1": {"2": 175, "3": 169, "1": 83, "0": 2}}]
PerthHousing-DT/BATHROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 242, "2": 148, "3": 74}, "2": {"1": 38, "3": 201, "2": 179}, "3": {"3": 292, "2": 97, "1": 18}, "1": {"2": 160, "3": 158, "1": 111}}]
