GFA Audit for:BEDROOMS
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 312, "2": 35, "1": 106, "3": 11}, "2": {"2": 215, "3": 63, "0": 28, "1": 112}, "3": {"3": 294, "2": 88, "0": 11, "1": 14}, "1": {"2": 103, "1": 226, "0": 84, "3": 16}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 299, "2": 32, "1": 118, "3": 15}, "2": {"2": 209, "3": 59, "1": 124, "0": 26}, "3": {"3": 285, "2": 96, "0": 9, "1": 17}, "1": {"2": 94, "1": 238, "0": 83, "3": 14}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 274, "2": 44, "1": 134, "3": 12}, "2": {"2": 198, "3": 66, "1": 125, "0": 29}, "3": {"3": 271, "2": 100, "0": 16, "1": 20}, "1": {"2": 96, "1": 231, "0": 90, "3": 12}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 245, "1": 139, "2": 70, "3": 10}, "2": {"2": 186, "3": 70, "1": 125, "0": 37}, "3": {"3": 261, "2": 110, "0": 14, "1": 22}, "1": {"2": 115, "1": 217, "0": 80, "3": 17}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 234, "1": 147, "2": 75, "3": 8}, "2": {"2": 172, "3": 60, "1": 141, "0": 45}, "3": {"3": 231, "2": 125, "0": 19, "1": 32}, "1": {"2": 114, "1": 221, "0": 82, "3": 12}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 173, "1": 184, "2": 93, "3": 14}, "2": {"2": 165, "3": 63, "0": 35, "1": 155}, "3": {"3": 225, "2": 135, "0": 21, "1": 26}, "1": {"2": 113, "1": 234, "0": 68, "3": 14}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 121, "1": 214, "2": 116, "3": 13}, "2": {"2": 167, "3": 69, "1": 156, "0": 26}, "3": {"3": 215, "0": 21, "1": 29, "2": 142}, "1": {"1": 239, "2": 129, "0": 41, "3": 20}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 85, "1": 223, "2": 133, "3": 23}, "2": {"2": 178, "3": 57, "1": 156, "0": 27}, "3": {"3": 197, "0": 25, "1": 31, "2": 154}, "1": {"1": 228, "2": 131, "0": 44, "3": 26}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 70, "1": 218, "2": 149, "3": 27}, "2": {"3": 61, "2": 166, "0": 27, "1": 164}, "3": {"3": 183, "1": 48, "2": 160, "0": 16}, "1": {"1": 235, "2": 148, "3": 20, "0": 26}}]
PerthHousing-DT/BEDROOMS.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 215, "0": 58, "3": 56, "2": 135}, "2": {"1": 209, "3": 101, "0": 25, "2": 83}, "3": {"3": 210, "1": 85, "2": 96, "0": 16}, "1": {"1": 241, "2": 112, "3": 54, "0": 22}}]
