GFA Audit for:BUILD_YEAR
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 295, "1": 118, "2": 36, "3": 15}, "2": {"2": 238, "3": 57, "1": 100, "0": 23}, "3": {"3": 286, "2": 88, "0": 13, "1": 20}, "1": {"2": 97, "1": 238, "0": 85, "3": 9}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 282, "1": 118, "2": 56, "3": 8}, "2": {"2": 232, "1": 117, "0": 18, "3": 51}, "3": {"3": 268, "2": 118, "0": 11, "1": 10}, "1": {"3": 13, "1": 239, "2": 98, "0": 79}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 245, "1": 141, "2": 71, "3": 7}, "2": {"2": 254, "3": 37, "0": 32, "1": 95}, "3": {"3": 230, "0": 11, "1": 22, "2": 144}, "1": {"2": 122, "1": 234, "3": 11, "0": 62}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 205, "1": 163, "2": 88, "3": 8}, "2": {"2": 229, "3": 41, "0": 21, "1": 127}, "3": {"3": 206, "0": 14, "1": 29, "2": 158}, "1": {"1": 246, "3": 11, "2": 129, "0": 43}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 139, "1": 172, "2": 142, "3": 11}, "2": {"2": 228, "0": 17, "1": 132, "3": 41}, "3": {"3": 201, "1": 35, "2": 164, "0": 7}, "1": {"1": 210, "2": 178, "3": 11, "0": 30}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 60, "1": 187, "2": 197, "3": 20}, "2": {"2": 240, "1": 132, "3": 40, "0": 6}, "3": {"3": 180, "2": 184, "1": 33, "0": 10}, "1": {"1": 177, "2": 231, "3": 13, "0": 8}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 205, "1": 202, "0": 36, "3": 21}, "2": {"1": 120, "2": 271, "3": 25, "0": 2}, "3": {"3": 162, "2": 198, "1": 41, "0": 6}, "1": {"2": 264, "3": 19, "1": 143, "0": 3}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 310, "1": 134, "3": 17, "0": 3}, "2": {"2": 355, "1": 40, "3": 21, "0": 2}, "3": {"2": 278, "3": 112, "1": 16, "0": 1}, "1": {"2": 359, "1": 63, "0": 1, "3": 6}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 445, "1": 7, "3": 12}, "2": {"2": 414, "1": 4}, "3": {"2": 381, "1": 6, "3": 20}, "1": {"2": 418, "3": 6, "1": 4, "0": 1}}]
PerthHousing-DT/BUILD_YEAR.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 463, "1": 1}, "2": {"2": 412, "1": 6}, "3": {"2": 405, "1": 2}, "1": {"2": 426, "1": 3}}]
