GFA Audit for:CBD_DIST
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 315, "1": 104, "2": 31, "3": 14}, "2": {"2": 224, "1": 112, "3": 54, "0": 28}, "3": {"3": 271, "2": 105, "0": 13, "1": 18}, "1": {"2": 107, "1": 213, "0": 96, "3": 13}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 299, "1": 118, "2": 33, "3": 14}, "2": {"2": 223, "1": 121, "3": 47, "0": 27}, "3": {"3": 235, "2": 127, "1": 26, "0": 19}, "1": {"2": 104, "1": 202, "0": 106, "3": 17}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 286, "1": 111, "2": 49, "3": 18}, "2": {"2": 211, "3": 40, "1": 134, "0": 33}, "3": {"2": 136, "3": 216, "0": 26, "1": 29}, "1": {"2": 102, "1": 202, "0": 104, "3": 21}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 287, "1": 102, "2": 54, "3": 21}, "2": {"3": 48, "2": 199, "1": 126, "0": 45}, "3": {"3": 183, "1": 50, "2": 154, "0": 20}, "1": {"2": 99, "1": 201, "0": 107, "3": 22}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 257, "1": 125, "2": 56, "3": 26}, "2": {"2": 176, "3": 59, "0": 51, "1": 132}, "3": {"3": 174, "2": 146, "1": 60, "0": 27}, "1": {"2": 95, "1": 196, "0": 115, "3": 23}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 233, "1": 159, "3": 32, "2": 40}, "2": {"3": 62, "2": 163, "1": 130, "0": 63}, "3": {"3": 176, "2": 140, "0": 43, "1": 48}, "1": {"2": 87, "1": 176, "0": 135, "3": 31}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 208, "1": 172, "3": 35, "2": 49}, "2": {"2": 161, "3": 59, "1": 138, "0": 60}, "3": {"3": 160, "1": 74, "2": 127, "0": 46}, "1": {"2": 96, "1": 167, "0": 137, "3": 29}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 196, "1": 174, "3": 31, "2": 63}, "2": {"2": 153, "3": 66, "1": 129, "0": 70}, "3": {"3": 143, "1": 72, "0": 54, "2": 138}, "1": {"2": 84, "1": 185, "0": 129, "3": 31}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 159, "1": 187, "2": 93, "3": 25}, "2": {"3": 58, "2": 175, "1": 118, "0": 67}, "3": {"3": 96, "2": 180, "1": 78, "0": 53}, "1": {"2": 119, "1": 190, "0": 91, "3": 29}}]
PerthHousing-DT/CBD_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 256, "0": 51, "2": 110, "3": 47}, "2": {"3": 100, "0": 59, "2": 171, "1": 88}, "3": {"3": 139, "2": 167, "1": 38, "0": 63}, "1": {"2": 139, "1": 165, "3": 92, "0": 33}}]
