GFA Audit for:FLOOR_AREA
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 306, "1": 109, "2": 36, "3": 13}, "2": {"2": 236, "1": 106, "3": 47, "0": 29}, "3": {"3": 291, "2": 82, "0": 13, "1": 21}, "1": {"2": 100, "1": 218, "0": 95, "3": 16}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 277, "1": 132, "2": 47, "3": 8}, "2": {"2": 237, "1": 113, "0": 28, "3": 40}, "3": {"3": 244, "2": 125, "1": 24, "0": 14}, "1": {"2": 103, "1": 227, "0": 88, "3": 11}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 233, "1": 159, "2": 67, "3": 5}, "2": {"2": 239, "1": 123, "0": 30, "3": 26}, "3": {"2": 183, "3": 188, "1": 22, "0": 14}, "1": {"2": 129, "1": 210, "0": 79, "3": 11}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 201, "1": 175, "2": 85, "3": 3}, "2": {"2": 226, "1": 126, "0": 33, "3": 33}, "3": {"3": 143, "2": 211, "0": 16, "1": 37}, "1": {"1": 232, "2": 129, "0": 58, "3": 10}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 205, "0": 125, "2": 132, "3": 2}, "2": {"2": 230, "1": 147, "3": 28, "0": 13}, "3": {"3": 113, "1": 53, "2": 233, "0": 8}, "1": {"1": 217, "2": 174, "0": 33, "3": 5}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 233, "3": 4, "0": 34, "2": 193}, "2": {"2": 266, "1": 133, "0": 10, "3": 9}, "3": {"2": 289, "1": 61, "3": 51, "0": 6}, "1": {"2": 197, "1": 217, "3": 4, "0": 11}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 239, "0": 23, "1": 201, "3": 1}, "2": {"1": 130, "2": 271, "0": 6, "3": 11}, "3": {"0": 11, "2": 326, "1": 54, "3": 16}, "1": {"2": 227, "1": 197, "3": 1, "0": 4}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 286, "1": 169, "0": 8, "3": 1}, "2": {"2": 316, "1": 92, "0": 6, "3": 4}, "3": {"2": 358, "1": 34, "3": 8, "0": 7}, "1": {"2": 263, "1": 160, "3": 2, "0": 4}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 329, "1": 132, "3": 2, "0": 1}, "2": {"2": 361, "1": 54, "3": 2, "0": 1}, "3": {"2": 371, "1": 25, "3": 9, "0": 2}, "1": {"1": 112, "2": 314, "0": 1, "3": 2}}]
PerthHousing-DT/FLOOR_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 464}, "2": {"2": 418}, "3": {"2": 407}, "1": {"2": 429}}]
