GFA Audit for:GARAGE
PerthHousing-DT/GARAGE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 297, "1": 117, "2": 37, "3": 13}, "2": {"2": 245, "3": 54, "1": 97, "0": 22}, "3": {"3": 283, "2": 92, "1": 22, "0": 10}, "1": {"2": 99, "1": 236, "0": 81, "3": 13}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 273, "1": 131, "2": 52, "3": 8}, "2": {"2": 258, "1": 106, "3": 37, "0": 17}, "3": {"2": 138, "3": 227, "0": 15, "1": 27}, "1": {"2": 100, "1": 239, "0": 78, "3": 12}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 215, "1": 165, "2": 79, "3": 5}, "2": {"2": 262, "1": 92, "0": 33, "3": 31}, "3": {"3": 182, "1": 30, "2": 174, "0": 21}, "1": {"1": 230, "2": 125, "0": 61, "3": 13}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 121, "1": 247, "2": 89, "3": 7}, "2": {"2": 264, "1": 103, "0": 20, "3": 31}, "3": {"2": 211, "1": 42, "3": 136, "0": 18}, "1": {"1": 238, "2": 137, "0": 44, "3": 10}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 293, "0": 47, "2": 121, "3": 3}, "2": {"2": 258, "1": 122, "0": 21, "3": 17}, "3": {"2": 238, "1": 55, "3": 93, "0": 21}, "1": {"2": 169, "1": 238, "0": 17, "3": 5}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 284, "2": 162, "0": 15, "3": 3}, "2": {"2": 282, "1": 126, "3": 7, "0": 3}, "3": {"2": 286, "1": 83, "3": 19, "0": 19}, "1": {"2": 195, "1": 226, "0": 5, "3": 3}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 249, "2": 209, "0": 6}, "2": {"2": 324, "1": 81, "0": 9, "3": 4}, "3": {"2": 294, "1": 93, "3": 7, "0": 13}, "1": {"2": 241, "1": 178, "0": 8, "3": 2}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 174, "2": 283, "0": 6, "3": 1}, "2": {"2": 337, "1": 68, "0": 8, "3": 5}, "3": {"2": 305, "1": 79, "0": 18, "3": 5}, "1": {"2": 327, "1": 92, "3": 5, "0": 5}}]
PerthHousing-DT/GARAGE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 431, "1": 15, "3": 11, "0": 7}, "2": {"2": 386, "1": 19, "0": 5, "3": 8}, "3": {"2": 369, "0": 22, "1": 10, "3": 6}, "1": {"2": 394, "0": 8, "1": 19, "3": 8}}]
PerthHousing-DT/GARAGE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 450, "1": 8, "3": 2, "0": 4}, "2": {"2": 409, "0": 2, "1": 5, "3": 2}, "3": {"2": 393, "1": 8, "3": 4, "0": 2}, "1": {"2": 417, "3": 1, "1": 9, "0": 2}}]
