GFA Audit for:LAND_AREA
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 321, "1": 100, "2": 32, "3": 11}, "2": {"2": 240, "1": 116, "0": 24, "3": 38}, "3": {"3": 253, "2": 117, "1": 22, "0": 15}, "1": {"2": 100, "1": 224, "0": 95, "3": 10}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 300, "1": 110, "2": 39, "3": 15}, "2": {"2": 231, "1": 114, "0": 39, "3": 34}, "3": {"2": 176, "1": 36, "3": 174, "0": 21}, "1": {"1": 218, "0": 94, "2": 105, "3": 12}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 278, "1": 129, "2": 44, "3": 13}, "2": {"2": 230, "3": 32, "1": 126, "0": 30}, "3": {"2": 220, "1": 54, "3": 107, "0": 26}, "1": {"1": 231, "2": 107, "0": 83, "3": 8}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 233, "1": 155, "2": 62, "3": 14}, "2": {"2": 226, "1": 153, "3": 16, "0": 23}, "3": {"2": 245, "0": 30, "1": 76, "3": 56}, "1": {"1": 247, "2": 120, "0": 57, "3": 5}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 162, "1": 231, "2": 65, "3": 6}, "2": {"2": 203, "1": 171, "3": 14, "0": 30}, "3": {"2": 225, "0": 40, "1": 115, "3": 27}, "1": {"1": 256, "2": 124, "0": 45, "3": 4}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 81, "1": 264, "2": 113, "3": 6}, "2": {"2": 216, "1": 173, "3": 8, "0": 21}, "3": {"2": 241, "0": 27, "1": 115, "3": 24}, "1": {"2": 141, "1": 269, "3": 3, "0": 16}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 78, "1": 307, "2": 74, "3": 5}, "2": {"2": 214, "1": 185, "3": 6, "0": 13}, "3": {"2": 247, "1": 129, "3": 14, "0": 17}, "1": {"1": 263, "0": 22, "2": 142, "3": 2}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 168, "1": 224, "2": 70, "3": 2}, "2": {"2": 231, "0": 23, "1": 157, "3": 7}, "3": {"2": 279, "0": 10, "1": 112, "3": 6}, "1": {"2": 146, "1": 219, "0": 63, "3": 1}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 334, "2": 91, "1": 38, "3": 1}, "2": {"2": 274, "1": 70, "0": 70, "3": 4}, "3": {"2": 332, "1": 48, "0": 24, "3": 3}, "1": {"2": 188, "0": 167, "1": 74}}]
PerthHousing-DT/LAND_AREA.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 436, "1": 14, "0": 12, "3": 2}, "2": {"2": 392, "3": 2, "0": 6, "1": 18}, "3": {"2": 386, "3": 4, "1": 14, "0": 3}, "1": {"2": 390, "1": 33, "0": 5, "3": 1}}]
