GFA Audit for:LATITUDE
PerthHousing-DT/LATITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 319, "1": 106, "2": 29, "3": 10}, "2": {"2": 240, "1": 102, "0": 23, "3": 53}, "3": {"2": 96, "3": 278, "1": 24, "0": 9}, "1": {"1": 227, "2": 103, "0": 84, "3": 15}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 283, "1": 128, "2": 46, "3": 7}, "2": {"2": 219, "1": 118, "0": 28, "3": 53}, "3": {"2": 157, "3": 210, "1": 29, "0": 11}, "1": {"1": 212, "2": 118, "0": 86, "3": 13}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"1": 152, "0": 244, "2": 64, "3": 4}, "2": {"2": 238, "1": 129, "0": 23, "3": 28}, "3": {"2": 202, "3": 149, "1": 44, "0": 12}, "1": {"1": 210, "2": 133, "0": 82, "3": 4}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 226, "1": 175, "2": 61, "3": 2}, "2": {"2": 219, "1": 160, "0": 26, "3": 13}, "3": {"2": 233, "3": 66, "1": 93, "0": 15}, "1": {"1": 223, "2": 127, "0": 75, "3": 4}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 229, "1": 177, "2": 57, "3": 1}, "2": {"2": 199, "1": 174, "0": 32, "3": 13}, "3": {"2": 231, "3": 47, "1": 105, "0": 24}, "1": {"2": 145, "1": 188, "0": 95, "3": 1}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"2": 193, "0": 140, "1": 131}, "2": {"2": 242, "1": 136, "0": 32, "3": 8}, "3": {"2": 275, "1": 109, "3": 14, "0": 9}, "1": {"1": 141, "2": 238, "0": 50}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 232, "1": 134, "0": 98}, "2": {"2": 243, "1": 140, "0": 35}, "3": {"2": 274, "1": 125, "0": 5, "3": 3}, "1": {"2": 262, "0": 56, "1": 111}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 269, "1": 147, "0": 47, "3": 1}, "2": {"2": 232, "1": 154, "0": 32}, "3": {"1": 169, "2": 231, "0": 7}, "1": {"2": 217, "0": 50, "1": 162}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 150, "1": 252, "0": 62}, "2": {"2": 95, "1": 255, "0": 68}, "3": {"1": 220, "2": 181, "0": 6}, "1": {"0": 80, "1": 263, "2": 86}}]
PerthHousing-DT/LATITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 464}, "2": {"1": 418}, "3": {"1": 407}, "1": {"1": 429}}]
