GFA Audit for:LONGITUDE
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 330, "1": 84, "2": 33, "3": 17}, "2": {"2": 237, "1": 98, "0": 23, "3": 60}, "3": {"3": 289, "2": 81, "1": 26, "0": 11}, "1": {"3": 24, "1": 216, "0": 95, "2": 94}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 309, "3": 13, "2": 45, "1": 97}, "2": {"2": 231, "1": 89, "0": 34, "3": 64}, "3": {"2": 121, "3": 245, "1": 29, "0": 12}, "1": {"1": 215, "0": 88, "2": 100, "3": 26}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 278, "1": 108, "2": 55, "3": 23}, "2": {"2": 237, "1": 95, "0": 27, "3": 59}, "3": {"2": 149, "3": 212, "1": 29, "0": 17}, "1": {"1": 199, "3": 34, "0": 79, "2": 117}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 253, "1": 114, "2": 80, "3": 17}, "2": {"2": 227, "3": 73, "1": 91, "0": 27}, "3": {"2": 168, "3": 180, "1": 44, "0": 15}, "1": {"1": 185, "2": 143, "0": 76, "3": 25}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 205, "1": 138, "2": 101, "3": 20}, "2": {"2": 195, "0": 30, "3": 72, "1": 121}, "3": {"2": 187, "3": 138, "1": 63, "0": 19}, "1": {"1": 190, "2": 140, "3": 20, "0": 79}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 99, "1": 128, "2": 229, "3": 8}, "2": {"2": 268, "1": 93, "3": 43, "0": 14}, "3": {"3": 156, "1": 63, "2": 183, "0": 5}, "1": {"1": 153, "2": 223, "0": 34, "3": 19}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 285, "0": 55, "1": 120, "3": 4}, "2": {"2": 302, "1": 74, "0": 15, "3": 27}, "3": {"2": 256, "3": 100, "1": 49, "0": 2}, "1": {"3": 4, "2": 258, "1": 137, "0": 30}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 339, "1": 85, "0": 34, "3": 6}, "2": {"2": 351, "1": 48, "3": 13, "0": 6}, "3": {"2": 289, "3": 80, "1": 34, "0": 4}, "1": {"2": 340, "1": 68, "3": 7, "0": 14}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 431, "0": 19, "1": 11, "3": 3}, "2": {"2": 399, "1": 11, "0": 3, "3": 5}, "3": {"2": 387, "3": 8, "1": 8, "0": 4}, "1": {"2": 396, "3": 7, "0": 10, "1": 16}}]
PerthHousing-DT/LONGITUDE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 464}, "2": {"2": 418}, "3": {"2": 407}, "1": {"2": 429}}]
