GFA Audit for:NEAREST_SCH
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 304, "1": 110, "2": 35, "3": 15}, "2": {"2": 247, "1": 97, "3": 51, "0": 23}, "3": {"3": 289, "2": 91, "0": 9, "1": 18}, "1": {"2": 100, "1": 231, "0": 88, "3": 10}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 282, "1": 117, "2": 57, "3": 8}, "2": {"2": 253, "3": 47, "0": 22, "1": 96}, "3": {"3": 259, "2": 124, "0": 12, "1": 12}, "1": {"2": 113, "1": 224, "0": 79, "3": 13}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 233, "1": 154, "2": 71, "3": 6}, "2": {"2": 257, "3": 36, "0": 27, "1": 98}, "3": {"3": 233, "1": 18, "2": 142, "0": 14}, "1": {"2": 129, "1": 235, "0": 57, "3": 8}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 179, "1": 175, "2": 106, "3": 4}, "2": {"2": 247, "0": 34, "1": 104, "3": 33}, "3": {"3": 177, "0": 11, "1": 32, "2": 187}, "1": {"2": 161, "1": 219, "0": 40, "3": 9}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.5.data:[0.5, {"0": {"1": 187, "0": 107, "2": 167, "3": 3}, "2": {"2": 231, "1": 144, "3": 32, "0": 11}, "3": {"3": 142, "0": 10, "1": 51, "2": 204}, "1": {"2": 190, "1": 210, "0": 23, "3": 6}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 37, "2": 265, "1": 158, "3": 4}, "2": {"2": 265, "1": 137, "3": 14, "0": 2}, "3": {"3": 111, "1": 53, "2": 236, "0": 7}, "1": {"2": 234, "1": 183, "0": 8, "3": 4}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 323, "1": 136, "0": 5}, "2": {"2": 291, "1": 122, "3": 4, "0": 1}, "3": {"2": 291, "1": 68, "3": 41, "0": 7}, "1": {"2": 276, "1": 152, "3": 1}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 396, "1": 68}, "2": {"2": 366, "1": 50, "3": 1, "0": 1}, "3": {"2": 337, "1": 67, "0": 1, "3": 2}, "1": {"2": 359, "1": 69, "3": 1}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 463, "1": 1}, "2": {"2": 412, "1": 6}, "3": {"2": 396, "1": 11}, "1": {"2": 427, "1": 2}}]
PerthHousing-DT/NEAREST_SCH.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 463, "1": 1}, "2": {"2": 407, "1": 11}, "3": {"2": 407}, "1": {"2": 427, "1": 2}}]
