GFA Audit for:NEAREST_SCH_DIST
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 326, "1": 97, "2": 30, "3": 11}, "2": {"2": 232, "1": 116, "0": 25, "3": 45}, "3": {"2": 112, "3": 250, "1": 32, "0": 13}, "1": {"1": 226, "0": 92, "2": 104, "3": 7}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 332, "1": 90, "2": 37, "3": 5}, "2": {"2": 239, "1": 107, "0": 41, "3": 31}, "3": {"2": 198, "1": 43, "3": 142, "0": 24}, "1": {"1": 224, "0": 105, "2": 94, "3": 6}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 314, "1": 102, "2": 44, "3": 4}, "2": {"2": 237, "1": 136, "0": 34, "3": 11}, "3": {"2": 211, "0": 26, "1": 73, "3": 97}, "1": {"1": 228, "2": 103, "0": 94, "3": 4}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 281, "1": 128, "2": 55}, "2": {"2": 216, "0": 44, "1": 153, "3": 5}, "3": {"2": 230, "3": 37, "1": 108, "0": 32}, "1": {"1": 225, "2": 102, "0": 98, "3": 4}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 235, "1": 158, "2": 71}, "2": {"2": 199, "0": 38, "1": 179, "3": 2}, "3": {"2": 246, "1": 122, "0": 31, "3": 8}, "1": {"1": 228, "2": 106, "0": 93, "3": 2}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 180, "1": 171, "2": 113}, "2": {"1": 187, "2": 197, "0": 34}, "3": {"2": 266, "1": 114, "0": 24, "3": 3}, "1": {"1": 230, "2": 129, "0": 70}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 122, "1": 227, "2": 114, "3": 1}, "2": {"2": 187, "0": 34, "1": 197}, "3": {"2": 259, "1": 134, "0": 13, "3": 1}, "1": {"1": 256, "2": 115, "0": 57, "3": 1}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"1": 307, "0": 56, "2": 101}, "2": {"2": 166, "1": 213, "0": 38, "3": 1}, "3": {"2": 211, "1": 184, "0": 11, "3": 1}, "1": {"1": 293, "2": 90, "0": 46}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"1": 445, "2": 14, "0": 5}, "2": {"2": 92, "1": 308, "0": 18}, "3": {"2": 199, "1": 200, "0": 6, "3": 2}, "1": {"2": 47, "1": 375, "0": 7}}]
PerthHousing-DT/NEAREST_SCH_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 464}, "2": {"1": 418}, "3": {"1": 407}, "1": {"1": 429}}]
