GFA Audit for:NEAREST_STN_DIST
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 331, "1": 89, "3": 12, "2": 32}, "2": {"2": 233, "1": 117, "3": 48, "0": 20}, "3": {"3": 264, "2": 100, "1": 29, "0": 14}, "1": {"2": 99, "1": 227, "0": 91, "3": 12}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 318, "1": 89, "2": 46, "3": 11}, "2": {"2": 242, "1": 97, "0": 41, "3": 38}, "3": {"2": 155, "1": 47, "3": 175, "0": 30}, "1": {"1": 202, "0": 105, "2": 111, "3": 11}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 297, "1": 115, "2": 46, "3": 6}, "2": {"2": 230, "1": 129, "3": 16, "0": 43}, "3": {"2": 196, "1": 58, "3": 110, "0": 43}, "1": {"2": 131, "0": 97, "1": 194, "3": 7}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 278, "1": 113, "2": 68, "3": 5}, "2": {"2": 220, "1": 144, "0": 42, "3": 12}, "3": {"2": 214, "1": 96, "0": 45, "3": 52}, "1": {"2": 140, "0": 95, "1": 190, "3": 4}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 253, "1": 130, "2": 81}, "2": {"0": 60, "1": 153, "2": 202, "3": 3}, "3": {"0": 73, "1": 105, "2": 217, "3": 12}, "1": {"2": 137, "0": 85, "1": 206, "3": 1}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 191, "1": 149, "2": 124}, "2": {"0": 51, "1": 203, "2": 164}, "3": {"2": 189, "1": 152, "0": 58, "3": 8}, "1": {"2": 130, "1": 218, "0": 79, "3": 2}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 153, "1": 194, "2": 117}, "2": {"0": 61, "1": 230, "2": 125, "3": 2}, "3": {"2": 161, "1": 193, "0": 51, "3": 2}, "1": {"1": 259, "0": 85, "2": 85}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 217, "1": 242, "2": 5}, "2": {"1": 274, "0": 105, "2": 39}, "3": {"1": 271, "2": 84, "0": 52}, "1": {"1": 248, "0": 152, "2": 28, "3": 1}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 260, "1": 203, "2": 1}, "2": {"0": 219, "1": 194, "2": 5}, "3": {"2": 22, "1": 295, "0": 89, "3": 1}, "1": {"0": 224, "1": 205}}]
PerthHousing-DT/NEAREST_STN_DIST.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"0": 464}, "2": {"0": 418}, "3": {"0": 407}, "1": {"0": 429}}]
