GFA Audit for:NEAREST_STN
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 293, "1": 116, "2": 43, "3": 12}, "2": {"2": 247, "3": 51, "1": 99, "0": 21}, "3": {"3": 294, "2": 84, "0": 9, "1": 20}, "1": {"2": 109, "1": 234, "0": 76, "3": 10}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 273, "1": 118, "2": 66, "3": 7}, "2": {"2": 235, "3": 59, "0": 19, "1": 105}, "3": {"3": 267, "2": 120, "0": 9, "1": 11}, "1": {"2": 114, "1": 234, "0": 70, "3": 11}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 235, "1": 161, "2": 62, "3": 6}, "2": {"2": 242, "3": 45, "0": 30, "1": 101}, "3": {"3": 237, "0": 11, "1": 25, "2": 134}, "1": {"2": 120, "1": 241, "0": 57, "3": 11}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 175, "1": 189, "2": 96, "3": 4}, "2": {"2": 228, "3": 44, "0": 24, "1": 122}, "3": {"3": 218, "1": 32, "2": 149, "0": 8}, "1": {"2": 153, "1": 232, "0": 36, "3": 8}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 111, "1": 198, "2": 149, "3": 6}, "2": {"2": 216, "0": 19, "1": 135, "3": 48}, "3": {"3": 219, "2": 141, "1": 40, "0": 7}, "1": {"2": 191, "1": 199, "0": 27, "3": 12}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 196, "0": 30, "3": 11, "2": 227}, "2": {"2": 212, "3": 64, "1": 138, "0": 4}, "3": {"3": 225, "2": 129, "1": 49, "0": 4}, "1": {"2": 222, "3": 24, "1": 179, "0": 4}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.7.data:[0.7, {"0": {"1": 191, "3": 24, "2": 242, "0": 7}, "2": {"3": 98, "1": 116, "2": 200, "0": 4}, "3": {"3": 235, "2": 116, "1": 55, "0": 1}, "1": {"2": 261, "3": 35, "1": 132, "0": 1}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 370, "3": 58, "1": 34, "0": 2}, "2": {"2": 249, "3": 132, "1": 36, "0": 1}, "3": {"3": 267, "2": 117, "1": 23}, "1": {"2": 311, "3": 83, "1": 35}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 354, "3": 110}, "2": {"2": 214, "3": 204}, "3": {"3": 295, "2": 109, "1": 3}, "1": {"3": 161, "2": 267, "1": 1}}]
PerthHousing-DT/NEAREST_STN.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"3": 463, "2": 1}, "2": {"3": 417, "2": 1}, "3": {"3": 404, "2": 3}, "1": {"3": 429}}]
