GFA Audit for:POSTCODE
PerthHousing-DT/POSTCODE.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 314, "1": 104, "2": 36, "3": 10}, "2": {"2": 228, "1": 102, "3": 60, "0": 28}, "3": {"3": 277, "2": 100, "1": 17, "0": 13}, "1": {"2": 106, "1": 219, "0": 87, "3": 17}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 314, "1": 98, "2": 43, "3": 9}, "2": {"2": 234, "1": 103, "0": 24, "3": 57}, "3": {"3": 263, "0": 14, "2": 98, "1": 32}, "1": {"2": 102, "1": 216, "0": 93, "3": 18}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 309, "1": 98, "2": 50, "3": 7}, "2": {"2": 210, "1": 126, "0": 34, "3": 48}, "3": {"3": 235, "2": 119, "1": 41, "0": 12}, "1": {"2": 101, "1": 211, "0": 101, "3": 16}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 300, "1": 113, "2": 44, "3": 7}, "2": {"0": 42, "1": 118, "3": 51, "2": 207}, "3": {"3": 206, "2": 134, "1": 51, "0": 16}, "1": {"2": 107, "1": 203, "0": 104, "3": 15}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 285, "1": 125, "2": 44, "3": 10}, "2": {"2": 193, "1": 132, "3": 50, "0": 43}, "3": {"3": 185, "1": 57, "2": 141, "0": 24}, "1": {"2": 99, "1": 197, "0": 112, "3": 21}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.6.data:[0.6, {"0": {"0": 280, "1": 122, "3": 14, "2": 48}, "2": {"2": 177, "1": 124, "3": 71, "0": 46}, "3": {"3": 177, "1": 60, "2": 146, "0": 24}, "1": {"2": 94, "1": 199, "0": 110, "3": 26}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.7.data:[0.7, {"0": {"0": 267, "1": 139, "3": 13, "2": 45}, "2": {"2": 152, "1": 149, "0": 48, "3": 69}, "3": {"3": 180, "1": 69, "2": 135, "0": 23}, "1": {"2": 90, "1": 201, "0": 106, "3": 32}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"0": 257, "1": 129, "3": 27, "2": 51}, "2": {"2": 141, "1": 138, "0": 52, "3": 87}, "3": {"3": 157, "1": 85, "2": 139, "0": 26}, "1": {"2": 88, "1": 186, "0": 110, "3": 45}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"0": 261, "1": 125, "3": 26, "2": 52}, "2": {"2": 124, "1": 145, "3": 83, "0": 66}, "3": {"3": 124, "1": 96, "2": 151, "0": 36}, "1": {"2": 79, "0": 119, "1": 192, "3": 39}}]
PerthHousing-DT/POSTCODE.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"1": 191, "0": 204, "3": 31, "2": 38}, "2": {"3": 88, "1": 151, "0": 81, "2": 98}, "3": {"3": 119, "2": 133, "1": 122, "0": 33}, "1": {"2": 40, "0": 96, "1": 234, "3": 59}}]
