Audit Start Time: 2023-08-15 11:22:00.386863
Audit End Time: 2023-08-15 11:29:30.781770
Retrained Per Repair: False
Model Factory ID: 1692112920.3873181
Model Type: DecisionTree
Non-standard Model Options: {}
Train Size: 3435
Test Size: 1718
Non-standard Ignored Features: []
Features: ['\ufeffSUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN', 'NEAREST_STN_DIST', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_SCH', 'NEAREST_SCH_DIST', 'Outcome']

Ranked Features by accuracy: [('NEAREST_STN', 0.40046565774155995), ('NEAREST_SCH', 0.3981373690337602), ('BUILD_YEAR', 0.3946449359720605), ('\ufeffSUBURB', 0.3928987194412107), ('FLOOR_AREA', 0.3928987194412107), ('LONGITUDE', 0.3928987194412107), ('GARAGE', 0.3882421420256112), ('LATITUDE', 0.38649592549476136), ('NEAREST_SCH_DIST', 0.38649592549476136), ('LAND_AREA', 0.37951105937136204), ('NEAREST_STN_DIST', 0.3661233993015134), ('CBD_DIST', 0.330034924330617), ('BATHROOMS', 0.29743888242142025), ('BEDROOMS', 0.29161816065192087), ('POSTCODE', 0.2549476135040745)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'GARAGE', 'FLOOR_AREA', 'NEAREST_STN_DIST', 'LATITUDE', 'NEAREST_SCH', 'NEAREST_SCH_DIST'], ['BUILD_YEAR', 'NEAREST_STN', 'LONGITUDE'], ['LAND_AREA'], ['BEDROOMS', 'CBD_DIST'], ['BATHROOMS'], ['POSTCODE']]
Ranked Features by BCR: [('NEAREST_SCH', 0.39064520203925834), ('BUILD_YEAR', 0.3870720208344982), ('NEAREST_STN', 0.3864764215546884), ('\ufeffSUBURB', 0.3852317558363385), ('FLOOR_AREA', 0.3852317558363385), ('NEAREST_STN_DIST', 0.3852317558363385), ('LATITUDE', 0.3852317558363385), ('LONGITUDE', 0.3852317558363385), ('NEAREST_SCH_DIST', 0.3852317558363385), ('GARAGE', 0.380757600840405), ('LAND_AREA', 0.37262870614163734), ('CBD_DIST', 0.3239458987530677), ('BEDROOMS', 0.2849050880754602), ('BATHROOMS', 0.28412784552190185), ('POSTCODE', 0.25724606308204323)]
	Approx. Trend Groups: [['\ufeffSUBURB', 'GARAGE', 'FLOOR_AREA', 'NEAREST_STN_DIST', 'LATITUDE', 'NEAREST_SCH_DIST'], ['NEAREST_SCH'], ['BUILD_YEAR', 'NEAREST_STN', 'LONGITUDE'], ['LAND_AREA'], ['BEDROOMS', 'CBD_DIST', 'POSTCODE'], ['BATHROOMS']]
