GFA Audit for:﻿SUBURB
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.0.data:[0.0, {"0": {"0": 337, "1": 88, "3": 11, "2": 28}, "2": {"2": 240, "3": 62, "0": 20, "1": 96}, "3": {"3": 299, "2": 82, "0": 15, "1": 11}, "1": {"2": 101, "1": 217, "0": 90, "3": 21}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.1.data:[0.1, {"0": {"0": 312, "1": 103, "2": 35, "3": 14}, "2": {"2": 248, "1": 97, "3": 48, "0": 25}, "3": {"3": 285, "2": 90, "1": 22, "0": 10}, "1": {"2": 106, "1": 224, "0": 90, "3": 9}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.2.data:[0.2, {"0": {"0": 290, "1": 111, "2": 56, "3": 7}, "2": {"2": 250, "3": 41, "0": 23, "1": 104}, "3": {"3": 241, "2": 142, "0": 13, "1": 11}, "1": {"2": 114, "1": 222, "0": 81, "3": 12}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.3.data:[0.30000000000000004, {"0": {"0": 243, "1": 152, "2": 64, "3": 5}, "2": {"2": 260, "1": 98, "3": 27, "0": 33}, "3": {"3": 205, "0": 15, "1": 24, "2": 163}, "1": {"2": 132, "1": 224, "0": 65, "3": 8}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.4.data:[0.4, {"0": {"0": 199, "1": 171, "2": 91, "3": 3}, "2": {"2": 259, "3": 23, "0": 28, "1": 108}, "3": {"3": 150, "0": 13, "1": 41, "2": 203}, "1": {"2": 152, "1": 221, "0": 52, "3": 4}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.5.data:[0.5, {"0": {"0": 129, "1": 185, "2": 149, "3": 1}, "2": {"2": 234, "0": 14, "1": 147, "3": 23}, "3": {"3": 112, "0": 13, "1": 56, "2": 226}, "1": {"2": 190, "1": 213, "0": 23, "3": 3}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.6.data:[0.6, {"0": {"1": 172, "2": 256, "0": 36}, "2": {"2": 255, "1": 155, "0": 4, "3": 4}, "3": {"2": 250, "1": 76, "3": 74, "0": 7}, "1": {"2": 236, "1": 183, "0": 9, "3": 1}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.7.data:[0.7, {"0": {"2": 319, "1": 140, "0": 5}, "2": {"2": 275, "1": 141, "3": 2}, "3": {"2": 296, "1": 92, "0": 7, "3": 12}, "1": {"2": 281, "1": 144, "3": 1, "0": 3}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.8.data:[0.7999999999999999, {"0": {"2": 376, "1": 88}, "2": {"2": 366, "1": 51, "3": 1}, "3": {"2": 318, "1": 87, "0": 1, "3": 1}, "1": {"2": 315, "1": 114}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_0.9.data:[0.8999999999999999, {"0": {"2": 442, "1": 22}, "2": {"2": 412, "1": 6}, "3": {"2": 392, "1": 15}, "1": {"2": 412, "1": 17}}]
PerthHousing-DT/﻿SUBURB.audit.test.repaired_1.0.data:[0.9999999999999999, {"0": {"2": 464}, "2": {"2": 418}, "3": {"2": 407}, "1": {"2": 429}}]
