GFA Audit for:education
adult-audit-output-NN/education.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11282, ">50K": 1153}, ">50K": {">50K": 2472, "<=50K": 1374}}]
adult-audit-output-NN/education.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11596, ">50K": 839}, ">50K": {"<=50K": 1839, ">50K": 2007}}]
adult-audit-output-NN/education.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11063, ">50K": 1372}, ">50K": {">50K": 2199, "<=50K": 1647}}]
adult-audit-output-NN/education.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 10967, ">50K": 1468}, ">50K": {">50K": 2203, "<=50K": 1643}}]
adult-audit-output-NN/education.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 10795, ">50K": 1640}, ">50K": {">50K": 2268, "<=50K": 1578}}]
adult-audit-output-NN/education.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 10559, ">50K": 1876}, ">50K": {"<=50K": 1575, ">50K": 2271}}]
adult-audit-output-NN/education.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 10752, ">50K": 1683}, ">50K": {">50K": 2176, "<=50K": 1670}}]
adult-audit-output-NN/education.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 10655, ">50K": 1780}, ">50K": {">50K": 2120, "<=50K": 1726}}]
adult-audit-output-NN/education.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 10598, ">50K": 1837}, ">50K": {">50K": 2102, "<=50K": 1744}}]
adult-audit-output-NN/education.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 10456, ">50K": 1979}, ">50K": {"<=50K": 1780, ">50K": 2066}}]
adult-audit-output-NN/education.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 10271, ">50K": 2164}, ">50K": {"<=50K": 1732, ">50K": 2114}}]
