GFA Audit for:fnlwgt
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11282, ">50K": 1153}, ">50K": {">50K": 2472, "<=50K": 1374}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11302, ">50K": 1133}, ">50K": {"<=50K": 1446, ">50K": 2400}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11287, ">50K": 1148}, ">50K": {"<=50K": 1482, ">50K": 2364}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 11318, ">50K": 1117}, ">50K": {">50K": 2256, "<=50K": 1590}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 11306, ">50K": 1129}, ">50K": {">50K": 2115, "<=50K": 1731}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 11317, ">50K": 1118}, ">50K": {"<=50K": 1822, ">50K": 2024}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 11436, ">50K": 999}, ">50K": {"<=50K": 2058, ">50K": 1788}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 11475, ">50K": 960}, ">50K": {">50K": 1606, "<=50K": 2240}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 11519, ">50K": 916}, ">50K": {">50K": 1472, "<=50K": 2374}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 11576, ">50K": 859}, ">50K": {"<=50K": 2637, ">50K": 1209}}]
adult-audit-output-NN/fnlwgt.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 11578, ">50K": 857}, ">50K": {"<=50K": 2887, ">50K": 959}}]
