GFA Audit for:native-country
adult-audit-output-NN/native-country.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11282, ">50K": 1153}, ">50K": {">50K": 2472, "<=50K": 1374}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11359, ">50K": 1076}, ">50K": {"<=50K": 1523, ">50K": 2323}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11291, ">50K": 1144}, ">50K": {">50K": 2196, "<=50K": 1650}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 11332, ">50K": 1103}, ">50K": {"<=50K": 1834, ">50K": 2012}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 11433, ">50K": 1002}, ">50K": {"<=50K": 2041, ">50K": 1805}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 11312, ">50K": 1123}, ">50K": {"<=50K": 2038, ">50K": 1808}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 11420, ">50K": 1015}, ">50K": {"<=50K": 2180, ">50K": 1666}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 11505, ">50K": 930}, ">50K": {"<=50K": 2300, ">50K": 1546}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 11509, ">50K": 926}, ">50K": {"<=50K": 2417, ">50K": 1429}}]
adult-audit-output-NN/native-country.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 11459, ">50K": 976}, ">50K": {"<=50K": 2436, ">50K": 1410}}]
adult-audit-output-NN/native-country.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 11463, ">50K": 972}, ">50K": {"<=50K": 2488, ">50K": 1358}}]
