GFA Audit for:sex
adult-audit-output-NN/sex.audit.test.repaired_0.0.data:[0.0, {"<=50K": {"<=50K": 11282, ">50K": 1153}, ">50K": {">50K": 2472, "<=50K": 1374}}]
adult-audit-output-NN/sex.audit.test.repaired_0.1.data:[0.1, {"<=50K": {"<=50K": 11305, ">50K": 1130}, ">50K": {">50K": 2399, "<=50K": 1447}}]
adult-audit-output-NN/sex.audit.test.repaired_0.2.data:[0.2, {"<=50K": {"<=50K": 11337, ">50K": 1098}, ">50K": {">50K": 2370, "<=50K": 1476}}]
adult-audit-output-NN/sex.audit.test.repaired_0.3.data:[0.30000000000000004, {"<=50K": {"<=50K": 11337, ">50K": 1098}, ">50K": {">50K": 2274, "<=50K": 1572}}]
adult-audit-output-NN/sex.audit.test.repaired_0.4.data:[0.4, {"<=50K": {"<=50K": 11380, ">50K": 1055}, ">50K": {">50K": 2180, "<=50K": 1666}}]
adult-audit-output-NN/sex.audit.test.repaired_0.5.data:[0.5, {"<=50K": {"<=50K": 11381, ">50K": 1054}, ">50K": {"<=50K": 1735, ">50K": 2111}}]
adult-audit-output-NN/sex.audit.test.repaired_0.6.data:[0.6, {"<=50K": {"<=50K": 11383, ">50K": 1052}, ">50K": {"<=50K": 1826, ">50K": 2020}}]
adult-audit-output-NN/sex.audit.test.repaired_0.7.data:[0.7, {"<=50K": {"<=50K": 11382, ">50K": 1053}, ">50K": {"<=50K": 1894, ">50K": 1952}}]
adult-audit-output-NN/sex.audit.test.repaired_0.8.data:[0.7999999999999999, {"<=50K": {"<=50K": 11422, ">50K": 1013}, ">50K": {">50K": 1859, "<=50K": 1987}}]
adult-audit-output-NN/sex.audit.test.repaired_0.9.data:[0.8999999999999999, {"<=50K": {"<=50K": 11409, ">50K": 1026}, ">50K": {"<=50K": 2098, ">50K": 1748}}]
adult-audit-output-NN/sex.audit.test.repaired_1.0.data:[0.9999999999999999, {"<=50K": {"<=50K": 11391, ">50K": 1044}, ">50K": {"<=50K": 2177, ">50K": 1669}}]
