GFA Audit for:B
synthetic-audit-output-SVM/B.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1016, "False": 1}, "False": {"False": 981, "True": 2}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1015, "False": 2}, "False": {"False": 967, "True": 16}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1015, "False": 2}, "False": {"False": 952, "True": 31}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1013, "False": 4}, "False": {"True": 59, "False": 924}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1015, "False": 2}, "False": {"False": 895, "True": 88}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1011, "False": 6}, "False": {"False": 828, "True": 155}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1004, "False": 13}, "False": {"False": 776, "True": 207}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 994, "False": 23}, "False": {"True": 352, "False": 631}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 985, "False": 32}, "False": {"True": 571, "False": 412}}]
synthetic-audit-output-SVM/B.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 990, "False": 27}, "False": {"False": 165, "True": 818}}]
synthetic-audit-output-SVM/B.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 1017}, "False": {"True": 983}}]
