GFA Audit for:C
synthetic-audit-output-SVM/C.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1016, "False": 1}, "False": {"False": 981, "True": 2}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 1017}, "False": {"True": 34, "False": 949}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 1017}, "False": {"True": 73, "False": 910}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 1017}, "False": {"True": 130, "False": 853}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 1017}, "False": {"True": 181, "False": 802}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 1017}, "False": {"True": 265, "False": 718}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 1017}, "False": {"True": 434, "False": 549}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 1017}, "False": {"True": 600, "False": 383}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 1017}, "False": {"True": 704, "False": 279}}]
synthetic-audit-output-SVM/C.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 1017}, "False": {"True": 856, "False": 127}}]
synthetic-audit-output-SVM/C.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 1017}, "False": {"True": 983}}]
