GFA Audit for:Random
synthetic-audit-output-SVM/Random.audit.test.repaired_0.0.data:[0.0, {"True": {"True": 1016, "False": 1}, "False": {"False": 981, "True": 2}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.1.data:[0.1, {"True": {"True": 997, "False": 20}, "False": {"True": 15, "False": 968}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.2.data:[0.2, {"True": {"True": 989, "False": 28}, "False": {"True": 17, "False": 966}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.3.data:[0.30000000000000004, {"True": {"True": 980, "False": 37}, "False": {"True": 17, "False": 966}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.4.data:[0.4, {"True": {"True": 979, "False": 38}, "False": {"True": 18, "False": 965}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.5.data:[0.5, {"True": {"True": 978, "False": 39}, "False": {"True": 20, "False": 963}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.6.data:[0.6, {"True": {"True": 977, "False": 40}, "False": {"True": 21, "False": 962}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.7.data:[0.7, {"True": {"True": 977, "False": 40}, "False": {"True": 21, "False": 962}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.8.data:[0.7999999999999999, {"True": {"True": 976, "False": 41}, "False": {"True": 22, "False": 961}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_0.9.data:[0.8999999999999999, {"True": {"True": 975, "False": 42}, "False": {"True": 22, "False": 961}}]
synthetic-audit-output-SVM/Random.audit.test.repaired_1.0.data:[0.9999999999999999, {"True": {"True": 975, "False": 42}, "False": {"True": 22, "False": 961}}]
